Sentence #1 (7 tokens):
Did Nicki Minaj mock Iggy Azalea?
[Text=Did CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=Nicki CharacterOffsetBegin=4 CharacterOffsetEnd=9 PartOfSpeech=NNP Lemma=Nicki NamedEntityTag=PERSON] [Text=Minaj CharacterOffsetBegin=10 CharacterOffsetEnd=15 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=mock CharacterOffsetBegin=16 CharacterOffsetEnd=20 PartOfSpeech=JJ Lemma=mock NamedEntityTag=O] [Text=Iggy CharacterOffsetBegin=21 CharacterOffsetEnd=25 PartOfSpeech=NNP Lemma=Iggy NamedEntityTag=PERSON] [Text=Azalea CharacterOffsetBegin=26 CharacterOffsetEnd=32 PartOfSpeech=NNP Lemma=Azalea NamedEntityTag=PERSON] [Text=? CharacterOffsetBegin=32 CharacterOffsetEnd=33 PartOfSpeech=. Lemma=? NamedEntityTag=O] 
(ROOT
  (SQ (VBD Did)
    (NP (NNP Nicki) (NNP Minaj))
    (NP (JJ mock) (NNP Iggy) (NNP Azalea))
    (. ?)))

root(ROOT-0, Did-1)
nn(Minaj-3, Nicki-2)
nsubj(Did-1, Minaj-3)
amod(Azalea-6, mock-4)
nn(Azalea-6, Iggy-5)
dep(Did-1, Azalea-6)

Sentence #2 (30 tokens):
By Australian Associated Press
Published: 22:28 GMT, 30 June 2014 | Updated: 22:28 GMT, 30 June 2014
Did rapper Nicki Minaj publicly diss Iggy Azalea?
[Text=By CharacterOffsetBegin=35 CharacterOffsetEnd=37 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=Australian CharacterOffsetBegin=38 CharacterOffsetEnd=48 PartOfSpeech=JJ Lemma=australian NamedEntityTag=MISC] [Text=Associated CharacterOffsetBegin=49 CharacterOffsetEnd=59 PartOfSpeech=NNP Lemma=Associated NamedEntityTag=O] [Text=Press CharacterOffsetBegin=60 CharacterOffsetEnd=65 PartOfSpeech=NNP Lemma=Press NamedEntityTag=O] [Text=Published CharacterOffsetBegin=67 CharacterOffsetEnd=76 PartOfSpeech=VBN Lemma=publish NamedEntityTag=O] [Text=: CharacterOffsetBegin=76 CharacterOffsetEnd=77 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=22:28 CharacterOffsetBegin=78 CharacterOffsetEnd=83 PartOfSpeech=CD Lemma=22:28 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=GMT CharacterOffsetBegin=84 CharacterOffsetEnd=87 PartOfSpeech=NNP Lemma=GMT NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=, CharacterOffsetBegin=87 CharacterOffsetEnd=88 PartOfSpeech=, Lemma=, NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=30 CharacterOffsetBegin=89 CharacterOffsetEnd=91 PartOfSpeech=CD Lemma=30 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=June CharacterOffsetBegin=92 CharacterOffsetEnd=96 PartOfSpeech=NNP Lemma=June NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=2014 CharacterOffsetBegin=97 CharacterOffsetEnd=101 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=| CharacterOffsetBegin=102 CharacterOffsetEnd=103 PartOfSpeech=CD Lemma=| NamedEntityTag=NUMBER] [Text=Updated CharacterOffsetBegin=104 CharacterOffsetEnd=111 PartOfSpeech=VBN Lemma=update NamedEntityTag=O] [Text=: CharacterOffsetBegin=111 CharacterOffsetEnd=112 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=22:28 CharacterOffsetBegin=113 CharacterOffsetEnd=118 PartOfSpeech=CD Lemma=22:28 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=GMT CharacterOffsetBegin=119 CharacterOffsetEnd=122 PartOfSpeech=NNP Lemma=GMT NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=, CharacterOffsetBegin=122 CharacterOffsetEnd=123 PartOfSpeech=, Lemma=, NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=30 CharacterOffsetBegin=124 CharacterOffsetEnd=126 PartOfSpeech=CD Lemma=30 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=June CharacterOffsetBegin=127 CharacterOffsetEnd=131 PartOfSpeech=NNP Lemma=June NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=2014 CharacterOffsetBegin=132 CharacterOffsetEnd=136 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-30T22:28+0100 Timex=<TIMEX3 tid="t2" type="TIME" value="2014-06-30T22:28+0100">22:28 GMT, 30 June 2014<-TIMEX3>] [Text=Did CharacterOffsetBegin=138 CharacterOffsetEnd=141 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=rapper CharacterOffsetBegin=142 CharacterOffsetEnd=148 PartOfSpeech=NN Lemma=rapper NamedEntityTag=O] [Text=Nicki CharacterOffsetBegin=149 CharacterOffsetEnd=154 PartOfSpeech=NNP Lemma=Nicki NamedEntityTag=PERSON] [Text=Minaj CharacterOffsetBegin=155 CharacterOffsetEnd=160 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=publicly CharacterOffsetBegin=161 CharacterOffsetEnd=169 PartOfSpeech=RB Lemma=publicly NamedEntityTag=O] [Text=diss CharacterOffsetBegin=170 CharacterOffsetEnd=174 PartOfSpeech=VBP Lemma=diss NamedEntityTag=O] [Text=Iggy CharacterOffsetBegin=175 CharacterOffsetEnd=179 PartOfSpeech=NNP Lemma=Iggy NamedEntityTag=PERSON] [Text=Azalea CharacterOffsetBegin=180 CharacterOffsetEnd=186 PartOfSpeech=NNP Lemma=Azalea NamedEntityTag=PERSON] [Text=? CharacterOffsetBegin=186 CharacterOffsetEnd=187 PartOfSpeech=. Lemma=? NamedEntityTag=O] 
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP
          (NP (JJ Australian) (NNP Associated) (NNP Press))
          (VP (VBN Published)))
        (: :)
        (NP
          (NP
            (NP (CD 22:28) (NNP GMT))
            (, ,)
            (NP
              (NP
                (NP (CD 30))
                (NP-TMP (NNP June) (CD 2014)))
              (NP (CD |))))
          (VP (VBN Updated)))
        (: :)
        (NP
          (NP (CD 22:28))
          (NP (NNP GMT)))))
    (, ,)
    (NP
      (NP (CD 30))
      (NP-TMP (NNP June) (CD 2014)))
    (VP (VBD Did)
      (SBAR
        (S
          (NP (NN rapper) (NNP Nicki) (NNP Minaj))
          (ADVP (RB publicly))
          (VP (VBP diss)
            (NP (NNP Iggy) (NNP Azalea))))))
    (. ?)))

root(ROOT-0, Did-22)
amod(Press-4, Australian-2)
nn(Press-4, Associated-3)
prep_by(Did-22, Press-4)
vmod(Press-4, Published-5)
num(GMT-8, 22:28-7)
dep(Press-4, GMT-8)
appos(GMT-8, 30-10)
tmod(30-10, June-11)
num(June-11, 2014-12)
dep(30-10, bar-13)
vmod(GMT-8, Updated-14)
dep(Press-4, 22:28-16)
appos(22:28-16, GMT-17)
nsubj(Did-22, 30-19)
tmod(30-19, June-20)
num(June-20, 2014-21)
nn(Minaj-25, rapper-23)
nn(Minaj-25, Nicki-24)
nsubj(diss-27, Minaj-25)
advmod(diss-27, publicly-26)
ccomp(Did-22, diss-27)
nn(Azalea-29, Iggy-28)
dobj(diss-27, Azalea-29)

Sentence #3 (22 tokens):
That-s the question being asked after Minaj-s rambling Best Female Hip Hop Artist acceptance speech at the BET Awards.
[Text=That CharacterOffsetBegin=189 CharacterOffsetEnd=193 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=-s CharacterOffsetBegin=193 CharacterOffsetEnd=195 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=the CharacterOffsetBegin=196 CharacterOffsetEnd=199 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=question CharacterOffsetBegin=200 CharacterOffsetEnd=208 PartOfSpeech=NN Lemma=question NamedEntityTag=O] [Text=being CharacterOffsetBegin=209 CharacterOffsetEnd=214 PartOfSpeech=VBG Lemma=be NamedEntityTag=O] [Text=asked CharacterOffsetBegin=215 CharacterOffsetEnd=220 PartOfSpeech=VBN Lemma=ask NamedEntityTag=O] [Text=after CharacterOffsetBegin=221 CharacterOffsetEnd=226 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=Minaj CharacterOffsetBegin=227 CharacterOffsetEnd=232 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=-s CharacterOffsetBegin=232 CharacterOffsetEnd=234 PartOfSpeech=POS Lemma=-s NamedEntityTag=O] [Text=rambling CharacterOffsetBegin=235 CharacterOffsetEnd=243 PartOfSpeech=JJ Lemma=rambling NamedEntityTag=O] [Text=Best CharacterOffsetBegin=244 CharacterOffsetEnd=248 PartOfSpeech=NN Lemma=best NamedEntityTag=O] [Text=Female CharacterOffsetBegin=249 CharacterOffsetEnd=255 PartOfSpeech=JJ Lemma=female NamedEntityTag=O] [Text=Hip CharacterOffsetBegin=256 CharacterOffsetEnd=259 PartOfSpeech=NN Lemma=hip NamedEntityTag=O] [Text=Hop CharacterOffsetBegin=260 CharacterOffsetEnd=263 PartOfSpeech=VB Lemma=hop NamedEntityTag=O] [Text=Artist CharacterOffsetBegin=264 CharacterOffsetEnd=270 PartOfSpeech=NNP Lemma=Artist NamedEntityTag=O] [Text=acceptance CharacterOffsetBegin=271 CharacterOffsetEnd=281 PartOfSpeech=NN Lemma=acceptance NamedEntityTag=O] [Text=speech CharacterOffsetBegin=282 CharacterOffsetEnd=288 PartOfSpeech=NN Lemma=speech NamedEntityTag=O] [Text=at CharacterOffsetBegin=289 CharacterOffsetEnd=291 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=292 CharacterOffsetEnd=295 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=BET CharacterOffsetBegin=296 CharacterOffsetEnd=299 PartOfSpeech=NNP Lemma=BET NamedEntityTag=MISC] [Text=Awards CharacterOffsetBegin=300 CharacterOffsetEnd=306 PartOfSpeech=NNS Lemma=award NamedEntityTag=MISC] [Text=. CharacterOffsetBegin=306 CharacterOffsetEnd=307 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ -s)
      (NP
        (NP (DT the) (NN question))
        (VP (VBG being)
          (VP (VBN asked)
            (SBAR (IN after)
              (S
                (NP
                  (NP (NNP Minaj) (POS -s))
                  (JJ rambling) (NN Best) (JJ Female) (NN Hip))
                (VP (VB Hop)
                  (NP (NNP Artist) (NN acceptance) (NN speech))
                  (PP (IN at)
                    (NP (DT the) (NNP BET) (NNS Awards))))))))))
    (. .)))

root(ROOT-0, question-4)
nsubj(question-4, That-1)
cop(question-4, -s-2)
det(question-4, the-3)
auxpass(asked-6, being-5)
vmod(question-4, asked-6)
mark(Hop-14, after-7)
poss(Hip-13, Minaj-8)
amod(Hip-13, rambling-10)
nn(Hip-13, Best-11)
amod(Hip-13, Female-12)
nsubj(Hop-14, Hip-13)
advcl(asked-6, Hop-14)
nn(speech-17, Artist-15)
nn(speech-17, acceptance-16)
dobj(Hop-14, speech-17)
det(Awards-21, the-19)
nn(Awards-21, BET-20)
prep_at(Hop-14, Awards-21)

Sentence #4 (31 tokens):
In her address, Minaj stressed she writes all her own lyrics - an apparent jibe at Azalea, who is rumoured to employ ghost writers for her rap tracks.
[Text=In CharacterOffsetBegin=309 CharacterOffsetEnd=311 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=her CharacterOffsetBegin=312 CharacterOffsetEnd=315 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=address CharacterOffsetBegin=316 CharacterOffsetEnd=323 PartOfSpeech=NN Lemma=address NamedEntityTag=O] [Text=, CharacterOffsetBegin=323 CharacterOffsetEnd=324 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Minaj CharacterOffsetBegin=325 CharacterOffsetEnd=330 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=stressed CharacterOffsetBegin=331 CharacterOffsetEnd=339 PartOfSpeech=VBD Lemma=stress NamedEntityTag=O] [Text=she CharacterOffsetBegin=340 CharacterOffsetEnd=343 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=writes CharacterOffsetBegin=344 CharacterOffsetEnd=350 PartOfSpeech=VBZ Lemma=write NamedEntityTag=O] [Text=all CharacterOffsetBegin=351 CharacterOffsetEnd=354 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=her CharacterOffsetBegin=355 CharacterOffsetEnd=358 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=own CharacterOffsetBegin=359 CharacterOffsetEnd=362 PartOfSpeech=JJ Lemma=own NamedEntityTag=O] [Text=lyrics CharacterOffsetBegin=363 CharacterOffsetEnd=369 PartOfSpeech=NNS Lemma=lyric NamedEntityTag=O] [Text=- CharacterOffsetBegin=370 CharacterOffsetEnd=371 PartOfSpeech=: Lemma=- NamedEntityTag=O] [Text=an CharacterOffsetBegin=372 CharacterOffsetEnd=374 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=apparent CharacterOffsetBegin=375 CharacterOffsetEnd=383 PartOfSpeech=JJ Lemma=apparent NamedEntityTag=O] [Text=jibe CharacterOffsetBegin=384 CharacterOffsetEnd=388 PartOfSpeech=NN Lemma=jibe NamedEntityTag=O] [Text=at CharacterOffsetBegin=389 CharacterOffsetEnd=391 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=Azalea CharacterOffsetBegin=392 CharacterOffsetEnd=398 PartOfSpeech=NNP Lemma=Azalea NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=398 CharacterOffsetEnd=399 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=who CharacterOffsetBegin=400 CharacterOffsetEnd=403 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=is CharacterOffsetBegin=404 CharacterOffsetEnd=406 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=rumoured CharacterOffsetBegin=407 CharacterOffsetEnd=415 PartOfSpeech=VBN Lemma=rumour NamedEntityTag=O] [Text=to CharacterOffsetBegin=416 CharacterOffsetEnd=418 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=employ CharacterOffsetBegin=419 CharacterOffsetEnd=425 PartOfSpeech=VB Lemma=employ NamedEntityTag=O] [Text=ghost CharacterOffsetBegin=426 CharacterOffsetEnd=431 PartOfSpeech=NN Lemma=ghost NamedEntityTag=O] [Text=writers CharacterOffsetBegin=432 CharacterOffsetEnd=439 PartOfSpeech=NNS Lemma=writer NamedEntityTag=O] [Text=for CharacterOffsetBegin=440 CharacterOffsetEnd=443 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=her CharacterOffsetBegin=444 CharacterOffsetEnd=447 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=rap CharacterOffsetBegin=448 CharacterOffsetEnd=451 PartOfSpeech=NN Lemma=rap NamedEntityTag=O] [Text=tracks CharacterOffsetBegin=452 CharacterOffsetEnd=458 PartOfSpeech=NNS Lemma=track NamedEntityTag=O] [Text=. CharacterOffsetBegin=458 CharacterOffsetEnd=459 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (NN address)))
    (, ,)
    (NP (NNP Minaj))
    (VP (VBD stressed)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ writes)
            (NP
              (NP (DT all) (PRP$ her) (JJ own) (NNS lyrics))
              (: -)
              (NP
                (NP (DT an) (JJ apparent) (NN jibe))
                (PP (IN at)
                  (NP
                    (NP (NNP Azalea))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ is)
                          (VP (VBN rumoured)
                            (S
                              (VP (TO to)
                                (VP (VB employ)
                                  (NP (NN ghost) (NNS writers))
                                  (PP (IN for)
                                    (NP (PRP$ her) (NN rap) (NNS tracks))))))))))))))))))
    (. .)))

root(ROOT-0, stressed-6)
poss(address-3, her-2)
prep_in(stressed-6, address-3)
nsubj(stressed-6, Minaj-5)
nsubj(writes-8, she-7)
ccomp(stressed-6, writes-8)
predet(lyrics-12, all-9)
poss(lyrics-12, her-10)
amod(lyrics-12, own-11)
dobj(writes-8, lyrics-12)
det(jibe-16, an-14)
amod(jibe-16, apparent-15)
dep(lyrics-12, jibe-16)
prep_at(jibe-16, Azalea-18)
nsubjpass(rumoured-22, who-20)
auxpass(rumoured-22, is-21)
rcmod(Azalea-18, rumoured-22)
aux(employ-24, to-23)
xcomp(rumoured-22, employ-24)
nn(writers-26, ghost-25)
dobj(employ-24, writers-26)
poss(tracks-30, her-28)
nn(tracks-30, rap-29)
prep_for(employ-24, tracks-30)

Sentence #5 (17 tokens):
"When you hear Nicki Minaj spit, Nicki Minaj wrote it," she said.
[Text=`` CharacterOffsetBegin=461 CharacterOffsetEnd=462 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=When CharacterOffsetBegin=462 CharacterOffsetEnd=466 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=you CharacterOffsetBegin=467 CharacterOffsetEnd=470 PartOfSpeech=PRP Lemma=you NamedEntityTag=O] [Text=hear CharacterOffsetBegin=471 CharacterOffsetEnd=475 PartOfSpeech=VBP Lemma=hear NamedEntityTag=O] [Text=Nicki CharacterOffsetBegin=476 CharacterOffsetEnd=481 PartOfSpeech=NNP Lemma=Nicki NamedEntityTag=PERSON] [Text=Minaj CharacterOffsetBegin=482 CharacterOffsetEnd=487 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=spit CharacterOffsetBegin=488 CharacterOffsetEnd=492 PartOfSpeech=NN Lemma=spit NamedEntityTag=O] [Text=, CharacterOffsetBegin=492 CharacterOffsetEnd=493 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Nicki CharacterOffsetBegin=494 CharacterOffsetEnd=499 PartOfSpeech=NNP Lemma=Nicki NamedEntityTag=PERSON] [Text=Minaj CharacterOffsetBegin=500 CharacterOffsetEnd=505 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=wrote CharacterOffsetBegin=506 CharacterOffsetEnd=511 PartOfSpeech=VBD Lemma=write NamedEntityTag=O] [Text=it CharacterOffsetBegin=512 CharacterOffsetEnd=514 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=, CharacterOffsetBegin=514 CharacterOffsetEnd=515 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=-- CharacterOffsetBegin=515 CharacterOffsetEnd=516 PartOfSpeech=-- Lemma=-- NamedEntityTag=O] [Text=she CharacterOffsetBegin=517 CharacterOffsetEnd=520 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=said CharacterOffsetBegin=521 CharacterOffsetEnd=525 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=. CharacterOffsetBegin=525 CharacterOffsetEnd=526 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP you))
          (VP (VBP hear)
            (NP (NNP Nicki) (NNP Minaj) (NN spit)))))
      (, ,)
      (NP (NNP Nicki) (NNP Minaj))
      (VP (VBD wrote)
        (NP (PRP it))))
    (, ,) (-- --)
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

root(ROOT-0, said-16)
advmod(hear-4, When-2)
nsubj(hear-4, you-3)
advcl(wrote-11, hear-4)
nn(spit-7, Nicki-5)
nn(spit-7, Minaj-6)
dobj(hear-4, spit-7)
nn(Minaj-10, Nicki-9)
nsubj(wrote-11, Minaj-10)
ccomp(said-16, wrote-11)
dobj(wrote-11, it-12)
nsubj(said-16, she-15)

Sentence #6 (19 tokens):
When the crowd cheered in response, she insisted she meant "no shade" by the remark.
[Text=When CharacterOffsetBegin=528 CharacterOffsetEnd=532 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=the CharacterOffsetBegin=533 CharacterOffsetEnd=536 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=crowd CharacterOffsetBegin=537 CharacterOffsetEnd=542 PartOfSpeech=NN Lemma=crowd NamedEntityTag=O] [Text=cheered CharacterOffsetBegin=543 CharacterOffsetEnd=550 PartOfSpeech=VBD Lemma=cheer NamedEntityTag=O] [Text=in CharacterOffsetBegin=551 CharacterOffsetEnd=553 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=response CharacterOffsetBegin=554 CharacterOffsetEnd=562 PartOfSpeech=NN Lemma=response NamedEntityTag=O] [Text=, CharacterOffsetBegin=562 CharacterOffsetEnd=563 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=she CharacterOffsetBegin=564 CharacterOffsetEnd=567 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=insisted CharacterOffsetBegin=568 CharacterOffsetEnd=576 PartOfSpeech=VBD Lemma=insist NamedEntityTag=O] [Text=she CharacterOffsetBegin=577 CharacterOffsetEnd=580 PartOfSpeech=PRP Lemma=she NamedEntityTag=O] [Text=meant CharacterOffsetBegin=581 CharacterOffsetEnd=586 PartOfSpeech=VBD Lemma=mean NamedEntityTag=O] [Text=`` CharacterOffsetBegin=587 CharacterOffsetEnd=588 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=no CharacterOffsetBegin=588 CharacterOffsetEnd=590 PartOfSpeech=DT Lemma=no NamedEntityTag=O] [Text=shade CharacterOffsetBegin=591 CharacterOffsetEnd=596 PartOfSpeech=NN Lemma=shade NamedEntityTag=O] [Text=-- CharacterOffsetBegin=596 CharacterOffsetEnd=597 PartOfSpeech=-- Lemma=-- NamedEntityTag=O] [Text=by CharacterOffsetBegin=598 CharacterOffsetEnd=600 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=601 CharacterOffsetEnd=604 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=remark CharacterOffsetBegin=605 CharacterOffsetEnd=611 PartOfSpeech=NN Lemma=remark NamedEntityTag=O] [Text=. CharacterOffsetBegin=611 CharacterOffsetEnd=612 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN crowd))
        (VP (VBD cheered)
          (PP (IN in)
            (NP (NN response))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD insisted)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD meant)
            (NP (`` ``)
              (NP (DT no) (NN shade))
              (-- --)
              (PP (IN by)
                (NP (DT the) (NN remark))))))))
    (. .)))

root(ROOT-0, insisted-9)
advmod(cheered-4, When-1)
det(crowd-3, the-2)
nsubj(cheered-4, crowd-3)
advcl(insisted-9, cheered-4)
prep_in(cheered-4, response-6)
nsubj(insisted-9, she-8)
nsubj(meant-11, she-10)
ccomp(insisted-9, meant-11)
neg(shade-14, no-13)
dobj(meant-11, shade-14)
det(remark-18, the-17)
prep_by(shade-14, remark-18)

Sentence #7 (17 tokens):
But the BET Awards should continue to "honour authenticity", the Starships singer added.
[Text=But CharacterOffsetBegin=614 CharacterOffsetEnd=617 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=the CharacterOffsetBegin=618 CharacterOffsetEnd=621 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=BET CharacterOffsetBegin=622 CharacterOffsetEnd=625 PartOfSpeech=NNP Lemma=BET NamedEntityTag=MISC] [Text=Awards CharacterOffsetBegin=626 CharacterOffsetEnd=632 PartOfSpeech=NNS Lemma=award NamedEntityTag=MISC] [Text=should CharacterOffsetBegin=633 CharacterOffsetEnd=639 PartOfSpeech=MD Lemma=should NamedEntityTag=O] [Text=continue CharacterOffsetBegin=640 CharacterOffsetEnd=648 PartOfSpeech=VB Lemma=continue NamedEntityTag=O] [Text=to CharacterOffsetBegin=649 CharacterOffsetEnd=651 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=`` CharacterOffsetBegin=652 CharacterOffsetEnd=653 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=honour CharacterOffsetBegin=653 CharacterOffsetEnd=659 PartOfSpeech=VB Lemma=honour NamedEntityTag=O] [Text=authenticity CharacterOffsetBegin=660 CharacterOffsetEnd=672 PartOfSpeech=NN Lemma=authenticity NamedEntityTag=O] [Text=-- CharacterOffsetBegin=672 CharacterOffsetEnd=673 PartOfSpeech=-- Lemma=-- NamedEntityTag=O] [Text=, CharacterOffsetBegin=673 CharacterOffsetEnd=674 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=675 CharacterOffsetEnd=678 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Starships CharacterOffsetBegin=679 CharacterOffsetEnd=688 PartOfSpeech=NNS Lemma=starship NamedEntityTag=O] [Text=singer CharacterOffsetBegin=689 CharacterOffsetEnd=695 PartOfSpeech=NN Lemma=singer NamedEntityTag=O] [Text=added CharacterOffsetBegin=696 CharacterOffsetEnd=701 PartOfSpeech=VBD Lemma=add NamedEntityTag=O] [Text=. CharacterOffsetBegin=701 CharacterOffsetEnd=702 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S (CC But)
      (NP (DT the) (NNP BET) (NNS Awards))
      (VP (MD should)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (`` ``) (VB honour)
                (NP (NN authenticity))
                (-- --)))))))
    (, ,)
    (NP (DT the) (NNS Starships) (NN singer))
    (VP (VBD added))
    (. .)))

root(ROOT-0, added-16)
cc(continue-6, But-1)
det(Awards-4, the-2)
nn(Awards-4, BET-3)
nsubj(continue-6, Awards-4)
aux(continue-6, should-5)
ccomp(added-16, continue-6)
aux(honour-9, to-7)
xcomp(continue-6, honour-9)
dobj(honour-9, authenticity-10)
det(singer-15, the-13)
nn(singer-15, Starships-14)
nsubj(added-16, singer-15)

Sentence #8 (28 tokens):
When Azalea took to the stage to perform, Minaj also appeared to mock the Australian performer by pouting and posing as a camera panned the crowd.
[Text=When CharacterOffsetBegin=704 CharacterOffsetEnd=708 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=Azalea CharacterOffsetBegin=709 CharacterOffsetEnd=715 PartOfSpeech=NNP Lemma=Azalea NamedEntityTag=PERSON] [Text=took CharacterOffsetBegin=716 CharacterOffsetEnd=720 PartOfSpeech=VBD Lemma=take NamedEntityTag=O] [Text=to CharacterOffsetBegin=721 CharacterOffsetEnd=723 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=724 CharacterOffsetEnd=727 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=stage CharacterOffsetBegin=728 CharacterOffsetEnd=733 PartOfSpeech=NN Lemma=stage NamedEntityTag=O] [Text=to CharacterOffsetBegin=734 CharacterOffsetEnd=736 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=perform CharacterOffsetBegin=737 CharacterOffsetEnd=744 PartOfSpeech=VB Lemma=perform NamedEntityTag=O] [Text=, CharacterOffsetBegin=744 CharacterOffsetEnd=745 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Minaj CharacterOffsetBegin=746 CharacterOffsetEnd=751 PartOfSpeech=NNP Lemma=Minaj NamedEntityTag=PERSON] [Text=also CharacterOffsetBegin=752 CharacterOffsetEnd=756 PartOfSpeech=RB Lemma=also NamedEntityTag=O] [Text=appeared CharacterOffsetBegin=757 CharacterOffsetEnd=765 PartOfSpeech=VBD Lemma=appear NamedEntityTag=O] [Text=to CharacterOffsetBegin=766 CharacterOffsetEnd=768 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=mock CharacterOffsetBegin=769 CharacterOffsetEnd=773 PartOfSpeech=JJ Lemma=mock NamedEntityTag=O] [Text=the CharacterOffsetBegin=774 CharacterOffsetEnd=777 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Australian CharacterOffsetBegin=778 CharacterOffsetEnd=788 PartOfSpeech=JJ Lemma=australian NamedEntityTag=MISC] [Text=performer CharacterOffsetBegin=789 CharacterOffsetEnd=798 PartOfSpeech=NN Lemma=performer NamedEntityTag=O] [Text=by CharacterOffsetBegin=799 CharacterOffsetEnd=801 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=pouting CharacterOffsetBegin=802 CharacterOffsetEnd=809 PartOfSpeech=VBG Lemma=pout NamedEntityTag=O] [Text=and CharacterOffsetBegin=810 CharacterOffsetEnd=813 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=posing CharacterOffsetBegin=814 CharacterOffsetEnd=820 PartOfSpeech=VBG Lemma=pose NamedEntityTag=O] [Text=as CharacterOffsetBegin=821 CharacterOffsetEnd=823 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=a CharacterOffsetBegin=824 CharacterOffsetEnd=825 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=camera CharacterOffsetBegin=826 CharacterOffsetEnd=832 PartOfSpeech=NN Lemma=camera NamedEntityTag=O] [Text=panned CharacterOffsetBegin=833 CharacterOffsetEnd=839 PartOfSpeech=VBD Lemma=pan NamedEntityTag=O] [Text=the CharacterOffsetBegin=840 CharacterOffsetEnd=843 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=crowd CharacterOffsetBegin=844 CharacterOffsetEnd=849 PartOfSpeech=NN Lemma=crowd NamedEntityTag=O] [Text=. CharacterOffsetBegin=849 CharacterOffsetEnd=850 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Azalea))
        (VP (VBD took)
          (PP (TO to)
            (NP (DT the) (NN stage)))
          (S
            (VP (TO to)
              (VP (VB perform)))))))
    (, ,)
    (NP (NNP Minaj))
    (ADVP (RB also))
    (VP (VBD appeared)
      (PP (TO to)
        (NP (JJ mock) (DT the) (JJ Australian) (NN performer)))
      (PP (IN by)
        (S
          (VP (VBG pouting)
            (CC and)
            (VBG posing)
            (SBAR (IN as)
              (S
                (NP (DT a) (NN camera))
                (VP (VBD panned)
                  (NP (DT the) (NN crowd)))))))))
    (. .)))

root(ROOT-0, appeared-12)
advmod(took-3, When-1)
nsubj(took-3, Azalea-2)
advcl(appeared-12, took-3)
det(stage-6, the-5)
prep_to(took-3, stage-6)
aux(perform-8, to-7)
xcomp(took-3, perform-8)
nsubj(appeared-12, Minaj-10)
advmod(appeared-12, also-11)
amod(performer-17, mock-14)
det(performer-17, the-15)
amod(performer-17, Australian-16)
prep_to(appeared-12, performer-17)
prepc_by(appeared-12, pouting-19)
conj_and(pouting-19, posing-21)
mark(panned-25, as-22)
det(camera-24, a-23)
nsubj(panned-25, camera-24)
advcl(pouting-19, panned-25)
det(crowd-27, the-26)
dobj(panned-25, crowd-27)

Sentence #9 (19 tokens):
While Minaj might not be a fan, Azalea did win an unlikely ally from her BET performance.
[Text=While CharacterOffsetBegin=852 CharacterOffsetEnd=857 PartOfSpeech=IN Lemma=while NamedEntityTag=O] [Text=Minaj CharacterOffsetBegin=858 CharacterOffsetEnd=863 PartOfSpeech=NN Lemma=minaj NamedEntityTag=PERSON] [Text=might CharacterOffsetBegin=864 CharacterOffsetEnd=869 PartOfSpeech=MD Lemma=might NamedEntityTag=O] [Text=not CharacterOffsetBegin=870 CharacterOffsetEnd=873 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=be CharacterOffsetBegin=874 CharacterOffsetEnd=876 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=877 CharacterOffsetEnd=878 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=fan CharacterOffsetBegin=879 CharacterOffsetEnd=882 PartOfSpeech=NN Lemma=fan NamedEntityTag=O] [Text=, CharacterOffsetBegin=882 CharacterOffsetEnd=883 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Azalea CharacterOffsetBegin=884 CharacterOffsetEnd=890 PartOfSpeech=NNP Lemma=Azalea NamedEntityTag=PERSON] [Text=did CharacterOffsetBegin=891 CharacterOffsetEnd=894 PartOfSpeech=VBD Lemma=do NamedEntityTag=O] [Text=win CharacterOffsetBegin=895 CharacterOffsetEnd=898 PartOfSpeech=VB Lemma=win NamedEntityTag=O] [Text=an CharacterOffsetBegin=899 CharacterOffsetEnd=901 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=unlikely CharacterOffsetBegin=902 CharacterOffsetEnd=910 PartOfSpeech=JJ Lemma=unlikely NamedEntityTag=O] [Text=ally CharacterOffsetBegin=911 CharacterOffsetEnd=915 PartOfSpeech=NN Lemma=ally NamedEntityTag=O] [Text=from CharacterOffsetBegin=916 CharacterOffsetEnd=920 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=her CharacterOffsetBegin=921 CharacterOffsetEnd=924 PartOfSpeech=PRP$ Lemma=she NamedEntityTag=O] [Text=BET CharacterOffsetBegin=925 CharacterOffsetEnd=928 PartOfSpeech=NN Lemma=bet NamedEntityTag=ORGANIZATION] [Text=performance CharacterOffsetBegin=929 CharacterOffsetEnd=940 PartOfSpeech=NN Lemma=performance NamedEntityTag=O] [Text=. CharacterOffsetBegin=940 CharacterOffsetEnd=941 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NN Minaj))
        (VP (MD might) (RB not)
          (VP (VB be)
            (NP (DT a) (NN fan))))))
    (, ,)
    (NP (NNP Azalea))
    (VP (VBD did)
      (VP (VB win)
        (NP (DT an) (JJ unlikely) (NN ally))
        (PP (IN from)
          (NP (PRP$ her) (NN BET) (NN performance)))))
    (. .)))

root(ROOT-0, win-11)
mark(fan-7, While-1)
nsubj(fan-7, Minaj-2)
aux(fan-7, might-3)
neg(fan-7, not-4)
cop(fan-7, be-5)
det(fan-7, a-6)
advcl(win-11, fan-7)
nsubj(win-11, Azalea-9)
aux(win-11, did-10)
det(ally-14, an-12)
amod(ally-14, unlikely-13)
dobj(win-11, ally-14)
poss(performance-18, her-16)
nn(performance-18, BET-17)
prep_from(win-11, performance-18)

Sentence #10 (4 tokens):
"Love it!
[Text=`` CharacterOffsetBegin=943 CharacterOffsetEnd=944 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=Love CharacterOffsetBegin=944 CharacterOffsetEnd=948 PartOfSpeech=NN Lemma=love NamedEntityTag=O] [Text=it CharacterOffsetBegin=949 CharacterOffsetEnd=951 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=! CharacterOffsetBegin=951 CharacterOffsetEnd=952 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
(ROOT
  (NP
    (NP (`` ``) (NN Love))
    (NP (PRP it))
    (. !)))

root(ROOT-0, Love-2)
dep(Love-2, it-3)

Sentence #11 (14 tokens):
@IggyAzalea #Killingit on stage at The #BET Awards," Paris Hilton tweeted.
[Text=@IggyAzalea CharacterOffsetBegin=953 CharacterOffsetEnd=964 PartOfSpeech=NN Lemma=@iggyazalea NamedEntityTag=O] [Text=#Killingit CharacterOffsetBegin=965 CharacterOffsetEnd=975 PartOfSpeech=NN Lemma=#killingit NamedEntityTag=O] [Text=on CharacterOffsetBegin=976 CharacterOffsetEnd=978 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=stage CharacterOffsetBegin=979 CharacterOffsetEnd=984 PartOfSpeech=NN Lemma=stage NamedEntityTag=O] [Text=at CharacterOffsetBegin=985 CharacterOffsetEnd=987 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=The CharacterOffsetBegin=988 CharacterOffsetEnd=991 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=#BET CharacterOffsetBegin=992 CharacterOffsetEnd=996 PartOfSpeech=NNP Lemma=#BET NamedEntityTag=O] [Text=Awards CharacterOffsetBegin=997 CharacterOffsetEnd=1003 PartOfSpeech=NNS Lemma=award NamedEntityTag=O] [Text=, CharacterOffsetBegin=1003 CharacterOffsetEnd=1004 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=-- CharacterOffsetBegin=1004 CharacterOffsetEnd=1005 PartOfSpeech=-- Lemma=-- NamedEntityTag=O] [Text=Paris CharacterOffsetBegin=1006 CharacterOffsetEnd=1011 PartOfSpeech=NNP Lemma=Paris NamedEntityTag=LOCATION] [Text=Hilton CharacterOffsetBegin=1012 CharacterOffsetEnd=1018 PartOfSpeech=NNP Lemma=Hilton NamedEntityTag=O] [Text=tweeted CharacterOffsetBegin=1019 CharacterOffsetEnd=1026 PartOfSpeech=VBD Lemma=tweet NamedEntityTag=O] [Text=. CharacterOffsetBegin=1026 CharacterOffsetEnd=1027 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (NN @IggyAzalea) (NN #Killingit))
      (PP (IN on)
        (NP
          (NP (NN stage))
          (PP (IN at)
            (NP (DT The) (NNP #BET) (NNS Awards))))))
    (, ,) (-- --)
    (NP (NNP Paris) (NNP Hilton))
    (VP (VBD tweeted))
    (. .)))

root(ROOT-0, tweeted-13)
nn(#Killingit-2, @IggyAzalea-1)
nsubj(tweeted-13, #Killingit-2)
prep_on(#Killingit-2, stage-4)
det(Awards-8, The-6)
nn(Awards-8, #BET-7)
prep_at(stage-4, Awards-8)
nn(Hilton-12, Paris-11)
nsubj(tweeted-13, Hilton-12)

Sentence #12 (17 tokens):
Share or comment on this article
Sorry we are not currently accepting comments on this article.
[Text=Share CharacterOffsetBegin=1029 CharacterOffsetEnd=1034 PartOfSpeech=NN Lemma=share NamedEntityTag=O] [Text=or CharacterOffsetBegin=1035 CharacterOffsetEnd=1037 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=comment CharacterOffsetBegin=1038 CharacterOffsetEnd=1045 PartOfSpeech=NN Lemma=comment NamedEntityTag=O] [Text=on CharacterOffsetBegin=1046 CharacterOffsetEnd=1048 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=this CharacterOffsetBegin=1049 CharacterOffsetEnd=1053 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=article CharacterOffsetBegin=1054 CharacterOffsetEnd=1061 PartOfSpeech=NN Lemma=article NamedEntityTag=O] [Text=Sorry CharacterOffsetBegin=1063 CharacterOffsetEnd=1068 PartOfSpeech=NN Lemma=sorry NamedEntityTag=O] [Text=we CharacterOffsetBegin=1069 CharacterOffsetEnd=1071 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=are CharacterOffsetBegin=1072 CharacterOffsetEnd=1075 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=not CharacterOffsetBegin=1076 CharacterOffsetEnd=1079 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=currently CharacterOffsetBegin=1080 CharacterOffsetEnd=1089 PartOfSpeech=RB Lemma=currently NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">currently<-TIMEX3>] [Text=accepting CharacterOffsetBegin=1090 CharacterOffsetEnd=1099 PartOfSpeech=VBG Lemma=accept NamedEntityTag=O] [Text=comments CharacterOffsetBegin=1100 CharacterOffsetEnd=1108 PartOfSpeech=NNS Lemma=comment NamedEntityTag=O] [Text=on CharacterOffsetBegin=1109 CharacterOffsetEnd=1111 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=this CharacterOffsetBegin=1112 CharacterOffsetEnd=1116 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=article CharacterOffsetBegin=1117 CharacterOffsetEnd=1124 PartOfSpeech=NN Lemma=article NamedEntityTag=O] [Text=. CharacterOffsetBegin=1124 CharacterOffsetEnd=1125 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (NN Share)
        (CC or)
        (NN comment))
      (PP (IN on)
        (NP (DT this) (NN article) (NN Sorry))))
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (ADVP (RB currently))
      (VP (VBG accepting)
        (NP (NNS comments))
        (PP (IN on)
          (NP (DT this) (NN article)))))
    (. .)))

root(ROOT-0, accepting-12)
nsubj(accepting-12, Share-1)
conj_or(Share-1, comment-3)
det(Sorry-7, this-5)
nn(Sorry-7, article-6)
prep_on(Share-1, Sorry-7)
nsubj(accepting-12, we-8)
aux(accepting-12, are-9)
neg(accepting-12, not-10)
advmod(accepting-12, currently-11)
dobj(accepting-12, comments-13)
det(article-16, this-15)
prep_on(accepting-12, article-16)

Coreference set:
 (1,3,[2,4]) -> (2,25,[23,26]), that is: "Nicki Minaj" -> "rapper Nicki Minaj"
 (3,8,[8,10]) -> (2,25,[23,26]), that is: "Minaj -s" -> "rapper Nicki Minaj"
 (4,2,[2,3]) -> (2,25,[23,26]), that is: "her" -> "rapper Nicki Minaj"
 (4,5,[5,6]) -> (2,25,[23,26]), that is: "Minaj" -> "rapper Nicki Minaj"
 (4,7,[7,8]) -> (2,25,[23,26]), that is: "she" -> "rapper Nicki Minaj"
 (4,10,[10,11]) -> (2,25,[23,26]), that is: "her" -> "rapper Nicki Minaj"
 (4,28,[28,29]) -> (2,25,[23,26]), that is: "her" -> "rapper Nicki Minaj"
 (5,6,[5,7]) -> (2,25,[23,26]), that is: "Nicki Minaj" -> "rapper Nicki Minaj"
 (5,10,[9,11]) -> (2,25,[23,26]), that is: "Nicki Minaj" -> "rapper Nicki Minaj"
 (8,10,[10,11]) -> (2,25,[23,26]), that is: "Minaj" -> "rapper Nicki Minaj"
 (9,16,[16,17]) -> (2,25,[23,26]), that is: "her" -> "rapper Nicki Minaj"
Coreference set:
 (2,29,[28,30]) -> (1,6,[4,7]), that is: "Iggy Azalea" -> "mock Iggy Azalea"
 (4,18,[18,31]) -> (1,6,[4,7]), that is: "Azalea , who is rumoured to employ ghost writers for her rap tracks" -> "mock Iggy Azalea"
 (4,18,[18,19]) -> (1,6,[4,7]), that is: "Azalea" -> "mock Iggy Azalea"
 (8,2,[2,3]) -> (1,6,[4,7]), that is: "Azalea" -> "mock Iggy Azalea"
 (9,9,[9,10]) -> (1,6,[4,7]), that is: "Azalea" -> "mock Iggy Azalea"
 (10,3,[3,4]) -> (1,6,[4,7]), that is: "it" -> "mock Iggy Azalea"
Coreference set:
 (3,1,[1,2]) -> (2,4,[2,18]), that is: "That" -> "Australian Associated Press Published : 22:28 GMT , 30 June 2014 | Updated : 22:28 GMT"
 (3,4,[3,22]) -> (2,4,[2,18]), that is: "the question being asked after Minaj -s rambling Best Female Hip Hop Artist acceptance speech at the BET Awards" -> "Australian Associated Press Published : 22:28 GMT , 30 June 2014 | Updated : 22:28 GMT"
Coreference set:
 (2,16,[16,18]) -> (2,8,[7,9]), that is: "22:28 GMT" -> "22:28 GMT"
 (2,17,[17,18]) -> (2,8,[7,9]), that is: "GMT" -> "22:28 GMT"
Coreference set:
 (2,19,[19,22]) -> (2,10,[10,14]), that is: "30 June 2014" -> "30 June 2014 |"
Coreference set:
 (2,20,[20,22]) -> (2,11,[11,13]), that is: "June 2014" -> "June 2014"
Coreference set:
 (7,4,[2,5]) -> (3,21,[19,22]), that is: "the BET Awards" -> "the BET Awards"
Coreference set:
 (6,8,[8,9]) -> (5,3,[3,4]), that is: "she" -> "you"
 (6,10,[10,11]) -> (5,3,[3,4]), that is: "she" -> "you"
Coreference set:
 (5,12,[12,13]) -> (5,7,[5,8]), that is: "it" -> "Nicki Minaj spit"
Coreference set:
 (8,27,[26,28]) -> (6,3,[2,4]), that is: "the crowd" -> "the crowd"
