posted: April 04
posted: April 04
posted: April 04
posted: April 04
SACRAMENTO, Calif. (AP) — The California Assembly Select Committee on Community Colleges met just once in its two-year existence, but it provided its Democratic chairman 14 personal aides at a cost of $644,000.
It was one of 68 special committees that were supposed to study issues such as wine, ports and community development in the 2013-2014 legislative session but also provided lawmakers $6.7 million worth of additional staffing, according to an analysis by The Associated Press.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Choose an online service.
Screen Name or Email
kAms6>@4C2E:4 =68:D=2E:G6 =6256CD DAC625 4=@FE 2?5 7F?5:?8 7@C DE277 3J 2AA@:?E:?8 =2H>2<6CD E@ =625 C68F=2C 4@>>:EE66D E92E 4@?D:56C 3:==D] }@E 6G6CJ@?6 42? =625 E96D6 4@>>:EE66D[ D@ =6256CD 2=D@ 4C62E6 QD6=64EQ 4@>>:EE66D E92E 2=D@ 42CCJ DE277 7F?5:?8 3FE 5@?VE 4@?D:56C =68:D=2E:@?] $@>6 =2H>2<6CD FD6 E96D6 2DD:8?>6?ED E@ 56G6=@A 6IA6CE:D6 2?5 :?DA:C6 A@=:4J[ 3FE E96J 2C6 ?@E C6BF:C65 E@ 9@=5 962C:?8D @C :DDF6 C6A@CED]k^Am
kAmp? p! C6G:6H @7 =68:D=2E:G6 C64@C5D D9@H >@C6 E92? 92=7 @7 DE277 6IA6?D6D 7@C D6=64E 4@>>:EE66D[ @C Sb]g >:==:@?[ H6?E E@ A2?6=D E92E 96=5 ?@ 962C:?8D @C 4@?G6?65 @?46]k^Am
kAmQ$@>6E:>6D E96 @?=J @FEAFE :D E96 AC6DD C6=62D6 2??@F?4:?8 E96 4@>>:EE66] %92EVD :E[Q D2:5 #@36CE $E6C?[ 2? 6E9:4D 6IA6CE H9@ =65 E96 ?@?AC@7:E r6?E6C 7@C v@G6C?>6?E2= $EF5:6D]k^Am
kAmtG6? 4@>>:EE66D H:E9@FE E2IA2J6C 7F?5:?8 96=A =2H>2<6CD A@=:D9 E96:C :>286] %96J 42? C2:D6 E96:C G:D:3:=:EJ H:E9 5:DEC:4E 962C:?8D 2?5 82:? >65:2 4@G6C286 7@C E96:C =2C86=J 46C6>@?:2= 2AA@:?E>6?ED]k^Am
kAmQ*@FVG6 8@E C62==J 3:8 :562D E92E 4@>6 @FE @7 E96D6 W4@>>:EE66DX 2?5 D@>6E:>6D D>2==6C :562D E92E 4@>6 @FE @7 E96D6[ 3FE :E 4C62E6D 2 DA246 E@ 5@ AC@24E:G6 H@C< E92EVD ?@E 3:== 49FC?:?8[Q 7@C>6C pDD6>3=J $A62<6C y@9? !6C6K[ s\{@D p?86=6D[ D2:5 :? 2? :?E6CG:6H]k^Am
kAm%96 4@>>:EE66D 2C6 2?@E96C 6I2>A=6 @7 9@H E96 r2=:7@C?:2 {68:D=2EFC6 @3D4FC6D :ED ECF6 @A6C2E:?8 4@DED] %96 Se]f >:==:@? DE277 4@DED 2=D@ :?4=F56 6>A=@J66D 7@C D6=64E 4@>>:EE66D E92E H6C6?VE 6G6? 24E:G6 =2DE D6DD:@?]k^Am
kAm%96 pDD6>3=J 2?5 $6?2E6 3=@4<65 =2H>2<6C DA6?5:?8 7C@> AF3=:4 G:6H F?E:= ?6HD @C82?:K2E:@?D DF446DD7F==J DF65 :? a_``] qFE E96 3F586ED E96J ?@H C6=62D6 4@?462= E96 ECF6 4@DED E@ CF? 6249 =2H>2<6CVD @77:46 3J 4=2DD:7J:?8 H@C<6CD 2D 6>A=@J66D @7 4@>>:EE66D C2E96C E92? 2:56D E@ =68:D=2E@CD 562=:?8 H:E9 4@?DE:EF6?ED[ C6D62C49:?8 3:==D 2?5 D4965F=:?8 2AA@:?E>6?ED]k^Am
kAmQ(6 6?5 FA 9:5:?8 E96 3F586E 3J >2<:?8 :E =@@< D>2==6C[Q 7@C>6C DE2E6 $6?] |2C< s6$2F=?:6C D2:5 @7 E96 DJDE6>]k^Am
kAm%96 $2? uC2?4:D4@ q2J pC62 s6>@4C2E[ ?@H D6CG:?8 :? r@?8C6DD[ D2JD 9:D $6=64E r@>>:EE66 @? tI46==6?46 2?5 x??@G2E:@? :? $E2E6 v@G6C?>6?E ?6G6C >6E =2DE D6DD:@? 3642FD6 96 DECF88=65 E@ 7:?5 6I2>A=6D E@ AC@>@E6] p? 6>A=@J66 H9@ H2D A2:5 S`ed[___ @G6C EH@ J62CD 3J E92E 4@>>:EE66 :?DE625 H@C<65 @? A@G6CEJ 2?5 @E96C :DDF6D[ s6$2F=?:6C D2:5]k^Am
kAmu@==@H:?8 4C:E:42= ?6HD C6A@CED[ 7@C>6C $6?2E6 !C6D:56?E !C@ %6> s2CC6== $E6:?36C8[ s\$24C2>6?E@[ 4FE E96 ?F>36C @7 D6=64E 4@>>:EE66D 2?5 C6BF:C65 D6?2E@CD E@ DF3>:E HC:EE6? C6BF6DED 6IA=2:?:?8 H92E E96 A2?6=D H@F=5 5@ 2?5 9@H DE277 H@F=5 96=A] %96 $6?2E6 #F=6D r@>>:EE66 C67FD65 E@ C6=62D6 E9@D6 C64@C5D E@ E96 p![ 4:E:?8 3C@25 6I6>AE:@?D :? E96 {68:D=2E:G6 ~A6? #64@C5VD p4E]k^Am
kAmu@C E96 4FCC6?E =68:D=2E:G6 D6DD:@?[ pDD6>3=J $A62<6C %@?: pE<:?D[ s\$2? s:68@[ 5:5 ?@E 2EE249 2?J 7F?5:?8 E@ E96 bh D6=64E 4@>>:EE66D D96 2AAC@G65[ 96C DA@<6D>2? y@9? r2D6J D2:5]k^Am
kAmw6C AC65646DD@C[ !6C6K[ 2FE9@C:K65 Sa]a >:==:@? :? DE277 7F?5:?8 7@C ?:?6 @7 E96 pDD6>3=JVD cd D6=64E 4@>>:EE66D =2DE D6DD:@?[ 3FE ?@E E96 @?6D E92E 96=5 E96 >@DE 962C:?8D @C 4@?5F4E65 E96 >@DE H@C<]k^Am
kAm%96 >@?6J H6?E E@ D:I s6>@4C2E:4 =2H>2<6CD H:E9@FE EC25:E:@?2= 4@>>:EE66 492:C>2?D9:AD E92E 4@>6 H:E9 2:56D] !6C6K D2:5 E96J >256 4@>A6==:?8 42D6D E92E E96J ?66565 96=A 7@C 255:E:@?2= H@C<] !2JC@== C64@C5D C6=62D65 F?56C 2 AF3=:4 C64@C5D C6BF6DE D9@H E96 6>A=@J66D H6C6 C68F=2C =68:D=2E:G6 DE277]k^Am
kAmx? a_`b[ 2 5@K6? 6>A=@J66D H9@ H@C<65 7@C E96?\pDD6>3=JH@>2? $92C@? "F:C<\$:=G2[ s\uF==6CE@?[ H6C6 A2:5 Scad[___ @FE @7 E96 $6=64E r@>>:EE66D @? #68:@?2= %C2?DA@CE2E:@? $@=FE:@?D 2?5 y@3 rC62E:@? 7@C E96 }6H t4@?@>J[ :?4=F5:?8 96C 7:6=5 C6AC6D6?E2E:G6D 2?5 49:67 @7 DE277] t249 >6E @?46] x? a_`c[ E96 D2>6 DE2776CD H9@ C6>2:?65 :? 96C @77:46 H6C6 E96? 4@?D:56C65 6>A=@J66D @7 "F:C<\$:=G2VD ?6H A@DE[ E96 r@>>:EE66 @? '6E6C2?D p772:CD]k^Am
kAmu@C>6C pDD6>3=J>2? $E6G6 u@I[ s\!2=>52=6[ E9@F89E @?6 6>A=@J66 H2D A2:5 E9C@F89 9:D $6=64E r@>>:EE66 @? r@>>F?:EJ r@==686D] #64@C5D D9@H `c H@C<6CD H6C6 A2:5 Secc[___] !6C6K[ H9@ D6E =2H>2<6C @77:46 3F586ED 2D DA62<6C[ D2:5 E9:D H2D E96 36DE H2J E@ DE277 u@IVD @77:46 27E6C 9:D =2E6 6=64E:@?]k^Am
kAmu@I D2:5 9:D 492:C>2?D9:A 2==@H65 9:> E@ >66E H:E9 4@>>F?:EJ 4@==686 @77:4:2=D E@ 5:D4FDD E96:C 244C65:E2E:@? AC@3=6>D 2?5 82G6 9:> 2FE9@C:EJ E@ C6BF6DE 52E2 7C@> DE2E6 286?4:6D]k^Am
kAm$4@EE {2J[ H9@ =65 E96 r@>>F?:EJ r@==686 {628F6 @7 r2=:7@C?:2 5FC:?8 u@IVD E6C>[ D2:5 96 H2D?VE 2H2C6 @7 E96 4@>>:EE66VD 244@>A=:D9>6?ED]k^Am
kAmQ$6=64E 4@>>:EE66D C2C6=J 4C62E6 ?6H A@=:4J :562D 2?5 E92E H2D E96 42D6 H:E9 E9:D D6=64E 4@>>:EE66[Q D2:5 {2J]k^Am
kAm~E96C D6=64E 4@>>:EE66D 42? A@:?E E@ C6DF=ED]k^Am
kAmpDD6>3=JH@>2? $9:C=6J (636C[ s\$2? s:68@[ =65 E96 $6=64E r@>>:EE66 @? r2>AFD r=:>2E6 4C62E65 :? C6DA@?D6 E@ C24:2= E6?D:@? 2E 4@==686D] (:E9 @?6 A2:5 4@?DF=E2?E[ E96 4@>>:EE66 96=5 7@FC 962C:?8D @? 4@==686 42>AFD6D 2?5 :DDF65 5@K6?D @7 C64@>>6?52E:@?D E92E 92G6 D:?46 AC@>AE65 =68:D=2E:@?]k^Am
kAmQ$96 5:5?VE H2?E :E E@ 36 2 D9@H 4@>>:EE66[Q D2:5 y@6 z@4FC6<[ 2 (636C DA@<6D>2?]k^Am
kAm000k^Am
Thank you for reading 5 free articles on our site. You can come back at the end of your 30-day period for another 5 free articles, or you can purchase a subscription at this time and continue to enjoy valuable local news and information. If you need help, please contact our office at 559-784-5000. You need an online service to view this article in its entirety.
Have an online subscription?
Choose an online service.
Posted in State news on Saturday, April 4, 2015 10:33 am. Updated: 1:00 pm.
We're always interested in hearing about news in our community. Let us know what's going on!
Porterville, CA 93257
Screen Name or Email

