posted: May 26
posted: May 26
More headlines
Updated:         5:18 pm
Updated:         May 24
posted: May 25
posted: May 24
Updated:         7:04 pm
Posted: Tuesday, May 26, 2015 11:00 pm
In a major victory for the Obama administration, the U.S. Senate passed legislation giving the president Trade Promotion Authority (TPA).
Nebraska’s two U.S. senators are calling passage of TPA a significant victory for Nebraska and Nebraska agriculture. Both voted in favor on the bipartisan measure.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
google
yahoo
aol
Choose an online service.
Screen Name or Email
Login
facebook
google
yahoo
aol
kAm$6?] q6? $2DD6[ #\}63][ H9@ :D 2 >6>36C @7 E96 $6?2E6 p8C:4F=EFC6 r@>>:EE66[ D2:5 EC256 6IA2?5D @AA@CEF?:E:6D 7@C E96 “H@C=5’D >@DE AC@5F4E:G6 72C>6CD 2?5 C2?496CD 96C6 :? }63C2D<2]”k^Am
kAm“(2D9:?8E@? 5@6D?’E 4C62E6 ;@3D[ A=2?E 4C@AD @C C2:D6 3667[ 3FE :E 42? @A6? E96 5@@C 7@C }63C2D<2?D H9@ 5@[” $2DD6 D2:5] “%92E’D 6I24E=J H92E E9:D =68:D=2E:@? :D 2== 23@FE]”k^Am
kAm$2DD6 D2:5 }63C2D<2 C2?<D 7:7E9 :? E96 &]$] 7@C 28C:4F=EFC2= 6IA@CED[ 2?5 6IA@CED =2DE J62C H6C6 Sf]h 3:==:@?] p8C:4F=EFC6 4@>>@5:E:6D 2?5 >2?F724EFC:?8 >2<6 FA ?:?6 @7 E96 E@A `_ 6IA@CE :E6>D 7C@> }63C2D<2 :? a_`c] %96 E@A 7:G6 :?4=F565 >62E @7 3@G:?6 2?:>2=D[ 3@?6=6DD 2?5 7C6D9[ Sdbb >:==:@?j D@J362?D[ Sd`h >:==:@?j ?2EFC2= 82D[ Scff >:==:@?j 4@>3:?6D[ 92CG6DE6CD 2?5 E9C6D96CD[ Scee >:==:@?j 2?5 >62E @7 3@G:?6 >62E 2?:>2=D[ 3@?6=6DD 2?5 7C@K6?[ Scbb >:==:@?]k^Am
kAmr2?252 2?5 |6I:4@ 2C6 }63C2D<2’D EH@ =625:?8 6IA@CE ?2E:@?D 2?5 C6AC6D6?E cc]e A6C46?E @7 E96 DE2E6’D 6IA@CED :? a_`c H:E9 af]e A6C46?E @7 DE2E6 6IA@CED 8@:?8 E@ r2?252[ 2?5 `f A6C46?E 8@:?8 E@ |6I:4@] %96 E9C66 C6>2:?:?8 E@A 7:G6 6IA@CE 4@F?EC:6D 2C6[ :? @C56C[ y2A2?[ r9:?2 2?5 z@C62[ H9:49 >2<6 FA a`]f A6C46?E @7 DE2E6 6IA@CED]k^Am
kAm$2DD6 D2:5 E96 %!p =68:D=2E:@? “A2G6D E96 H2J 7@C 7FEFC6 DF446DD[ 6DA64:2==J 2D H6 ?68@E:2E6 E96 %C2?D\!24:7:4 !2CE?6CD9:A]”k^Am
kAm“x’> 4@?7:56?E E92E }63C2D<2’D 92C5\H@C<:?8 AC@5F46CD 2C6 C625J E@ D6:K6 ?6H @AA@CEF?:E:6D[” 96 D2:5] %96 %C2?D\!24:7:4 %!! :D 2 AC@A@D65 C68:@?2= C68F=2E@CJ 2?5 :?G6DE>6?E EC62EJ E92E :?G@=G6D `a 4@F?EC:6D E9C@F89@FE E96 pD:2 !24:7:4 C68:@? E92E 92G6 A2CE:4:A2E65 :? ?68@E:2E:@?Di pFDEC2=:2[ qCF?6:[ r2?252[ r9:=6[ y2A2?[ |2=2JD:2[ |6I:4@[ }6H +62=2?5[ !6CF[ $:?82A@C6[ E96 &?:E65 $E2E6D 2?5 ':6E?2>] ~7 E9@D6 4@F?EC:6D[ qCF?6: 2?5 |2=2JD:2 2C6 ?@E 2>@?8 }63C2D<2’D E@A ad EC25:?8 A2CE?6CD]k^Am
kAm$6?] s63 u:D496C[ #\}63][ D2:5 E92E E96 &]$] 92D 2? “6?@C>@FD @AA@CEF?:EJ E@ @A6? ?6H >2C<6ED[ :?4C62D6 AC@5F4E:G:EJ 2?5 4C62E6 ;@3D E9C@F89 DEC@?8 7C66\EC256 28C66>6?ED]” $96 D2:5 E96 $6?2E6 A2DD65 %!p =68:D=2E:@? H9:49 “W6?DFC6DX E92E E96 &?:E65 $E2E6D H:== 92G6 2 DEC@?8 G@:46 2E E96 ?68@E:2E:?8 E23=6] xE 2=D@ 6?DFC6D E92E E96 F?DF?8 96C@6D @7 E96 p>6C:42? 5:??6C E23=6 — :?4=F5:?8 }63C2D<2’D 72C>6CD[ C2?496CD[ 7@@5 AC@46DD@CD 2?5 E96:C 72>:=:6D — H:== 36 23=6 E@ @776C E96:C AC@5F4ED E@ E96 H@C=5]”k^Am
kAmu:D496C D2:5 %!p :D 2? “:>A@CE2?E EC256 E@@= E92E 67764E:G6=J 4@>3:?6D r@?8C6DD’D 2FE9@C:EJ E@ C68F=2E6 7@C6:8? 4@>>6C46 2=@?8D:56 E96 AC6D:56?E’D 2FE9@C:EJ E@ ?68@E:2E6 EC62E:6D]” $96 D2:5 :E C6:?7@C46D E96 C@=6 @7 r@?8C6DD E@ D6E ?68@E:2E:@? AC:@C:E:6D 2?5 C6BF:C6D E96 AC6D:56?E E@ 4@?DF=E 6IE6?D:G6=J H:E9 =68:D=2E@CD E9C@F89@FE E96 6?E:C6 AC@46DD]k^Am
kAm$E6G6 }6=D@?[ AC6D:56?E @7 E96 }63C2D<2 u2C> qFC62F[ D2:5 E96 $6?2E6 A2DD:?8 %!p “:D 2 4C:E:42= DE6A E@H2C5 6IA2?5:?8 EC256 @AA@CEF?:E:6D 7@C }63C2D<2 28C:4F=EFC6 4@>>@5:E:6D 2?5 28C:4F=EFC6 AC@5F4ED]”k^Am
kAm“pD H6’G6 DE2E65 @? >2?J @442D:@?D[ }63C2D<2 72C> 2?5 C2?49 72>:=:6D 92G6 364@>6 :?4C62D:?8=J 56A6?56?E @? 28C:4F=EFC6 EC256 E@ 3@@DE 4@>>@5:EJ AC:46D 2?5 72C> :?4@>6[” }6=D@? D2:5] “%96 &?:E65 $E2E6D’ 23:=:EJ E@ 36 2 A2CE?6C 2?5 A=2J6C :? :?E6C?2E:@?2= EC256 :D 5:C64E=J E:65 E@ E96 A2DD286 @7 %!p]”k^Am
kAm}6=D@? D2:5 %!p 2==@HD r@?8C6DD E@ H@C< H:E9 E96 !C6D:56?E E@ D6E ?68@E:2E:?8 @3;64E:G6D[ 9@H6G6C[ :E 6?DFC6 E92E =@?8\?68@E:2E65 EC256 28C66>6?ED 2C6 ?@E DF3;64E E@ ?F>6C@FD r@?8C6DD:@?2= 2>6?5>6?ED 2?5 4@?5:E:@?D E92E >FDE E96? 36 E2<6? 324< 2?5 7@CE9 E@ E96 ?68@E:2E:?8 E23=6]k^Am
kAm%96 3:== ?@H 8@6D E@ E96 w@FD6 @7 #6AC6D6?E2E:G6D 7@C 4@?D:56C2E:@?]k^Am
Thank you for reading 10 free articles on our site. You can come back at the end of your 30-day period for another 10 free articles, or you can purchase an affordable subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 308 382-1000. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
google
yahoo
aol
Choose an online service.
Similar Stories
(%remaining%) Remaining Thanks for visiting theindependent.com. You're entitled to view 15 free articles every 30 days. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thanks for visiting theindependent.com. You're entitled to view 15 free articles every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining We hope you will enjoy this free article on theindependent.com. You're entitled to view 10 free articles every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription .
(%remaining%) Remaining We hope you will enjoy this free article on theindependent.com. You're entitled to view 10 free articles every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription .
(%remaining%) Remaining Thank you for reading theindependent.com. You have viewed (%remaining%) of your 15 free pages in 30 days. Please login or register at this time and enjoy the next (%remaining%) articles free of charge.  After your 15 free articles, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thank you for reading theindependent.com. Because you have already viewed this article, you may view it again as many times as you would like without subtracting from your remaining free article views.
(%remaining%) Remaining Thank you for registering on theindependent.com. You're entitled to view 15 articles for free every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thank you for reading theindependent.com. You're entitled to view 15 articles for free every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thank you for reading theindependent.com. You're entitled to view 15 articles for free every 30 days, and you currently have (%remaining%) remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thank you for reading theindependent.com. You're entitled to view 15 articles for free every 30 days. This is your last free article this period. On your next article we'll ask you to purchase an affordable subscription.
(%remaining%) Remaining Thank you for reading 10 free articles on our site. You can come back at the end of your 30-day period for another 10 free articles, or you can purchase an affordable subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 308 382-1000.
(%remaining%) Remaining Welcome to theindependent.com We hope you enjoy this story that was shared with you.
(%remaining%) Remaining Welcome to theindependent.com We hope you enjoy this story that was shared with you.
Grand Island, NE 68801
The Grand Island Independent , Grand Island, NE © 2015 BH Media Group Holdings, Inc
Screen Name or Email
Login
facebook
google
yahoo
aol

