posted: April 12
What religious tolerance looks like in the age of RFRA
When Indiana passed the initial version of its Religious Freedom Restoration Act, an adaption of the federal law passed in 1993, the backlash was tremendous. Now, some are worried that religious tolerance is quickly but surely eroding. ©istockphoto.com/ericsphotography (courtesy)
Posted: Sunday, April 12, 2015 5:23 am
When Indiana passed the initial version of its Religious Freedom Restoration Act, an adaptation of the federal law passed in 1993, the backlash was tremendous.
"Regardless of the bill’s effect — many legal experts say it changes little by itself — it has become the latest battle in the culture wars," Politico's Adam B. Lerner wrote in the wake of announced boycotts.
kAmp?5 2D E92E 32EE=6 4@?E:?F6D E@ 6IE6?5 36J@?5 x?5:2?2[ D@>6 2C6 H@CC:65 23@FE E96 A@E6?E:2= 42DF2=E:6D]k^Am
kAmp44@C5:?8 E@ {6C?6C[ x?5:2?2 92D 4@>6 E@ DJ>3@=:K6 Q2 AC@IJ 7:89E 36EH66? =:36C2=D 9@A:?8 E@ C:56 E96 H2G6 @7 :?4C62D65 DFAA@CE 7@C >2CC:286 6BF2=:EJ 2?5 4@?D6CG2E:G6D D9@C:?8 FA 6G2?86=:42=D 6?C2865 3J E96 {vq% >@G6>6?E’D ?2E:@?H:56 DF446DD6D]Qk^Am
kAmpD E96 k2 9C67lQ9EEAi^^?2E:@?2=]56D6C6E?6HD]4@>^2CE:4=6^bhfb^@?46\F?:7J:?8\C6=:8:@FD\7C665@>\=2HD\92G6\364@>6\5:G:D:G6]9E>=Q E2C86ElQ03=2?<Qms6D6C6E }6HD }2E:@?2=VD |2C< z6==?6Ck^2m 92D ?@E65[ pC<2?D2D Q9FCC:65=J FA52E65Q 2 3:== D:>:=2C E@ x?5:2?2VD :? E96 H2<6 @7 E96 324<=2D9 E@ :?4=F56 =2?8F286 E92E Q>@C6 4=@D6=J >:CC@CD E96 `hhb 7656C2= =2H]Qk^Am
kAmq:==D :? k2 9C67lQ9EEAi^^;24<D@?G:==6]4@>^?6HD^7=@C:52^a_`d\_c\_f^DE@CJ^82J\25G@42E6D\D2J\7=@C:52\AC@A@D2=D\56D6CG6\D2>6\324<=2D9\:?5:2?2Q E2C86ElQ03=2?<Qmu=@C:52k^2m 2?5 k2 9C67lQ9EEAi^^HHH]DE2E6D>2?]4@>^?6HD^?6HD^4C:E:4D\H2C?\@7\:?5:2?2\DEJ=6\324<=2D9\:?\E6I2D^?<A!a^Q E2C86ElQ03=2?<Qm%6I2Dk^2m 2C6 6IA64E65 E@ 4@FCE D:>:=2C Q324<=2D9Q 7C@> 82J C:89ED 25G@42E6D 2?5 3FD:?6DD =6256CD :? E96 4@>:?8 H66<D[ H9:49 @7 4@FCD6 92D =65 E@ 2 k2 9C67lQ9EEAi^^HHH]=2E:>6D]4@>^@A:?:@?^@A:?:@?\=2^=2\@=\:?5:2?2\C6=:8:@FD\7C665@>\3@J4@EED\2?5\:?E@=6C2?46\a_`d_c_a\DE@CJ]9E>=Q E2C86ElQ03=2?<Qm324<=2D9 @7 E96 324<=2D9k^2m]k^Am
kAm%96C6 2C6 EH@ >2;@C :DDF6D 2E A=2J 96C6i %96 3@F?52C:6D @7 3@E9 7C665@> 2?5 E@=6C2?46] q@E9 D:56D 4=2:> E96:C 3@F?52C:6D 92G6 366?[ @C 2C6 36:?8[ G:@=2E65]k^Am
kAm|F49 @7 E96 5632E6 92D 46?E6C65 2C@F?5 E96 7C665@> D:56] !=6?EJ @7 :?< 92D 366? DA:==65 @G6C H96E96C @C ?@E E96 C646?E 4C@A @7 C6=:8:@FD =:36CEJ =2HD 2C6 24EF2==J ;FDE G6:=65 2EE6>AED 2E k2 9C67lQ9EEAi^^HHH]9F77:?8E@?A@DE]4@>^;677\D49H6:EK6C^9@H\=682=\E@\5:D4C:>:?2E6\3642>6\7C665@>\2?5\=:36CEJ030f__`h_g]9E>=Q E2C86ElQ03=2?<Qm=682=:K:?8 5:D4C:>:?2E:@?k^2m[ @C :7 k2 9C67lQ9EEAi^^HHH]?2E:@?2=C6G:6H]4@>^2CE:4=6^c`ee`_^C6=:8:@FD\7C665@>\?@E\D@\42==65\C@DD\<2>:?D<JQ E2C86ElQ03=2?<QmE96 AF3=:4 :D @G6CC624E:?8k^2m 32D65 @? 72=D6 :?7@C>2E:@?]k^Am
kAmqFE @?6 2C62 E92EVD ?@H 36:?8 6IA=@C65[ 2=36:E :? 2 >@C6 ?F2?465 >2??6C[ :D 9@H 2EE:EF56D E@H2C5 C6=:8:@FD E@=6C2?46 2C6 D9:7E:?8 2D 2 C6DF=E @7 E96 9:89=J AF3=:4:K65 324<=2D9 :? x?5:2?2]k^Am
kAm%96 (66<VD s2>@? {:?<6C[ 2 DFAA@CE6C @7 D2>6\D6I >2CC:286[ D66D H92E 96 566>D Qk2 9C67lQ9EEAi^^E96H66<]4@>^2CE:4=6D^dcg`hf^:?5:2?2\82J\>2CC:286\=:36C2=\36EC2J2=\2>6C:42?\=:36C2=:D>Q E2C86ElQ03=2?<QmE96 =:36C2= 36EC2J2= @7 p>6C:42? =:36C2=:D>k^2mQ @44FCC:?8 :? E96 H2<6 @7 x?5:2?2]k^Am
kAmQ$2>6\D6I >2CC:286 DFAA@CE6CD H9@ C6;64E 677@CED E@ 42CG6 @FE 6I6>AE:@?D 7@C EC25:E:@?2=:DE 36=:6G6CD D9@F=5 2E =62DE 36 9@?6DE 23@FE H92E E96JVC6 5@:?8[Q {:?<6C HC@E6 @? %F6D52J]k^Am
kAmQ%96J >2J 766= =:<6 E96JVC6 5676?5:?8 7C665@>[ 6BF2=:EJ[ 2?5 6?=:89E6?>6?E 282:?DE 7@C46D @7 52C<?6DD[ AC6;F5:46[ 2?5 @AAC6DD:@?] qFE G:6H65 7C@> E96 @FED:56[ 7C@> 2 DJ>A2E96E:4 3FE D<6AE:42= 5:DE2?46[ E96J =@@< C2E96C 5:776C6?Ei >@C6 E92? 2 =:EE=6 =:<6 3F==:6D 5:DEC6DD:?8=J 6286C E@ EC62E >:==:@?D @7 E96:C 76==@H 4:E:K6?D =:<6 96C6E:4D — 2?5 E@ FD6 8@G6C?>6?E A@H6C E@ 7@C46 E96> E@ 4@?7@C>[ 2E =62DE :? AF3=:4[ E@ E96 5@8>2D @7 2 4@?EC2CJ[ 2?5 :? D@>6 H2JD :?4@>A2E:3=6[ 72:E9]Qk^Am
kAmx? D9@CE[ 4C:E:4D @7 E96 324<=2D9[ DF49 2D {:?<6C[ 2C8F6 E92E 7:89E:?8 7:C6 H:E9 7:C6 — @C :?E@=6C2?46 H:E9 :?E@=6C2?46 — :D @?=J >2<:?8 >2EE6CD H@CD6[ 6G6? C6D92A:?8 9@H H6 F?56CDE2?5 A=FC2=:D> :? p>6C:42 :? 2 ?682E:G6 5:C64E:@?]k^Am
kAm%96 k2 9C67lQ9EEAi^^5@FE92E]3=@8D]?JE:>6D]4@>^a_`d^_c^_a^>2<:?8\C6=:8:@?\E96\AC@3=6>^n0Cl_Q E2C86ElQ03=2?<Qm}6H *@C< %:>6DV #@DD s@FE92Ek^2m 92D 6IAC6DD65 D:>:=2C H@CC:6D[ 2C8F:?8 E92E A2CE @7 E96 AC@3=6> :D p>6C:42?D >:DF?56CDE2?5 E96 4F=EFC2= DEC6?8E9 @7 >@56C? r9C:DE:2?:EJ]k^Am
kAmQv@:?8 7@CH2C5[ A6@A=6 :? A@D:E:@?D @7 2FE9@C:EJ[ A@=:E:42= 2?5 4F=EFC2= 2?5 4@CA@C2E6[ 5@ 92G6 2 49@:46 23@FE 9@H E@ 562= H:E9 E96D6 <:?5 @7 WC6=:8:@FDX 4@>>F?:E:6D[ E96:C >6>36CD 2?5 E96:C :?DE:EFE:@?D 2?5 :562D[Q s@FE92E HC@E6 @? pAC:= a] Q|2?J @7 E9@D6 :562D C62==J 2C6 :? E6?D:@? H:E9 E96 6=:E6 4@?D6?DFD[ 2?5 D@>6E:>6D E96 4F=EFC6\H:56 4@?D6?DFD[ @? :DDF6D C6=2E65 E@ D6I 2?5 >2CC:286 2?5 23@CE:@? 2?5 9@>@D6IF2=:EJ 2?5 >@C6]Qk^Am
kAmqFE H9:=6 >2?J 2C8F6 E92E E@=6C2?46 7@C r9C:DE:2? 36=:67 :D k2 9C67lQ9EEAi^^HHH]49C:DE:2?:EJE@52J]4@>^4E^a_`d^>2C49\H63\@?=J^H92E\49C:DE:2?@A9@3:2\=@@<D\=:<6\:?\2>6C:42]9E>=Q E2C86ElQ03=2?<Qm@? 2 DE66A 564=:?6k^2m[ E96C6 2C6 E9@D6 @? E96 @E96C D:56 @7 E96 4@:? H9@ 36=:6G6 r9C:DE:2? 762CD @7 :?E@=6C2?46 255 FA E@ ?@E9:?8 >@C6 E92? A2C2?@:2]k^Am
kAm“$@ H96? 82JD H2?E 6BF2=:EJ[ :EVD >:=:E2?4Jj 3FE H96? r9C:DE:2?D H2?E E@ 56?J D6CG:46[ :E’D 7C665@>[” y@? $E6H2CE k2 9C67lQ9EEAi^^HHH]D=2E6]4@>^3=@8D^@FEH2C5^a_`d^_c^_f^;@?0DE6H2CE0<:==D0:?5:2?20C6=:8:@FD0=:36CEJ0=2H0@?0E96052:=J0D9@H0G:56@]9E>=Q E2C86ElQ03=2?<Qm;@<65 @? 9:D AC@8C2>k^2m[ Q%96 s2:=J $9@H[Q @? pAC:= e]k^Am
kAm%96 }6H *@C< %:>6DV uC2?< qCF?:[ k2 9C67lQ9EEAi^^HHH]?JE:>6D]4@>^a_`d^_`^``^@A:?:@?^DF?52J^7C2?<\3CF?:\C6=:8:@FD\=:36CEJ\3:8@ECJ\2?5\82JD]9E>=Q E2C86ElQ03=2?<QmHC:E:?8 =2DE y2?F2CJk^2m[ DF>>65 FA E96 E9@F89ED 2?5 2C8F>6?ED @7 >2?J H9@ 5:DC682C5 E96 A6C46:G65 E9C62E E@ C6=:8:@FD E@=6C2?46[ D2J:?8 E92E E96 4FCC6?E H2G6 @7 @FE4C:6D @G6C G:@=2E:@?D E@ C6=:8:@FD =:36CEJ 2C6 Q2? 6I2>A=6 ?@E @7 C6=:8:@? 86EE:?8 E96 AC@E64E:@? :E >FDE 3FE @7 C6=:8:@FD A6@A=6 86EE:?8 2 A2DD E92E :D?’E H2CC2?E65]Qk^Am
k5:G DEJ=6lQA255:?8i``AIj3@C56Ci`AI D@=:5 R555j@G6C7=@Hi9:556?jQ :5lQ56D6C6E0D:8Qmk:>8 DEJ=6lV>2C8:?\=67Ei``AIj7=@2EiC:89Ej>2I\96:89Ei`_aAIj>2I\H:5E9i`c_AIjV DC4lQ9EEAi^^HHH]56D6C6E4@??64E]4@>^:>8^AC@7:=6^bgae];A8Q ^mkDEC@?8myy u6:?2F6C[ s6D6C6E }6HDk^DEC@?8mk3C ^m k3C ^m k6>myy u6:?2F6C :D 2 H63 AC@5F46C 7@C |@?6JH:D6 2?5 ~A:?:@? @? k2 9C67lQ9EEAi^^s6D6C6E}6HD]4@>Qms6D6C6E}6HD]4@>k^2m] t>2:=i k2 9C67lQ>2:=E@i;76:?2F6Co56D6C6E5:8:E2=]4@>Qm;76:?2F6Co56D6C6E5:8:E2=]4@>k^2m[ %H:EE6Ci ;;76:?2F6C]k^6>mk^5:Gm
kAmk:>8 96:89ElQ`Q H:5E9lQ`Q DC4lQ9EEAi^^3624@?]56D6C6E4@??64E]4@>^3624@?]8:7n4:5laf`c__U2>AjA:5l``gQ ^mk^Am
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Screen Name or Email
facebook
google
yahoo
aol
Choose an online service.
Posted in Religion on Sunday, April 12, 2015 5:23 am. | Tags: Deseret
Similar Stories
Screen Name or Email
facebook
google
yahoo
aol
Rules of Conduct
1 The comments are intended to provide insight, community conversation and civil debate.
2 You are solely responsible for the comments you make on this site. And while we do not edit or alter any comments, we reserve the right to remove comments that do not comply with our policy. The option to make comments is a privilege and we reserve the right to revoke that privilege at anytime.
3 We do not permit obscene, libelous, harassing, racist, hateful, offensive or violent language or images. Further, we will not allow personal attacks on news sources, other commenters or our staff. Our moderators will determine what constitutes civil criticism and what is a personal attack.
4 We welcome and encourage feedback of our work, but any criticism or comments should relate to the article in question.
5 Our system accepts abuse reports from users that could trigger removal of comments and loss of commenting privileges of those whose comments are reported most frequently. We also reserve the right to revoke the privilege to comment from any account that requires frequent moderation and does not comply with the spirit of civility.
Print comments
Screen Name or Email
facebook
google
yahoo
aol

