Medicare bill helps doctors and kids, but deficit foes cool
FILE - In this March 26, 2015 file photo, House Speaker John Boehner of Ohio calls on a reporters during his weekly news conference on Capitol Hill in Washington. Republicans say bipartisan legislation reworking how Medicare pays doctors is a milestone toward curbing huge, growing benefit programs. It’s “the first real entitlement reform in decades,” says Boehner, using Washington jargon for programs that automatically pay people who qualify.(AP Photo/Andrew Harnik, File)
Molly Riley
Medicare bill helps doctors and kids, but deficit foes cool
FILE - In this March 19, 2015 file photo, House Minority Leader Rep. Nancy Pelosi of Calif. speaks during her weekly news conference on Capitol Hill in Washington. Both parties have already taken victory laps for legislation Congress is expected to complete this month reshaping how Medicare pays doctors. Besides helping physicians, the bipartisan bill bolsters health care programs for children and low-income people. (AP Photo/Molly Riley, File)
Cliff Owen
Medicare bill helps doctors and kids, but deficit foes cool
FILE - In this March 17, 2015, file photo, House Budget Committee Chairman Rep. Tom Price, R-Ga. speaks during a news conference on Capitol Hill in Washington. Both parties have already taken victory laps for legislation Congress is expected to complete this month reshaping how Medicare pays doctors. Besides helping physicians, the bipartisan bill bolsters health care programs for children and low-income people. (AP Photo/Cliff Owen, File)
Posted: Monday, April 6, 2015 1:40 pm | Updated: 3:00 pm, Mon Apr 6, 2015.
It's "the first real entitlement reform in decades," says House Speaker John Boehner, R-Ohio, using Washington jargon for programs that automatically pay people who qualify.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
google
yahoo
aol
Choose an online service.
Screen Name or Email
Login
facebook
google
yahoo
aol
kAm|2?J 567:4:E 7@6D 2C6 =6DD :>AC6DD65]k^Am
kAmp =@@< 2E E96 5632E6 @G6C 9@H D:8?:7:42?E=J E96 =68:D=2E:@?[ H9:49 :D ?62C:?8 4@?8C6DD:@?2= 2AAC@G2=[ H@F=5 3@=DE6C |65:42C6VD 7:?2?46Dik^Am
kAm000k^Am
kAm(wp%V$ (#~}v (x%w |tsxrp#tnk^Am
kAm}@E9:?8 2 76H EC:==:@? 3F4<D H@F=5?VE 7:I] %96 AC@8C2>[ H9:49 96=AD A2J >65:42= 3:==D 7@C >@C6 E92? d_ >:==:@? 6=56C=J A6@A=6[ :D 6IA64E65 E@ DA6?5 >@C6 E92? Se__ 3:==:@? E9:D J62C] %92EVD @?6\D:IE9 @7 E96 6?E:C6 7656C2= 3F586E] %96 ?@?A2CE:D2? r@?8C6DD:@?2= qF586E ~77:46 6IA64ED E92E AC:46 E28 E@ ?62C=J 5@F3=6 3J a_ad 2D >@C6 323J 3@@>6CD C6E:C6]k^Am
kAm000k^Am
kAm(wp% t}%x%{t|t}% #tu~#| x$ q~tw}t# %p{zx}v pq~&%nk^Am
kAm%96 3F586E @77:46 D2JD E96 |65:42C6 =68:D=2E:@? H@F=5 4@DE Sa`c 3:==:@? @G6C E96 4@>:?8 564256] %96 w@FD6 2AAC@G65 :E @G6CH96=>:?8=J |2C49 ae[ 2?5 $6?2E6 A2DD286 D66>D =:<6=J E9:D >@?E9]k^Am
kAmq6D:56D 96=A:?8 A9JD:4:2?D[ E96 3:== 7:?2?46D 962=E9 42C6 7@C 49:=5C6? 2?5 =@H\:?4@>6 A6@A=6] |@DE @7 :ED 4@DE :D 7@C C6A=24:?8 2 =2H E92E 92D E9C62E6?65 C6A62E65[ DE66A C65F4E:@?D :? A9JD:4:2? C6:>3FCD6>6?ED 7@C EC62E:?8 |65:42C6 A2E:6?ED] s@4E@CD D2J DF49 4FED[ H9:49 r@?8C6DD FDF2==J AC6G6?ED[ 4@F=5 >2<6 E96> DE@A D66:?8 |65:42C6 C64:A:6?ED]k^Am
kAm|@DE 4@DED @G6C E96 ?6IE 564256 — S`c` 3:==:@? — H@F=5 36 7:?2?465 3J >2<:?8 7656C2= 567:4:ED 6G6? =2C86C] %@ A2J 7@C 2C@F?5 92=7 E96 C6DE[ 7656C2= A2J>6?ED H@F=5 36 C65F465 E@ 9@DA:E2=D[ 9@>6 962=E9 42C6 4@>A2?:6D 2?5 @E96C AC@G:56CD]k^Am
kAm%96 3:== H@F=5 2=D@ DBF66K6 Sbd 3:==:@? 7C@> 36?67:4:2C:6D]k^Am
kAm|@DE — Sbc 3:==:@? — H@F=5 4@>6 7C@> C2:D:?8 >@?E9=J AC6>:F>D 7@C >65:42= 42C6 2?5 AC6D4C:AE:@? 5CF8D 7@C E@A\62C?:?8 |65:42C6 C64:A:6?ED 368:??:?8 :? a_`g[ 2?5 >2<:?8 255:E:@?2= 9:896C\:?4@>6 C64:A:6?ED A2J =2C86C AC6>:F>D DE2CE:?8 :? a_a_]k^Am
kAmp? 255:E:@?2= S` 3:==:@? H@F=5 4@>6 7C@> C6BF:C:?8 A6@A=6 3FJ:?8 |65:82A :?DFC2?46[ H9:49 4@G6CD 4@DED |65:42C6 5@6D?VE A2J[ E@ :?4FC @FE\@7\A@4<6E 6IA6?D6D 367@C6 |65:82A 4@G6C286 368:?D] %9:D H@F=5 DE2CE 7@C A6@A=6 3FJ:?8 ?6H A@=:4:6D :? a_a_] rFCC6?E=J[ D@>6 |65:82A A@=:4:6D AC@E64E AFC492D6CD 7C@> G:CEF2==J 2?J @FE\@7\A@4<6E 4@DED]k^Am
kAmxEVD E96D6 36?67:4:2CJ 492?86D #6AF3=:42?D 2C6 4C@H:?8 23@FE]k^Am
kAm000k^Am
kAms~ #t!&q{xrp}$ wp't #tp$~} %~ str{p#t 'xr%~#*nk^Am
kAm%@ 2 568C66[ J6D]k^Am
kAm%96J >@56DE=J 4FC365 |65:42C6 H:E9@FE C2:D:?8 E2I6D[ H9:49 s6>@4C2ED ?@C>2==J 56>2?5 :? 6I492?86 7@C DBF66K:?8 36?67:E AC@8C2>D]k^Am
kAm%96C6VD ECF6 D2G:?8D 3642FD6 E96 >@C6 |65:42C6 C64:A:6?ED A2J :? AC6>:F>D[ E96 =6DD E96 AC@8C2> ?665D 8@G6C?>6?E >@?6J] p?5 >2<:?8 |65:82A A@=:4J 9@=56CD A2J >@C6 7@C E96:C @H? 42C6 D9@F=5 6?4@FC286 E96> E@ H2E49 E96:C >65:42= DA6?5:?8[ 62D:?8 D@>6 |65:42C6 6IA6?D6D]k^Am
kAm#6AF3=:42?D D2J E96 :?:E:2= Sbd 3:==:@? :? D2G:?8D H@F=5 6D42=2E6 E96 D64@?5 564256 7C@> ?@H 2D E96 ?F>36C @7 |65:42C6 C64:A:6?ED 2?5 >65:42= 4@DED 8C@H]k^Am
kAm%96J 4:E6 2? 6DE:>2E6 3J s@F8=2D w@=EK\t2<:?[ 2 #6AF3=:42?\2AA@:?E65 7@C>6C r@?8C6DD:@?2= qF586E ~77:46 5:C64E@C[ E92E E9@D6 492?86D H@F=5 C65F46 |65:42C6 DA6?5:?8 3J Sab_ 3:==:@? 7C@> a_ae E9C@F89 a_bd] %9:D 96=A65 H:? G@E6D 7@C E96 3:== 7C@> w@FD6 4@?D6CG2E:G6D F?92AAJ @G6C :ED AC@;64E65 567:4:E :?4C62D6D 36EH66? ?@H 2?5 a_ad]k^Am
kAm000k^Am
kAm(wp%V$ (#~}v (x%w %wt v~! p#v&|t}%nk^Am
kAmrC:E:4D D2J D2G:?8 Sbd 3:==:@? @G6C 2 564256 A2=6D 4@>A2C65 E@ E96 ?62C=J Sh EC:==:@? |65:42C6 :D 6IA64E65 E@ DA6?5 @G6C E92E A6C:@5] %92EVD 2 D2G:?8 @7 23@FE @?6\E9:C5 @7 ` A6C46?E]k^Am
kAm%96J D2J !C6D:56?E q2C24< ~32>2[ w@FD6 #6AF3=:42?D 2?5 E96 a_`_ 3:A2CE:D2? 4@>>:DD:@? 962565 3J 7@C>6C s6>@4C2E:4 (9:E6 w@FD6 49:67 @7 DE277 tCD<:?6 q@H=6D 2?5 7@C>6C $6?] p=2? $:>AD@?[ #\(J@][ 92G6 2== AC@A@D65 >@C6 C@3FDE A=2?D 7@C 3@=DE6C:?8 |65:42C6 E92? H92EVD :? E96 3:==]k^Am
kAmQ%96D6 2C6 H:>AJ 7@C>D @7 :>A@CE2?E A@=:4:6D[Q D2:5 |2J2 |24vF:?62D[ AC6D:56?E @7 E96 3:A2CE:D2? r@>>:EE66 7@C 2 #6DA@?D:3=6 u656C2= qF586E]k^Am
kAm%96 4C:E:4D D2J w@=EK\t2<:?DV 6DE:>2E6 4@G6C65 @?=J A@E6?E:2= D2G:?8D 5FC:?8 E96 564256 96 6I2>:?65[ ?@E E96 |65:42C6 3:==VD ?6E 6IA6?5:EFC6D] %96J ?@E6 E92E E96 3F586E @77:46[ w@=EK\t2<:?VD @=5 6>A=@J6C[ H2C?65 @7 Q4@?D:56C23=6 F?46CE2:?EJQ @G6C DF49 =@?8\C2?86 AC65:4E:@?D 2?5 D2:5 E96 3:== >:89E D2G6 @C 4@DE >@?6J EH@ 564256D 7C@> ?@H[ H:E9 D>2== D2G:?8D :? E96 >:55=6 @7 E96:C 6DE:>2E6 C2?86]k^Am
kAm000k^Am
kAmx$ %wx$ %wt ux#$% #tp{ t}%x%{t|t}% #tu~#| x} strpst$nk^Am
kAm%92EVD 5632E23=6]k^Am
kAm&?56C !C6D:56?E v6@C86 (] qFD9[ r@?8C6DD :?4C62D65 |65:42C6 >65:42= AC6>:F>D 7@C 9:896C\62C?:?8 C64:A:6?ED 7@C E96 7:CDE E:>6[ 2D A2CE @7 E96 a__b =2H 4C62E:?8 E96 AC@8C2>VD AC6D4C:AE:@? 5CF8 4@G6C286] %96 9:896C AC6>:F>D DE2CE65 :? a__f[ 2?5 2C@F?5 d A6C46?E @7 C64:A:6?ED A2J E96> E@52J]k^Am
kAm~32>2VD a_`_ 962=E9 42C6 =2H C6BF:C65 FAA6C\:?4@>6 A6@A=6 E@ A2J 9:896C AC6D4C:AE:@? 5CF8 AC6>:F>D[ E@@]k^Am
kAm%92E =2H 2=D@ 7C@K6 E96 :?4@>6 =6G6=D 23@G6 H9:49 A6@A=6 A2J 9:896C AC6>:F>D E9C@F89 a_`h[ :?DE625 @7 :?4C62D:?8 E9@D6 E9C6D9@=5D 2??F2==J H:E9 :?7=2E:@?] %9:D >62?E >@C6 A6@A=6 @H65 E96 3:886C AC6>:F>D 6249 J62C 2D E96:C :?4@>6D 8C6H]k^Am
kAm#6AF3=:42?D 5@?VE 4@?D:56C E9@D6 D2G:?8D ECF6 C67@C> 3642FD6 E96J 42>6 A24<2865 H:E9 ?6H[ 6IA6?D:G6 36?67:E AC@8C2>D — |65:42C6VD AC6D4C:AE:@? 5CF8 4@G6C286 2?5 ~32>2VD 962=E9 42C6 @G6C92F=]k^Am
Have an online subscription?
Login
facebook
google
yahoo
aol
Choose an online service.
Posted in Health on Monday, April 6, 2015 1:40 pm. Updated: 3:00 pm.
Similar Stories
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
facebook
google
yahoo
aol
Sports
Entertainment
Business
Health
Photos
Video
Login
facebook
google
yahoo
aol

