State would regain flexibility under plan
Posted: Wednesday, April 8, 2015 12:00 am
The proposal announced by U.S. Senators Patty Murray, D-Wash., and Lamar Alexander, R-Tenn., who is chairman of the Senate education committee, drew cheers from Washington government and school officials even before they were briefed on the details.
kAmQ!6CD@?2==J[ xV> G6CJ 8C2E67F= 7@C $6?] |FCC2J 7@C 96C =6256CD9:A 2?5 96C =:DE6?:?8 62C E@ @FC 4@?46C?D[Q D2:5 DE2E6 #6A] $92C@? %@>:<@ $2?E@D[ 492:CH@>2? @7 E96 w@FD6 t5F42E:@? r@>>:EE66]k^Am
kAmQxV> 3@E9 2?I:@FD 2?5 6I4:E65[Q $2?E@D D2:5[ 255:?8 D96 92D 925 ?F>6C@FD 4@?G6CD2E:@?D H:E9 |FCC2JVD @77:46 2?5 766=D 4@?7:56?E E96 D6?2E@C H@C<65 E@ >2<6 DFC6 E96 AC@A@D2= H:== >2<6 D6?D6 7@C (2D9:?8E@? 2?5 @E96C DE2E6D]k^Am
kAmx7 A2DD65 3J r@?8C6DD[ E96 AC@A@D2= H@F=5 6=:>:?2E6 E96 ?665 7@C (2D9:?8E@? E@ C682:? :ED H2:G6C @G6C C6BF:C6>6?ED @7 E96 }@ r9:=5 {67E q69:?5 {2H] {2DE J62C[ (2D9:?8E@? DE2E6 =@DE :ED H2:G6C 27E6C =2H>2<6CD C67FD65 E@ 2?DH6C 2 56>2?5 3J E96 7656C2= 8@G6C?>6?E E96J A2DD 2 3:== E92E H@F=5 C6BF:C6 DE2E6H:56 DEF56?E E6DE C6DF=ED E@ 36 FD65 2D 2 724E@C :? E62496C 6G2=F2E:@?D]k^Am
kAm%96 ~77:46 @7 E96 $FA6C:?E6?56?E @7 !F3=:4 x?DECF4E:@? 6DE:>2E65 E96 DE2E6 H@F=5 =@D6 4@?EC@= @G6C 9@H :E DA6?E ?62C=J Sc_ >:==:@? :? 7656C2= >@?6J 7@C 24256>:4 96=A 7@C DECF88=:?8 DEF56?ED :7 E96 DE2E6 =@DE :ED H2:G6C]k^Am
kAm%96 DE2E6 2=D@ H2D 7@C465 E@ C6EFC? E@ 2? @=5 H2J @7 6G2=F2E:?8 :ED D49@@=D] |@C6 E92? `[h__ D49@@=D @FE @7 23@FE a[a__ :? (2D9:?8E@? H6C6 =236=65 2D 72:=:?8 :? a_`c 3642FD6 @7 E96 }@ r9:=5 {67E q69:?5 DJDE6>] (2D9:?8E@? 925 2 EH@\J62C C6AC:6G6 7C@> E92E DJDE6> F?E:= E96 H2:G6C H2D E2<6? 2H2J :? pAC:= a_`c]k^Am
kAm$6?] $E6G6 {:EK@H[ #\|6C46C xD=2?5[ E96 492:C>2? @7 E96 DE2E6 $6?2E6 t5F42E:@? r@>>:EE66[ 42==65 %F6D52JVD 2??@F?46>6?E 2 DE6A :? E96 C:89E 5:C64E:@?] qFE {:EK@H D2:5 96 H@F=5?VE DE@A 7:89E:?8 E@ C682:? (2D9:?8E@?VD H2:G6C F?E:= E96 AC@A@D2= H2D D:8?65 3J !C6D:56?E q2C24< ~32>2 @C E96 &]$] t5F42E:@? s6A2CE>6?E D2:5 6G6CJ@?6 4@F=5 92G6 2 H2:G6C]k^Am
kAmQx7 D@>6 A@:?E :? E96 7FEFC6[ :E 24EF2==J 364@>6D =2H[ 8C62E[Q {:EK@H D2:5]k^Am
kAm{:EK@H D2:5 96 DE:== 92D D49@@= 5:DEC:4ED A2DD:@?2E6=J 56>2?5:?8 =68:D=2E@CD 492?86 DE2E6 =2H E@ C6BF:C6 DE2E6H:56 DEF56?E E6DE C6DF=ED 36 FD65 2D 2 724E@C :? E62496C 6G2=F2E:@?D[ D@ 96VD 8@:?8 E@ <66A AFD9:?8 E@H2C5 E92E 492?86] %96 E6DE:?8 C6BF:C6>6?E H2D 2EE24965 =2DE H66< E@ w@FD6 q:== `bcd 3J {:EK@HVD 4@>>:EE66 27E6C $2?E@D 5:5 ?@E 3C:?8 FA 7@C 2 G@E6 E96 $6?2E6VD E62496C 6G2=F2E:@? 3:==]k^Am
kAm%24@>2 !F3=:4 $49@@=D[ H9:49 =@DE 4@?EC@= @G6C S`]g >:==:@? :? 7656C2= >@?6J H96? (2D9:?8E@? =@DE :ED 7656C2= H2:G6C[ 6IAC6DD65 C6=:67 E92E r@?8C6DD :D 7:?2==J >@G:?8 7@CH2C5 @? 7:I:?8 E96 7656C2= 65F42E:@? =2H[ H9:49 92D 366? :? =:>3@ D:?46 :E 6IA:C65 :? a__f]k^Am
kAmQ%9:D :D 2 ?6H 7C6D9 DE6A 7@C FD[Q D2:5 %24@>2 s6AFEJ $FA6C:?E6?56?E y@D9F2 v2C4:2[ H9@ 92D 366? :? C68F=2C 5:2=@8F6 H:E9 |FCC2JVD @77:46 @G6C E96 5:DEC:4EVD ?665 7@C 2 ?6H 7656C2= 65F42E:@? =2H] Q(6VC6 6IEC6>6=J @AE:>:DE:4 2?5 DFAA@CE:G6 @7 E96 AC@8C6DD E92EVD 366? >256]Qk^Am
kAm%24@>2 925 E@ =2J @77 E62496CD 2?5 D@>6 49:=5C6? =@DE 2446DD E@ 5:DEC:4E D6CG:46D 3642FD6 @7 E96 =@DD @7 E96 H2:G6C[ v2C4:2 D2:5]k^Am
kAmv@G] y2J x?D=66 2AA=2F565 |FCC2J 2?5 p=6I2?56C 7@C H@C<:?8 E@86E96C @? 2 D@=FE:@? E@ E96 65F42E:@?\=2H DE2=6>2E6 2?5 E92?<65 |FCC2J 7@C =:DE6?:?8 E@ A6@A=6 :? (2D9:?8E@? DE2E6] Qx?DE625 @7 A6?2=:K:?8 49:=5C6? 2?5 D49@@=D H9@ ?665 @FC 96=A >@DE[ E9:D AC@A@D2= H:== 2==@H D49@@= 5:DEC:4ED E96 7=6I:3:=:EJ E@ 36DE FD6 7656C2= 5@==2CD @? AC@G6? AC@8C2>D[Q x?D=66 D2:5 :? 2 DE2E6>6?E] w6 6?4@FC2865 72DE 24E:@? 3J r@?8C6DD]k^Am
kAm$:?46 a_`a[ DE2E6D 92G6 366? 7@C465 E@ 2AA=J 7@C H2:G6CD 7C@> D@>6 @7 E96 =2HVD C6BF:C6>6?ED] (2D9:?8E@? 82:?65 2 H2:G6C 2?5 E96? =@DE :E[ >2<:?8 :E @?6 @7 @?=J 2 76H DE2E6D DE:== C6BF:C65 E@ 7@==@H E96 @=5 C6BF:C6>6?ED @7 }@ r9:=5 {67E q69:?5]k^Am
kAmv2C4:2 ?@E65 E96C6VD DE:== 2 =@E >@C6 H@C< E@ 36 5@?6[ :?4=F5:?8 24E:@? :? E96 &]$] w@FD6] Q(6 C64@8?:K6 E92E :EVD 2 ;@FC?6J] %9:D :D 2 7:CDE DE6A[Q 96 D2:5]k^Am
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Screen Name or Email
Posted in Northwest on Wednesday, April 8, 2015 12:00 am.
Similar Stories
Most Read
Screen Name or Email
Rules of Conduct
1 TPC Holdings, Inc., considers the comments section of lmtribune.com to be a key part of constructive community dialogue. Your comments will appear as you type them, with some exceptions for language that is deemed vulgar. The Tribune does not prescreen contributions to the comments section. Individuals posting libelous or slanderous statements may be held individually responsible. All comments disappear a week from the item's initial publication, and no more may be added.
Login ID
Screen Name or Email

