Updated:                                 9:01 am
posted: April 04
posted: March 12
posted: April 04
posted: April 04
posted: April 03
NASHVILLE, Tenn. (AP) — Republican U.S. Sen. Bob Corker is making a nine-stop tour of Tennessee this week to discuss the nation's fiscal and foreign policy challenges.
Corker is a former Chattanooga mayor who is now the chairman of the Senate Foreign Relations Committee.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAm%96 E@FC 368:?D %F6D52J :? p=4@2[ s2?5C:586 2?5 y@9?D@? r:EJ] ~? (65?6D52J[ r@C<6C H:== DA62< :? z:?8DA@CE 2?5 z?@IG:==6[ 7@==@H65 3J %9FCD52J 6G6?ED :? r92EE2?@@82 2?5 $6H2?66]k^Am
kAm~? uC:52J[ r@C<6C 368:?D 9:D 52J :? v2==2E:? 367@C6 9625:?8 E@ }2D9G:==6 E@ >2<6 @A6?:?8 C6>2C<D E@ E96 }2E:@?2= #:7=6 pDD@4:2E:@?VD 2??F2= >66E:?8k^Am
kAm|@C6 E92? fd[___ A6@A=6 2C6 6IA64E65 E@ 2EE6?5 E96 }#p 6G6?E 36:?8 96=5 2E }2D9G:==6VD ?6H 4@?G6?E:@? 46?E6C] $6G6C2= =:<6=J AC6D:56?E:2= 42?5:52E6D 2C6 D4965F=65 E@ 2EE6?5 E96 7:CDE 52J @7 E96 >66E:?8]k^Am
Have an online subscription?
Login
Posted in Ap state news on Monday, April 6, 2015 5:01 am. Updated: 9:03 am.
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
We're always interested in hearing about news in our community. Let us know what's going on!
Login

