Participate in Share Chat.
Password
0 (Mobile or Tablet only)
1
2
3
4
5
6
7
8
IAG Lead As Deals
LONDON (Alliance News) - Shares have started firmly in London Wednesday, with company M&A news at the forefront on a slow day for economic data.
Imperial Tobacco Group shares lead FTSE 100 gainers, up 2.0%, after the US Federal Trade Commission approved the acquisition of Lorillard by Reynolds American. As part of that US merger, Imperial Tobacco previously had agreed to acquire from the pair a portfolio of US cigarette brands, e-cigarette brand blu, and Lorillard's cigarette factory and national sales force.
----------
----------
Nikkei 225: closed up 0.2% at 20,472.58
DJIA: closed down 1.0% at 18,041.54
S&P 500: closed down 1.0% at 2,104.20
----------
OIL (Brent): up at USD64.28 a barrel
(changes since end of previous GMT day)
----------
(all times in BST)
12:00 US MBA Mortgage Applications
15:00 Canada BOC Interest Rate Decision and Statement
----------
----------
----------
----------
----------
----------
----------
---------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
Enquest
Parity Group
Jimmy Choo
SQS Software Quality Systems
Copyright 2015 Alliance News Limited. All Rights Reserved.
Datafeed and UK data supplied by NBTrader and Digital Look.      While London South East do their best to maintain the high quality of the information displayed on this site,
we cannot be held responsible for any loss due to incorrect information found here. All information is provided free of charge, 'as-is', and you use it at your own risk.
The contents of all 'Chat' messages should not be construed as advice and represent the opinions of the authors, not those of London South East Limited, or its affiliates.
London South East does not authorise or approve this content, and reserves the right to remove items at its discretion.
This site requires cookies in order to give you the best user experience. By using this site, you are agreeing to the use of cookies.

