The ceremony was part of a daylong international festival at Metropolitan Community College's South campus.
The ceremony was part of a daylong international festival at Metropolitan Community College's South campus.
» Viewfinder — World-Herald photos and video
» The Hall — Local government news
Don Leahy always did have a sense of timing. The Godfather of Omaha sports had an idea last October: There should be a book on the history of UNO hockey. So he called up John Fey, a former World-Herald staff writer and UNO student who once worked for Leahy at UNO, and told him he should write the book.
Get the latest parenting news and family happenings by signing up for momaha's weekly newsletter
The mother-in-law of one of the children on TLC's "19 Kids and Counting" was treated for cancer at the Nebraska Medical Center last fall.
RYAN SODERLIN/THE WORLD-HERALD
Brayden Roberts, 7, left, of Ashland; his brother, Graysen Roberts, 3; and their father, Will Roberts, visit the Henry Doorly Zoo's Suzanne and Walter Scott Aquarium. on Nov. 4, 2012.
Posted: Tuesday, April 7, 2015 5:00 pm
LINCOLN — Nebraska zoos, including Omaha’s renowned Henry Doorly Zoo, would get a sales tax break under a proposal given initial approval by state lawmakers on Tuesday.
But the 33-5 vote to advance the bill came after a long and sometimes rugged debate over whether all Nebraskans deserve tax relief, and not just a handful of nonprofit zoos.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAmk2 9C67lQ9EEAi^^?63C2D<2=68:D=2EFC6]8@G^u=@@Cs@4D^`_c^!su^x?EC@^{qc`h]A57Q E2C86ElQ03=2?<Qm{68:D=2E:G6 q:== c`hk^2m[ :?EC@5F465 3J $E2E6 $6?] w62E9 |6==@ @7 ~>292[ H2D A@CEC2J65 2D 2? 64@?@>:4 56G6=@A>6?E 3:== E92E H@F=5 =6E D@>6 @7 E96 DE2E6’D >@DE A@AF=2C E@FC:DE 2EEC24E:@?D <66A 7F?5D E96J ?@H 4@==64E :? D2=6D E2I6D 2?5 FD6 :E E@ FA8C256 E96:C 724:=:E:6D]k^Am
kAmpD 2>6?565[ E96 3:== H@F=5 2==@H 244C65:E65 K@@D :? ~>292[ {:?4@=?[ $@FE9 q6?5 2?5 $4@EED3=F77 E@ <66A 2? 255:E:@?2= Sa]e >:==:@? 2 J62C ?@H D6?E E@ E96 DE2E6]k^Am
kAmqFE 2 8C@FA @7 =2H>2<6CD[ =65 3J }@CE9 !=2EE6 $6?] |:<6 vC@6?6 2?5 w6?56CD@? $6?] rFCE uC:6D6?[ BF6DE:@?65 E96 H:D5@> @7 8C2?E:?8 2 E2I 3C62< E@ 2 D>2== 8C@FA :?DE625 @7 AC@G:5:?8 E2I C6=:67 7@C 2== }63C2D<2?D]k^Am
kAm%96J D2:5 E92E E96:C 4@?DE:EF6?ED 2C6 4=2>@C:?8 7@C AC@A6CEJ E2I C6=:67[ 3FE 3:==D E@ 5@ E92E 92G6?’E 25G2?465 :? E96 {68:D=2EFC6 E9:D J62C]k^Am
kAm“*@F H2?E E@ 8:G6 2 E2I 3C62< 7@C A6@A=6 H9@ 4@>6 7C@> @FE @7 DE2E6 E@ G:D:E E96 K@@[ 3FE J@F 5@?’E H2?E E@ 8:G6 AC@A6CEJ E2I C6=:67 7@C A6@A=6 H9@ =:G6 96C6[” vC@6?6 D2:5]k^Am
kAm~>292 $6?] y6C6>J }@C5BF:DE 5:DAFE65 E96 :562 E92E =2H>2<6CD 92G6?’E 4FE E2I6D]k^Am
kAmw6 D2:5 E92E :? C646?E J62CD[ =2H>2<6CD 92G6 A2DD65 E2I 3C62<D E92E 255 FA E@ Sdg_ >:==:@? :? C65F4E:@?D E9:D J62C] yFDE =2DE >@?E9[ }@C5BF:DE D2:5[ E96 pAAC@AC:2E:@?D r@>>:EE66 G@E65 E@ AC@G:56 2?@E96C Se_ >:==:@? 2 J62C 7@C 9@>6@H?6CD[ 72C>6CD 2?5 C2?496CD E9C@F89 E96 DE2E6 AC@A6CEJ E2I 4C65:E AC@8C2>]k^Am
kAm“%@ D2J E92E H6 92G6?’E 5@?6 2?JE9:?8 @? AC@A6CEJ E2I C6=:67 :D ?@E 72:C[” E96 D6?2E@C D2:5]k^Am
kAm&?56C {q c`h[ 2D 2>6?565 @? %F6D52J[ K@@D H@F=5 ?@ =@?86C 492C86 DE2E6 2?5 =@42= D2=6D E2I6D @? 25>:DD:@? 2?5 >6>36CD9:AD 2?5 K@@ AFC492D6D @7 >2E6C:2=D 2?5 DFAA=:6D] !FC492D6D 3J A2EC@?D 2E 8:7E D9@AD 2?5 4@?46DD:@? DE2?5D H@F=5 DE:== 36 E2I65]k^Am
kAm~77:4:2=D C6AC6D6?E:?8 E96 ~>292 2?5 {:?4@=? K@@D D2:5 E92E E96J H@F=5 ?@E C65F46 E96 4@DE @7 25>:DD:@? @C >6>36CD9:A[ 3FE H@F=5 FD6 E96 6IEC2 7F?5D 7@C :?7C2DECF4EFC6 :>AC@G6>6?ED]k^Am
kAm|6==@ 5676?565 E96 E2I 3C62<[ D2J:?8 E92E :? C646?E J62CD[ E96 {68:D=2EFC6 92D A2DD65 D:>:=2C E2I 6I6>AE:@?D 7@C 25>:DD:@?D E@ J@FE9 DA@CED 6G6?ED 2?5 AFC492D6D 3J 2?E:BF6 2FE@>@3:=6 >FD6F>D]k^Am
kAmkDEC@?8mr@?E24E E96 HC:E6Ck^DEC@?8mi c_a\cfb\hdgc[ k2 9C67lQ>2:=E@iA2F=]92>>6=o@H9]4@>QmA2F=]92>>6=o@H9]4@>k^2mk^Am
Thank you for reading and relying on Omaha.com for your news and information. You have now viewed your 30 day allowance of 15 free Omaha.com articles.   If you are an Omaha World-Herald Subscriber please click here.   If you are not an Omaha World-Herald Subscriber and would like to have Unlimited access to all Digital Products please click here.  If you have any questions or need further information please call 402-346-3363 or 1-800-234-6942 or email customer.service@owh.com You need an online service to view this article in its entirety.
Have an online subscription?
Login
Posted in Zoo , Legislature , Metro on Tuesday, April 7, 2015 5:00 pm.
Similar Stories
WORLD-HERALD BOOKS
The World-Herald's Carol Bicak tells the story of Emmett the elephant, a stuffed toy in need of repair. He's afraid of a trip to the Henry Doorly Zoo's teddy bear hospital, but the zoo's animals tell how doctors have helped them. Emmett learns that a visit to the doctor is nothing to fear. To preview the book and order, visit the OWH Store.
Omaha’s Henry Doorly Zoo celebrated the birth of five lion cubs, the first born at the zoo since 1994. But the smallest of the cubs, Zuri, faced challenges from the start. The World-Herald's Carol Bicak tells how the littlest lion in the litter survived and thrived in a special family. To preview the book and order, visit the OWH Store.
PHOTO GALLERIES »
World-Herald Alerts
Sign up to get breaking news and daily headlines from the Omaha World-Herald delivered to your email inbox.
findit »
Screen Name or Email
Login

