art_thomas_climate_change
I didn’t attend my commencement ceremony at American University in Washington, D.C. I chose instead to receive my degree in the mail. I didn’t want to listen to a boring speaker, likely unaffiliated with the school or anyone in it, drone on in Washington’s notorious summer heat.
Too bad graduates of the U.S. Coast Guard Academy did not have the same option. They had to endure a commencement address by President Obama on “climate change.”
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
 
 
Screen Name or Email
Login
kAm{:?<:?8 E96 C:D6 @7 xD=2>:4 E6CC@C:D> E@ 2 H2C>:?8 A=2?6E[ E96 AC6D:56?E E@=5 E96 8C25D[ “&?56CDE2?5[ 4=:>2E6 492?86 5:5 ?@E 42FD6 E96 4@?7=:4ED H6 D66 2C@F?5 E96 H@C=5] *6E H92E H6 2=D@ <?@H :D E92E D6G6C6 5C@F89E 96=A65 E@ 4C62E6 E96 :?DE23:=:EJ :? }:86C:2 E92E H2D 6IA=@:E65 3J E96 E6CC@C:DE 8C@FA q@<@ w2C2>] xE’D ?@H 36=:6G65 E92E 5C@F89E 2?5 4C@A 72:=FC6D 2?5 9:89 7@@5 AC:46D 96=A65 7F6= E96 62C=J F?C6DE :? $JC:2[ H9:49 56D46?565 :?E@ 4:G:= H2C :? E96 962CE @7 E96 |:55=6 t2DE]”k^Am
kAm#62==Jn pC6 J@F?8 8:C=D 2?5 H@>6? 36:?8 C2A65 2?5 7@C465 :?E@ D=2G6CJ 3642FD6 C6=:8:@FD 72?2E:4D 42?’E 8C@H 4C@AD @? 2C:5 =2?5n |2C:6 w2C7[ 2 $E2E6 s6A2CE>6?E DA@<6DH@>2?[ C646?E=J 4=2:>65 E92E =24< @7 ;@3D :D H92E EFC?D A6@A=6 :?E@ E6CC@C:DED] (9:49 :D :Enk^Am
kAmx7 “4=:>2E6 492?86” >256 E6CC@C:D> A@DD:3=6[ 9@H 5@6D E96 AC6D:56?E 6IA=2:? G:@=6?E ;:925:D> 52E:?8 324< E@ E96 E:>6 @7 E96 !C@A96E |F92>>25[ =@?8 367@C6 42C3@? H2D 2 4@?46C?[ @C 6G6? 2 7@@EAC:?En x7 F?6>A=@J>6?E 42FD6D E6CC@C:D>[ >:==:@?D @7 ;@3=6DD p>6C:42?D H@F=5 36 E2<:?8 FA 2C>D]k^Am
kAm}@ 2>@F?E @7 6G:56?46 H:== 5:DDF256 2 4=:>2E6 492?86 4F=E:DE E92E 96 :D HC@?8[ 3FE 7@C DEF56?ED H9@ >:89E v@@8=6 E96 DF3;64E 7@C 2 E6C> A2A6C[ =6E’D ECJ]k^Am
kAm#6DA@?5:?8 E@ E96 AC6D:56?E’D 255C6DD[ |2C4 |@C2?@[ H9@ CF?D k2 9C67lQ9EEAi^^4=:>2E656A@E]4@>Qm4=:>2E656A@E]4@>k^2m WH:E9 ?F>6C@FD =:?<D E@ D4:6?E:7:4 DEF5:6D[ :?4=F5:?8 52E2 7C@> }p$p[ }~pp[ 2?5 @E96C 4C65:3=6 D@FC46DX D2:5 E9:Di “xE :D 92C5 E@ 6G6? E2<6 E@52J’D DA6649 3J ~32>2 D6C:@FD=J @? 6:E96C 2 =@8:42=[ D4:6?E:7:4 @C A@=:E:42= =6G6=] %96 DA6649 H2D D@ 72C4:42= :? :ED 4=2:>D E92E :E 92C5=J >6C:ED 2 C6DA@?D6] xE :D @3G:@FD E92E E96 4=:>2E6 6DE23=:D9>6?E :D D66<:?8 ?6H E2=<:?8 A@:?ED @? ‘8=@32= H2C>:?8’ E@ 492?86 E96 DF3;64E 7C@> E96 D:>A=6 724E E92E 8=@32= E6>A6C2EFC6D 2C6 ?@E 4@@A6C2E:?8 H:E9 E96:C 4=2:>D]”k^Am
kAms@?’E J@F =@G6 72C46nk^Am
kAmp44@C5:?8 E@ #6>@E6 $6?D:?8 $JDE6>D W#$$X 52E2[ “$:?46 s646>36C `hhe[ E96C6 92D 366? ?@ 8=@32= H2C>:?8 2E 2==] ]]] p ?6H C64@C5 =6?8E9 7@C E96 !2FD6i `g J62CD d >@?E9D] ]]] %96 5:D4C6A2?4J 36EH66? AC65:4E:@? 2?5 @3D6CG2E:@? 4@?E:?F6D E@ H:56?]”k^Am
kAmx? 724E[ 6IEC6>6 H62E96C 92D 72:=65 E@ 7@==@H E96 2=2C>:DE AC65:4E:@?D @7 4=:>2E6 492?86 4F=E:DED] s2E2 C625:=J 2G2:=23=6 2?5 =:?<65 E@ D4:6?E:7:4 DEF5:6D E9C@F89 k2 9C67lQ9EEAi^^4=:>2E656A@E]4@>Qm4=:>2E656A@E]4@>k^2m 92D 7@F?5 ?@ EC6?5D[ @C 564=:?:?8 EC6?5D H96? :E 4@>6D E@ E96 7C6BF6?4J @7 9FCC:42?6D[ E@C?25@6D[ 5C@F89ED[ 7=@@5D 2?5 H:=57:C6D]k^Am
kAm(92E 23@FE E96 >F=E:J62C 5C@F89E :? r2=:7@C?:2[ J@F >:89E 2D<n p44@C5:?8 E@ }~pp[ :? a_`c C2:?72== :? r2=:7@C?:2 C6EFC?65 E@ :ED ?@C>2= A2EE6C?[ E9@F89 C6D6CG@:CD H:== E2<6 2 H9:=6 E@ C6A=6?:D9] #6AF3=:42? AC6D:56?E:2= 42?5:52E6 r2C=J u:@C:?2 42==D E96 >@DE C646?E 5C@F89E “2 >2?\>256 5:D2DE6C] (:E9 5:776C6?E A@=:4:6D @G6C E96 =2DE a_ J62CD[ 2== @7 E9:D 4@F=5 36 2G@:565]” pAA62C:?8 @? v=6?? q64<’DD C25:@ AC@8C2>[ u:@C:?2 25565 E92E E96 “EC2865J” @7 r2=:7@C?:2 :D E92E E96 DE2E6 92D “DF776C65 7C@> 5C@F89ED 7@C >:==6??:2” 2?5 DE:== “=:36C2= 6?G:C@?>6?E2=:DED 92G6 AC6G6?E65 E96 3F:=5:?8 @7 2 D:?8=6 ?6H C6D6CG@:C @C 2 D:?8=6 ?6H H2E6C 4@?G6J2?46 DJDE6> @G6C 564256D 5FC:?8 2 A6C:@5 :? H9:49 r2=:7@C?:2’D A@AF=2E:@? 92D 5@F3=65]”k^Am
kAmuC2?46D4@ u6>:2[ 4@\7@F?56C @7 E96 E9:?< E2?< r6?E6C 7@C r=:>2E6 2?5 $64FC:EJ[ DA62<:?8 H:E9 |@J6CD 2?5 r@>A2?J’D y@9? {:89E[ 4=2:>D “4=:>2E6 492?86” 4@?EC:3FE65 E@ E96 4:G:= H2C :? $JC:2] '2C:@FD =:36C2=D 324< 9:> FA]k^Am
kAm%96 r@2DE vF2C5 p4256>J 8C25F2E6D 56D6CG65 36EE6C 7C@> E96:C 4@>>2?5\:?\49:67] pE =62DE z6C>:E E96 uC@8 — H9@ “DA@<6” 2E $@FE92>AE@? r@==686 @? {@?8 xD=2?5 :? `hhe — H2D 6?E6CE2:?:?8] !C6D:56?E ~32>2’D 255C6DD H2D ;FDE >@C6 9@E 2:C @? 2 DF3;64E >2?J p>6C:42?D 36=:6G6 5@6D?’E 9@=5 FA E@ D4CFE:?J] u@C E96>[ xD=2>:4 E6CC@C:D>[ ?@E 5C@F89ED[ :46 @C E@C?25@6D[ AC6D6?ED 2 72C 8C62E6C 4=62C 2?5 AC6D6?E 52?86C]k^Am
kAm%9@>2D :D 2 4@=F>?:DE 7@C E96 %C:3F?6 r@?E6?E p86?4J]k^Am
Thank you for reading 20 free articles on our site. You can come back at the end of your 30-day period for another 20 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 800-346-1234. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
 
 
Posted in Columns and blogs on Wednesday, May 27, 2015 2:00 am.
Similar Stories
loading...
© 2015 THE ROANOKE TIMES
Screen Name or Email
Login

