Posted: Saturday, April 4, 2015 10:03 am | Updated: 1:03 pm, Sat Apr 4, 2015.
The Democrat denies doing anything illegal.
kAmw6C6VD 2 CF?5@H? @7 D@>6 @7 E96 3:886DE 2?5 E96 >@DE C646?E AC6G:@FD A@=:E:42= D42?52=D[ 4@CCFAE:@? 492C86D 2?5 C6D:8?2E:@?D E@ 27764E 2 DE2E6 H96C6 A@=:E:4:2?D 92G6 =6DD E92? AC:DE:?6 :>286D]k^Am
kAm`g_ci ':46 !C6D:56?E p2C@? qFCC 2?5 p=6I2?56C w2>:=E@?[ H9@ 925 D6CG65 2D E96 ?2E:@?VD 7:CDE $64C6E2CJ @7 E96 %C62DFCJ 2?5 H9@D6 7246 :D DE:== @? E96 S`_ 3:==[ 92G6 2 5F6= :? (6692H<6?] xE <:==D w2>:=E@?] qFCC[ 2 }6H y6CD6J ?2E:G6[ :D :?5:4E65 @? 2 >FC56C 492C86 3FE 96 H2D ?6G6C EC:65]k^Am
kAmt2C=J `hg_Di &]$] $6?] w2CC:D@? Q!6E6Q (:==:2>D[ &]$] #6A] uC2?< %9@>AD@? 2?5 r2>56? |2J@C p?86=@ tCC:496EE:[ 2=D@ 2 >6>36C @7 E96 DE2E6 pDD6>3=J[ 2C6 2== 2>@?8 E96 @77:4:2=D 4@?G:4E65 :? E96 Qp3D42>Q 42D6[ H9:49 :?G@=G65 2446AE:?8 3C:36D 7C@> AC6E6?5 pC23 D96:<D]k^Am
kAm`hgci |:4926= |2EE96HD[ E96 7:CDE >2J@C @7 pE=2?E:4 r:EJ 6=64E65 3J E96 4:EJVD G@E6CD[ =@D6D E96 D62E :? 2 C642== 6=64E:@? 2?5 A=625D 8F:=EJ E@ 6IE@CE:@?] w6 D6CG65 >@C6 E92? 7:G6 J62CD :? AC:D@?]k^Am
kAma___i r2>56? |2J@C |:=E@? |:=2? :D 4@?G:4E65 @7 2 H:56 C2?86 @7 24ED @7 4@CCFAE:@?[ :?4=F5:?8 E2<:?8 A2J@77D 7C@> E96 >@3[ FD:?8 4:EJ 4@?EC24E@CD E@ 5@ 7C66 H@C< @? 9:D 9@>6[ =2F?56C:?8 >@?6J 7C@> 2 5CF8 562=6C[ FD:?8 G69:4=6D DFAA=:65 7@C 7C66 3J 2 E@H:?8 4@?EC24E@C[ FD:?8 42>A2:8? >@?6J 7@C 2 EC:A E@ !F6CE@ #:4@ 2?5 D6==:?8 2 DE@=6? 4@>AFE6C] w6 D6CG65 ?62C=J D:I J62CD :? AC:D@?]k^Am
kAma__ai (:E9 ;FDE 7:G6 H66<D E@ 8@ 367@C6 t=64E:@? s2J[ $6?] #@36CE %@CC:46==:[ 2 s6>@4C2E[ BF:ED 9:D C6\6=64E:@? 677@CE :? =:89E @7 2? 25>@?:D9>6?E 7C@> E96 $6?2E6VD 6E9:4D 4@>>:EE66[ H9:49 :?G6DE:82E65 2==682E:@?D E92E 96 925 2446AE65 8:7ED 7C@> 2 42>A2:8? 4@?EC:3FE@C] w6 92D ?@E 366? 492C865 H:E9 2?J 4C:>6D]k^Am
kAma__ci v@G] y:> |4vC66G6J 2??@F?46D E92E 96 :D 2 Q82J p>6C:42?[Q 925 925 2? 2772:C H:E9 2 >2=6 DE277 >6>36C 2?5 H@F=5 36 C6D:8?:?8 7C@> @77:46] w6 H2D ?@E 492C865 H:E9 2?J 4C:>6D]k^Am
kAma__gi u@C>6C }6H2C< |2J@C $92CA6 y2>6D[ 2 s6>@4C2E H9@ 2=D@ D6CG65 :? E96 DE2E6 $6?2E6[ :D 4@?G:4E65 @7 DE66C:?8 2 4:EJ =2?5 562= E@ 2 H@>2? H9@ H2D 9:D 8:C=7C:6?5 2E E96 E:>6] w6 D6CG65 `g >@?E9D :? 7656C2= AC:D@?] %96 D2>6 J62C[ DE2E6 $6?] (2J?6 qCJ2?E :D 4@?G:4E65 :? 2 D6A2C2E6 4@CCFAE:@? EC:2= @7 E2<:?8 Q=@H\D9@HQ AF3=:4 ;@3D E@ A25 9:D 8@G6C?>6?E A6?D:@?]k^Am
kAma__hi x? E96 42D6 <?@H? 2D Qq:5 #:8[Q E96 3:886DE D:?8=6 4@CCFAE:@? 42D6 :? DE2E6 9:DE@CJ[ ce A@=:E:42=[ 3FD:?6DD 2?5 C6=:8:@FD =6256CD 2C6 2CC6DE65] &=E:>2E6=J[ bc @7 E96> A=625 8F:=EJ[ 7@FC 2C6 4@?G:4E65 3J ;FC@CD[ EH@ 2C6 7@F?5 ?@E 8F:=EJ 2?5 @?6 5:6D 367@C6 EC:2=]k^Am
kAma_`ci u656C2= 2FE9@C:E:6D 2??@F?46 E96J 2C6 :?G6DE:82E:?8 H96E96C 2?J =2HD H6C6 3C@<6? :? =2?6 4=@DFC6D ?62C E96 v6@C86 (2D9:?8E@? qC:586] p? 2:56 E@ v@G] r9C:D r9C:DE:6[ 2 #6AF3=:42?[ 6>2:=65 2 !@CE pFE9@C:EJ @7 }6H *@C< 2?5 }6H y6CD6J @77:4:2= 367@C6 E96J 3682?[ Q%:>6 7@C D@>6 EC277:4 AC@3=6>D :? u@CE {66]Q p =2HJ6C 7@C r9C:DE:6 2?5 2 C6A@CE 7C@> DE2E6 =2H>2<6CD 5:5 ?@E 7:?5 2?J HC@?85@:?8 3J r9C:DE:6] xEVD ?@E 4=62C H96? E96 4C:>:?2= :?G6DE:82E:@? H:== 36 4@>A=6E6]k^Am
kAma_`ci &]$] #6A] #@3 p?5C6HD[ F?56C :?G6DE:82E65 3J E96 w@FD6 tE9:4D r@>>:EE66 7@C FD:?8 42>A2:8? >@?6J 7@C 2 D6C:6D @7 EC:AD[ C6D:8?D E@ E2<6 2 ;@3 H:E9 2 =2H 7:C>] w6 92D ?@E 366? 492C865 H:E9 2?J 4C:>6D]k^Am
kAma_`ci %C6?E@? |2J@C %@?J |24< :D 4@?G:4E65 @7 2446AE:?8 3C:36D :? 2 A9@?J =2?5 562=] w6 :D D6CG:?8 2 ?62C=J 7:G6\J62C D6?E6?46 :? 7656C2= AC:D@?]k^Am
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
Choose an online service.
Posted in News ap on Saturday, April 4, 2015 10:03 am. Updated: 1:03 pm.
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
facebook
Print comments
We're always interested in hearing about news in our community. Let us know what's going on!
Milton, PA 17847
Login
facebook

