Updated:                                 3:01 am
posted: April 11
posted: April 10
posted: April 10
posted: April 10
JEFFERSON CITY, Mo. (AP) — Gov. Jay Nixon signed bills Friday aimed at boosting Missouri's dairy and $12.5 billion-a-year agriculture industries through insurance subsidies, scholarships, eased restrictions during parts of the year and other provisions meant to help crop and livestock farmers.
One measure would create a state subsidy for federal dairy insurance and would authorize scholarships for eligible college students studying agriculture who plan to work in that sector in Missouri. Another would allow trucks to carry heavier loads of livestock and grains during harvest season.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
Screen Name or Email
Login
kAmQp8C:4F=EFC6 :D @FC DE2E6VD }@] ` :?5FDECJ[ 2?5 E96 3:==D xV> D:8?:?8 E@52J H:== 96=A E@ 7FCE96C DEC6?8E96? E9:D :>A@CE2?E D64E@C @7 @FC 64@?@>J[Q }:I@? D2:5 :? 2 DE2E6>6?E]k^Am
kAm$:>:=2C AC@A@D2=D 925 72:=65 =2DE J62C[ H96? E96 s6>@4C2E:4 8@G6C?@C G6E@65 =68:D=2E:@? E92E 2=D@ H@F=5 92G6 D9:7E65 DE2E6 C68F=2E:@? @7 566C 72C>D 7C@> E96 s6A2CE>6?E @7 r@?D6CG2E:@? E@ E96 s6A2CE>6?E @7 p8C:4F=EFC6]k^Am
kAm#6AF3=:42? $6?] qC:2? |F?K=:?86C @7 (:==:2>DE@H?[ H9@ E@@< E96 =625 :? $6?2E6 677@CED E@ 3@@DE E96 72C>:?8 :?5FDECJ[ 5C@AA65 E96 4@?E6DE65 >62DFC6 2?5 @E96C DE:4<:?8 A@:?ED 7C@> E9:D J62CVD $6?2E6 28C:4F=EFC6 3:== E@ >2<6 E96 >62DFC6 >@C6 A2=2E23=6 E@ }:I@?]k^Am
kAm%96 >62DFC6 A2DD65 `_`\cg :? E96 w@FD6 2?5 925 F?2?:>@FD DFAA@CE :? E96 $6?2E6[ 56DA:E6 4@?46C?D 7C@> s6>@4C2ED H9@ D2:5 2==@H:?8 ECF4<D E@ 42CCJ 962G:6C =@25D 4@F=5 52>286 DE2E6 C@25D 2E E2IA2J6CDV 6IA6?D6]k^Am
kAmp?5 H9:=6 E96 =68:D=2E:@? 92D DFAA@CE 7C@> E96 |:DD@FC: u2C> qFC62F[ D@>6 CFC2= 72C>6CD D2J :E 4@F=5 =625 E@ >@C6 7@C6:8? =2?5 @H?6CD9:A 2?5 255:E:@?2= E2I6D @? 3667 AC@5F46CD]k^Am
kAmpE :DDF6 :D 2 AC@G:D:@? E92E H:== C6BF:C6 E96 s6A2CE>6?E @7 p8C:4F=EFC6 E@ C6G:6H =2?5 D2=6D :7 3FJ6CD 5@ ?@E 92G6 2 (\h[ 2 E2I 5@4F>6?E 4@>A=6E65 FA@? 6>A=@J>6?E] rFCC6?E=J[ E96 5:C64E@C >FDE 2AAC@G6 2== =2?5 EC2?D76CD]k^Am
kAm|F?K=:?86C D2:5 E96 ?6H >6E9@5 H:== 8:G6 E96 56A2CE>6?E E96 23:=:EJ E@ >@?:E@C 7@C6:8? =2?5 24BF:D:E:@?]k^Am
kAm|:DD@FC: #FC2= rC:D:D r6?E6C AC@8C2> 5:C64E@C #9@?52 !6CCJ D2:5 :E 4C62E6D 2 =@@A9@=6 E92E H@F=5 2==@H 7@C6:8? 3FD:?6DD6D E@ 3JA2DD 2 4FCC6?E ` A6C46?E 42A @? @H?6CD9:A @7 |:DD@FC: =2?5 3J 4C62E:?8 2 5@>6DE:4 =:>:E65 =:23:=:EJ 4@>A2?J E@ FD6 E@ DF3>:E 2 (\h]k^Am
kAm!6CCJ[ H9@D6 8C@FA AC@>@E6D CFC2= 2?5 72>:=J 72C>D[ 2=D@ 4C:E:4:K65 2 AC@G:D:@? E92E H@F=5 2==@H 3667 AC@5F46CD E@ G@E6 @? =6GJ:?8 2 DE2E6 E2I 7@C 2 >2C<6E:?8 AC@8C2>[ H9:49 D96 D2:5 4@F=5 2==@H 2 =:>:E65 ?F>36C @7 AC@5F46CD E@ G@E6 @? :?4C62D:?8 E96 E2I 7@C 2== DE2E6 AC@5F46CD] |F?K=:?86C D2:5 E96 =68:D=2E:@? =62G6D 2? :?4C62D6 FA E@ AC@5F46CD]k^Am
kAm%96 52:CJ 3:==[ DA@?D@C65 3J #6A] q:== #6:3@=5E[ #\}6@D9@[ H:== >62? 52:CJ 72C>6CD 42? 36 C6:>3FCD65 7@C f_ A6C46?E @7 AC6>:F>D 7@C E96 7656C2= >2C8:? AC@E64E:@? AC@8C2>] %92E C6:>3FCD6D 72C>6CD :7 AC@7:E >2C8:?D 72== 36=@H Sc]k^Am
kAm%92E =68:D=2E:@? 2=D@ 2==@HD FA E@ g_ D49@=2CD9:AD 7@C Sd[___ E@ 8@ E@ 6=:8:3=6 DEF56?ED DEF5J:?8 28C:4F=EFC6 :7 DE2E6 7F?5D 2C6 2G2:=23=6] %96 &?:G6CD:EJ @7 |:DD@FC: 2=D@ H:== 36 C6BF:C65 E@ 4C62E6 2? 2??F2= C6A@CE 56E2:=:?8 9@H E@ 7FCE96C DAFC 8C@HE9 :? E96 52:CJ :?5FDECJ]k^Am
kAm%96 3:==D 2C6 D6E E@ E2<6 67764E pF8] ag]k^Am
kAm000k^Am
kAms2:CJ 3:== wq adh] p8C:4F=EFC6 3:== :D $q `a]k^Am
kAm000k^Am
kAm~?=:?6ik^Am
kAmw@FD6i k2 9C67lQ9EEAi^^HHH]9@FD6]>@]8@GQm9EEAi^^HHH]9@FD6]>@]8@Gk^2mk^Am
kAm000k^Am
Thank you for reading 8 free articles on our site. You can come back at the end of your 30-day period for another 8 free articles, or you can purchase a subscription at this time and continue to enjoy valuable local news and information. If you need help, please contact our office at 660-562-2424. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
Posted in State news on Friday, April 10, 2015 6:29 pm. Updated: 9:03 pm.
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
We're always interested in hearing about news in our community. Let us know what's going on!
Poll of the Week
Maryville, MO 64468
Login

