äº¬é½å¤§å­¦å³æ¸é¤¨æ©æ§ / Kyoto University Library Network
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã  / E-Journal and Database Certification System
ããªããæ¥ç¶ãããã¨ããé»å­ã¸ã£ã¼ãã«ã¾ãã¯ãã¼ã¿ãã¼ã¹ã®å©ç¨ã«ã¯ ID ã®å¥åãå¿è¦ã§ãã
ãã®ç»é¢ãè¡¨ç¤ºãããå ´åãæ¬¡ã®ãã¨ãèãããã¾ãã®ã§ããç¢ºèªãã ããã
ï¼å¥åãããIDãå¤±å¹ãã¦ããï¼ï¼IDããã¹ã¯ã¼ãã®å¥åééãï¼ï¼IDã®åé ­ãå¤§æå­ã«ãã¦ããå ´åã¯å¨ã¦å°æå­ã«ãã¦ãã ããï¼ï¼èªè¨¼ããã«ã­ã£ã³ã»ã«ãã¦ããï¼ï¼ ãã©ã¦ã¶ã®ãã­ã­ã·è¨­å®ãã§ãã¦ããªã ï¼ï¼ãã©ã¦ã¶ã®ä¸å·åï¼
You are requesting to access e-journal / database provided by Kyoto University Library. You need to enter ID before you use this e-resource. Please check the following if this screen is displayed. (Your ID has expired.)(The ID or Password is incorrect.)( You haven't configured the proxy settings. )(You clicked on the Cancel button before the authentication.)(There is something wrong with your browser.)
http://www.nature.com/news/hawaiian-telescope-fight-prompts-new-rules-for-mauna-kea-1.17639
ããç¥ããã
2012å¹´åº¦ãããæè·å¡ã«ã¤ãã¦ã¯ååçã«å­¦çã¢ã«ã¦ã³ããECS-IDãï¼ä¾ï¼a0012345ï¼ã¯ä½¿ç¨åºæ¥ãªããªãã¾ããã
æè·å¡ç¨ã°ã«ã¼ãã¦ã§ã¢IDãSPS-IDãï¼ä¾ï¼taro123yoshidaï¼ããæã¡ã§ãªãå ´åããECS-ID ãå¿è¦ãªãµã¼ãã¹ããå©ç¨ã«ãªãå ´åã¯ãå¿ãå¹´ã«ä¸åº¦ãæ´æ°æç¶ããå¿è¦ã§ãã
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã ã®ãå©ç¨ã«ã¯ SPS-ID ããä½¿ç¨ããã ãããECS-ID ãæ´æ°ãã¦ãã ããã
ECS-ID æ´æ°æç¶ãè¦é ï¼æå ±ç°å¢æ©æ§ï¼ï¼ http://www.iimc.kyoto-u.ac.jp/ja/services/ecs/whatsnew/news/detail/04055.html
å³æ¸é¤¨æ©æ§ããã®ãç¥ããï¼2012-07-07ï¼ï¼ http://www.kulib.kyoto-u.ac.jp/modules/bulletin/article.php?storyid=1020
ãã®èªè¨¼ã·ã¹ãã ãåãã¦ãå©ç¨ã«ãªãããå ´åã¯ãå©ç¨åæç»é¢ãå¼ãç¶ãè¡¨ç¤ºããã¾ãã®ã§ããã®ç»é¢ã«è¨è¼ãããå©ç¨ä¸ã®æ³¨æã¨åæäºé ããããèª­ã¿ã«ãªããåæãããå¦ãé¸æãã¦ãã ããã
If you've never used the EJ / DB Certification System, the user agreement window would be displayed on the screen.
Please read them carefully. If you agree them, you would be able to use e-journals and databases.
ä¸ã®ãåæ¥ç¶ããæ¼ãã¦ãè¡¨ç¤ºãããèªè¨¼ãã¤ã¢ã­ã°ã®ã¦ã¼ã¶ã¼åã¨ãã¹ã¯ã¼ãæ¬ã« ECS-ID ã¾ãã¯ SPS-ID ã¨ãã¹ã¯ã¼ããå¥åãã¦ãã ããã
Click on the following "Reconnect" link to enter your ECS-ID or SPS-ID, and password into the dialog box.
ï¼èªè¨¼ãã¤ã¢ã­ã°ãåºãªãå ´åã¯ã é»å­ãªã½ã¼ã¹ãªã¹ã ããé»å­ã¸ã£ã¼ãã«åã¾ãã¯ãã¼ã¿ãã¼ã¹åããé¸ã³ãã ããã
ï¼If the dialog box isn't displayed,   please try to access the e-resource from Kyoto University Library Electronic Resource List .
If you need further information about this system, please refer to EJ/DB Certification System FAQ [Japanese].
EJ/DB E-mail newsletter (in Japanese) is available to announce important information about e-journals and databases rapidly.
â»ä¸è¨ãªã³ã¯ã¯å­¦åéå®ã§ã / EJ/DB E-mail newsletter registation page is accessible from a computer inside the campus network.


Posted on May 26, 2015
by Jamilia Epping
Governor David Ige announced his plan for moving the stewardship of Mauna Kea forward , including a change in the way the State of Hawai’i manages Mauna Kea, which will lead to the formation of a Mauna Kea Cultural Council and actions that the University of Hawai’i must take to enhance stewardship.
“I believe our core values need to be, one, respecting our host culture and the special places of Hawai’i,” Gov. Ige opened the Tuesday afternoon announcement. “The critical role that science and technology play in the economic and educational light of our community. Our young people need to reach for the stars literally and figuratively.”
Gov. Ige says he was able to converse with many groups understanding the differing viewpoints following the Thirty Meter Telescope team’s halt in construction. Some of those entities include the University of Hawai’i, TMT officials, the Office of Hawaiian Affairs, Native Hawaiian lineal and cultural descendants, the Department of Land and Natural Resources, and individual supporters and opponents of the project.
“My review found that the TMT project took the appropriate steps and received the approvals needed to move forward. The project has the right to proceed with construction, and the state will support and enforce its right to do so,” Gov. Ige explained. “We also acknowledge the right to protest this activity. We will protect the right to a peaceful protest and will act to ensure public safety and the right to use our roads for lawful purposes.”
Part of the governor’s plan to increase stewardship is by the state making strides towards improving the way it exercises responsibility for Mauna Kea. Part of Gov. Ige’s proposal includes bringing in cultural voices into the structure of its leadership.
The formation of a Mauna Kea Cultural Council was announced to ensure that decisions made in the future will be sensitive and observant of the host culture. Responsibilities of the council will include working with the Board and Department of Land and Natural Resources, as well as the governor’s office to make sure those cultural aspects are met.
“In many ways, we have failed the mountain,” Gov. Ige stated. “Whether you see it from a cultural perspective or from a natural resource perspective, we have not done right by the decision of the special place and we must act immediately to change that.”
During the afternoon meeting, Gov. Ige proposed 10 actions that the University of Hawai’i system needs to make to enhance stewardship of Mauna Kea. Gov. Ige said the actions pertain to the Thirty Meter Telescope, in addition to general Mauna Kea stewardship.
Those proposed actions include:
Accept its responsibility to do a better job in the future.
Formally and legally bind itself to the commitment that this is the last area on the mountain where a telescope project will be contemplated or sought.
Decommission – beginning this year – as many telescopes as possible with at least 25 percent of all telescopes gone by the time TMT is ready for operation.
Restart the EIS process for the university’s lease extension and conduct a full cultural impact assessment as part of that process.
Move expeditiously the access rules that significantly limit and put conditions on non­cultural access to the mountain.
Require training in the cultural aspects of the mountain and how to be respectful to the cultural areas for anyone going on the mountain.
Substantially reduce the length of its request for a lease extension from the Board of Land and Natural Resources.
Voluntarily return to full DLNR jurisdiction all lands, not specifically needed for astronomy. Nearly 10,000 acres.
Ensure full use of its scheduled telescope time.
Make a good faith effort to revisit the issue of payments by the existing telescope now as well as requiring it in the new lease.
Gov. Ige asked TMT officials to offer more support for Native Hawaiian students who have interest in science and technology, both through admission to home universities and also to partner schools, as well as through scholarships. Gov. Ige asked that Big Island students be the first choice for these types of opportunities, and then students throughout the state.
“As in many areas of Hawai’i’s light, we need to take a much longer view of our resources and to plan for them in 10 years, 40 years and even 100 years,” Gov. Ige closed. “On Mauna Kea, there is so much that needs to be done and we look forward to working with all of those involved as we work to find the right balance between culture and science on this most significant cultural asset.”
TAGS
COMMENTS
lillysue
Smart guy. He is clever to start relationships of trust and respect.
Now all those celebs preaching to stop TMT where’s your contributions to Hawaiians. Scribbles with a sharpie on your skin hold no meaningful value to the island. Show real action, start cutting checks to youth organizations. Bring about charity, stop with your personal agendas for private profits.
sun
mar
9
@ Baldwin High School
Come pick up your rusty metal folding chair any Sunday now through March 31st at the church & let your creative side run wild. The object is to decorate the chair any way you want & the only rule is that it must fold open & close. All chairs must be turned in on April 6 where they will be on display until April 20. You can name your price & sell your chair but a percentage of your proceeds are asked to be donated to the church. Have fun!
TIME:
5:00pm

