äº¬é½å¤§å­¦å³æ¸é¤¨æ©æ§ / Kyoto University Library Network
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã  / E-Journal and Database Certification System
ããªããæ¥ç¶ãããã¨ããé»å­ã¸ã£ã¼ãã«ã¾ãã¯ãã¼ã¿ãã¼ã¹ã®å©ç¨ã«ã¯ ID ã®å¥åãå¿è¦ã§ãã
ãã®ç»é¢ãè¡¨ç¤ºãããå ´åãæ¬¡ã®ãã¨ãèãããã¾ãã®ã§ããç¢ºèªãã ããã
ï¼å¥åãããIDãå¤±å¹ãã¦ããï¼ï¼IDããã¹ã¯ã¼ãã®å¥åééãï¼ï¼IDã®åé ­ãå¤§æå­ã«ãã¦ããå ´åã¯å¨ã¦å°æå­ã«ãã¦ãã ããï¼ï¼èªè¨¼ããã«ã­ã£ã³ã»ã«ãã¦ããï¼ï¼ ãã©ã¦ã¶ã®ãã­ã­ã·è¨­å®ãã§ãã¦ããªã ï¼ï¼ãã©ã¦ã¶ã®ä¸å·åï¼
You are requesting to access e-journal / database provided by Kyoto University Library. You need to enter ID before you use this e-resource. Please check the following if this screen is displayed. (Your ID has expired.)(The ID or Password is incorrect.)( You haven't configured the proxy settings. )(You clicked on the Cancel button before the authentication.)(There is something wrong with your browser.)
http://www.nature.com/news/hawaiian-telescope-fight-prompts-new-rules-for-mauna-kea-1.17639
ããç¥ããã
2012å¹´åº¦ãããæè·å¡ã«ã¤ãã¦ã¯ååçã«å­¦çã¢ã«ã¦ã³ããECS-IDãï¼ä¾ï¼a0012345ï¼ã¯ä½¿ç¨åºæ¥ãªããªãã¾ããã
æè·å¡ç¨ã°ã«ã¼ãã¦ã§ã¢IDãSPS-IDãï¼ä¾ï¼taro123yoshidaï¼ããæã¡ã§ãªãå ´åããECS-ID ãå¿è¦ãªãµã¼ãã¹ããå©ç¨ã«ãªãå ´åã¯ãå¿ãå¹´ã«ä¸åº¦ãæ´æ°æç¶ããå¿è¦ã§ãã
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã ã®ãå©ç¨ã«ã¯ SPS-ID ããä½¿ç¨ããã ãããECS-ID ãæ´æ°ãã¦ãã ããã
ECS-ID æ´æ°æç¶ãè¦é ï¼æå ±ç°å¢æ©æ§ï¼ï¼ http://www.iimc.kyoto-u.ac.jp/ja/services/ecs/whatsnew/news/detail/04055.html
å³æ¸é¤¨æ©æ§ããã®ãç¥ããï¼2012-07-07ï¼ï¼ http://www.kulib.kyoto-u.ac.jp/modules/bulletin/article.php?storyid=1020
ãã®èªè¨¼ã·ã¹ãã ãåãã¦ãå©ç¨ã«ãªãããå ´åã¯ãå©ç¨åæç»é¢ãå¼ãç¶ãè¡¨ç¤ºããã¾ãã®ã§ããã®ç»é¢ã«è¨è¼ãããå©ç¨ä¸ã®æ³¨æã¨åæäºé ããããèª­ã¿ã«ãªããåæãããå¦ãé¸æãã¦ãã ããã
If you've never used the EJ / DB Certification System, the user agreement window would be displayed on the screen.
Please read them carefully. If you agree them, you would be able to use e-journals and databases.
ä¸ã®ãåæ¥ç¶ããæ¼ãã¦ãè¡¨ç¤ºãããèªè¨¼ãã¤ã¢ã­ã°ã®ã¦ã¼ã¶ã¼åã¨ãã¹ã¯ã¼ãæ¬ã« ECS-ID ã¾ãã¯ SPS-ID ã¨ãã¹ã¯ã¼ããå¥åãã¦ãã ããã
Click on the following "Reconnect" link to enter your ECS-ID or SPS-ID, and password into the dialog box.
ï¼èªè¨¼ãã¤ã¢ã­ã°ãåºãªãå ´åã¯ã é»å­ãªã½ã¼ã¹ãªã¹ã ããé»å­ã¸ã£ã¼ãã«åã¾ãã¯ãã¼ã¿ãã¼ã¹åããé¸ã³ãã ããã
ï¼If the dialog box isn't displayed,   please try to access the e-resource from Kyoto University Library Electronic Resource List .
If you need further information about this system, please refer to EJ/DB Certification System FAQ [Japanese].
EJ/DB E-mail newsletter (in Japanese) is available to announce important information about e-journals and databases rapidly.
â»ä¸è¨ãªã³ã¯ã¯å­¦åéå®ã§ã / EJ/DB E-mail newsletter registation page is accessible from a computer inside the campus network.


VIDEO: Governor David Ige Full Statement on TMT, Mauna Kea
Video from state's livestream of the governor's news conference on Oahu (begins 26 minutes in)
VIDEO: Governor David Ige Full Statement on TMT, Mauna Kea
May 26, 2015
HONOLULU, Hawaii – Governor David Ige announced his proposed way forward for the stewardship of Mauna Kea at a news conference on Oahu today.
GOVERNOR’S PLAN
The state will support and enforce the Thirty Meter Telescope’s right to build on the northern plateau of the mountain.
The state will protect the right to peaceful protest of TMT and “will act to ensure the public safety and the right to use our roads for lawful purposes.”
The state will create a Mauna Kea Cultural Council to work with the Department of Land and Natural Resources and his office to ensure that “all acts from here forward are sensitive to and observant of the host culture.” The Governor said support for TMT will not be requirement of those who wish to serve.
Ige named 10 significant actions (listed below) that he would like to see the University of Hawaii agree to in regards to their management of the mountain under an existing (and possible future) DLNR lease.
Ask TMT leadership to “significantly increase the level of support” they are providing Native Hawaiian students interested in the areas of science and technology.
TEN ACTIONS FOR UH
Accept its responsibility to do a better job in the future.
Formally and legally bind itself to the commitment that this is the last area on the mountain where a telescope project will be contemplated or sought.
Decommission – beginning this year – as many telescopes as possible with at least 25 percent of all telescopes gone by the time TMT is ready for operation.
Restart the EIS process for the university’s lease extension and conduct a full cultural impact assessment as part of that process.
Move expeditiously the access rules that significantly limit and put conditions on non­cultural access to the mountain.
Require training in the cultural aspects of the mountain and how to be respectful to the cultural areas for anyone going on the mountain.
Substantially reduce the length of its request for a lease extension from the Board of Land and Natural Resources.
Voluntarily return to full DLNR jurisdiction all lands (over 10,000 acres) not specifically needed for astronomy.
Ensure full use of its scheduled telescope time.
Make a good faith effort to revisit the issue of payments by the existing telescope now as well as requiring it in the new lease.
Here are the full remarks by Governor David Ige:
My role as Governor is to represent all the people of Hawai‘i our people, especially on critical and controversial matters.
The issues surrounding Mauna Kea are contentious and on all sides very strongly felt. And because of that, the search for answers is very challenging and difficult.
In moving forward, I believe our core values need to be:
– The importance of respecting our host culture and the special places of Hawai‘i.
– The critical role that science and technology play in the economic and educational life of our community. Our young people need to reach for the stars, literally and figuratively.
– Respect for the laws and the process of seeking and receiving approvals to do work in Hawai‘i.
– The need in all of our work as government, and as people, to take the time to listen, and to learn, from each other and especially from those who feel they have not been heard.
– To act always with aloha.
In reflecting on those values, we have in many ways failed the mountain. Whether you see it from a cultural perspective or from a natural resource perspective, we have not done right by a very special place and we must act immediately to change that…..
TMT went through the appropriate steps and got the appropriate approvals. I do not doubt that they did more than any previous telescope to be a good neighbor.
This is in litigation at this time and the courts will ultimately have their say on this case.
In the meantime, however, TMT has the right to proceed with construction and they may proceed as far as I am concerned. And we will support and enforce their right to do so.
We also acknowledge the right to protest this activity. We will protect the right to peaceful protest and also will act to ensure the public safety and the right to use our roads for lawful purposes.
That is however not the end of the story, it is only the beginning.
It is my own belief that the activities of Native Hawaiians, and of our scientists, to seek knowledge and to explore our relationship with our cosmos and its creation can and should co-exist on the mountain……
What has instead happened is that science has received most of the attention and it has gotten way ahead of culture in our work on the mountain. The proper balance between the two has been lost.
From my own personal experience on the mountain, with all the noise and crowding, I could not feel the same special feeling I felt the last time I was up there. It felt and still feels entirely wrong. It is a special place and we need to treat like a special place.
So what can we do to be better stewards of the mountain?
That is one of the key issues we have been talking about these last weeks, and we received input from multiple perspectives.
We received a petition from those protesting on the mountain asking that public hearings be held on any new lease to the University, that we deny any renewal to the University, that any new development be restricted including TMT, that fair market lease rent be charged and back rent sought, and that 20% of all revenues as provided by law. We received a petition from a young Native Hawaiian who wants to see TMT installed and astronomy encouraged. We received a citizens group’s request that the current EIS on the lease renewal be reopened for comment. And we have been part of several convened conversations with leaders of the Native Hawaiian community.
Based on those conversations and our own visits and meetings including many with strong supporters of the project, I am sharing with all of you my sense of how we go forward from here.
First, my responsibility begins with the State of Hawai‘i and our need to change the way we exercise responsibility for the mountain.
1. We will change the management of the entire summit, all of which is state land, to bring cultural voices into the leadership structure so that all acts from here forward are sensitive to and observant of culture.We are establishing a Mauna Kea Cultural Council to work with the Board and the Department of Land and Natural Resources, and the Governor’s Office, to do a better job. Among the tasks for this group will be the review of all leases and lease renewals, of all proposed rules impacting the mountain especially those relating to access, of any EIS preparation and any cultural impact assessments, of decommissioning plans and execution, working on leasing portions of the mountain to cultural groups, and the reconciliation of the various other uses of the mountain including native species protection and forestry.We are currently putting the group together and hope to make an announcement on that shortly. In asking people to be part of this work, I am not making support for TMT a requirement of those who agree to serve…
2. We are also committed to doing a much better job of monitoring compliance with all activities under any leases or sub-leases, and to act immediately if there are issues that need resolution. Such action may include the reopening of current leases or the suspension of processing extension requests.
Second, the University of Hawai‘i must do a better job in its stewardship of the mountain. If we are going to be a long term partner (and landlord) of the University, we expect the University to do its part as well:
1. The University must begin by being very forthright and public in accepting its need to do a better job in the future.
2. The University must formally and legally bind itself to the commitment that this is THE last area on the mountain where a telescope project will be contemplated or sought.
3. The University must decommission as many telescopes as possible with one to begin this year and a least 25% of all telescopes gone by the time TMT is ready for operation.
4. The University must restart the EIS process for its lease extension including a full cultural impact assessment as part of that process.
5. Access rules that significantly limit and condition non-cultural access to the mountain must be moved expeditiously through the process. There is far too much routine access to this special place and it cannot continue to carry this burden.
6. What I would hope to see is that future visitor access to the mountain be handled through the Native Hawaiian community so that visitors have a greater understanding of and respect for the cultural significance of the mountain. Anyone going on the mountain must receive training in the cultural aspects of the mountain and how to be respectful to the cultural areas.
7. I am asking that the University substantially reduce the length of its request for a lease extension. We need to ensure that the stewardship of the mountain is revisited in an appropriate period and we all need to take another look at activities on the mountain in mid-century.
8. I am also asking the University to voluntarily return to full DLNR jurisdiction all lands not specifically needed for astronomy. This would involve over 10,000 acres and would allow for culture-based management of much of the mountain. This was an alternative proposed in their pending EIS document for their lease renewal request and would be a significant act of good faith in ensuring the proper balance of activities on the summit.
9. The University will ensure the full use of its scheduled telescope time.
10. Finally, I am asking the University to make a good faith effort to revisit the issue of greater payments by the existing telescopes now as well as requiring it in the new lease.
For all these activities, the University will set forth a schedule for their completion which must be done as expeditiously as possible.
Third, I am asking the TMT leadership to significantly increase the level of support they are providing Native Hawaiian students interested in the areas of science and technology. This can include admission and scholarships at their own institutions or partner institutions. First priority would be for students on Hawai‘i Island and then to students statewide.
As in many areas of Hawai‘i’s life, we need to take a much longer view of our resources and to plan for them in ten years, forty and even a hundred years.
Governor David Ige
UpdateMay 24, 2015
Big Island Video News has been covering the events and issues of Hawaii County - Moku o Keawe - since 2008. We are dedicated to providing a free source of video journalism to residents of, and visitors to, the island.
Copyright © 2015 Big Island Video News

