京都大学図書館機構 / Kyoto University Library Network
電子ジャーナル・データベース認証システム / E-Journal and Database Certification System
あなたが接続しようとした電子ジャーナルまたはデータベースの利用には ID の入力が必要です。
この画面が表示される場合、次のことが考えられますので、ご確認ください。
（入力されたIDが失効している）（IDやパスワードの入力間違い）（IDの先頭を大文字にしている場合は全て小文字にしてください）（認証せずにキャンセルしている）（ ブラウザのプロキシ設定ができていない ）（ブラウザの不具合）
You are requesting to access e-journal / database provided by Kyoto University Library. You need to enter ID before you use this e-resource. Please check the following if this screen is displayed. (Your ID has expired.)(The ID or Password is incorrect.)( You haven't configured the proxy settings. )(You clicked on the Cancel button before the authentication.)(There is something wrong with your browser.)
http://www.nature.com/news/hawaiian-telescope-fight-prompts-new-rules-for-mauna-kea-1.17639
【お知らせ】
2012年度から、教職員については原則的に学生アカウント「ECS-ID」（例：a0012345）は使用出来なくなりました。
教職員用グループウェアID「SPS-ID」（例：taro123yoshida）をお持ちでない場合や、ECS-ID が必要なサービスをご利用になる場合は、必ず年に一度、更新手続きが必要です。
電子ジャーナル・データベース認証システムのご利用には SPS-ID をご使用いただくか、ECS-ID を更新してください。
ECS-ID 更新手続き要領（情報環境機構）： http://www.iimc.kyoto-u.ac.jp/ja/services/ecs/whatsnew/news/detail/04055.html
図書館機構からのお知らせ（2012-07-07）： http://www.kulib.kyoto-u.ac.jp/modules/bulletin/article.php?storyid=1020
この認証システムを初めてご利用になられる場合は、利用同意画面が引き続き表示されますので、その画面に記載された利用上の注意と同意事項をよくお読みになり、同意するか否か選択してください。
If you've never used the EJ / DB Certification System, the user agreement window would be displayed on the screen.
Please read them carefully. If you agree them, you would be able to use e-journals and databases.
下の「再接続」を押して、表示される認証ダイアログのユーザー名とパスワード欄に ECS-ID または SPS-ID とパスワードを入力してください。
Click on the following "Reconnect" link to enter your ECS-ID or SPS-ID, and password into the dialog box.
＊認証ダイアログが出ない場合は、 電子リソースリスト から電子ジャーナル名またはデータベース名をお選びください。
＊If the dialog box isn't displayed,   please try to access the e-resource from Kyoto University Library Electronic Resource List .
If you need further information about this system, please refer to EJ/DB Certification System FAQ [Japanese].
EJ/DB E-mail newsletter (in Japanese) is available to announce important information about e-journals and databases rapidly.
※上記リンクは学内限定です / EJ/DB E-mail newsletter registation page is accessible from a computer inside the campus network.

