äº¬é½å¤§å­¦å³æ¸é¤¨æ©æ§ / Kyoto University Library Network
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã  / E-Journal and Database Certification System
ããªããæ¥ç¶ãããã¨ããé»å­ã¸ã£ã¼ãã«ã¾ãã¯ãã¼ã¿ãã¼ã¹ã®å©ç¨ã«ã¯ ID ã®å¥åãå¿è¦ã§ãã
ãã®ç»é¢ãè¡¨ç¤ºãããå ´åãæ¬¡ã®ãã¨ãèãããã¾ãã®ã§ããç¢ºèªãã ããã
ï¼å¥åãããIDãå¤±å¹ãã¦ããï¼ï¼IDããã¹ã¯ã¼ãã®å¥åééãï¼ï¼IDã®åé ­ãå¤§æå­ã«ãã¦ããå ´åã¯å¨ã¦å°æå­ã«ãã¦ãã ããï¼ï¼èªè¨¼ããã«ã­ã£ã³ã»ã«ãã¦ããï¼ï¼ ãã©ã¦ã¶ã®ãã­ã­ã·è¨­å®ãã§ãã¦ããªã ï¼ï¼ãã©ã¦ã¶ã®ä¸å·åï¼
You are requesting to access e-journal / database provided by Kyoto University Library. You need to enter ID before you use this e-resource. Please check the following if this screen is displayed. (Your ID has expired.)(The ID or Password is incorrect.)( You haven't configured the proxy settings. )(You clicked on the Cancel button before the authentication.)(There is something wrong with your browser.)
http://www.nature.com/news/hawaiian-telescope-fight-prompts-new-rules-for-mauna-kea-1.17639
ããç¥ããã
2012å¹´åº¦ãããæè·å¡ã«ã¤ãã¦ã¯ååçã«å­¦çã¢ã«ã¦ã³ããECS-IDãï¼ä¾ï¼a0012345ï¼ã¯ä½¿ç¨åºæ¥ãªããªãã¾ããã
æè·å¡ç¨ã°ã«ã¼ãã¦ã§ã¢IDãSPS-IDãï¼ä¾ï¼taro123yoshidaï¼ããæã¡ã§ãªãå ´åããECS-ID ãå¿è¦ãªãµã¼ãã¹ããå©ç¨ã«ãªãå ´åã¯ãå¿ãå¹´ã«ä¸åº¦ãæ´æ°æç¶ããå¿è¦ã§ãã
é»å­ã¸ã£ã¼ãã«ã»ãã¼ã¿ãã¼ã¹èªè¨¼ã·ã¹ãã ã®ãå©ç¨ã«ã¯ SPS-ID ããä½¿ç¨ããã ãããECS-ID ãæ´æ°ãã¦ãã ããã
ECS-ID æ´æ°æç¶ãè¦é ï¼æå ±ç°å¢æ©æ§ï¼ï¼ http://www.iimc.kyoto-u.ac.jp/ja/services/ecs/whatsnew/news/detail/04055.html
å³æ¸é¤¨æ©æ§ããã®ãç¥ããï¼2012-07-07ï¼ï¼ http://www.kulib.kyoto-u.ac.jp/modules/bulletin/article.php?storyid=1020
ãã®èªè¨¼ã·ã¹ãã ãåãã¦ãå©ç¨ã«ãªãããå ´åã¯ãå©ç¨åæç»é¢ãå¼ãç¶ãè¡¨ç¤ºããã¾ãã®ã§ããã®ç»é¢ã«è¨è¼ãããå©ç¨ä¸ã®æ³¨æã¨åæäºé ããããèª­ã¿ã«ãªããåæãããå¦ãé¸æãã¦ãã ããã
If you've never used the EJ / DB Certification System, the user agreement window would be displayed on the screen.
Please read them carefully. If you agree them, you would be able to use e-journals and databases.
ä¸ã®ãåæ¥ç¶ããæ¼ãã¦ãè¡¨ç¤ºãããèªè¨¼ãã¤ã¢ã­ã°ã®ã¦ã¼ã¶ã¼åã¨ãã¹ã¯ã¼ãæ¬ã« ECS-ID ã¾ãã¯ SPS-ID ã¨ãã¹ã¯ã¼ããå¥åãã¦ãã ããã
Click on the following "Reconnect" link to enter your ECS-ID or SPS-ID, and password into the dialog box.
ï¼èªè¨¼ãã¤ã¢ã­ã°ãåºãªãå ´åã¯ã é»å­ãªã½ã¼ã¹ãªã¹ã ããé»å­ã¸ã£ã¼ãã«åã¾ãã¯ãã¼ã¿ãã¼ã¹åããé¸ã³ãã ããã
ï¼If the dialog box isn't displayed,   please try to access the e-resource from Kyoto University Library Electronic Resource List .
If you need further information about this system, please refer to EJ/DB Certification System FAQ [Japanese].
EJ/DB E-mail newsletter (in Japanese) is available to announce important information about e-journals and databases rapidly.
â»ä¸è¨ãªã³ã¯ã¯å­¦åéå®ã§ã / EJ/DB E-mail newsletter registation page is accessible from a computer inside the campus network.


Your Post Has Been Launched!
Fabulous! Don't forget to share with your friends on Twitter and Facebook.
Hawaii Governor Says Telescope Construction Will Continue On Sacred Summit
More than a month after halting work on a controversial telescope on Mauna Kea, Gov. David Ige announced Tuesday that construction on the Thirty Meter Telescope will proceed.
Hawaii Gov. David Ige on Tuesday announced that construction of a controversial giant telescope on the summit of the Big Islandâs Mauna Kea has a right to proceed and that the state plans to support the project.
Igeâs announcement follows an April 7 declaration to halt work on the Thirty Meter Telescope, which had become a point of contention, leading to the arrests of dozens of people protesting construction on a site Hawaiians consider sacred.
The governor did not say when construction of the $1.4 -billion telescope will resume. While building on the summit ceased for the past month, parts of the telescope have continued to be constructed elsewhere , including in India, China, and California.
Tim Wright / ASSOCIATED PRESS
Ige on Tuesday also said that âwe have failed the mountain,â and in particular blamed the University of Hawaii, who he said âmust do a better job in its stewardship of the mountain.â
Ige said the university must make a commitment that there will be no more construction beyond the area where the Thirty Meter Telescope is planned for and called for at least one-fourth of the existing telescopes to be decommissioned by the time TMT is completed. He also wants the university to return all lands not needed for astronomy to the Department of Land and Natural Resources, which he said included more than 10,000 acres.
The govenor also called on the university to revisit prior lease terms for the existing telescopes, and to explore whether greater payments were due.
Ige plans to create a Mauna Kea Cultural Council that he said would add significant value in providing a cultural aspect to the management of the mountain. Supporting TMT would not be required for those who serve on the council, he said, adding that they would work with the Department of Land and Natural Resources and the governorâs office to make sure the host culture is respected in the future.
Ige also called to improve support for Hawaiian students interested in science and technology through scholarships, with first priority going to students on the Big Island.
An artist rendition of the Thirty Meter Telescope. Anonymous / AP
In a statement, Henry Yan, who sits on the TMT International Observatory Board, said his organization was grateful for Igeâs leadership and statement of support, and that they would âwork with the framework he has put forth.â
âWe know we have a lot of work ahead of us,â the statement added. âWe appreciate that there are still people who are opposed to the project, and we will continue to respectfully listen and work with them to seek solutions. We also want to acknowledge and thank our many supporters on the Big Island and beyond.â
In response to a question from BuzzFeed News about when construction would resume, representatives for the TMT International Observatory said âwe donât have that information.â
Loading
Loading
The arrests in early April only seemed to give more energy to the anti-telescope movement, which has continued via demonstrations even during the work shutdown. Protesters meet on a daily basis at the summit of Mauna Kea and celebrities, including Jason Momoa, who is Native Hawaiian, have used social media to garner attention for their message.
Telescopes have been built on the summit of Mauna Kea since the late 1960s, where there are now more than a dozen telescopes. But a growing Hawaiian rights movement and mismanagement of the land lead to an increase in the recent protest movement.
Many Hawaiians consider the summit their birthplace, where earth mother Papahanaumoku and the sky father Wakea created the islands. It is also home to a fragile ecosystem, where the threatened wekiu bug has been impacted by development.
The protests spread from the Big Island to neighboring islands, as well as across the Pacific Ocean. Protesters have rallied in front of the Thirty Meter Telescope headquarters located in Pasadena, California, on multiple occasions .
In Honolulu, protesters marched from the Office of Hawaiian Affairs to the State Capitol on April 21, arriving at Igeâs office to deliver a petition signed by more than 53,000 people.
At the end of April, the Office of Hawaiian Affairs â a state agency intended to advocate for Native Hawaiian issues â voted to rescind its official support, leaving the organizationâs stance neutral.
However, there has been some support for the telescope. An 18-year-old Hawaiian student, Mailani Neal, on the Big Island started a petition called âWe Support TMT,â which currently has more than 7,000 signatures.
14.
Contact Michelle Broder Van Dyke at michelle@buzzfeed.com
Rebuzzed! This post has been added to your Feed
I know, right? And there’s more where that came from.
Broken hearted? Maybe you’ll like something over here instead?
I know, right? Will your friends agree?
Share this Link
Hawaii Governor Says Telescope Construction Will Continue On Sacred Summit
http://www.buzzfeed.com/mbvd/hawaii-governor-sa... More than a month after halting work on a controversial telescope on Mauna Kea, Gov. David Ige an...
Your link was successfully shared!
Promoted by
BuzzFeed Staff
More Buzz
×
Note: once you save these links, they will no longer update automatically.
1.
2.
3.
4.
More Buzz
×
Note: once you save these links, they will no longer update automatically.
1.
2.
3.
4.
More Buzz
×
Note: once you save these links, they will no longer update automatically.
1.
2.
3.
4.
Facebook Conversations
Promoted by
BuzzFeed Staff
More News
Promoted
Promoted
© 2015  BuzzFeed, Inc
Are you sure you want to remove this item? You can\'t restore it with "Cancel" button!
No
Yes
Unlock and edit anyway
Reload the page
New Article
Choose a new image
Hey, I saw this on BuzzFeed and thought of you.
Please enter the CAT-CHA
Your email has been sent!
Get our awesome newsletter at
BuzzFeeᴅ
Great! You'll get your first email soon.
Share This Link

