Posted: Wednesday, May 27, 2015 12:15 am
The Southeastern Conference commissioner’s office effectively told him to accept the change and move on.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Screen Name or Email
Login
facebook
kAm$232? — E96 ?2E:@?’D 9:896DE A2:5 9625 4@249 2E >@C6 E92? Sf >:==:@? 2??F2==J — AC@>@E65 2 “D2=2CJ 42A” @7 D@CED E@ C68F=2E6 E96 2>@F?E AC@8C2>D 42? @776C DEF56?E\2E9=6E6D H:E9 C682C5 E@ ?6H[ 7F== 4@DE @7 2EE6?52?46 D49@=2CD9:AD]k^Am
kAm“%9:D :D 2? :DDF6[ E@ >6[ E92E :D 4@>A=6E6=J 5:776C6?E E92? 2?JE9:?8 H6’G6 925 E@ 562= H:E9[” $232? D2:5 %F6D52J 5FC:?8 E96 7:CDE 52J @7 E96 $tr $AC:?8 |66E:?8D 2E E96 $2?56DE:? q6249 w:=E@?]k^Am
kAms6D4C:3:?8 E96 ?6H D49@=2CD9:A 2?5 E96 A@E6?E:2= 7@C G2C:2?46D 36EH66? D49@@=D :? DE2C< E6C>D[ $232? 92D?’E 96=5 9:D E@?8F6 C682C5:?8 9:D 5:DA=62DFC6 H:E9 E96 4FCC6?E DE2E6 @7 4@==686 7@@E32==’D 7:?2?4:2= >2C<6EA=246] t2C=:6C E9:D >@?E9[ 96 56D4C:365 E96 A@E6?E:2= 7@C 7@F= A=2J 2D 2 “?:89E>2C6]”k^Am
kAm“tG6? :? E96 }u{ E96J 92G6 2 D2=2CJ 42A[” $232? D2:5] “*@F 42?’E 4C62E6 2 DJDE6> E92E 42? 2=>@DE AC@>@E6 7C2F5] … qFE H96? H6 5@?’E 92G6 2 42A E92E >2<6D :E 6BF2= 7@C 6G6CJ @?6[ :E C62==J :D 8@:?8 E@ 8@ 282:?DE 2== E96 E9:?8D E92E H6 EC:65 E@ 5@ :? E96 }rpp :? E6C>D @7 92G:?8 A2C:EJ 7@C A=2J6CD H:E9 C682C5 E@ D49@=2CD9:A 2?5 H92E J@F’C6 2==@H65 E@ 8:G6 E96>[ 2?5 E9@D6 EJA6 @7 E9:?8D]”k^Am
kAm!C@8C2>D A2J:?8 7F== 4@DE @7 2EE6?52?46[ H9:49 H@F=5 :?4=F56 6G6CJE9:?8 7C@> C@@> 2?5 3@2C5 E@ EC2G6= 2?5 6G6? >:D46==2?6@FD 6IA6?D6D[ 4C62E6D E96 A@E6?E:2= 7@C D49@@=D E@ 2=E6C E96 ?F>36CD[ A@DD:3=J :? @C56C E@ 6DE23=:D9 2 C64CF:E:?8 25G2?E286]k^Am
kAm“%96 A2CE :? C64CF:E:?8 :D[ :7 :E’D ?@E 6BF2=[ :E’D C62==J ?@E 72:C[” pC<2?D2D 9625 4@249 qC6E q:6=6>2 D2:5] “x 5@?’E 42C6 :7 J@F’C6 E2=<:?8 23@FE 24256>:4D @C 4@DE @7 2EE6?52?46] *@F’C6 2=H2JD 8@:?8 E@ 7:?5 2? 25G2?E286 2?5 J@F’C6 8@:?8 E@ FD6 :E 2D 2 4@249]”k^Am
kAm(9:=6 E92E :D 2 4@?46C? 7@C 4@2496D[ :?4=F5:?8 $232?[ :E’D @?6 E92E :D ?68=:8:3=6 7C@> E96 $tr’D DE2?5A@:?E H96? :E 4@>6D E@ 56G6=@A:?8 2FE@?@>J 2>@?8 E96 !@H6C u:G6 4@?76C6?46D]k^Am
kAm“}@H H6 2== 92G6 E@ 25;FDE E@ 2 ?6H 7@F?52E:@? @C 32D:D 7@C =68:D=2E:@?[” @FE8@:?8 $tr 4@>>:DD:@?6C |:<6 $=:G6 D2:5 %F6D52J] “p?5 H96? :E’D ?@ =@?86C 2 =6G6= A=2J:?8 7:6=5[ :E’D 23@FE <:5D 2?5 23@FE DEF56?ED[ J@F’C6 8@:?8 E@ 6?5 FA H:E9 5:776C6?E:2=D E92E H6’C6 2== 8@:?8 E@ 92G6 E@ =62C? E@ =:G6 H:E9]”k^Am
kAmq2D65 @? 2 C6A@CE 7C@> E96 r9C@?:4=6 @7 w:896C t5F42E:@? C6=62D65 :? pAC:=[ p=232>2 :D `_E9 2>@?8 $tr AC@8C2>D :? 5:776C6?E:2= 36EH66? E96 AC6G:@FD J62C’D D49@=2CD9:A 2?5 E96 7F== 4@DE @7 2EE6?52?46 D49@=2CD9:A 7@C a_`d\`e[ 2? 255:E:@?2= 4@>A6?D2E:@? @7 2AAC@I:>2E6=J Sa[gha]k^Am
kAmx? 4@>A2C:D@?[ 244@C5:?8 E@ E96 r9C@?:4=6[ %6??6DD66 2?5 pF3FC? 4@F=5 A@E6?E:2==J @776C DEF56?E\2E9=6E6D C@F89=J EH:46 2D >F49 2D p=232>2[ H:E9 E96 %:86CD’ 7:8FC6 D64@?5 ?2E:@?2==J 2E Sd[dge] %96 '@=F?E66CD’ 5:776C6?46 36EH66? E96 7@C>6C D49@=2CD9:A 2?5 E96 ?6H 7F== D49@=2CD9:A =625D E96 4@F?ECJ 2E Sd[eee]k^Am
kAmp=232>2 @77:4:2=D 5:DAFE6 E96 7:8FC6D AC6D6?E65 :? E96 r9C@?:4=6 @7 w:896C t5F42E:@? C6A@CE[ 255:?8 E92E ?F>36CD 92G6 J6E E@ 36 2AAC@G65 3J E96 D49@@=’D 7:?2?4:2= 2:5 @77:46 2?5 AC6D6?E65 E@ E96 3@2C5 @7 ECFDE66D 7@C 7:?2= A2DD286 ?6IE >@?E9]k^Am
kAmxE’D 2 5632E6 E92E 4@F=5 36 564:565 :? 4@FCE]k^Am
kAmx?4@>:?8 $tr 4@>>:DD:@?6C vC68 $2?<6J C6A62E65=J C676C6?465 @?8@:?8 =:E:82E:@?[ :?4=F5:?8 E96 t5 ~’q2??@? 42D6[ :? H9:49 2 ;F586 CF=65 4@==686D >FDE A2J DEF56?E\2E9=6E6D :? 2596C6?46 H:E9 ?2E:@?2= 2?E:ECFDE =2HD[ :?4=F5:?8 A2J:?8 A=2J6CD E96 7F== 4@DE @7 2EE6?52?46]k^Am
kAm“%96 4@>A@?6?ED 7@C 4@DE @7 2EE6?52?46 2C6 4=62C=J E96 D2>6] (6 92G6 =:E:82E:@? @FE4@>6D E92E 92G6 5:4E2E65 9@H E92E 36 >2?2865[ 2?5 @FC D49@@=D 2C6 8@:?8 E@ 7@==@H E92E 2AAC@AC:2E6=J[” $2?<6J D2:5] “p?5 E96C6’D 2? F?56CDE2?5:?8 E92E :E 5@6D 4C62E6 5:776C6?E:2=D[ J6E :E’D 2== E:65 E@ E96 D2>6 D6E @7 6IA6?D6D]”k^Am
kAm(9:=6 >2?J 4@2496D >:89E ?@E 36 92AAJ H:E9 E96 G2C:2?46D 2?5 A@E6?E:2= 7@C 49:42?6CJ[ $=:G6 E@=5 %96 pDD@4:2E65 !C6DD =2DE H66< E9:D :D 2== E96 3JAC@5F4E @7 E96 =2C86DE 7:G6 4@?76C6?46D 86EE:?8 8C62E6C 2FE@?@>J 7C@> E96 }rpp :? y2?F2CJ]k^Am
kAm“(6’C6 :? 2? 6G@=FE:@?2CJ A6C:@5[ 2?5 E96 6?5 C6DF=E :D E92E 6G6CJE9:?8 :D?’E ?646DD2C:=J 8@:?8 E@ 36 E96 D2>6 7@C 6G6CJ3@5J[” $=:G6 E@=5 %96 p!] “%92E’D 2 5:77:4F=E 4@?46AE 7@C E96> 2?5 :E 7=:6D :? E96 7246 @7 E96 6IA6C:6?46 @7 @FC 4@2496D 2?5 @FC :?DE:EFE:@?D 7@C 564256D]”k^Am
kAm“%96 52JD @7 6G6CJE9:?8 2?5 6G6CJ CF=6 36:?8 8C@F?565 :? 2 =6G6= A=2J:?8 7:6=5 2C6 8@?6]”k^Am
Contact Alex Byington at alex.byington@TimesDaily.com or alex.byington@decaturdaily.com. Follow on Twitter at @abyingtonTD.
Thank you for reading 10 free articles on our site. You can come back at the end of your 30-day period for another 10 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 256-340-2410.
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Similar Stories
Login
facebook
Florence, AL 35630
Affiliated Websites:
Login
facebook

