Hawaii governor: Telescope can continue, but changes needed
Hawaii Gov. David Ige speaks to members of the media in Honolulu on Tuesday, May 26, 2015, about the project to build a giant telescope on Mauna Kea. The project to build a giant telescope near the summit of Mauna Kea has the right to move forward, but Hawaii has failed the mountain in many ways, Ige said Tuesday. (AP Photo/Jennifer Sinco Kelleher)
Posted: Wednesday, May 27, 2015 3:12 am | Updated: 3:30 am, Wed May 27, 2015.
HONOLULU (AP) — A project to build a giant telescope near the summit of Mauna Kea has the right to move forward, but Hawaii has failed the mountain in many ways, Gov. David Ige said Tuesday.
Amid protests and arrests of opponents blocking construction workers from accessing the site, construction has been halted since last month on the $1.4 billion Thirty Meter Telescope. Ige said it's up to the nonprofit telescope company to determine when construction will resume. "And we will support and enforce their right to do so," he said.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAmz62=@92 !:D4:@EE2[ 2 =@?8E:>6 q:8 xD=2?5 4C:E:4 @7 E96 %9:CEJ |6E6C %6=6D4@A6[ D2:5 D96VD 5:D2AA@:?E65 :? x86VD 4@>>6?ED[ H9:49 D96 D2:5 =24<65 DF3DE2?46] QxE 4C62E65 E9:D :==FD:@? E92E H6VC6 8@:?8 E@ 5@ D@>6E9:?8 H:E9@FE C62==J 5@:?8 >F49[Q D96 D2:5[ 255:?8 E92E 9:D H@C5D H:== ?@E AC@>AE AC@E6DE6CD E@ =62G6 E96 >@F?E2:?]k^Am
kAmQw6 277:C>65 E92E E96J H:== >@G6 7@CH2C5[Q D96 D2:5 @7 E6=6D4@A6 4@?DECF4E:@?] Q%96 566A D25?6DD x 766= :D E92E >62?D @FC A6@A=6 H:== 36 2CC6DE65]Qk^Am
kAm%6=6D4@A6 @77:4:2=D 5:5?VE D2J H96? 4@?DECF4E:@? H:== C6DF>6]k^Am
kAmQ(6 2AAC64:2E6 E92E E96C6 2C6 DE:== A6@A=6 H9@ 2C6 @AA@D65 E@ E96 AC@;64E[ 2?5 H6 H:== 4@?E:?F6 E@ C6DA64E7F==J =:DE6? 2?5 H@C< H:E9 E96> E@ D66< D@=FE:@?D[Q w6?CJ *2?8[ 492:C @7 E96 %|% x?E6C?2E:@?2= ~3D6CG2E@CJ q@2C5[ D2:5 :? 2 DE2E6>6?E]k^Am
kAmx86 2=D@ G@H65 E92E E96C6 H:== 36 >2;@C 492?86D :? DE6H2C5D9:A @7 |2F?2 z62[ 96=5 D24C65 3J }2E:G6 w2H2::2?D] %96 &?:G6CD:EJ @7 w2H2::[ H9:49 =62D6D E96 =2?5[ >FDE 5@ 2 36EE6C ;@3 :? :ED DE6H2C5D9:A[ 96 D2:5[ =:DE:?8 `_ 24E:@?D 96VD 2D<:?8 E96 F?:G6CD:EJ E@ E2<6]k^Am
kAm%96J :?4=F56 368:??:?8 E@ 564@>>:DD:@? 2D >2?J 2D A@DD:3=6 @7 E96 E6=6D4@A6D 2=C625J @? E96 >@F?E2:?[ H:E9 2E =62DE ad A6C46?E @7 E96 `b E6=6D4@A6D 8@?6 3J E96 E:>6 %9:CEJ |6E6C %6=6D4@A6 :D C625J 7@C @A6C2E:@?j =682==J 4@>>:E E92E E9:D :D E96 =2DE 2C62 @? E96 >@F?E2:? H6C6 2 E6=6D4@A6 H:== 36 4@?D:56C65j C6DE2CE E96 6?G:C@?>6?E2= C6G:6H AC@46DD 7@C E96 F?:G6CD:EJVD =62D6 6IE6?D:@?j 2?5 D:8?:7:42?E=J =:>:E ?@?4F=EFC2= 2446DD E@ E96 >@F?E2:?]k^Am
kAmQ(6 28C66 E96 F?:G6CD:EJ 42? 2?5 >FDE 5@ 36EE6C 2?5 2A@=@8:K6 7@C H96C6 @FC 677@CED 92G6 72==6? D9@CE[Q F?:G6CD:EJ !C6D:56?E s2G:5 {2DD?6C D2:5[ C625:?8 2 AC6A2C65 DE2E6>6?E E@ >65:2]k^Am
kAm%96 F?:G6CD:EJ H:== :DDF6 2 >@C6 4@>AC696?D:G6 DE2E6>6?E E9:D H66< 56D4C:3:?8 H92E DE6AD :E A=2?D E@ E2<6 :? C6DA@?D6 E@ E96 8@G6C?@CVD =:DE[ {2DD?6C D2:5] (92EVD 36:?8 C6BF6DE65 :D C62D@?23=6[ 96 D2:5]k^Am
kAmx86 2=D@ 2??@F?465 4C62E:?8 2 |2F?2 z62 4F=EFC2= 4@F?4:= E92E H:== H@C< H:E9 E96 DE2E6 s6A2CE>6?E @7 {2?5 2?5 }2EFC2= #6D@FC46D] w6 2=D@ H2?ED E6=6D4@A6 =6256CD E@ :?4C62D6 DFAA@CE 7@C }2E:G6 w2H2::2? DEF56?ED DEF5J:?8 D4:6?46 2?5 E649?@=@8J]k^Am
kAm000k^Am
kAmu@==@H y6??:76C $:?4@ z6==696C 2E k2 9C67lQ9EEAi^^HHH]EH:EE6C]4@>^y6?w2A2Qm9EEAi^^HHH]EH:EE6C]4@>^y6?w2A2k^2m ]k^Am
kAmpDD@4:2E65 !C6DD HC:E6C pF5C6J |4pG@J 4@?EC:3FE65 E@ E9:D C6A@CE]k^Am
Have an online subscription?
Login
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
Maryville, TN 37804
Columns
Photos
Video
Login


Ku Kiai Mauna Responds To Gov’s Mauna Kea Plan
May 26, 2015 at 6:52pm PDT
Ku Kiai Mauna Responds To Gov’s Mauna Kea Plan
May 26, 2015
MAUNA KEA, Hawaii – Those standing vigil on Mauna Kea in opposition to the Thirty Meter Telescope have issued a written response to Governor David Ige’s plan calling for changes in how the state manages the mountain. The Ku Kia’i Mauna group is not bending in light of the governor’s proposals, or his promise to “support and enforce” TMT’s “right to proceed with construction”.
Kaho’okahi Kanuha forwarded this statement:
Mai ka lā hiki mai i Haʻehaʻe a i ka welona a ka lā i ka mole ʻolu ʻo Lehua, welina nō me ke aloha iā kākou pākahi a pau.
We, the individuals who have taken a stand on Mauna a Wākea for the past 61 days are obviously disapointed with the statement given by David Ige in todayʻs press conference, however, we are not overly surprised by the stance, or lack thereof, that he has taken.
Todayʻs statement given by David Ige shows that he has not what it takes to break the cycle and trend of mismanagement of Hawai’iʻs sacred lands and natural resources.  In his statement he said, “In many ways, we have failed the mountain. Whether you see it from a cultural perspective or from a natural resource perspective, we have not done right by a very special place and we must act immediately to change that,” yet, he will enforce the ultimate and greatest failure to Mauna a Wākea yet in allowing the building of the Thirty Meter Telescope, as evidenced in his statement that the TMT has the right to proceed with construction. In his commitment to enforce the construction of the TMT, Ige has also failed the Hawaiian community, who has shown very strong opposition to the building of the TMT on sacred grounds since the very beginning.  Our right to protest is protected by the law but we are not standing up for our right to protest. We are standing to protect the mountain from any further destruction and desecration, something state agencies are funded to do and have failed at.
We do appreciate Igeʻs 10 suggestions listed in his statement as they finally begin to address some of the concerns the community has been pushing the state to address for years.  But  we also feel the need to address some of them.  His first suggestion is that the state “accept its responsibility to do a better job in the future.”  We would also like to see the state accept itʻs responsibility to do a better job now, and this begins with stopping any further development and desecration upon Mauna a Wakea.  In Igeʻs fourth suggestion, he calls for the need to restart the EIS process and conduct a full cultural impact assessment.  Ige essentially acknowledged that there are flaws in the current EIS as well as no CIA, therefore it would be contradictory for him to support any further development on Mauna a Wākea.  We call upon David Ige to put a halt on any further construction.  We also do not at all support the proposed establishment of yet another advisory council for the future of Mauna a Wākea and we call on the lāhui Hawaiʻi to boycott this advisory council.  While we appreciate the thought, we find the idea of this council to be disingenuous.  There already is an advisory council for Mauna a Wākea under the Office of Mauna Kea Management and their advice seems to fall upon deaf ears.  Furthermore, over 90% of public testimony on this issue has been in opposition to the construction of the TMT on Mauna a Wākea and we have no reason to believe that the voices and beliefs of an advisory council would or should hold any more weight then those already shared by our community.  The community has been clear in advising the state-no further development.
The dominating thought expressed in David Igeʻs statement today is that the TMT has every right to proceed with the further desecration of Mauna a Wākea and the construction of their telescope.  Because the state of Hawaiʻi has shown no ability or desire to protect our sacred lands, natural resources and culture and values of the people, and made clear in today’s conference that they will not cancel the lease that allows further destruction of Mauna Kea but rather, support the construction of the TMT, we will take this responsibility into our own hands.  We do not deny for even one second the enormity of this battle that we face, but we also know that the strongest swimmers swim in the roughest seas.  We are more than willing and more than ready to take on this challenge.  Our commitment to our land, country and people is far superior than any amount of money.  When the TMT employees attempt to ascend the sacred mountain of Wākea, they will undoubtedly be met by a plethora of aloha ʻāina, the patriots of Hawaiʻi who love their land, standing firm in truth and kapu aloha.  We truly believe they have no idea what they are up against and they undoubtedly underestimate the power of aloha ʻāina ʻoiaʻiʻo.  Let it be known that we will protest forever the building of the TMT on Mauna a Wākea, until the very last aloha ʻāina.  As we have said before, we will win, because we have no other option.
KŪ KIAʻI MAUNA!
COMMENTS
http://batman-news.com/ Likeitless????
…that’s right…slap the Olive branch waving in your face….
Live Aloha
Update
VideoMay 25, 2015
Big Island Video News has been covering the events and issues of Hawaii County - Moku o Keawe - since 2008. We are dedicated to providing a free source of video journalism to residents of, and visitors to, the island.
Copyright © 2015 Big Island Video News

