Hawaii governor: Telescope can continue, but changes needed
Hawaii Gov. David Ige speaks to members of the media in Honolulu on Tuesday, May 26, 2015, about the project to build a giant telescope on Mauna Kea. The project to build a giant telescope near the summit of Mauna Kea has the right to move forward, but Hawaii has failed the mountain in many ways, Ige said Tuesday. (AP Photo/Jennifer Sinco Kelleher)
Posted: Wednesday, May 27, 2015 3:12 am | Updated: 3:30 am, Wed May 27, 2015.
HONOLULU (AP) — A project to build a giant telescope near the summit of Mauna Kea has the right to move forward, but Hawaii has failed the mountain in many ways, Gov. David Ige said Tuesday.
Amid protests and arrests of opponents blocking construction workers from accessing the site, construction has been halted since last month on the $1.4 billion Thirty Meter Telescope. Ige said it's up to the nonprofit telescope company to determine when construction will resume. "And we will support and enforce their right to do so," he said.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAmz62=@92 !:D4:@EE2[ 2 =@?8E:>6 q:8 xD=2?5 4C:E:4 @7 E96 %9:CEJ |6E6C %6=6D4@A6[ D2:5 D96VD 5:D2AA@:?E65 :? x86VD 4@>>6?ED[ H9:49 D96 D2:5 =24<65 DF3DE2?46] QxE 4C62E65 E9:D :==FD:@? E92E H6VC6 8@:?8 E@ 5@ D@>6E9:?8 H:E9@FE C62==J 5@:?8 >F49[Q D96 D2:5[ 255:?8 E92E 9:D H@C5D H:== ?@E AC@>AE AC@E6DE6CD E@ =62G6 E96 >@F?E2:?]k^Am
kAmQw6 277:C>65 E92E E96J H:== >@G6 7@CH2C5[Q D96 D2:5 @7 E6=6D4@A6 4@?DECF4E:@?] Q%96 566A D25?6DD x 766= :D E92E >62?D @FC A6@A=6 H:== 36 2CC6DE65]Qk^Am
kAm%6=6D4@A6 @77:4:2=D 5:5?VE D2J H96? 4@?DECF4E:@? H:== C6DF>6]k^Am
kAmQ(6 2AAC64:2E6 E92E E96C6 2C6 DE:== A6@A=6 H9@ 2C6 @AA@D65 E@ E96 AC@;64E[ 2?5 H6 H:== 4@?E:?F6 E@ C6DA64E7F==J =:DE6? 2?5 H@C< H:E9 E96> E@ D66< D@=FE:@?D[Q w6?CJ *2?8[ 492:C @7 E96 %|% x?E6C?2E:@?2= ~3D6CG2E@CJ q@2C5[ D2:5 :? 2 DE2E6>6?E]k^Am
kAmx86 2=D@ G@H65 E92E E96C6 H:== 36 >2;@C 492?86D :? DE6H2C5D9:A @7 |2F?2 z62[ 96=5 D24C65 3J }2E:G6 w2H2::2?D] %96 &?:G6CD:EJ @7 w2H2::[ H9:49 =62D6D E96 =2?5[ >FDE 5@ 2 36EE6C ;@3 :? :ED DE6H2C5D9:A[ 96 D2:5[ =:DE:?8 `_ 24E:@?D 96VD 2D<:?8 E96 F?:G6CD:EJ E@ E2<6]k^Am
kAm%96J :?4=F56 368:??:?8 E@ 564@>>:DD:@? 2D >2?J 2D A@DD:3=6 @7 E96 E6=6D4@A6D 2=C625J @? E96 >@F?E2:?[ H:E9 2E =62DE ad A6C46?E @7 E96 `b E6=6D4@A6D 8@?6 3J E96 E:>6 %9:CEJ |6E6C %6=6D4@A6 :D C625J 7@C @A6C2E:@?j =682==J 4@>>:E E92E E9:D :D E96 =2DE 2C62 @? E96 >@F?E2:? H6C6 2 E6=6D4@A6 H:== 36 4@?D:56C65j C6DE2CE E96 6?G:C@?>6?E2= C6G:6H AC@46DD 7@C E96 F?:G6CD:EJVD =62D6 6IE6?D:@?j 2?5 D:8?:7:42?E=J =:>:E ?@?4F=EFC2= 2446DD E@ E96 >@F?E2:?]k^Am
kAmQ(6 28C66 E96 F?:G6CD:EJ 42? 2?5 >FDE 5@ 36EE6C 2?5 2A@=@8:K6 7@C H96C6 @FC 677@CED 92G6 72==6? D9@CE[Q F?:G6CD:EJ !C6D:56?E s2G:5 {2DD?6C D2:5[ C625:?8 2 AC6A2C65 DE2E6>6?E E@ >65:2]k^Am
kAm%96 F?:G6CD:EJ H:== :DDF6 2 >@C6 4@>AC696?D:G6 DE2E6>6?E E9:D H66< 56D4C:3:?8 H92E DE6AD :E A=2?D E@ E2<6 :? C6DA@?D6 E@ E96 8@G6C?@CVD =:DE[ {2DD?6C D2:5] (92EVD 36:?8 C6BF6DE65 :D C62D@?23=6[ 96 D2:5]k^Am
kAmx86 2=D@ 2??@F?465 4C62E:?8 2 |2F?2 z62 4F=EFC2= 4@F?4:= E92E H:== H@C< H:E9 E96 DE2E6 s6A2CE>6?E @7 {2?5 2?5 }2EFC2= #6D@FC46D] w6 2=D@ H2?ED E6=6D4@A6 =6256CD E@ :?4C62D6 DFAA@CE 7@C }2E:G6 w2H2::2? DEF56?ED DEF5J:?8 D4:6?46 2?5 E649?@=@8J]k^Am
kAm000k^Am
kAmu@==@H y6??:76C $:?4@ z6==696C 2E k2 9C67lQ9EEAi^^HHH]EH:EE6C]4@>^y6?w2A2Qm9EEAi^^HHH]EH:EE6C]4@>^y6?w2A2k^2m ]k^Am
kAmpDD@4:2E65 !C6DD HC:E6C pF5C6J |4pG@J 4@?EC:3FE65 E@ E9:D C6A@CE]k^Am
Have an online subscription?
Login
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
Maryville, TN 37804
Columns
Photos
Video
Login

