Attleboro woman celebrates her joint Jewish-Cape Verdean heritage at a Boston Seder
Members of Juliet Teixeira's family ---- her mother, daughters, cousins and aunt ---- who gathered in Boston for the 10th annual Cape Verdean-Jewish Passover Seder are, from left: Quinn Smith, Tillyruth Teixeira, Juliet Teixeira, Claudia Cruz-Teixeira, Natalya Stratton,  Robin Teixeira and Valerie Teixeira Smith. (Photos courtesy of Juliet Teixeira and her family)
Cape Verdean seder
The ceremonial Seder plate. (Photos courtesy of Juliet Teixeira and her family)
Cape Verdean seder 4.jpg
The room is packed as people enjoy the Seder. (Photos courtesy of Juliet Teixeira and her family)
Cape Verdean seder 2.jpg
Jewish and Cape Verdean youth read portions of the Haggadah. (Photos courtesy of Juliet Teixeira and her family)
Posted: Saturday, April 11, 2015 12:15 am
Juliet Teixeira of Attleboro recently attended a Seder in the Roxbury section of Boston that was held to celebrate the 10th year of a cultural connection between Cape Verdeans and the Jewish community of Boston. With today being the final day of Passover, the eight-day Jewish Festival of Freedom, we present her report on the experience.
BOSTON - What do matzah and cachupa have in common?
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Screen Name
kAmkDEC@?8msF2= 96C:E286k^DEC@?8mk^Am
kAmx 8C6H FA :? #@I3FCJ 2?5 s@C496DE6C :? E96 >:5\`hd_D E9C@F89 E96 =2E6 `hf_D :? 2? :?E6CC24:2= 72>:=J[ D@>6E9:?8 H9:49 H2D 6IEC6>6=J F?4@>>@? :? E9@D6 52JD] |J >@E96C :D E96 8C2?552F89E6C @7 y6H:D9 :>>:8C2?ED 7C@> !@=2?5 2?5 {:E9F2?:2] |J 72E96C H2D E96 8C2?5D@? @7 :>>:8C2?ED 7C@> r2A6 '6C56]k^Am
kAmr2A6 '6C56 :D 2? 2C49:A6=28@ @7 `_ :D=2?5D :? p7C:42 @77 E96 H6DE 4@2DE @7 $6?682= 2?5 :D AC65@>:?2?E=J r2E9@=:4] p=E9@F89 >J 3C@E96CD 2?5 x H6C6 C2:D65 E@ =62C? 23@FE @FC 96C:E286D 2?5 E@ 36 AC@F5 @7 E96>[ E96C6 H2D ?@E 2=H2JD 2446AE2?46 @7 >J A2C6?EDV >2CC:286 2?5 @FC 72>:=J]k^Am
kAmx H2D E9C:==65 =2DE J62C H96? x 5:D4@G6C65 E9:D 6G6?E E92E 46=63C2E6D 3@E9 4F=EFC6D[ 2?5 :D 56D:8?65 E@ 3C:?8 E96D6 EH@ 4@>>F?:E:6D E@86E96C]k^Am
kAm}6G6C :? >J =:76E:>6 4@F=5 x 92G6 :>28:?65 DF49 2 82E96C:?8] x H2D 9@>6]k^Am
kAm%9:D 6G6?E H2D 7@F?565 `_ J62CD 28@ E@ 3F:=5 2?5 DEC6?8E96? 4@??64E:@?D 36EH66? r2A6 '6C562?D 2?5 y6HD :? 8C62E6C q@DE@?]k^Am
kAmpE 7:CDE 8=2?46[ E96 4@>>F?:E:6D 2AA62C E@ 36 E@E2==J 5:DA2C2E6 \ r2A6 '6C562?D 2?5 y6HD 92G6 5:776C6?E 9:DE@C:6D[ 4F=EFC6D[ C6=:8:@?D 2?5 56>@8C2A9:4D] w@H6G6C[ y6HD 2?5 r2A6 '6C562?D 92G6 925 D@>6 4@>>@? 6IA6C:6?46D[ :?4=F5:?8 9:DE@C:6D @7 6?D=2G6>6?E 2?5 =:36C2E:@?[ 72C\7=F?8 s:2DA@C2D[ E96 492==6?86D @7 :>>:8C2E:@? E@ E96 &?:E65 $E2E6D[ 2?5 96C:E286D @7 AC6G2:=:?8 @G6C EC6>6?5@FD 92C5D9:AD]k^Am
kAmp?5 x C646?E=J =62C?65 E92E E96 4@??64E:@?D 2C6 6G6? 4=@D6C 2D E96C6 H6C6 EH@ H2G6D @7 y6H:D9 >:8C2E:@? E@ r2A6 '6C56] %96 7:CDE 8C@FA @7 y6H:D9 :>>:8C2?ED 2CC:G65 :? E96 `dE9 2?5 `eE9 46?EFC:6D[ H96? y6HD 6>:8C2E65 7C@> $A2:? 2?5 !@CEF82= E@ 6D42A6 A6CD64FE:@? 2?5 E96 x?BF:D:E:@?]k^Am
kAm%96 D64@?5 8C@FA 42>6 :? E96 `hE9 46?EFCJ[ H96? y6HD 7C@> |@C@44@ H6C6 2EEC24E65 3J r2A6 '6C56VD DEC@?8 64@?@>J] p=E9@F89 E96C6 :D 4FCC6?E=J ?@ AC24E:4:?8 y6H:D9 4@>>F?:EJ :? r2A6 '6C56[ G6DE:86D @7 yF52:D> C6>2:? :? D@>6 4F=EFC2= AC24E:46D[ 2?5 E96C6 2C6 7@FC y6H:D9 46>6E6C:6D E92E DE:== 6I:DE @? E96 :D=2?5D] ~?6 @7 >J 72E96CVD 8C2?5>@E96CD 925 E@=5 >J >@E96C E96C6 925 366? D@>6 y6HD :? 96C 72>:=J]k^Am
kAmkDEC@?8m%96 $656Ck^DEC@?8mk^Am
kAmpD 8F6DED 2CC:G65 E@ E9:D J62CVD $656C[ E96J H6C6 6?4@FC2865 E@ D:E 2E 2 E23=6 H:E9 A6@A=6 E96J 925 ?@E 2CC:G65 H:E9] $62E:?8 2E E96 E23=6D 2=E6C?2E65 36EH66? r2A6 '6C562?D[ y6HD 2?5 @E96C 8F6DED] %96 r2A6 '6C562?\y6H:D9 !2DD@G6C $656C H2D DECF4EFC65 2C@F?5 E96 y6H:D9 9@=:52J @7 !2DD@G6C[ H9:49 4@>>6>@C2E6D E96 6I@5FD @7 y6H:D9 D=2G6D 7C@> t8JAE[ 2?5 E96 r2A6 '6C562? DECF88=6D 7@C 7C665@> 2?5 :?56A6?56?46 7C@> 4@=@?:2= !@CEF82= %96 $656C 2=D@ 9:89=:89E65 3@E9 y6H:D9 2?5 r2A6 '6C562? 9:DE@CJ 2?5 4F=EFC6]k^Am
kAm%96 w2882529[ E96 3@@< E92E 4@?E2:?D E96 DE@CJ @7 tI@5FD 2?5 D6ED E96 @C56C @7 E96 $656C[ H2D HC:EE6? 6DA64:2==J 7@C E9:D $656C 2?5 :?4=F565 C625:?8D[ AC2J6CD 2?5 D@?8D :? t?8=:D9[ r2A6 '6C562? rC6@=6 2?5 w63C6H]k^Am
kAmp =@E @7 =:G6=J 5:D4FDD:@?D E@@< A=246 5FC:?8 E96 6G6?:?8 2D A2CE:4:A2?ED D92C65 E96:C DE@C:6D] y6H:D9 2?5 r2A6 '6C562? E66?D AC@G:565 A6C7@C>2?46D 5C2H:?8 @? E96:C 4F=EFC2= C@@ED] ~?6 9:89=:89E @7 E96 6G6?:?8 E@@< A=246 2D r2A6 '6C562? E66?D =65 E96 2F5:6?46 :? 52?4:?8 E@ EC25:E:@?2= r2A6 '6C562? >FD:4]k^Am
kAmp=E9@F89 H6 5:5 ?@E D:E 2E E96 D2>6 E23=6D[ :E H2D 2 ;@J E@ 2EE6?5 E9:D J62CVD $656C[ 2=@?8 H:E9 >J >@E96C[ >J 52F89E6CD[ 2? 2F?E 2?5 EH@ 4@FD:?D] (6 H6C6 23=6 E@ 46=63C2E6 2? 62C=J !2DD@G6C[ >J 72>:=JVD F?:BF6?6DD[ 2?5 >2<6 ?6H 7C:6?5D]k^Am
kAm%96 r2A6 '6C562?\y6H:D9 $656C H2D @C82?:K65 3J G@=F?E66CD 2?5 C6=:65 962G:=J @? 4@?EC:3FE:@?D D@ E92E E96 6G6?E 4@F=5 36 @776C65 7C66 E@ A2CE:4:A2?ED]k^Am
kAm$A@?D@CD @7 E9:D J62CVD $656C :?4=F565 E96 q@DE@? (@C<>2?VD r:C4=6j qC2?56:D &?:G6CD:EJVD x?E6C?2E:@?2= 2?5 v=@32= $EF5:6D !C@8C2>j E96 r2A6 '6C562? r@>>F?:EJ &}xs~j E96 r@>3:?65 y6H:D9 !9:=2?E9C@A:6Dj E96 r@?DF=2E6 v6?6C2= @7 r2A6 '6C56[ E96 v:=32?6 qF:=5:?8 r@]j E96 w:==6= r@F?4:= @7 }6H t?8=2?5j E96 xC:D9 x?E6C?2E:@?2= x>>:8C2?E r6?E6Cj E96 |2DD249FD6EED p==:2?46 @7 !@CEF8F6D6 $A62<6CDj E96 |@:D96^z2G@5 w@FD6 @7 qC@@<=:?6j ~FC r9:=5C6?[ ~FC uFEFC6[ x?4]j !25C6 !:@ r92C:EJj $E] !2EC:4<VD r9FC49 @7 #@I3FCJj %6>A=6 q6E9 +:@?j %6>A=6 xDC26=j E96 $F?52J $49@@= 7@C y6H:D9 $EF5:6D @7 }6HE@?j 2?5 E96 &?:G6CD:EJ @7 |2DD249FD6EED 2E q@DE@?VD s6A2CE>6?E @7 p7C:42?2 $EF5:6Dj &|2DD q@DE@? \ s6A2CE>6?E @7 p?E9C@A@=@8J]k^Am
kAmu@C >@C6 :?7@C>2E:@?[ 8@ E@ k2 9C67lQ9EEAi^^42A6G6C562?;6H:D9D656C]4@>Qm42A6G6C562?;6H:D9D656C]4@>k^2m]k^Am
Thank you for reading 15 free articles on our site. You can come back at the end of your 30-day period for another 15 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 508-222-7000. You need an online service to view this article in its entirety.
Have an online subscription?
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.

