DURHAM -- We are all obsessed with our brands these days, and no one more so than states competing fiercely for jobs and businesses. Some of them are quickly learning that being seen as anti-gay is dangerous to their images. As controversy engulfed Indiana over its religious liberty law that would give legal recourse to those who discriminate against gays and lesbians, leaders of North Carolina, which has one of the most conservative state governments in the country, were getting cold feet about passing a comparable statute.
"I think we need to show that if we approve this bill, that it will improve North Carolina's brand," said Tim Moore, the Republican Speaker of the state House of Representatives. "Anything we do, we have to make sure we don't harm our brand."
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
kAmp ?6H 4@>>2?5>6?E ?@H ECF>AD D@>6 @7 E96 @E96CDi %9@F D92=E ?@E DA@:= E96 3C2?5]k^Am
kAm#6AF3=:42? v@G] !2E |4rC@CJ H6?E 7FCE96C E96 52J 367@C6 @? 2 r92C=@EE6 C25:@ D9@H[ D2J:?8 E92E 2 C6=:8:@FD =:36CEJ =2H Q>2<6D ?@ D6?D6]Q |62?H9:=6 :? pC<2?D2D[ #6AF3=:42? v@G] pD2 wFE49:?D@? 42==65 @? DE2E6 =2H>2<6CD E@ C642== 2 C6=:8:@FD\=:36CEJ 3:== E96J 925 A2DD65]k^Am
kAm%9:D EFC? @7 6G6?ED :D 4@>:?8 2D 2 D9@4< E@ @AA@?6?ED @7 82J >2CC:286] %96J E9@F89E E92E >@G:?8 E96 7:89E E@ E96 8C@F?5 @7 C6=:8:@FD =:36CEJ H2D 2 A@=:E:42==J D9C6H5 72==324< A@D:\E:@? ?@H E92E 4@FCED 2C6 C2E:7J:?8 >2CC:286 6BF2=:EJ] x? @FC C:89ED\@C:6?E65 4@F?ECJ[ E96 36DE H2J E@ AFD9 324< 282:?DE @?6 C:89E :D E@ 2DD6CE 2 4@>A6E:?8 @?6]k^Am
kAmr@?D6CG2E:G6D 92G6 2 72:C 4=2:> FA E@ 2 A@:?E \\ 2?5 ?@H E96J 92G6 32CC6=65 A2DE :E] %96 =68:E:>2E6 2C8F>6?E :D E92E E96 4@F?ECJ 92D C2A:5=J 492?865 :ED >:?5 @? 82J >2CC:286 6G6? 2D >2?J C6=:8:@FD EC25:E:@?D 4@?E:?F6 E@ D66 9@>@D6IF2= 3692G:@C 2?5 D2>6\D6I >2CC:286 2D D:?7F=]k^Am
kAm|@DE DFAA@CE6CD @7 82J >2CC:286 2C6 H:==:?8 E@ 24<?@H=6586 W2?5 D9@F=5X E92E E96 =2H 42??@E 7@C46 C6=:8:@FD 56?@>:?2E:@?D E@ A2CE:4:A2E6 :? 24E:G:E:6D E96J C682C5 2D 566A=J HC@?8] |@DE >2CC:286 6BF2=:EJ DE2EFE6D 92G6 E9FD :?4=F565 3C@25 6I6>AE:@?D] p? @3;64E\:?8 49FC49[ 7@C 6I2>A=6[ 42??@E 36 7@C465 E@ 3=6DD 2 D2>6\D6I F?:@?[ ?@C 42? :E 36 C6BF:C65 E@ =6E :ED 724:=:E:6D 36 FD65 E@ 46=63C2E6 @?6] %9@D6 H9@ H2?E E96:C 72:E9 4@>>F?:E:6D E@ 492?86 E96:C G:6H @7 >2CC:286 92G6 E@ H@C< E96 >2EE6C @FE @? E96 :?D:56 2?5 ?@E C6=J @? E96 4@6C4:G6 A@H6C @7 E96 DE2E6]k^Am
kAmqFE @AA@?6?ED @7 82J >2CC:286 H2?E65 >@C6] v@:?8 72C 36J@?5 H92E E96 @C:8:?2= #6=:\8:@FD uC665@> #6DE@C2E:@? p4E 925 :? >:?5 2E E96 7656C2= =6G6=[ E96J H2?E 2 32<6C E@ 36 23=6 E@ C67FD6 E@ 4@?764E 2 42<6 7@C E96 C646AE:@? 27E6C E96 46C6>@?:6D 2?5 7@C 2 7=@C:DE E@ 564=:?6 E@ AC@G:56 E96 3@FBF6ED]k^Am
kAm}@H[ x ECF=J 5@F3E E92E E96C6 2C6 2 =@E @7 82J 4@FA=6D H9@ H@F=5 8:G6 E96:C H655:?8 3FD:\?6DD E@ G6?5@CD H9@ C682C5 H92E E96J 2C6 5@:?8 2D 2? 23@>:?2E:@?] pD 2 r2E9@=:4[ x >:89E ?@E 36 6?E9FD:2DE:4 23@FE 92G:?8 2? 2?E:\r2E9@=:4 32<6C :?G@=G65 :? >J H655:?8 76DE:G:E:6D] }@E 6G6CJ 32EE=6 92D E@ 36 7@F89E[ 2?5 x DFDA64E E92E >2?J D2>6\D6I 4@FA=6D H:== G@=F?E2C:=J EFC? E@ 32<6CD 2?5 7=@C:DED H9@ 42? D92C6 :? E96:C ;@J 2?5 5@?VE 92G6 E@ 36 7@C465 E@ 4@>6 <:4<:?8 2?5 D4C62>:?8 E@ E96 A2CEJ] $FAA@CE6CD @7 82J >2CC:286 2C6 H:?\?:?8[ D@ E96J D9@F=5 4@?D:56C E96 G:CEF6 @7 8C24:@FD?6DD E@H2C5 E9@D6 H9@ DE:== @AA@D6 :E] %9:D H@F=5 36 8@@5 7@C D@4:2= A6246]k^Am
kAmqFE 4@?D:56C >J 6I2>A=6i x 5@ ?@E E9:?< E96 =2H D9@F=5 8:G6 D@>6@?6 H9@ D66D E96 A@A6 2D E96 2?E:\r9C:DE QC6=:8:@FD =:36CEJQ 8C@F?5D E@ FD6 :? ;FDE:7J:?8 5:D4C:>:?2E:@? 282:?DE >6] v2JD 2?5 =6D3:2?D 2C6 ;FDE:7:65 :? 766=:?8 E96 D2>6 H2J] qJ E2<:?8 C62D@?23=6 C6=:8:@FD =:36CEJ 4=2:>D 2?5 E96? AFD9:?8 2?5 EH:DE:?8 E96> :?E@ 2 C2E:@?2=6 7@C 5:D4C:>:?2E:@?[ @AA@?6?ED @7 82J >2CC:286 92G6 A:4<65 2 7:89E E92E H:== H62<6? C6=:8:@FD =:36CEJ 2C8F>6?ED @G6C2==] (96C6 H@F=5 E9:D 6?5nk^Am
kAmr2C67F==J E9@F89E\E9C@F89 C6=:8:@FD =:36CEJ 6I46AE:@?D >2<6 8@@5 D6?D6] %96J :?G@=G6 32=2?4:?8 H96? :E :D 2AAC@AC:2E6 E@ 6I6>AE C6=:8:@FD A6@A=6 7C@> =2HD @7 86?6C2= 2AA=:42E:@? 2?5 H96? :E 5@6D?VE] qFE EFC?:?8 C6=:8:@FD =:36CEJ :?E@ 2 DH66A:?8 D=@82? E92E 42? 36 :?G@<65 E@ C6D:DE 2?J D@4:2= 492?86D E92E D@>6 8C@FA @7 p>6C:42?D 5@6D?VE =:<6 H:== 4C62E6 2 324<=2D9 282:?DE 2== 677@CED 2E 244@>>@52E:?8 C6=:8:@?] u@C8:G6 >6[ 3FE E9:D :D 325 7@C E96 3C2?5 @7 C6=:8:@FD =:36CEJ]k^Am
kAmxE :D[ 9@H6G6C[ 6?E6CE2:?:?8 E@ H2E49 4@?D6CG2E:G6 A@=:E:4:2?D 36 ;@DE=65 E9:D H2J 2?5 E92E 36EH66? E96:C 3FD:?6DD 4@?DE:EF6?4:6D H9@ 5@?VE H2?E E9:D <:?5 @7 EC@F3=6 2?5 E96:C DFA\A@CE6CD 2>@?8 D@4:2= 4@?D6CG2E:G6D H9@ :?D:DE FA@? :E] %96J E9@F89E E96J 925 7@F?5 2 H2J 2C@F?5 E96 4@F?ECJVD :?4C62D:?8 @A6??6DD E@ 82J C:89ED] %96JVC6 7C6EE:?8 23@FE 3C2?5D 3642FD6 E96J ?@H <?@H E96J H6C6 HC@?8]k^Am
kAmk2 9C67lQ>2:=E@i6;5:@??6oH2D9A@DE]4@>Qm6;5:@??6oH2D9A@DE]4@>k^2mk^Am
kAmk6>mt5:E@CVD ?@E6i %9FCD52J[ x?5:2?2 v@G] |:<6 !6?46 D:8?65 =68:D=2E:@? E92E 96 D2:5 >62?D 9:D DE2E6’D ?6H 24E H:== Q?@E 4C62E6 2 =:46?D6 E@ 5:D4C:>:?2E6 @C E@ 56?J D6CG:46D E@ 2?J :?5:G:5F2= 2D :ED 4C:E:4D 92G6 2==6865]Q %96 D2>6 52J[ pC<2?D2D v@G] pD2 wFE49:?D@? D:8?65 2 C6G:D65 G6CD:@? @7 9:D DE2E6’D #6=:8:@FD uC665@> #6DE@C2E:@? p4E]k^6>mk^Am
Thank you for reading 20 free articles on our site. You can come back at the end of your 30-day period for another 20 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 336-727-7211. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Posted in Columnists on Friday, April 3, 2015 8:30 pm.
Similar Stories
Express your opinion! Fill out this form to submit a Letter to the Editor.
Poll
No way 22 76%
Disclaimer: This is not a scientific poll
Loading…
Winston-Salem, NC 27101
Photos
Video
Screen Name or Email
Need more information about All Access? Get all of the details here .

