posted: April 10
posted: April 10
posted: April 10
posted: April 10
posted: April 10
Posted: Friday, April 10, 2015 3:47 pm | Updated: 5:00 pm, Fri Apr 10, 2015.
Missouri governor calls for reversal of proposed budget cuts Associated Press | 0 comments
JEFFERSON CITY, Mo. (AP) — Missouri Gov. Jay Nixon called on lawmakers Friday to reverse "draconian" cuts to social services programs in the Senate's proposal for the 2016 budget.
Nixon said a proposed decrease to departments that serve foster children, people with mental illnesses and seniors are unnecessary. Based on updated state revenue numbers, Nixon said there was an additional $80 million available for next year's budget that could be used in combination with the built-in surplus in the Senate proposal to restore the money.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
Screen Name or Email
Login
kAmQ%96 :DDF6 @? E96 E23=6 :D 9@H >F49 >@?6J H6 92G6[Q 96 D2:5] Q%96 A@:?E 96C6 :D E92E H6 92G6 >@C6 C6D@FC46D[ 2?5 D@ 5C24@?:2? 4FED E@ =682==J >2?52E65 D6CG:46D 2C6 ?@E ?646DD2CJ]Qk^Am
kAm%96 $6?2E6 2AAC@G65 2 G6CD:@? @7 E96 3F586E 62C=:6C E9:D H66< E92E :?4=F565 S`b_ >:==:@? =6DD E92? E96 w@FD6 G6CD:@? E@ E96 s6A2CE>6?E @7 $@4:2= $6CG:46D[ s6A2CE>6?E @7 |6?E2= w62=E9 2?5 s6A2CE>6?E @7 w62=E9 2?5 $6?:@C $6CG:46D] {625 3F586E HC:E6C $6?] zFCE $492676C[ #\r@=F>3:2[ AC@A@D65 =F>A:?8 E@86E96C >@DE AC@8C2>D H:E9:? E9@D6 56A2CE>6?ED 2?5 D=2D9:?8 E96 E@E2= 2>@F?ED]k^Am
kAm$492676C 92D D2:5 96 H2?ED E@ C6:? :? 8C@HE9 :? E9@D6 56A2CE>6?ED 3642FD6 E96J 2C6 4@?DF>:?8 >@DE @7 E96 DE2E6VD C6D@FC46D] w6 D2:5 E96 56A2CE>6?ED D9@F=5 36 23=6 E@ 7:?5 677:4:6?4:6D]k^Am
kAmqFE }:I@? D2:5 E96 AC@A@D65 4FED H@F=5 36 Q56G2DE2E:?8]Qk^Am
kAmQ%96D6 2C6 D6CG:46D E92E C6D4F6 49:=5C6? 7C@> 23FD:G6 9@>6D[ AC@G:56 =@H\:?4@>6 D6?:@CD H:E9 962=E9J >62=D[ EC62E |:DD@FC:2?D H:E9 D6G6C6 >6?E2= :==?6DD6D 2?5 96=A |:DD@FC:2?D H:E9 56G6=@A>6?E2= 5:D23:=:E:6D =625 >@C6 :?56A6?56?E =:G6D[Q }:I@? D2:5]k^Am
kAm{2H>2<6CD EJA:42==J 2==@42E6 DA64:7:4 2>@F?ED E@ 6249 AC@8C2>[ 3FE $492676CVD AC@A@D2= H@F=5 2==@H E96 56A2CE>6?ED E@ >2<6 E9@D6 564:D:@?D @? >@DE :E6>D] $@>6 w@FD6 2?5 $6?2E6 #6AF3=:42?D D2:5 E96J H6C6 4@?46C?65 23@FE 465:?8 E92E =68:D=2E:G6 2FE9@C:EJ E@ 3FC62F4C2ED]k^Am
kAm%96 AC@A@D2= H@F=5 36 2 4FE @7 23@FE Sbd >:==:@? 7C@> =2DE J62CVD 3F586E 2?5 Sf_ >:==:@? 7C@> E96 24EF2= DA6?5:?8 :? 7:D42= J62C a_`c 24C@DD 2== E9C66 56A2CE>6?ED]k^Am
kAm%96 w@FD6 C6;64E65 E96 $6?2E6 AC@A@D2= %9FCD52J[ 2?5 E96 3F586E 92D 366? D6?E E@ 2 4@?76C6?46 4@>>:EE66 E@ H@C< @FE 5:776C6?46D] qFE #6AF3=:42? =6256CD 2C6 72DE\EC24<:?8 :E 3642FD6 E96J H2?E E@ 36 23=6 E@ FD6 2 ?6H 4@?DE:EFE:@?2= A@H6C E92E 4@F=5 2==@H E96> E@ @G6CC:56 }:I@?VD 564:D:@?D E@ C6DEC:4E >@?6J 7C@> 46CE2:? AC@8C2>D]k^Am
kAmpD @7 (65?6D52J[ E96 DE2E6VD 86?6C2= C6G6?F6 H2D @? EC24< E@ 8C@H E9:D J62C 3J e]` A6C46?E[ H6== @G6C E96 c]e A6C46?E AC@;64E:@? 7C@> s646>36C] %92E >62?D E96 b]e A6C46?E 8C@HE9 C2E6 28C665 @? 3J E96 8@G6C?@C 2?5 {68:D=2EFC6 2D E96 32D6 7@C E96 a_`e 3F586E H:== 3C:?8 :? 2? 255:E:@?2= Sg_ >:==:@?]k^Am
kAm%96 $6?2E6 AC@A@D2= 2=D@ 4@?E2:?D 2 Sf_ >:==:@? DFCA=FD E92E 4@F=5 36 5:C64E65 E@ C6DE@C:?8 E96 >@?6J[ }:I@? D2:5] &D:?8 E92E 2?5 E96 FA52E65 C6G6?F6 AC@;64E:@? 4@F=5 >62? >@C6 2G2:=23=6 >@?6J 7@C AF3=:4 D49@@= 5:DEC:4ED 2?5 9:896C 65F42E:@? E92? H92E :D :? E96 8@G6C?@CVD 2?5 w@FD6 AC@A@D2=D]k^Am
kAm%96 $6?2E6 AC@A@D2= :?4=F56D 2? :?4C62D6 @7 Sgc >:==:@? 7@C 32D:4 2:5 E@ D49@@= 5:DEC:4ED 2?5 Saf]e >:==:@? 7@C 9:896C 65F42E:@? @G6C =2DE J62CVD 3F586E] %92E :D >@C6 E92? E96 w@FD6 3F586E A=2?[ >2C<:?8 2?@E96C 5:776C6?46 E92E =2H>2<6CD H:== 92G6 E@ C6D@=G6 367@C6 D6?5:?8 E96 7:?2= 3F586E E@ }:I@?]k^Am
kAm000k^Am
kAm000k^Am
kAm~?=:?6ik^Am
kAm|:DD@FC: w@FD6i k2 9C67lQ9EEAi^^HHH]9@FD6]>@]8@GQm9EEAi^^HHH]9@FD6]>@]8@Gk^2mk^Am
kAm000k^Am
kAmu@==@H |2C:6 uC6?49 2E k2 9C67lQ9EEADi^^HHH]EH:EE6C]4@>^>0;7C6?49Qm9EEADi^^HHH]EH:EE6C]4@>^>0;7C6?49k^2mk^Am
Have an online subscription?
Login
Choose an online service.
Posted in State news on Friday, April 10, 2015 3:47 pm. Updated: 5:00 pm.
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
We're always interested in hearing about news in our community. Let us know what's going on!
Poll of the Week
Maryville, MO 64468
Login

