posted: May 27
posted: May 27
posted: May 27
WASHINGTON—The Supreme Court agreed Tuesday to hear an important case about whether states must count only those who are eligible to vote, rather than the total population, when drawing electoral districts for their legislatures.
The case from Texas could be significant for states with large immigrant populations, including Latinos who are children or not citizens. The state bases its electoral districts on a count of the total population, including non-citizens and those who aren’t old enough to vote.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAmqFE E9@D6 492==6?8:?8 E92E DJDE6> 2C8F6 E92E :E G:@=2E6D E96 4@?DE:EFE:@?2= C6BF:C6>6?E @7 @?6 A6CD@?[ @?6 G@E6] %96J 4=2:> E92E E2<:?8 244@F?E @7 E@E2= A@AF=2E:@? 42? =625 E@ G2DE 5:776C6?46D :? E96 ?F>36C @7 G@E6CD :? A2CE:4F=2C 5:DEC:4ED[ 2=@?8 H:E9 4@CC6DA@?5:?8 5:776C6?46D :? E96 A@H6C @7 E9@D6 G@E6CD]k^Am
kAmp CF=:?8 7@C E96 492==6?86CD H@F=5 D9:7E >@C6 A@H6C E@ CFC2= 2C62D 2?5 2H2J 7C@> FC32? 5:DEC:4ED :? H9:49 E96C6 2C6 =2C86 A@AF=2E:@?D @7 :>>:8C2?ED H9@ 2C6 ?@E 6=:8:3=6 E@ G@E6 3642FD6 E96J 2C6 49:=5C6? @C ?@E 4:E:K6?D]k^Am
kAm&]$] }t(\w~|t $p{t$ 4=:>3 x} p!#x{k^Am
kAm(p$wx}v%~}k^Am
kAm—|@C6 p>6C:42?D 3@F89E ?6H 9@>6D :? pAC:=—7C6D9 6G:56?46 E92E E96 :>AC@G65 ;@3 >2C<6E :D A@H6C:?8 E96 C62= 6DE2E6 D64E@C]k^Am
kAm%96 r@>>6C46 s6A2CE>6?E D2JD ?6H\9@>6 D2=6D 4=:>365 e]g A6C46?E =2DE >@?E9 E@ 2 D62D@?2==J 25;FDE65 2??F2= C2E6 @7 d`f[___] $2=6D C64@G6C65 7C@> 2? 2??F2= A246 @7 cgc[___ :? |2C49]k^Am
kAm!FC492D6D @7 ?6H 9@>6D 2C6 G@=2E:=6 @? 2 >@?E9=J 32D:D[ 2=E9@F89 D2=6D 5FC:?8 E96 7:CDE 7@FC >@?E9D @7 a_`d 2C6 ab]f A6C46?E 9:896C E92? :? a_`c] t>A=@J6CD 92G6 25565 b]` >:==:@? ;@3D @G6C E96 A2DE J62C[ H:E9 E9@D6 ?6H A2J4964<D DE2CE:?8 E@ EC:4<=6 :?E@ 9@FD:?8]k^Am
kAm$2=6D :?4C62D65 :? E96 |:5H6DE 2?5 $@FE9 =2DE >@?E9[ H9:=6 D=F>A:?8 :? E96 }@CE962DE 2?5 (6DE H96C6 AC:46D 2C6 9:896C]k^Am
kAm&]$] |x{x%p#* qtvx}$ $tp#rw u{xvw%$ u~# $%#p}sts #~wx}v*pk^Am
kAm(p$wx}v%~}k^Am
kAm—%96 &?:E65 $E2E6D 92D 368F? >:=:E2CJ DFCG6:==2?46 7=:89ED E@ 96=A =@42E6 DEC2?565 #@9:?8J2 2?5 q2?8=256D9: 3@2E A6@A=6 :? $@FE962DE pD:2? D62D]k^Am
kAm$E2E6 s6A2CE>6?E DA@<6D>2? y677 #2E9<6 D2:5 %F6D52J E92E &]$] }2GJ !g 2:C4C27E 7=6H @G6C E96 H66<6?5 H:E9 |2=2JD:2? DFAA@CE]k^Am
kAm#2E9<6 D2:5 E96 &]$] 92D @776C65 E@ 96=A 8@G6C?>6?ED :? E96 C68:@? 3J AC@G:5:?8 :?7@C>2E:@? 23@FE 3@2ED A@DD:3=J 42CCJ:?8 >:8C2?ED :? E96 p?52>2? $62 2?5 E96 q2J @7 q6?82=]k^Am
kAm%9:D >@?E9[ >@C6 E92? b[___ >:8C2?ED 92G6 =2?565 :? x?5@?6D:2[ |2=2JD:2 2?5 %92:=2?5[ 2?5 E9@FD2?5D >@C6 2C6 36=:6G65 E@ 36 EC2AA65 2E D62 :? 3@2ED 232?5@?65 3J E96:C 42AE2:?D]k^Am
Have an online subscription?
Login
Similar Stories
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
We're always interested in hearing about news in our community. Let us know what's going on!
Screen Name or Email
Login

