Appomattox 150th: Writings show soldiers 'excited' to return home following surrender
Journey took a few weeks for many Virginians; some troops walked 20-25 miles per day
Appomattox 150th Sesquicentennial Logo
Ernie Price,  chief of education and  visitor services at  Appomattox Court House National Historical Park
For these guys, this may be as far away from home they might ever have been or ever will be.
Posted: Sunday, April 5, 2015 2:15 am
Throughout the Civil War, soldiers dreamed of going home. About 620,000 never did, but for the 30,000 or so Confederate soldiers present at the surrender in Appomattox, their chance came in April 1865.
Researching the trip home, though, is a challenge for historians, as first-hand accounts are scarce.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
kAm{6EE6CD 9@>6 — 2 EC62DFC6 EC@G6 7@C r:G:= (2C 9:DE@C:2?D — 2C6 76H] |2?J D@=5:6CD 5:5?’E HC:E6 E96> 5FC:?8 E96 ;@FC?6J D:?46 E96J 2=C625J H6C6 9625:?8 9@>6[ D2:5 tC?:6 !C:46[ 49:67 @7 65F42E:@? 2?5 G:D:E@C D6CG:46D 2E pAA@>2EE@I r@FCE w@FD6 }2E:@?2= w:DE@C:42= !2C<]k^Am
kAm(96? !C:46 ;@:?65 :? E96 =2E6 `hg_D[ E96 A2C< 925 ;FDE 2 92?57F= @7 244@F?ED] |2?J G:D:E@CD H@F=5 2D< H92E :E H2D =:<6 7@C E96 D@=5:6CD 8@:?8 9@>6[ 2?5 D@ 96 3682? :?G6DE:82E:?8[ D66<:?8 @FE 7:CDE\92?5 244@F?ED]k^Am
kAmw6 ?@H 92D 23@FE g_ 5@4F>6?ED AC@G:5:?8 :?D:89E :?E@ H92E E96 D@=5:6CD E9@F89E @C 76=E 2E E96 E:>6]k^Am
kAm“tG6? :? E92E D>2== D2>A=6[ J@F 42? D66 2 H:56 G2C:6EJ @7 766=:?8D 2?5 H92E’D 92AA6?:?8 H:E9 E96D6 D@=5:6CD 2D E96J 8@ 9@>6[” !C:46 D2:5]k^Am
kAm(96? 96 DE2CE65 C625:?8[ !C:46 6IA64E65 E@ D66 D@=5:6CD’ >6=2?49@=J 3642FD6 E96J 925 DFCC6?56C65 3FE H2D DFCAC:D65 E@ D66 E92E H2D?’E E96 42D6]k^Am
kAm“(96? J@F C625 E96 244@F?ED[ E96J’C6 ?@E 5@H?EC@556? 2E 2==[” 96 D2:5] “%96J’C6 24EF2==J 6I4:E65 E@ 8@ 9@>6]”k^Am
kAmq2D65 @? 244@F?ED 96’D C625[ !C:46 36=:6G6D >2?J D@=5:6CD 925 E9C66 >2:? 8@2=D E96J 9@A65 E@ 244@>A=:D9i H:?[ 8@ 9@>6 2?5 5@ E96:C 5FEJ]k^Am
kAm“,v6?] #@36CE t]. {66 5@6D 2 ?:46 ;@3 E2<:?8 E96 3FC56? @7 E96 DFCC6?56C @77 E96 86?6C2= D@=5:6C[” 96 D2:5[ 6?DFC:?8 E96 D@=5:6CD <?6H E96J 5:5 E96:C 5FEJ]k^Am
kAm%96 DFCC6?56C 2?5 DF3D6BF6?E A2C@=6 A2DD6D AC@G:565 3J v6?] &=JDD6D $] vC2?E 2==@H E96 >6? E@ 8@ 9@>6[ =62G:?8 E96> H:E9 EH@ @FE @7 E9C66 244@>A=:D965]k^Am
kAm|@DE 5@?’E 7@4FD @? E96 DFCC6?56C :? E96 HC:E:?8D] #2E96C[ :? 5:2C:6D 2?5 =6EE6CD[ E96J HC:E6 @7 >@C6 A6CD@?2= >FD:?8D[ DF49 2D 9@H E@ 86E 9@>6 2?5 H92E E96J’== 7:?5 H96? E96J 2CC:G6] !2E9D 5:776C E@@[ 56A6?5:?8 @? E96 >6?]k^Am
kAm“*@F 42?’E =F>A E96> 2== E@86E96C[” 96 D2:5] “%96J’C6 ?@ =@?86C 2? @C82?:K2E:@?] %96J’C6 :?5:G:5F2= >6?]”k^Am
kAm|2CC:65 >6? H:E9 49:=5C6? H6C6 >@C6 =:<6=J E@ ECJ E@ 86E 9@>6 BF:4<=J[ H9:=6 J@F?8[ D:?8=6 >6? H:E9 D@>6 >@?6J >:89E 6IA=@C6 2 3:E 367@C6 9625:?8 9@>6] p44@F?ED 56D4C:36 2 v6@C8:2? >2? H2?E:?8 E@ D66 w:89 qC:586 367@C6 8@:?8 D@FE9 2?5 >F=E:A=6 D@=5:6CD 9625:?8 ?@CE9 E@ G:D:E }6H *@C< r:EJ[ :?4=F5:?8 2 8C@FA 7C@> {@F:D:2?2]k^Am
kAm“u@C E96D6 8FJD[ E9:D >2J 36 2D 72C 2H2J 7C@> 9@>6 E96J >:89E 6G6C 92G6 366? @C 6G6C H:== 36[” !C:46 D2:5]k^Am
kAm$@>6 >:89E 2=D@ 92G6 366? :== 2?5 ?66565 2 A=246 E@ C64@G6C 367@C6 4@?E:?F:?8 E96:C ;@FC?6JD]k^Am
kAm~E96CD[ 6DA64:2==J E9@D6 7C@> }@CE9 r2C@=:?2 H96C6 7656C2= EC@@AD DE:== H6C6 =@42E65[ >:89E 92G6 CFD965 324< E@ 5676?5 E96:C 9@>6D]k^Am
kAm“u@C E96>[ E96 H2C :D?’E @G6C[” !C:46 D2:5]k^Am
kAm(9:=6 E96C6 2C6 =:>:E65 7:CDE\92?5 244@F?ED @7 6>@E:@?D 76=E 2E E96 E:>6[ !C:46 D2:5 :E’D 62DJ E@ 56E6C>:?6 E96 A2E9D E96 >6? E@@< H96? =62G:?8 pAA@>2EE@I]k^Am
kAm|@DE EC2G6=65 E@ s2?G:==6[ H96C6 E96J 9@A65 E@ E2<6 2 EC2:? D@FE9] x? `ged[ E96C6 H6C6 E9C66 C2:=C@25D =625:?8 :? 2?5 @FE @7 {J?493FC8[ 3FE ?@?6 D@FE93@F?5]k^Am
kAmx? s2?G:==6[ E9@F89[ E96 D@=5:6CD C62=:K6 &?:@? EC@@AD 925 56DEC@J65 >@DE $@FE96C? EC24<D]k^Am
kAm“xE’D 2 8@@5 :562[ 3FE H96? E96J 86E E@ s2?G:==6 E96J 564:56 E@ 8:G6 FA @? E96 C2:=C@25 2?5 H2=< D@FE9[” !C:46 D2:5]k^Am
kAm$@>6 >6? FD65 E96 A2C@=6D E@ E2<6 7656C2= D9:AD 2=@?8 E96 y2>6D #:G6C E@ E96 pE=2?E:4 ~462? E@ 9625 D@FE9[ H:E9 D@>6 EC2G6=:?8 2C@F?5 E96 A2?92?5=6 :?E@ E96 vF=7 @7 |6I:4@]k^Am
kAm|@DE 6?5 FA H2=<:?8 a_ E@ ad >:=6D A6C 52J[ D@>6E9:?8 E96J H6C6 F?72K65 3J 3642FD6 E96J H@F=5 92G6 H2=<65 E92E 5:DE2?46 H96? E96J H6C6 :? E96 2C>J] }@ @?6 H2D D9@@E:?8 2E E96>[ 2?5 E96:C 9@>6D H6C6 E96 7:?2= 56DE:?2E:@?[ !C:46 D2:5]k^Am
kAm%96 >6? 2=D@ 6?;@J65 E96 7C665@> @7 36:?8 @? E96:C @H?[ 3642FD6 E96J 4@F=5 H2=< H96? E96J H2?E]k^Am
kAmu@C >2?J ':C8:?:2?D 2?5 r2C@=:?:2?D[ E96 EC:A E@@< 2 76H H66<D[ H9:=6 E96 D@=5:6CD :? >@C6 5:DE2?E r@?7656C2E6 DE2E6D 5:5?’E 2CC:G6 9@>6 F?E:= |2J]k^Am
kAm!C:46 36=:6G6D E96 E:>6 2=@?6 @? E96 ;@FC?6J 96=A65 AC6A2C6 E96 >6? — H9@ 6IA6C:6?465 E96 9@CC@CD @7 32EE=6 — 25;FDE E@ 36:?8 2C@F?5 A6@A=6 H9@ 925?’E 8@?6 E9C@F89 H92E E96J 925]k^Am
kAm“%96D6 EC:AD 9@>6 >2J 92G6 D6CG65 2? F?:?E6?565 AFCA@D6[” 96 D2:5]k^Am
kAm%96 EC2?D:E:@? E@ 4:G:=:2? =:76 :D 2 4@>>@? E96>6 2>@?8 244@F?ED]k^Am
kAm~?6 >2? HC:E6D 23@FE DE@AA:?8 2E 2 72C>9@FD6 2?5 36:?8 23=6 E@ C625 2 3@@< 7@C E96 7:CDE E:>6 :? 7@FC J62CD[ :==FDEC2E:?8 E92E D:>A=6 A=62DFC6D H6C6 2 3:8 562=[ !C:46 D2:5]k^Am
kAmu@C E9@D6 A2DD:?8 E9C@F89 A=246D 2? 2C>J 925 ;FDE 366?[ 7@@5 @C 7:C6H@@5 H2D 5:77:4F=E E@ 4@>6 3J[ 3FE 24C@DD E96 3@2C5[ E96 3:886DE 492==6?86 H2D E96 F?46CE2:?EJ[ !C:46 D2:5]k^Am
kAm%96J H6C6 92AAJ E@ 36 8@:?8 9@>6[ 3FE 2D E96J AC@8C6DD65 :? E96:C C@FE6[ E96J 3682? E@ BF6DE:@? H92E E96J H6C6 8@:?8 9@>6 E@[ !C:46 D2:5] %96 4FCC6?4J H2D 5@H? 2?5 D=2G6CJ 6?565]k^Am
kAm“%96 64@?@>J @7 E96 $@FE9 :D 4@>A=6E6=J FAD:56 5@H?[” 96 D2:5]k^Am
kAm|@DE >6? 925?’E 366? 9@>6 :? J62CD 2?5 H6C6 H@CC:65 23@FE H92E E96J H@F=5 7:?5 2?5 9@H E96J H@F=5 DFCG:G6] %9@D6 =:G:?8 :? E96 A2E9D @7 E96 D4@C4965\62CE9 @C E@E2=\H2C 42>A2:8?D 72465 E96 :562 E96:C 9@>6D >:89E 36 56DEC@J65]k^Am
kAm“xE’D ‘H92E 2C6 H6 8@:?8 E@ 62E’ F?46CE2:?EJ[” !C:46 D2:5]k^Am
kAmyFDE EH@ 52JD 27E6C E96 DE24<:?8 @7 2C>D 46C6>@?:6D :? pAA@>2EE@I[ 368:??:?8 E96 r@?7656C2E6 D@=5:6CD’ EC:AD 9@>6[ p3C292> {:?4@=? H2D D9@E[ 2?5 96 5:65 62C=J E96 ?6IE 52J] !C:46 36=:6G6D E9:D 4@>A=:42E65 >2EE6CD 7@C E96 r@?7656C2E6 D@=5:6CD[ 3642FD6 E96J H6C6 >@C6 C6=F4E2?E E@ 6?4@F?E6C &?:@? D@=5:6CD[ H9@ E96J 762C >:89E 3=2>6 {:?4@=?’D 562E9 @? E96>]k^Am
kAm|@DE 25;FDE65 EC2G6= C@FE6D E@ 2G@:5 7656C2==J @44FA:65 4:E:6D[ :?4=F5:?8 E9@D6 7C@> q657@C5 r@F?EJ H9@ 4:C4F>G6?E65 {J?493FC8]k^Am
kAmx? 255:E:@? E@ E96 762C @7 6?4@F?E6C:?8 7656C2= D@=5:6CD[ 2?@E96C 492==6?86 7@C E96 >6? H2D 3C62<:?8 E96:C 923:E @7 EC2G6=:?8 2D 2 C68:>6?E 2?5 :?DE625 8@:?8 @? :? 8C@FAD @7 EH@ E@ D:I >6?[ 2 D:K6 >@C6 =:<6=J E@ 36 @776C65 D96=E6C @C 7@@5 7C@> 4:G:=:2?D 2=@?8 E96 H2J]k^Am
kAmp=E9@F89 E96 H2C H2D >@DE=J @G6C[ E96C6 DE:== H2D 2 =@E @7 “r@?7656C2E6 A2EC:@E:D>” :? E96 $@FE9[ H96C6 >2?J <?6H @C H6C6 C6=2E65 E@ D@>6@?6 H9@ 7@F89E 7@C E96 r@?7656C24J] !C:46 D2:5 :E H2D 4@>>@? E@ D66 A6@A=6 H9@ 9@A65 E92E E96:C 9FD32?5[ D@?[ @C @E96C C6=2E:G6 H2D 36:?8 765 H96C6G6C 96 H2D[ D@ E96J 765 E96 D@=5:6C 2D<:?8 E96> 7@C 96=A]k^Am
kAm“tG6? E9@F89 E96 H2C H2D =@DE 2E E92E E:>6[ E92E D6?E:>6?E :D DE:== E96C6 E@ DFAA@CE 6249 @E96C[” 96 D2:5]k^Am
kAm~?6 @7 !C:46’D 72G@C:E6 244@F?ED 4@>6D 7C@> 2 >2? :? E96 q657@C5 {:89E pCE:==6CJ[ H9@ 56D4C:365 D66:?8 E96 !62<D @7 ~EE6C 2?5 9@H 96 2?5 9:D 4@>A2?:@?D A:4<65 FA E96:C A246 H96? E96J D2H :E 3642FD6 E96J H6C6 2=>@DE 9@>6]k^Am
kAm“%96J 4@F=5 D66 9@>6[ E96J 4@F=5 766= :E[” !C:46 D2:5] “x =@G6 E92E DE@CJ 2?5 2== @7 E96D6 8FJD 925 E92E @?6 E9:?8 E92E C6>:?565 E96> @7 9@>6[ H96E96C :E H2D 2 3C:586[ @C 49FC49[ @C D@>6E9:?8 =:<6 E92E] u@C E96D6 8FJD[ :E H2D E96 !62<D @7 ~EE6C]”k^Am
Contact Katrina Koerting at (434) 385-5530 or kkoerting@newsadvance.com . Find her on Twitter: @kkoerting .
Thank you for reading 15 free articles on our site. You can come back at the end of your 30-day period for another 15 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 434-385-5500. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Posted in Appomattox 150th on Sunday, April 5, 2015 2:15 am.
Similar Stories
Photos
Video
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .

