Posted: Wednesday, May 27, 2015 12:00 am
DESTIN, Fla. — Nick Saban is usually one of the more outspoken members of the NCAA coaching fraternity, especially when it comes to the game of football.
His latest cause is creating a level playing field across the five major conferences.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
facebook
google
yahoo
aol
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Screen Name or Email
facebook
google
yahoo
aol
kAmp J62C 27E6C E96 !@H6C u:G6 4@?76C6?46D — E96 prr[ q:8 %6?[ q:8 `a[ $tr 2?5 !24 `a — 3F:=E E96:C 42D6 7@C ?2E:@?2= 2FE@?@>J D6A2C2E6 7C@> E96 C6DE @7 E96 }rpp[ E96 p=232>2 9625 4@249 ?@H H2?ED E@ =6G6= E96 A=2J:?8 7:6=5[ 2E =62DE 2>@?8 E96 7:G6 3:886DE 4@?76C6?46D]k^Am
kAm“(6 ?665 E@ 92G6 E96 D2>6 CF=6D :? E96 q:8 u:G6 ]]] 2== 7:G6 =628F6D[” $232? D2:5 %F6D52J 5FC:?8 E96 7:CDE 52J @7 E96 $tr DAC:?8 >66E:?8D 2E E96 $2?56DE:? q6249 w:=E@?] “x7 H6’C6 8@:?8 E@ 4@>A6E6 7@C E96 492>A:@?D9:A[ 2== C:89E[ 2?5 6G6CJ3@5J’D 8@:?8 E@ A=2J :? E96 A=2J@77 DJDE6> … E96? H6 ?665 E@ 86E @FC CF=6D :? 2=:8?>6?E D@ H6’C6 2== @? 2 =6G6= A=2J:?8 7:6=5]”k^Am
k9bm%92E’D @?=J 72:Ck^9bm
kAmu2:C?6DD 2?5 4@>A6E:E:G6 32=2?46 2C6 >2;@C E@A:4D 2D 4@2496D 7C@> 2C@F?5 E96 $tr >66E E@ 5:D4FDD 6G6CJE9:?8 7C@> @E96C 4@?76C6?46D FD:?8 D2E6==:E6 42>AD 2D A@E6?E:2= C64CF:E:?8 E@@=D E@ 8C25F2E6 EC2?D76CD 7C66=J >@G:?8 H:E9@FE C6DEC:4E:@?D E@ 2?@E96C 4@?76C6?46]k^Am
kAm%96 E@A:4D 92G6 E2<6? C@@E 3642FD6 @7 E96 $tr’D DEC:4E A@=:4:6D C6DEC:4E:?8 E96:C :?DE:EFE:@?D 7C@> 92G:?8 E96 D2>6 2==@H2?46D 2D D@>6 @E96C 4@?76C6?46D[ :?4=F5:?8 =:>:E:?8 AC@8C2>D 7C@> EC2G6=:?8 >@C6 E92? d_ >:=6D 2H2J 7C@> 42>AFD 7@C 2 42>A 2?5 4C62E:?8 46CE2:? C6DEC:4E:@?D 7@C :?4@>:?8 8C25F2E6 EC2?D76CD]k^Am
kAm“(96E96C E96J’C6 EC2?D76C CF=6D @C D2E6==:E6 42>A CF=6D[ :E’D 2 5:D25G2?E286 ?@E E@ 36 23=6 E@ 5@ D@>6E9:?8 :? @?6 =628F6 2?5 36 23=6 E@ 5@ :E :? 2?@E96C[” $232? D2:5] “xE’D 2 5:D25G2?E286 E@ 36 23=6 E@ C64CF:E 2 A=2J6C :? @?6 =628F6 2?5 ?@E 36 23=6 E@ 5@ :E :? 2?@E96C]k^Am
kAm“xE’D 2=D@ 2 5:D25G2?E286 H96? J@F DE2CE 3C:?8:?8 FA E9:?8D =:<6 :7 2 A=2J6C 86ED DFDA6?565 7C@> @?6 D49@@= 96 42?’E EC2?D76C E@ 2?@E96C] %96D6 E9:?8D ?665 E@ 36 8=@32=] ~E96CH:D6 H6’C6 8@:?8 E@ 364@>6 2 72C> DJDE6> 7@C 2== E96 @E96C =628F6D]”k^Am
k9bmp 9:896C DE2?52C5k^9bm
kAm(:E9 C682C5 E@ 8C25F2E6 EC2?D76CD[ E96 $tr C6BF:C6D 4@?76C6?46 :?DE:EFE:@?D E@ 7:=6 A2A6CH@C< 56E2:=:?8 A=2J6CD >66E 2== 4C:E6C:2 7@C 2 EC2?D76C[ :?4=F5:?8 E92E E96 “DEF56?E\2E9=6E6 92D ?@E 366? DF3;64E E@ @77:4:2= F?:G6CD:EJ @C 2E9=6E:4D 56A2CE>6?E 5:D4:A=:?2CJ]”k^Am
kAmx? E96 42D6 @7 ?6H u=@C:52 $E2E6 BF2CE6C324< tG6C6EE v@=D@?[ H9@ C6A@CE65=J G:D:E65 3@E9 u=@C:52 2?5 v6@C8:2[ E9@D6 AC@8C2>D H@F=5 92G6 925 E@ C6BF6DE 2?5 C646:G6 2? 6I6>AE:@? E@ 25>:E v@=D@? 27E6C 96 H2D DFDA6?565 7@C 2 7F== D62D@? 7@C 24256>:4 C62D@?D]k^Am
kAmpD 72C 2D =@?8E:>6 v6@C8:2 4@249 |2C< #:49E :D 4@?46C?65[ E96 :?96C6?E 5:776C6?46D 36EH66? 4@?76C6?46D 2?5 6G6? AC@8C2>D H:E9:? E9@D6 4@?76C6?46D[ >:89E ?@E 2==@H 7@C ?2E:@?2= F?:7@C>:EJ H:E9 C682C5 E@ 4@?D:DE6?E CF=6D 24C@DD E96 !@H6C u:G6] pE =62DE ?@E :? E96 D9@CE E6C>]k^Am
kAm“x E9:?< :E H@F=5 >2<6 D6?D6[ 3FE @3G:@FD=J :? 2 =628F6 =:<6 E96 }u{[ 6G6CJ3@5J’D @? E96 D2>6 A286[” #:49E D2:5] “qFE 6G6CJ F?:G6CD:EJ :D 5:776C6?E[ 6G6CJ@?6 92D 5:776C6?E A9:=@D@A9:6D 2?5 EC25:E:@?D[ 2?5 ;FDE H2JD @7 5@:?8 E9:?8D] p?5 E@ 86E 6G6CJ3@5J @? E96 D2>6 A286 =:<6 E92E[ x 5@?’E <?@H :7 :E’D A@DD:3=6] qFE x E9:?< @G6C E:>6 H6’C6 8@:?8 E@ 86E 4=@D6C 2?5 4=@D6C E@ E92E]”k^Am
kAm“(:E9 E96 2FE@?@>J @7 E92E 8C@FA[ x 4@F=5 D66 2 =@E >@C6 E9:?8D DE2CE E@ 86E 4=@D6C E@86E96C]”k^Am
Contact Alex Byington at alex.byington@TimesDaily.com or alex.byington@decaturdaily.com. Follow on Twitter at @abyingtonTD.
Thank you for reading 5 free articles on our site. You can come back at the end of your 30-day period for another 5 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 256-340-2410.
facebook
google
yahoo
aol
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
facebook
google
yahoo
aol
facebook
google
yahoo
aol

