RICHMOND — When Virginia adopted the Government Data Collection and Dissemination Practices Act in 2002, memories of the Sept. 11 terrorist attacks were fresh and the conflict between homeland security and civil liberties was sharp.
Thirteen years later, the memories are dimmer but the conflict remains, as Virginia lawmakers are learning in an escalating political battle with Gov. Terry McAuliffe and law enforcement agencies. The governor and the agencies want to blunt changes the assembly adopted this year to protect Virginians from government surveillance without a warrant.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Login
Choose an online service.
Screen Name or Email
Login
Need more information about All Access? Get all of the details here .
kAm“x 5@?’E E9:?< E92E E96 E6?D:@? 6G6C H6?E 2H2J[” D2:5 v6@C86 (] u@C6D>2?[ 7@C>6C=J ':C8:?:2’D E@A 9@>6=2?5 D64FC:EJ @77:4:2= 2?5 E96 4@F?ECJ’D 7:CDE F?56CD64C6E2CJ 7@C AC6A2C65?6DD F?56C E96?\!C6D:56?E v6@C86 (] qFD9]k^Am
kAm%96 5:DAFE6 @G6C E96 =:>:ED @7 8@G6C?>6?E 2?5 =2H 6?7@C46>6?E DFCG6:==2?46 :D E9C62E6?:?8 E@ DEC2:? A@=:E:42= 2==:2?46D H96? E96 v6?6C2= pDD6>3=J C64@?G6?6D 7@C @?6 52J (65?6D52J E@ 4@?D:56C |4pF=:776’D G6E@6D 2?5 AC@A@D65 2>6?5>6?ED E@ =68:D=2E:@? 25@AE65 :? E96 cd\52J D6DD:@? E92E 6?565 u63] af]k^Am
kAm%96 8@G6C?@C DFCAC:D65 =68:D=2E@CD 2?5 4:G:= =:36CE2C:2?D 3J AC@A@D:?8 D:8?:7:42?E 2>6?5>6?ED E@ 3:==D 562=:?8 H:E9 =:46?D6 A=2E6 C6256CD[ 5C@?6D 2?5 @E96C DFCG6:==2?46 E649?@=@8J E92E 925 A2DD65 6249 492>36C F?2?:>@FD=J 27E6C =68:D=2E:G6 4@>AC@>:D6D E96 DA@?D@CD D2J :?4=F565 9:D 25>:?:DEC2E:@?]k^Am
kAm“x’> C6G:6H:?8 E96 =68:D=2E:@? :? =:89E @7 E9@D6 724ED[” D2:5 s6=] q6?;2>:? {] r=:?6[ #\#@4<3C:586[ H9@ DA@?D@C65 =68:D=2E:@? 25@AE65 E@ =:>:E E96 FD6 @7 :?7@C>2E:@? E92E 5C@?6D 4@==64E 7@C =2H 6?7@C46>6?E H:E9@FE 2 H2CC2?E]k^Am
kAmu@C6D>2? :D?’E E2<:?8 D:56D[ 3FE 96’D F?62DJ 23@FE >2<:?8 492?86D E@ =2HD 8@G6C?:?8 AC:G24J 2?5 4:G:= =:36CE:6D H:E9@FE 2 EC2?DA2C6?E[ AF3=:4 5632E6]k^Am
kAm“~? 2?JE9:?8 :?G@=G:?8 AC:G24J[ 2?JE9:?8 5@?6 36EH66? E96 6?5 @7 E96 ,C68F=2C. D6DD:@? 2?5 E96 C64@?G6?65 D6DD:@? :D 52?86C@FD[” 96 D2:5]k^Am
kAmw62E65 C96E@C:4k^Am
kAm%96 C96E@C:4 92D 366? 962E65 2D =68:D=2E@CD AC6A2C6 E@ C6EFC? E@ #:49>@?5 E@ 4@?D:56C E96 8@G6C?@C’D AC@A@D65 2>6?5>6?ED]k^Am
kAm%96 p>6C:42? r:G:= {:36CE:6D &?:@? @7 ':C8:?:2 56?@F?465 E96 AC@A@D65 2>6?5>6?ED :? 2 ?6HD C6=62D6 F?56C E96 9625=:?6 “v@G6C?@C |4pF=:776 6?5@CD6D >2DD DFCG6:==2?46 3J A@=:46]”k^Am
kAmpr{& tI64FE:G6 s:C64E@C r=2:C6 vFE9C:6 v2DE2ñ282 E62>65 H:E9 4@?D6CG2E:G6 7@C>6C pEE@C?6J v6?6C2= z6? rF44:?6==: E@ HC:E6 2? @A:?:@? 4@=F>? :? E96 #:49>@?5 %:>6D\s:DA2E49 E92E 244FD65 E96 8@G6C?@C @7 8FEE:?8 E96 =68:D=2E:@?] %96 4:G:= =:36CE:6D 8C@FA 2=D@ D6?E =6EE6CD E@ =68:D=2E@CD FC8:?8 E96> E@ C6;64E E96 8@G6C?@C’D AC@A@D65 2>6?5>6?ED]k^Am
kAm“x?DE625 @7 D:8?:?8 E9:D 3:A2CE:D2? =68:D=2E:@? ]]] v@G6C?@C |4pF=:776 92D AC@A@D65 2>6?5>6?ED E92E H@F=5 EC2?D7@C> =2HD HC:EE6? E@ C6:? :? E96 DFCG6:==2?46 DE2E6 :?E@ =2HD E92E H@F=5 6IA2?5 :E — 4@?G6CE:?8 AC:G24J 3:==D :?E@ DFCG6:==2?46 3:==D[” v2DE2ñ282 2?5 rF44:?6==: HC@E6]k^Am
kAm{2H 6?7@C46>6?E 92D 7@F89E 324< H:E9 :ED @H? AC65:4E:@?D @7 5:C6 4@?D6BF6?46D E@ AF3=:4 D276EJ F?=6DD E96 2DD6>3=J 6?5@CD6D |4pF=:776’D AC@A@D65 2>6?5>6?ED]k^Am
kAm':C8:?:2 $E2E6 !@=:46 $FA6C:?E6?56?E (] $E6G6? u=296CEJ D6?E 2 =6EE6C E@ =68:D=2E@CD %9FCD52J E92E 42==65 =:46?D6 A=2E6 C6256CD 2? “:?G2=F23=6 E@@= FD65 3J =2H 6?7@C46>6?E 286?4:6D E@ 86?6C2E6 :?G6DE:82E:G6 =625D 2?5 2DD:DE H:E9 D@=G:?8 >FC56CD[ C2A6D 2?5 D6C:@FD AC@A6CEJ 4C:>6Dj C64@G6C:?8 235F4E65 49:=5C6?j 56E64E:?8 5CF8 2?5 9F>2? EC277:4<:?8 C:?8Dj 7:?5:?8 DE@=6? G69:4=6Dj 2AAC696?5:?8 G:@=6?E 7F8:E:G6Dj 2?5 DFAA@CE:?8 E6CC@C:D> :?G6DE:82E:@?D]”k^Am
kAm“{:>:E:?8 E96 FD6 2?5 DE@C286 @7 ,=:46?D6 A=2E6 C6256C. 52E2 D6G6C6=J 92>A6CD =2H 6?7@C46>6?E’D 23:=:EJ E@ AC@E64E E96 AF3=:4[” D2:5 u=296CEJ[ H9@ H2C?65 E92E ':C8:?:2’D GF=?6C23:=:EJ E@ E6CC@C:DE 2EE24< H@F=5 :?4C62D6 :7 =2H 6?7@C46>6?E H6C6 ?@E 23=6 E@ FD6 52E2 4@==64E65 E9C@F89 E96 E649?@=@8J]k^Am
kAm%96 ':C8:?:2 $96C:77D’ pDD@4:2E:@? D@F?565 D:>:=2C H2C?:?8D[ 2?5 D2:5 E96 =68:D=2E:@?[ :7 ?@E 2>6?565[ 4@F=5 E9C62E6? E96 FD6 @7 4@FCEC@@> 2?5 ;2:= 42>6C2D 2?5 E96 ?@E:7:42E:@? @7 4C:>6 G:4E:>D 23@FE E96 DE2EFD @7 @776?56CD]k^Am
kAm“pD A2DD65 3J E96 v6?6C2= pDD6>3=J[ E96D6 3:==D 2C6 2? @G6CC6249 2?5 :?4@?D:DE6?E H:E9 H92E @E96C DE2E6D 92G6 5@?6 E@ 6?DFC6 E96 AC@E64E:@? @7 E96:C 4:E:K6?D[” D2:5 {F?6?3FC8 r@F?EJ $96C:77 pCE9FC %@H?D6?5[ E96 2DD@4:2E:@?’D AC6D:56?E[ :? 2 ?6HD C6=62D6 =2DE H66<]k^Am
kAm$6?] y] r92A>2? “r92A” !6E6CD6?[ s\u2:C72I r:EJ[ DA@?D@C @7 E96 =:46?D6 A=2E6 C6256C =68:D=2E:@? :? E96 $6?2E6[ D2:5 E96 @?=J @G6CC6249 :D E96 4=2:> 3J =2H 6?7@C46>6?E 286?4:6D E92E E96 3:== H@F=5 AC6G6?E E96 FD6 @7 42>6C2D @? A@=:46 2?5 E96:C G69:4=6D[ :? 4@FCED 2?5 ;2:=D[ 2?5 :? @E96C AF3=:4 A=246D]k^Am
kAm%96 =68:D=2E:@? H@F=5 27764E @?=J 4@==64E:@? @7 :?7@C>2E:@? “@7 F?<?@H? C6=6G2?46” 2?5 ?@E :?E6?565 7@C A6?5:?8 :?G6DE:82E:@? @7 4C:>:?2= @C E6CC@C:DE 24E:G:EJ[ !6E6CD6? D2:5 — ?@E 7:I65 42>6C2D :? AF3=:4 A=246D @C E9@D6 FD65 E@ >@?:E@C =2H 6?7@C46>6?E 6?4@F?E6CD H:E9 E96 AF3=:4]k^Am
kAm“%92E’D 4=62C=J C6=6G2?E :7 J@F H2?E E@ <?@H H9@’D 4@>:?8 :?E@ E96 ;2:= 2?5 H9@’D 4@>:?8 :?E@ E96 D49@@=[” 96 D2:5]k^Am
kAm!6E6CD6? D2:5 9:D =68:D=2E:@? 7@4FD6D @? C2?5@> 4@==64E:@? @7 :?7@C>2E:@? — 3J C@G:?8 A@=:46 F?:ED[ 7@C 6I2>A=6 — H:E9@FE 2 DA64:7:4 AFCA@D6] w6 5:D>:DD6D 2D “4@>A=6E6 >2=2C<6J” 4=2:>D E92E E96 3:== H2D 2>6?565 2E E96 =2DE >@>6?E E@ 6IA2?5 :ED 2AA=:42E:@? 36J@?5 =:46?D6 A=2E6 C6256CD]k^Am
kAm%96 =68:D=2E:@? 2D @C:8:?2==J 25@AE65 3J E96 $6?2E6 H@F=5 92G6 =:>:E65 E96 FD6 @7 “2?J E649?@=@8J E@ 4@==64E 2?5 >2:?E2:? A6CD@?2= :?7@C>2E:@?]” xE H2D 2>6?565 :? 2 4@?76C6?46 4@>>:EE66 36EH66? E96 $6?2E6 2?5 w@FD6 @7 s6=682E6D E@ 4@G6C “2?J DFCG6:==2?46 E649?@=@8J” E@ 255C6DD 4@?46C?D 23@FE F?:?E6?565 =:>:ED @? @E96C E649?@=@8:6D[ 96 D2:5]k^Am
kAm%96 8@G6C?@C’D @77:46 925 D@F89E E@ 5:G6CE =68:D=2E:@? :?G@=G:?8 ?6H =2H 6?7@C46>6?E E649?@=@8:6D E@ E96 $64FC6 r@>>@?H62=E9 !2?6=[ 4C62E65 27E6C E96 a__` E6CC@C:DE 2EE24<D] %96 25>:?:DEC2E:@? :D “:? E96 AC@46DD @7 4C62E:?8 2 DF3A2?6= E@ =@@< 2E AF3=:4 D276EJ[ 9@>6=2?5 D64FC:EJ E649?@=@8J[” D2:5 p52> z] %9:6=[ 56AFEJ D64C6E2CJ @7 AF3=:4 D276EJ 2?5 9@>6=2?5 D64FC:EJ]k^Am
kAmp>@?8 E96 :DDF6D 2=C625J 2H2:E:?8 4@?D:56C2E:@? :D E96 FD6 @7 3@5J 42>6C2D 3J p=4@9@=:4 q6G6C286 r@?EC@= 286?ED 27E6C 2 4@?7C@?E2E:@? H:E9 2 &?:G6CD:EJ @7 ':C8:?:2 DEF56?E :? a_`b E92E C6DF=E65 :? 2 Sa__[___ D6EE=6>6?E @7 2 =2HDF:E E96 DEF56?E[ t=:K236E9 s2=J[ 7:=65 282:?DE E96 DE2E6] pqr 286?ED H6C6 ?@E H62C:?8 3@5J 42>6C2D 5FC:?8 2 4@?7C@?E2E:@? H:E9 2?@E96C &'2 DEF56?E[ |2CE6D6 #] y@9?D@?[ H9@ H2D 3=@@5:65 :? 2? 2CC6DE =2DE >@?E9 E92E DE2E6 A@=:46 2C6 :?G6DE:82E:?8]k^Am
kAm|4pF=:776 :D AC@A@D:?8 E@ 2>6?5 !6E6CD6?’D =68:D=2E:@? E@ =:>:E @?=J E96 FD6 @7 =:46?D6 A=2E6 C6256CD — ?@E @E96C DFCG6:==2?46 E649?@=@8:6D] w6 H2?ED E@ :?4C62D6 E96 2>@F?E @7 E:>6 E96 :?7@C>2E:@? 4@F=5 36 <6AE 7C@> D6G6? E@ e_ 52JD[ H9:49 =2H 6?7@C46>6?E D2JD :D DE:== >F49 D9@CE6C E92? :? @E96C DE2E6D[ DF49 2D |2CJ=2?5[ H96C6 E96 :?7@C>2E:@? 42? 36 DE@C65 FA E@ 2 J62C]k^Am
kAm!6E6CD6? H@F=5 AC676C E92E E96 8@G6C?@C G6E@ E96 3:== C2E96C E92? 2AAC@G6 :E H:E9 E96 AC@A@D65 2>6?5>6?ED] %96 D6?2E@C D2:5 E96 8@G6C?@C’D AC@A@D65 2>6?5>6?ED H@F=5 2==@H DE2E6 A@=:46 >F49 8C62E6C =2E:EF56 E@ FD6 =:46?D6 A=2E6 C6256CD E92? E96J 92G6 925 D:?46 rF44:?6==: :DDF65 2? @A:?:@? 2D 2EE@C?6J 86?6C2= :? a_`b E92E E96 E649?@=@8J 4@F=5 36 FD65 @?=J E@ 4@==64E :?7@C>2E:@? 7@C 24E:G6 4C:>:?2= :?G6DE:82E:@?D]k^Am
kAm“(92E x 5@?’E H2?E :D E@ E2<6 2 3:== E92E H2D 56D:8?65 E@ AC@E64E A6@A=6’D 4:G:= =:36CE:6D 2?5 EFC? :E :?E@ @?6 E92E 32D:42==J EC2D96D E96>[” !6E6CD6? D2:5] “%92E H@F=5 36 2 36EC2J2=]”k^Am
kAmsC@?6Dk^Am
kAm|4pF=:776’D AC@A@D65 2>6?5>6?ED E@ =68:D=2E:@? 8@G6C?:?8 5C@?6D 92G6?’E DA2C<65 E96 D2>6 :?E6?D:EJ @7 @AA@D:E:@?[ 3FE E96 pr{& D2JD E96J H@F=5 8FE =68:D=2E:@? :?E6?565 E@ 6?DFC6 E92E =2H 6?7@C46>6?E 4@F=5?’E FD6 5C@?6D E@ 4@==64E :?7@C>2E:@? H:E9@FE 2 H2CC2?E 7@C FD6 :? 2 4@FCE AC@4665:?8]k^Am
kAm%96 8@G6C?@C AC@A@D65 E@ 2>6?5 E96 =68:D=2E:@? D@ E96 C6BF:C6>6?E @7 2 H2CC2?E H@F=5 2AA=J @?=J E@ “24E:G6 4C:>:?2= :?G6DE:82E:@?D” 2?5 E@ 6?DFC6 E92E 2?J =:>:E2E:@?D @? FD6 @7 E96 :?7@C>2E:@? 2D 6G:56?46 H@F=5 4@?7@C> E@ 6I:DE:?8 =2H 282:?DE F?C62D@?23=6 D62C49 2?5 D6:KFC6 F?56C E96 u@FCE9 p>6?5>6?E @7 E96 &]$] r@?DE:EFE:@?]k^Am
kAmv2DE2ñ282[ :? 2 =6EE6C E@ =68:D=2E@CD[ D2:5 2==@H:?8 =2H 6?7@C46>6?E E@ FD6 5C@?6D E@ 4@==64E :?7@C>2E:@? H:E9@FE 2 H2CC2?E 6I46AE :? 24E:G6 :?G6DE:82E:@?D H@F=5 6?23=6 E96> E@ “4@==64E 52E2 2?5 A6CD@?2= :?7@C>2E:@? 2?5 AC6D6CG6 :E :? 52E232D6D 7@C6G6C[ ‘;FDE :? 42D6]’ “k^Am
kAm$96 2=D@ @3;64E65 E@ E96 AC@A@D65 2>6?5>6?E C6BF:C:?8 E92E E96 DE2?52C5 7@C 25>:EE:?8 :?7@C>2E:@? 2D 6G:56?46 36 DF3;64E E@ E96 >:?:>F> 4@?DE:EFE:@?2= DE2?52C5D C6BF:C65 7@C H2CC2?ED F?56C 4FCC6?E =2H]k^Am
kAm“%96 =68:D=2E:@? E92E 2== @7 J@F G@E65 7@C 5FC:?8 E96 C68F=2C v6?6C2= pDD6>3=J D6DD:@? E2<6D E96 A@D:E:@?[ 2D 2 >2EE6C @7 A@=:4J[ E92E ':C8:?:2 D9@F=5 AC@G:56 :ED C6D:56?ED >@C6 AC@E64E:@? @7 E96:C AC:G24J E92? 2?E:BF2E65 4@FCE 564:D:@?D AC@G:56 F?56C E96 >:?:>F> 7656C2= 4@?DE:EFE:@?2= DE2?52C5D[” D96 HC@E6]k^Am
kAm$6?] p] s@?2=5 |4t249:?[ s\w6?C:4@[ DA@?D@C @7 E96 $6?2E6 3:== @? 5C@?6D[ 5:D28C66D H:E9 v2DE2ñ282 2?5 DFAA@CED E96 8@G6C?@C’D AC@A@D65 2>6?5>6?ED[ H9:49 96 D2:5 “2C6 4=2C:7J:?8 :? ?2EFC6 2?5 DEC6?8E96? E96 =2H]”k^Am
kAm|4t249:? D2:5 96 ?6G6C :?E6?565 E96 =68:D=2E:@? E@ A=246 8C62E6C C6DEC:4E:@?D @? :?7@C>2E:@? 4@==64E65 3J 5C@?6D E92? 3J =2H 6?7@C46>6?E @77:46CD :? E96 7:6=5]k^Am
kAm“x7 J@F 36=:6G6 @FC u@FCE9 p>6?5>6?E AC@E64E:@?D ?665 E@ 36 6?92?465[ E96J ?665 E@ 36 6?92?465 7@C :?7@C>2E:@? 4@==64E:@? 3J 9F>2? 36:?8D 2D H6== 2D C@3@ED[” 96 D2:5]k^Am
Thank you for reading 20 free articles on our site. You can come back at the end of your 30-day period for another 20 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 434-978-7200. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Login
Choose an online service.
TITLE
Screen Name or Email
Login

