Posted: Wednesday, May 27, 2015 12:00 am
MONTGOMERY — A bill that would ban abortion clinics within 2,000 feet of public schools was approved by the Alabama House on Tuesday and now moves to the Senate.
If signed into law, House Bill 527 from Rep. Ed Henry, R-Hartselle, would close the only clinic in Huntsville.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Screen Name or Email
Login
facebook
kAm%96 3:== H2D 2AAC@G65 @? 2 fh\`d G@E6] %96 %6??6DD66 '2==6J’D 2==\#6AF3=:42? w@FD6 56=682E:@? G@E65 :? 72G@C @7 E96 =68:D=2E:@?] {2H>2<6CD 7C@> E96 $9@2=D H6C6 DA=:E @? E96 :DDF6] #6AF3=:42?D {J?? vC66C[ @7 #@86CDG:==6[ 2?5 !9:==:A !6EEFD[ @7 vC66?9:==[ G@E65 7@C :Ej #6A] |2C46= q=24<[ s\%FD4F>3:2[ G@E65 282:?DE :E] #6A] y@9??J |24< |@CC@H[ s\#65 q2J[ G@E65 “![” 7@C ?@E AC6D6?E @C ?@E G@E:?8]k^Am
kAmw6?CJ D2:5 9:D 8@2= :D E@ <66A DEF56?ED 7C@> D66:?8 56>@?DEC2E:@?D @FED:56 23@CE:@? 4=:?:4D[ H9:49 96 56D4C:365 2D G@=2E:=6 2?5 42? :?4=F56 8C2A9:4 :>286D]k^Am
kAm“%9:D W3:==X :D ;FDE D2J:?8 E92E 2 49:=5 :? 2 AF3=:4 D49@@= D9@F=5?’E 36 DF3;64E65 E@ E96 8@:?8D @? WH:E9 AC@E6DE6CD @? 6:E96C D:56 @7 E96 :DDF6X 2E 23@CE:@? 4=:?:4D[” w6?CJ D2:5]k^Am
kAmw6 2=D@ D2:5 9:D 3:== H@F=5?’E 4=@D6 4=:?:4D — E96J 42? >@G6 2H2J 7C@> D49@@=D]k^Am
kAm#6A] !2EC:4:2 %@55[ s\q:C>:?892>[ D2:5 =2H>2<6CD’ 7@4FD @? 23@CE:@? 3:==D :D >:D5:C64E65]k^Am
kAm“w@H >2?J 3:==D 92D J@FC A2CEJ :?EC@5F465 E@ 6IA2?5 2?5 62D6 E96 25@AE:@? AC@46DDn” %@55 2D<65] $96 2D<65 9@H >2?J 3:==D 92G6 366? 3C@F89E E@ 96=A H@>6? 27E6C E96:C 49:=5C6? 2C6 3@C?]k^Am
kAm“*@F @?=J 42C6 23@FE E9@D6 ?:?6 >@?E9D[” D96 D2:5]k^Am
kAm%@55 2=D@ D2:5 w6?CJ’D 3:== AF?:D96D =68:E:>2E6 3FD:?6DD6D 3642FD6 @7 56>@?DEC2E@CD @FED:56 42FD:?8 5:DEFC32?46D]k^Am
kAm“xE’D ?@E E96 3FD:?6DD 5@:?8 E92E[ :E’D E96 AC@E6DE6CD[” D96 D2:5]k^Am
kAmq=24< 2?5 @E96C s6>@4C2ED 2D<65 :7 E96 H@C5:?8 :? E96 3:== C682C5:?8 “C6AC@5F4E:G6 962=E9 46?E6CD” 4@F=5 :>A24E 724:=:E:6D @E96C E92? 23@CE:@? 4=:?:4D]k^Am
kAm“#6AC@5F4E:G6 962=E9 :D >@C6 E92? 23@CE:@?D[ :D?’E :En” q=24< 2D<65]k^Am
kAm“*@F E6== >6[” w6?CJ D2:5]k^Am
kAm“xE’D J@FC 3:==[” q=24< C6A=:65]k^Am
kAm%96 3:== H2D 2>6?565 3J #6A] {2FC2 w2==[ s\wF?EDG:==6[ E@ D2J :E 2AA=:65 @?=J E@ 4=:?:4D H96C6 23@CE:@?D 2C6 A6C7@C>65]k^Am
kAmw6?CJ =2DE >@?E9 D2:5 96 5:5?’E <?@H E96 3:== H@F=5 4=@D6 2?J 4FCC6?E 4=:?:4D 2?5 D2:5 :E H2D 3C@F89E E@ 9:> 3J 2?E:\23@CE:@? 25G@42E6D] %96 @?6\A286 3:== 5:5 ?@E DA64:7J H92E 2 AF3=:4 D49@@= :D[ 3FE E96 3:== H2D 2>6?565 E@ D2J :E :D 2? @A6C2E:?8 z\`a D49@@=]k^Am
kAmr@\DA@?D@CD @7 E96 3:== :?4=F56 #6AD] z6? y@9?D@?[ #\|@F=E@?[ 2?5 %6CC: r@==:?D[ #\s642EFC]k^Am
kAm%96 p=232>2 (@>6?’D r6?E6C 7@C #6AC@5F4E:G6 p=E6C?2E:G6D :? wF?EDG:==6 :D =@42E65 24C@DD E96 DEC66E 7C@> t5H2C5 w] (9:E6 |:55=6 $49@@=] r=:?:4 25>:?:DEC2E@C s2=E@? y@9?D@? =2DE >@?E9 D2:5 E96 4=:?:4 >@G65 E@ E92E =@42E:@? =2DE 72== 27E6C 36:?8 7@C465 @FE @7 2 3F:=5:?8 @? |25:D@? $EC66E :? 5@H?E@H? wF?EDG:==6[ H:E9:? G:DF2= 5:DE2?46 @7 E96 wF?EDG:==6 w@DA:E2= >2:? 6>6C86?4J C@@>[ :? @C56C E@ 4@>A=J H:E9 E96 a_`b (@>6?’D w62=E9 2?5 $276EJ p4E 2?5 :ED C68F=2E:@?D @? 3F:=5:?8 DE2?52C5D]k^Am
kAmy@9?D@? D2:5 E96 4=:?:4 DA6?E 4=@D6 E@ Sdd_[___ E@ AFC492D6 E96 4FCC6?E AC@A6CEJ 2?5 9F?5C65D @7 E9@FD2?5D @7 5@==2CD @? 4@?DECF4E:@? 2?5 C6>@56=:?8 E@ >66E E96 4@56D 2?5 C6BF:C6>6?ED 7@C =:46?DFC6 3J E96 p=232>2 s6A2CE>6?E @7 !F3=:4 w62=E9]k^Am
kAmw6?CJ DF446DD7F==J 92D DA@?D@C65 2?E:\23@CE:@? 3:==D :? AC6G:@FD D6DD:@?D] x? a_`a 2E 2? 2?E:\23@CE:@? C2==J @? E96 $E2E69@FD6 DE6AD[ w6?CJ D2:5 96 E@@< 2 7@C>6C 8:C=7C:6?5 7@C 2? 23@CE:@? >@C6 E92? a_ J62CD 28@ 2?5 C68C6ED :E]k^Am
Mary Sell covers state government for the TimesDaily. She can be reached at msell@TimesDaily.com. Follow on Twitter @DD_MarySell.
Thank you for reading 10 free articles on our site. You can come back at the end of your 30-day period for another 10 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 256-340-2410.
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Similar Stories
Login
facebook
Florence, AL 35630
Affiliated Websites:
Login
facebook

