You can tell a movement is scoring important points when its opponents want to change the subject.
That thought comes to mind when I hear critics charge Apple CEO Tim Cook with hypocrisy in his recent protests of “religious freedom” legislation in Indiana and Arkansas that has been criticized by Cook, among others, as anti-gay.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
google
yahoo
aol
Screen Name or Email
Login
facebook
google
yahoo
aol
kAmpD @?6 C6256C 6>2:=65 27E6C x >6?E:@?65 r@@< :? 2 4@=F>? 23@FE E96 4@?EC@G6CDJi “*@F 72:=65 E@ >6?E:@? E92E E96 pAA=6 r@CA@C2E:@? 5@6D 3FD:?6DD H:E9 D6G6C2= 4@F?EC:6D W2== =2C86C E92? x?5:2?2X E92E 3CFE2=:K6 9@>@D6IF2=D 2?5 H@>6?] x 8F6DD E92E H2D ;FDE 2? @G6CD:89E @? J@FC A2CE] x’> ?@E DFCAC:D65]”k^Am
kAm$?2C<[ D?2C<] %96 C6256C’D 2C8F>6?E 72==D :?E@ 2 42E68@CJ @7 ?@?\2C8F>6?E] r2== :E E96 “~9[ J629n (6==[ H92E 23@FE ]]] W7:== :? E96 3=2?<Xn” 5676?D6]k^Am
kAmx? E9:D 42D6[ :?DE625 @7 562=:?8 5:C64E=J H:E9 E96 23FD6D C2:D65 3J r@@<[ >@DE 5C2>2E:42==J :? 2 |2C49 ah (2D9:?8E@? !@DE @A\65[ D9:7E E96 E@A:4 E@ E96 23FD6D pAA=6 2AA62CD E@ 4@?5@?6 @G6CD62D]k^Am
kAmr@@<[ 9625 @7 @?6 @7 E96 H@C=5’D =2C86DE 4@CA@C2E:@?D[ 42? DA62< 7@C 9:>D6=7[ 3FE x 42? E9:?< @7 D6G6C2= C6DA@?D6D 96 >:89E FD6]k^Am
kAmu@C @?6[ 2D 2? @=5 D2J:?8 >J 72E96C FD65 E@ =2J @? >6 6?5=6DD=J 8@6D[ 492C:EJ 368:?D 2E 9@>6 2?5 E96? DAC625D 23C@25] pAA=6’D 677@CED E@ 5@ E96 C:89E E9:?8 96C6 :? p>6C:42 D9@F=5 ?@E 92G6 E@ H2:E 7@C E96:C 677@CED @G6CD62D] %96J 42? 5@ 3@E9 2E @?46[ 2D D9@F=5 H6 2==]k^Am
kAm$64@?5[ :E >2<6D 2 5:776C6?46 7@C >2;@C 4@CA@C2E:@?D 2?5 ?@E ;FDE A@=:E:42= 24E:G:DED 2?5 ?@?AC@7:ED E@ :DDF6 3@=5 DE2E6>6?ED :? 72G@C @7 6BF2= @AA@CEF?:EJ 2?5 C6DA64E 7@C 6G6CJ@?6[ C682C5=6DD @7 C246[ 86?56C[ C6=:8:@? @C D6IF2= @C:6?E2E:@?] !6@A=6 H9@ H@?56C[ “(92E 42? x 5@n” 42? DE2CE H:E9 H92E E96J 92G6]k^Am
kAmr@@< 46CE2:?=J H2D ?@E 2=@?6 :? 4C:E:4:K:?8 E96 =68:D=2E:@? >@56=65 27E6C E96 7656C2= #6=:8:@FD uC665@> #6DE@C2E:@? p4E] qFE 4@>:?8 7C@> E96 7:CDE @A6?=J 82J rt~ :? E96 u@CEF?6 d__ =:DE[ 9:D C646?E (2D9:?8E@? !@DE @A\65 H6?E G:C2= H:E9 6IEC2@C5:?2CJ DEC6?8E9 2?5 5C6H 2EE6?E:@? E@ D:>:=2C AC@E6DE DE2E6>6?ED 2?5 3@J4@EE E9C62ED 3J @E96C >2;@C 4@>A2?:6D]k^Am
kAm(2=\|2CE[ $2=6D7@C46[ p?8:6’D {:DE 2?5 t=: {:==J[ 2>@?8 @E96C 4@>A2?:6D[ 2?5 2DD@4:2E:@?D :?4=F5:?8 E96 }rpp 2?5 }p$rp#[ AC@E6DE65 2?J =68:D=2E:@? E92E[ 2D pC<2?D2D\32D65 (2=\|2CE AFE :E[ “E9C62E6?D E@ F?56C>:?6 E96 DA:C:E @7 :?4=FD:@? AC6D6?E E9C@F89@FE E96 DE2E6]”k^Am
kAm'2C:@FD 4:E:6D 2?5 2DD@4:2E:@?D 2=D@ 42==65 7@C 3@J4@EED 2?5 32?D @? 3FD:?6DD EC:AD E@ E96 DE2E6D :7 =68:D=2E@CD E96C6 5:5?’E 255 D@>6 4:G:= C:89ED AC@E64E:@?D E@ E96:C =2HD]k^Am
kAm{6DD E92? 2 H66< 27E6C r@@<’D @A\65[ #6AF3=:42? v@GD] |:<6 !6?46 @7 x?5:2?2 2?5 pD2 wFE49:?D@? @7 pC<2?D2D D:8?65 =2?8F286 :?E@ =2H E92E 25565 AC@E64E:@?D 282:?DE 5:D4C:>:?2E:@? 3J D6IF2= @C:6?E2E:@? @C :56?E:EJ] ~E96C DE2E6D[ DF49 2D }@CE9 r2C@=:?2[ E92E 2C6 4@?D:56C:?8 D:>:=2C =68:D=2E:@? D9@F=5 E2<6 ?@E6]k^Am
kAm%96 DF446DD @7 E9:D AC@E6DE D9@HD 9@H >F49 2EE:EF56D E@H2C5 D2>6\D6I >2CC:286 92G6 492?865 D:?46 a__c[ H96? E96 A@DD:3:=:EJ @7 2 4@?DE:EFE:@?2= 2>6?5>6?E E@ 32? D2>6\D6I >2CC:286 H2D 2 >2;@C AC6D:56?E:2= 6=64E:@? :DDF6]k^Am
kAmq24< E96?[ #6AF3=:42?D 62D:=J AFE s6>@4C2ED @? E96 5676?D:G6 23@FE E96 :DDF6] }@H[ @? E96 3C:?< @7 E96 a_`e 42>A2:8?[ :E :D #6AF3=:42? 9@A67F=D H9@ 2C6 ECJ:?8 F?62D:=J E@ 42CG6 @FE 2 A@D:E:@? E92E D2E:D7:6D 3@E9 E96:C 4@?D6CG2E:G6 32D6 2?5 E96 >@C6 >@56C2E6 DH:?8 G@E6CD E96J ?665 E@ 86E 6=64E65]k^Am
kAm%96 AC@E6DE DF446DD @776CD 2? :>A@CE2?E =6DD@? :? 4@CA@C2E6 24E:G:D>i x7 J@F H2?E E@ >@G6 C65\DE2E6 8@G6C?@CD[ 2>@?8 @E96C A@=:E:42= =6256CD[ 9:E ’6> :? E96:C ;@3 >2C<6ED]k^Am
kAmr@@< 96=A65 6?6C8:K6 2 >@G6>6?E E92E A@AA65 FA =:<6 2 7=2D9 >@3 2?5 H6?E G:C2=[ ?@E @?=J E9C@F89 A@=:E:42= 24E:G:DED 3FE 2=D@ E9C@F89 4@CA@C2E6 3@2C5 C@@>D]k^Am
Thank you for reading 5 free articles on our site. You can come back at the end of your 30-day period for another 5 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at (270) 781-1700. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
google
yahoo
aol
Posted in Commentary on Monday, April 6, 2015 9:45 am.
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
facebook
google
yahoo
aol
Click on an image below to visit our special sections
Stay informed.  Get local headlines and upcoming events emailed daily to your inbox.
Login
facebook
google
yahoo
aol

