Posted: Wednesday, April 8, 2015 1:03 pm | Updated: 2:00 pm, Wed Apr 8, 2015.
Rep. Terri Collins, R-Decatur has proposed legislation to prohibit abortions once a fetal heartbeat can be detected. Collins said the bill to her is a "common sense" approach. The end of a person's life, Collin's said, is defined by the absence of a heartbeat.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Screen Name or Email
Login
facebook
kAmQ(9J H@F=5 H6 ?@E 567:?6 E96 DE2CE @7 =:76 H96? H6 42? 962C 2 962CE362EnQ r@==:?D D2:5]k^Am
kAm}:<6>2 (:==:2>D[ G:46 AC6D:56?E @7 AF3=:4 A@=:4J 7@C !=2??65 !2C6?E9@@5 $@FE962DE[ 42==65 E96 3:== QF?C62D@?23=6[ 52?86C@FD[ 2?5 3=2E2?E=J F?4@?DE:EFE:@?2=]Q (:==:2>D D2:5 E96 3:== H@F=5 32? 23@CE:@?D 2D 62C=J 2D D:I H66<D :?E@ AC68?2?4J[ 367@C6 2 H@>2? >:89E <?@H D96VD AC68?2?E]k^Am
kAmQx7 A2DD65[ E9:D 3:== H@F=5 36 E96 >@DE C6DEC:4E:G6 23@CE:@? =2H :? E96 4@F?ECJ 2?5 92G6 56G2DE2E:?8 4@?D6BF6?46D 7@C E96 H@>6? 2?5 72>:=:6D @7 p=232>2[Q (:==:2>D D2:5]k^Am
kAmp 7656C2= ;F586 =2DE J62C CF=65 2 D:>:=2C }@CE9 s2<@E2 =2H F?4@?DE:EFE:@?2=] r@==:?D D2JD D96 H2?ED E@ H@C< @? =2?8F286 E92E E96 4@FCED >:89E 7:?5 2446AE23=6]k^Am
kAm%96 p=232>2 w@FD6 @7 #6AC6D6?E2E:G6D 2AAC@G65 D:>:=2C =68:D=2E:@? =2DE J62C[ 3FE E96 3:== 5:5 ?@E 86E 2 G@E6 :? E96 p=232>2 $6?2E6] !C@DA64ED 7@C A2DD286 E9:D J62C 2C6 F?46CE2:?]k^Am
kAm%96 ~9:@ w@FD6 @7 #6AC6D6?E2E:G6D =2DE >@?E9 2AAC@G65 2 76E2= 962CE362E 3:== 7@==@H:?8 2? 6>@E:@?2= 5632E6 E92E :?4=F565 2 =2H>2<6C 5:D4=@D:?8 D96 925 2? 23@CE:@? 27E6C 36:?8 C2A65]k^Am
kAm}2E:@?2==J[ 23@CE:@? @AA@?6?ED 92G6 366? >:I65 :? DFAA@CE @7 E96 =68:D=2E:@? E92E :D 2 5:C64E 492==6?86 E@ E96 &]$] $FAC6>6 r@FCEVD #@6 G] (256 564:D:@? E92E =682=:K65 23@CE:@?]k^Am
Thank you for reading 10 free articles on our site. You can come back at the end of your 30-day period for another 10 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 256-340-2410.
Login
facebook
Choose an online service.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
IMPORTANT - Online subscription payments are an initial payment and will not result in recurring charges to your card.  You will be contacted by customer service to continue your service past the initial period.
Current print subscribers
Posted in State on Wednesday, April 8, 2015 1:03 pm. Updated: 2:00 pm.
Similar Stories
Login
facebook
Florence, AL 35630
Affiliated Websites:
Login
facebook

