posted: April 09
Updated:                                 1:15 am
posted: April 09
Democratic Rep. Capps of Calif. announces plans to retire
FILE - In a Sept. 15, 2011 file photo, Rep. Lois Capps, D-Calif. speaks on Capitol Hill in Washington. Capps, who has served in Congress since 1998, says she will not seek another term. In a statement, Capps said it was time for her to return to the California community and family that she loves so much. Capps has represented a central California district. She had succeeded her late husband Walter in the House seat. (AP Photo/Jacquelyn Martin, File)
Posted: Wednesday, April 8, 2015 8:39 pm | Updated: 9:01 pm, Wed Apr 8, 2015.
Democratic Rep. Capps of Calif. announces plans to retire Associated Press |
WASHINGTON (AP) — Democratic Rep. Lois Capps, in her 10th term representing a congressional district along California's Central Coast, said Wednesday that she will not run for re-election.
In a statement, Capps said it was time for her to return to her home and her family. Capps succeeded her late husband, Walter, who died of a heart attack nine months into his first term in office.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
kAmp 7@C>6C ?FCD6[ E96 ff\J62C\@=5 r2AAD 92D D6CG65 @? E96 :?7=F6?E:2= w@FD6 t?6C8J 2?5 r@>>6C46 r@>>:EE66] ~G6C E96 J62CD[ D96 92D @7E6? 7@4FD65 @? 962=E9 :DDF6D H:E9 =68:D=2E:@? E92E :?4=F565 :?4C62D:?8 E96 2G2:=23:=:EJ @7 6>6C86?4J 567:3C:==2E@CD[ 6IA2?5:?8 @AA@CEF?:E:6D 7@C A6@A=6 E@ 86E :?E@ ?FCD:?8 2?5 :>AC@G:?8 |65:42C6 4@G6C286 7@C A2E:6?ED DF776C:?8 7C@> {@F v69C:8VD 5:D62D6]k^Am
kAmr2AAD 92D =65 677@CED 2>@?8 r2=:7@C?:2 s6>@4C2ED E@ A6C>2?6?E=J 32? ?6H 6IA=@C2E:@? 2?5 5C:==:?8 7@C @:= 2?5 82D 2=@?8 E96 r2=:7@C?:2 4@2DE] $96 A@:?E65 E@ 2 `heh @:= DA:== ?62C 96C 9@>6E@H? @7 $2?E2 q2C32C2 E@ 6IA=2:? 96C @AA@D:E:@?[ D2J:?8 2? @:= DA:== 4@F=5 56G2DE2E6 =@42= 64@?@>:6D E92E C6=J @? E@FC:D>]k^Am
kAmQxEVD 366? 2 92C5 564:D:@? E@ >2<6[ 7@C x 92G6 =@G65 E9:D ;@3[Q r2AAD D2:5[ 255:?8 E92E Q=:76 >@G6D @?]Qk^Am
kAm!C6D:56?E q2C24< ~32>2 AC2:D65 96C D6CG:46 :? 2 DE2E6>6?E]k^Am
kAmQ$96 92D =65 677@CED E@ :?4C62D6 2446DD E@ 962=E9 42C6[ :>AC@G6 >6?E2= 962=E9 D6CG:46D[ 56E64E 2?5 AC6G6?E 5@>6DE:4 G:@=6?46[ AC@E64E @FC 6?G:C@?>6?E[ 2?5 :>AC@G6 65F42E:@? — 2== H9:=6 4@?D:DE6?E=J 36:?8 G@E65 E96 V?:46DE >6>36C @7 r@?8C6DD[VQ ~32>2 D2:5 Qw6C 6IA6C:6?46[ @AE:>:D>[ 2?5 E6?24:EJ H:== 36 >:DD65[ 3FE x =@@< 7@CH2C5 E@ H@C<:?8 H:E9 r@?8C6DDH@>2? r2AAD @G6C E96 ?6IE EH@ J62CD]Qk^Am
kAmr2AADV 5:DEC:4E 3642>6 >@C6 4@>A6E:E:G6 27E6C 2? :?56A6?56?E 4:E:K6?D A2?6= :? a_`` C65C6H 4@?8C6DD:@?2= 3@F?52C:6D H:E9@FE C682C5 E@ :?4F>36?4J] %96 5:DEC:4E :?4=F56D 2== @7 $2?E2 q2C32C2 2?5 $2? {F:D ~3:DA@ 4@F?E:6D 2?5 A2CE @7 '6?EFC2 r@F?EJ] r2AAD H@? :? }@G6>36C 3J b]g A6C46?E286 A@:?ED @G6C #6AF3=:42? r9C:D |:E49F>[ D@? @7 E96 =2E6 24E@C #@36CE |:E49F>]k^Am
kAm|:E49F> 8@E =:EE=6 7:?2?4:2= 96=A 7C@> E96 ?2E:@?2= v~!] %96 42>A2:8? 2C> 7@C w@FD6 s6>@4C2ED DA6?E 23@FE S`f_[___ 5FC:?8 E96 42>A2:8?VD 4=@D:?8 52JD E@ AC@G:56 r2AAD H:E9 D@>6 :?DFC2?46 282:?DE 2? FAD6E]k^Am
kAm%96 s6>@4C2E:4 r@?8C6DD:@?2= r2>A2:8? r@>>:EE66VD 492:C>2? :DDF65 2 DE2E6>6?E D2J:?8 96 H2D 4@?7:56?E E92E G@E6CD H:== <66A E96 D62E :? s6>@4C2E:4 92?5D] #6AF3=:42?D D2:5 E96 5:DEC:4E Q:?DE2?E=J 364@>6D 2 >@C6 =:<6=J A:4<\FA @AA@CEF?:EJ]Qk^Am
kAm%96 ?F>36C @7 C68:DE6C65 s6>@4C2E:4 G@E6CD :? E96 5:DEC:4E 6I4665D E96 ?F>36C @7 C68:DE6C65 #6AF3=:42? G@E6CD 3J 23@FE b A6C46?E286 A@:?ED]k^Am
kAmyFDE:? u2C665[ 2 #6AF3=:42? H9@ ?2CC@H=J >:DD65 25G2?4:?8 E@ E96 86?6C2= 6=64E:@? =2DE J62C[ D2:5 (65?6D52J 96 H@F=5 CF? 7@C r2AADV D62E 282:? 2?5 92D C2:D65 23@FE S`__[___ 7@C E92E 677@CE]k^Am
kAm|62?H9:=6[ $2?E2 q2C32C2 |2J@C w6=6?6 $49?6:56C 7@C>2==J 6?E6C65 E96 C246 2D 2 s6>@4C2E] $96 :D D6CG:?8 96C D64@?5 E6C> 2D >2J@C] p=D@[ D@>6 s6>@4C2ED :? (2D9:?8E@? D2J E96 4@?8C6DDH@>2?VD 52F89E6C[ {2FC2 qFCE@? r2AAD[ :D 4@?D:56C65 @?6 @7 D6G6C2= A@E6?E:2= 42?5:52E6D] $96 :D 2 AF3=:4 2772:CD 4@?DF=E2?E 2?5 2 7@C>6C s6>@4C2E:4 2:56] $96 564=:?65 E@ 4@>>6?E 3FE =67E @A6? E96 A@DD:3:=:EJ @7 2 3:5 :? 2 %H:EE6C 4@>>6?E]k^Am
kAmr2AAD :D E96 6:89E9 w@FD6 >6>36C 2?5 7:7E9 s6>@4C2E E@ 2??@F?46 96 @C D96 H:== ?@E D66< C6\6=64E:@? E@ E96 492>36C ?6IE J62C] %96C6 2C6 2=D@ E9C66 G242?4:6D :? E96 cbd\>6>36C w@FD6]k^Am
kAm0000k^Am
Have an online subscription?
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
We're always interested in hearing about news in our community. Let us know what's going on!
Bristol, VA 24201
WorkItTriCities
Photos
Video
Screen Name or Email
Need more information about All Access? Get all of the details here .

