Resonance of Passover symbols - Bucks County Courier Times: Local religion | events | services | guest sermons
Sports Headlines
Resonance of Passover symbols By Rabbi Joshua Z. Gruenberg Correspondent Bucks County Courier Times
As the Passover holiday winds down, I find myself focusing on the tenuous balance between slavery and freedom. Perhaps this is the very reason why there is an important dialectic inherent in many of the aspects and symbols of the Passover holiday.
On the one hand, many of the symbols represent the sweetness of freedom. The matzah, a central piece of the holiday, exists in an unleavened state because we Jews were about to go free and had no time to allow our dough to rise. The charoset represents the sweetness of spring and freedom. At the Passover Seder, we eat in a reclining, comfortable mode to celebrate our freedom.
kAm%96 688 C6AC6D6?ED E96 4:C4=6 @7 =:76 2?5 E96 C6;FG6?2E:@? @7 E96 J62C 2D DAC:?8 4@>6D @?46 282:? :?E@ @FC =:G6D] %96 6?E:C6 !2DD@G6C $656C C6AC6D6?ED E96 46=63C2E:@? @7 H6 y6HD[ H9@ H6C6 D@ =@?8 @AAC6DD65 F?E:= H6 H6C6 23=6 @?46 282:? E@ 6I:DE 2D 2 7C66 A6@A=6]k^Am
kAmpE E96 D2>6 E:>6[ >2?J 2DA64ED @7 E96 9@=:52J C6>:?5 FD 5:C64E=J @7 E96 3:EE6C?6DD @7 D=2G6CJ 2?5 EJC2??J] x? 724E[ D@>6 @7 E96D6 DJ>3@=D @G6C=2A :? >62?:?8] |2EK29 :D ?@E @?=J 2 3C625 @7 7C665@>[ 3FE :E :D 42==65 E96 3C625 @7 277=:4E:@? @C A@G6CEJ[ 3642FD6 H6 H9@ H6C6 6?D=2G65 925 E96 E:>6 E@ 32<6 =:EE=6 6=D6]k^Am
kAm%96 492C@D6E 2=D@ C6AC6D6?ED E96 >@CE2C H:E9 H9:49 H6 y6HD 3F:=E 3C:4<D 5FC:?8 @FC t8JAE:2? 6?D=2G6>6?E] %96 3:EE6C 96C3 :D 62E6? D@=6=J E@ C6>:?5 FD @7 E96 3:EE6C E2DE6 @7 D=2G6CJ] u:?2==J[ E96 6?E:C6 $656C :ED6=7[ H9:=6 :E :D 56D:8?65 E@ >2<6 FD E9:?< 2?5 2AAC64:2E6 7C665@>[ 2=D@ 46?E6CD @? E96 3:EE6C?6DD @7 D=2G6CJ]k^Am
kAm%96C6 :D ?@ 8C62E6C 6I2>A=6 @7 E9:D 5:2=64E:4 :? >J >:?5 E92? E96 C:EF2= @7 5:AA:?8 2 8C66? G686E23=6 :? D2=E H2E6C] ~? E96 @?6 92?5[ E96 G686E23=6 C6>:?5D FD @7 DAC:?8 2?5 ?6H 9@A6 2D E96 D62D@?D A2DD] ~? E96 @E96C 92?5[ E96 D2=E H2E6C DJ>3@=:K6D E96 E62CD @7 y6HD 2D H6 H@C<65 2D D=2G6D] %96D6 D66>:?8=J >:I65 >6DD286D 2C6 56D:8?65 E@ >2<6 FD C62=:K6 D@>6E9:?8 23@FE E96 9@=:52J 2?5 E96 >62?:?8 E92E H6 42? EC2?D=2E6 :?E@ @FC =:G6D :? E96 >@56C? H@C=5]k^Am
kAmsFC:?8 E96 $656C H6 5@ 6I9@CE @FCD6=G6D E@ :>28:?6 E92E H6 E@@ H6C6 D=2G6D :? t8JAE 2?5 =67E 5FC:?8 E96 tI@5FD H:E9 E96 C6DE @7 E96 w63C6HD] (6 5@ >2?J E9:?8D 5FC:?8 E96 $656C E@ 46>6?E E9:D :562] qFE A6C92AD E9:D :562 :D >62?E ?@E @?=J E@ 3C:?8 FD 324< E@ E96 52JD @7 E96 tI@5FD[ 3FE 2=D@ E@ C2:D6 @FC 2H2C6?6DD @7 @FC @H? D:EF2E:@? 2?5 @7 E9@D6 2C@F?5 FD]k^Am
kAm%96C6 2C6 >2?J <:?5D @7 D=2G6C:6D E92E DE:== 6I:DE :? @FC H@C=5 E@52J] x7 !2DD@G6C :D ECF=J 2D :E :D 42==65 E96 “%:>6 @7 @FC uC665@>[” E96? E96 9@=:52J >FDE 36 244@>A2?:65 3J 2 4@>>F?2= 4@>>:E>6?E E@ 6?5 2== EJA6D @7 D=2G6CJ :? @FC >:5DE]k^Am
kAm(92E <:?5D @7 D=2G6CJ 4@F=5 H6 A@DD:3=J 6IA6C:6?46 E@52Jn $@>6 2C6 6?D=2G65 3J EJC2?ED[ 2?5 D@>6 2C6 6?D=2G65 3J 6>A=@J6CD] $@>6 2C6 6?D=2G65 3J 23FD:G6 DA@FD6D[ 2?5 @E96CD 2C6 6?D=2G65 3J >6?E2= 2?5 A9JD:42= :==?6DD]k^Am
kAm!6C92AD E96 5F2= >62?:?8D 369:?5 E96 >2EK29[ 2?5 >2?J @7 E96 9@=:52J @7 !2DD@G6C’D DJ>3@=D[ 2C6 E96C6 E@ C6>:?5 FD @7 ;FDE 9@H AC64:@FD 2 4@>>@5:EJ 7C665@> :D[ 2?5 E92E 7@C 2== E@@ >2?J :E :D 2 8:7E E96J 42??@E 6?;@J]k^Am
kAm%96 ;@FC?6J 7C@> 36:?8 7C66 E@ 36:?8 6?D=2G65 :D ?@E 2 =@?8 @?6] uC665@> :D ?@E 2=H2JD 8F2C2?E665[ 2?5 :E >FDE 36 5676?565 2?5 7@F89E 7@C 2E 2== 4@DED] ~FC 4@>>2?5 E@ :>28:?6 @FCD6=G6D 2D E9@F89 H6 E@@ H6C6 2 A2CE @7 E96 tI@5FD :D @FC DE2C< C6>:?56C E92E H6 E@@ H:== 7:89E E96 32EE=6 7@C 7C665@>[ 2?5 E92E H96? H6 5@[ E96C6 :D ?@ 36EE6C @C D276C H2J E@ 7:89E :E E92? E@86E96C 2D 2 4@>>F?:EJ]k^Am
kAm%96 2?4:6?E w63C6HD C6>:?5 FD E92E E96 7:89E 7@C 7C665@> :D E:>6=6DD 6?E6CAC:D6 H:E9 2 C6H2C5 D@ :?7:?:E6 E92E :E 42? EC2?D7@C> E96 3:EE6C :?E@ DH66E[ 2?5 E96 92C5 :?E@ D@7E]k^Am
Rabbi Joshua Z. Gruenberg heads Congregation Beth El in Lower Makefield. From a Faith Perspective is a weekly column by members of Lower Bucks faith communities.
Subscription Required
 
If you’re not a subscriber, you can subscribe now for the first month for just 99 cents! Select Subscribe to get started.
You need an online service to view this article in its entirety.
Screen Name or Email
Posted in Religion on Friday, April 10, 2015 7:15 am. Updated: 10:41 am.
More Stories
Most Read
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
We're always interested in hearing about news in our community. Let us know what's going on!
Call 215-949-4172 or click on the submit news button. If you are submitting an event, please go here .
Recent News Headlines
Recent Sports Headlines
We're always interested in hearing about news in our community. Let us know what's going on!
Call 215-949-4172 or click on the submit news button. If you are submitting an event, please go here .
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
pause >
Autos
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
pause >
Pets/Misc.
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
ad
pet
pause >
Services
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
ad
other
html
local
html
local
html
local
html
local
html
local
html
local
html
local
html
feature
html
hsgameon
html
local
html
local
html
local
Search
Screen Name or Email

