posted: April 07
posted: April 07
posted: April 07
News dispatches describe details of Civil War's end
An artist’s rendering depicts the surrender of Confederate Gen. Robert E. Leeto Union Gen. Ulysses S. Grant at Appomattox Court House on April 9, 1865.
Posted: Tuesday, April 7, 2015 12:00 am
When Confederate Gen. Robert E. Lee surrendered to Union Lt. Gen. Ulysses S. Grant in a farmhouse parlor at Appomattox Court House on April 9, 1865, standing with other war correspondents in the front yard was William Downs MacGregor of The Associated Press.
The names of many AP Civil War correspondents, along with their original manuscript reports, have been lost. But those like MacGregor, whose names were occasionally printed beneath their dispatches, are remembered for delivering disciplined and restrained accounts in an era when reporting was often laced with shrill and sectarian opinion.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAm%96 pDD@4:2E65 !C6DD 925 366? @C82?:K65 2D 2 ?6HDA2A6C 4@@A6C2E:G6 :? `gce[ ;FDE EH@ J62CD 27E6C E96 7:CDE DF446DD7F= E6=68C2A9 >6DD286 925 366? D6?E] sFC:?8 E96 H2C[ E96 p! 2?5 >@DE 3:8 4:EJ A2A6CD FE:=:K65 E96 E9@FD2?5D @7 >:=6D @7 6G6C\6IA2?5:?8 E6=68C2A9 =:?6D E@ C6G@=FE:@?:K6 H2C C6A@CE:?8] u@C E96 7:CDE E:>6[ 32EE=67:6=5 G:4E@C:6D 2?5 56762ED 4@F=5 36 EC2?D>:EE65 2?5 6G6? AC:?E65 H:E9:? 2 52J]k^Am
kAmr@>A6E:E:@? H2D @7E6? 7:6C46i (96? (2D9:?8E@? @77:4:2==J 4@?7:C>65 {66’D DFCC6?56C[ @?6 }@CE96C? A2A6C 3@2DE65 :E 362E p!’D E6=68C2A9:4 C6A@CE 3J `d >:?FE6D] }6HD @7 E96 &?:@? G:4E@CJ DAC625 H:E9:? 9@FCD E@ >@DE >2;@C 4:E:6D :? E96 }@CE9 2?5 H2D AF3=:D965 E96C6 E96 7@==@H:?8 52J] W$@FE96C? A2A6CD[ 7@C E96 >@DE A2CE[ 925 3J E9:D E:>6 366? E2<6? @G6C 3J &?:@? =@J2=:DED[ 925 E96:C AC6DD6D 56DEC@J65[ @C 4@F=5 ?@ =@?86C AF3=:D9 7@C H2?E @7 :?< 2?5 A2A6C]Xk^Am
kAmqFE E6=68C2A9 =:?6D H6C6 H:=5=J F?C6=:23=6[ E@@[ DF3;64E E@ DE@C>D 2?5 4@?DE2?E 4FEE:?8 3J E96 4@>32E2?ED] {@?86C 2?5 >@C6 7F==J 56E2:=65 244@F?ED @7 E96 >@>6?E >@DE 2DD@4:2E65 H:E9 E96 6?5 @7 E96 H2C 5:5?’E 2AA62C F?E:= pAC:= `c[ E96 52J p3C292> {:?4@=? H2D D9@E 2?5 &?:@? EC@@AD C6\6?E6C65 u@CE $F>E6C[ $]r][ E96 A=246 H96C6 E96 H2C 3682?]k^Am
kAmw6C6 2C6 6I46CAED @7 D@>6 @C:8:?2= p! 5:DA2E496D D6?E `d_ J62CD 28@[ >2?J 7:=65 3J |24vC68@C[ H9@ H2D =@?8 2EE24965 E@ E96 2C>:6D @7 vC2?E 2?5 9:D AC65646DD@CDik^Am
kAmuxvw%x}v x} 'x#vx}xp[ |2C49 ahk^Am
kAm“%96 ,&?:@?. 4@=F>? DE2CE65 2E b @’4=@4< E9:D >@C?:?8] p =2C86 42G2=CJ 7@C46[ F?56C v6?] $96C:52?[ E@@< E96 w2=:72I C@25 E@H2C5 s:?H:55:6 r@FCE\9@FD6] %96 :?72?ECJ 4@=F>? >6E H:E9 ?@ @AA@D:E:@? F?E:= E96J C624965 H:E9:? 2 D9@CE 5:DE2?46 @7 E96 q@J5E@H? A=2?<\C@25[ H96C6 E96 6?6>J’D A:4<6ED H6C6 7@F?5 2?5 5C:G6? 324<] vC:77:?’D 5:G:D:@? H2D D6?E FA E96 "F2<6C C@25[ 2?5 23@FE E9C66 @’4=@4< :? E96 27E6C?@@? 2 5:G:D:@? @7 E96 6?6>J >256 :ED 2AA62C2?46 7@C>65 :? =:?6 2?5 492C865[ 3FE E96 C636=D H6C6 C6AF=D65 H:E9 962GJ =@DD] p ?F>36C @7 AC:D@?6CD H6C6 E2<6? 2?5 3C@F89E :?] %96J D2:5 E96 ,&?:@?. >@G6 925 366? 2 4@>A=6E6 DFCAC:D6 E@ E96>] xE :D 36=:6G65 E92E E96 C636=D H6C6 9FCCJ:?8 >6? E@H2C5 E96 $@FE9 $:56 #2:=C@25 2== E96 27E6C?@@?[ :? E96 9@A6 @7 36:?8 23=6 E@ AC6G6?E :ED 56DECF4E:@?] x7 E9:D D9@F=5 36 244@>A=:D965[ :E :D 4=2:>65 E92E E96 6G24F2E:@? @7 !6E6CD3FC89 2?5 #:49>@?5 >FDE 7@==@H]”k^Am
kAm{tt’$ {p$% vp|qx%[ pAC:= fk^Am
kAm“{66 925 :?E6?565 E@ 72== 324< E@ s2?G:==6[ 3FE 36:?8 4FE @77 96 492?865 9:D 4@FCD6 2?5 DE2CE65 E@H2C5 {J?493FC8] !2CE @7 9:D 7@C46 A2DD65 E9C@F89 u2C>G:==6 @? E96 >@C?:?8 @7 E96 fE9] p7E6C 4C@DD:?8 E96 pAA@>2EE@I E96 3C:586D H6C6 3FC?65[ 2?5 367@C6 @FC EC@@AD 4@F=5 86E @G6C E96 6?6>J 925 E2<6? 2 A@D:E:@? 2 >:=6 7C@> E96 C:G6C[ H96C6 E96J 6C64E65 H@C<D 2?5 >256 2 DE2?5 :? @C56C E@ 2==@H E96:C H28@? EC2:? E@ 86E @FE @7 E96 H2J %96 ,&?:@?’D. a5 5:G:D:@?[ F?56C v6?6C2= rC@@<[ 2EE24<65 E96> G:8@C@FD=J[ 5C:G:?8 E96> 324< D@>6 5:DE2?46] qFE E96J 925 2 7@C46 5:D>@F?E65[ =J:?8 :? 2>3FD9[ H9:49 A@FC65 2 D6G6C6 7:C6 :?E@ @FC >6? 2D E96J 25G2?465 E@ E96 D64@?5 2EE24<[ 2?5 E96J H6C6 4@>A6==65 E@ 72== 324< @? E96:C DFAA@CED] %96 C636=D D@@? 27E6C 56A2CE65 7C@> E9:D A=246[ ?@E 36:?8 5:DA@D65 E@ 2H2:E 2?@E96C 492C86]”k^Am
kAm$~{sxt#\q*\$~{sxt# $&##t}st#$[ pAC:= gk^Am
kAm“$EC288=6CD 2C6 7@F?5 D42EE6C65 2== 2=@?8 E96 =:?6 @7 >2C49[ 2?5 2D E96 EC@@AD A2DD E96J 4@>6 :? 2?5 DFCC6?56C E96>D6=G6D[ 6IAC6DD:?8 E96:C 56E6C>:?2E:@? E@ 7:89E ?@ =@?86C[ 2D E96J 4@?D:56C E96 C636==:@? 2D 8@@5 2D @G6C] u@FC 8F?D H6C6 3C@F89E :? E9:D >@C?:?8[ 36D:56D 2 =@?8 EC2:? @7 2>3F=2?46D[ >2?J 4@?E2:?:?8 H@F?565[ H9@ H6C6 A=2465 :? 9@DA:E2= 2?5 42C65 7@C]”k^Am
kAmp ux}p{ $zx#|x$w[ pAC:= hk^Am
kAm“t2C=J E9:D >@C?:?8 $96C:52? 2EE24<65 G:8@C@FD=J[ 2?5 7@C D@>6 E:>6 2 3C:D< 6?8286>6?E H2D 42CC:65 @?] p3@FE ?:?6 2]>] 2 7=28\@7\ECF46 2AA62C65 :? 7C@?E @7 9:D =:?6 2?5 96 H2D :?7@C>65 E92E 9@DE:=:E:6D 925 366? DFDA6?565 :? @C56C E@ 2CC2?86 E6C>D @7 DFCC6?56C] %9:D H2D 42FD65 3J 2? 28C66>6?E v6?6C2= $96C:52?’D p5;FE2?E H2D 2==@H65 E@ 4@>6 E9C@F89 E96 C636= 4@=F>? E@ 4@>>F?:42E6 E92E 96 <?6H @7 ?@ DF49 2CC2?86>6?E[ 2?5 E92E 96 H2D 23@FE E@ >@G6 7@CH2C5 :? 244@C52?46 H:E9 9:D AC6G:@FD :?E6?E:@?D] v6?’= {66[ 9@H6G6C[ D6?E 2?@E96C >6DD286[ 56D:C:?8 E@ 92G6 2? :?E6CG:6H H:E9 v6?6C2= vC2?E[ E@ 2CC2?86 E96 E6C>D @7 DFCC6?56C[ 2?5 v6?6C2= |6256 H2D E9FD @3=:865 E@ 8C2?E 2 EH@ 9@FCD 2C>:DE:46 :? @C56C E@ 4@>>F?:42E6 H:E9 v6?’= vC2?E] %96 EH@ 9@FCD 6IA:C65 H:E9@FE 2?J C6DF=E 2?5 E96 D64@?5 4@CAD 925 4@>>6?465 E@ 25G2?46[ H96? H@C5 42>6 E@ 92=E[ v6?6C2= vC2?E 4@?D6?E:?8 E@ D66 v6?6C2= {66[ 2?5 5:D4FDD E96 >2EE6C 8C62E6DE 6I4:E6>6?E AC6G2:=65 E9C@F89@FE @FC =:?6D[ 4966C FA@? 4966C C6?5:?8 E96 2:C]”k^Am
kAm%wt $&##t}st#k^Am
kAm“xE H2D !2=> $F?52J] pE 7@FC @’4=@4< E96J D9@@< 92?5D]”k^Am
kAm%wt %t#|$k^Am
kAm“xE :D F?56CDE@@5 E92E E96 >6? @7 {66’D 2C>J 2C6 E@ 36 A2C@=65 2?5 2==@H65 E@ C6EFC? E@ E96:C 9@>6D] %96J 82G6 FA 6G6CJE9:?8 :? E96:C 92?5D[ 3FE =2DE ?:89E E96J 56DEC@J65 =2C86 2>@F?ED @7 AC@A6CEJ :? E96 D92A6 @7 H28@?D[ 8F? 42CC:286D[ 3288286[ A2A6CD %96 ?F>36C @7 {66’D 7@C46D :D AFE 5@H? 2E 23@FE EH6?EJ E9@FD2?5 >6?] '6CJ 76H 8F?D 2C6 :? E96:C A@DD6DD:@?[ 2D E96J 92G6 232?5@?65 ?62C=J 2== E96J 5:5 ?@E =@D6 :? 24E:@?] %96 C2?< 2?5 7:=6 @7 {66’D 2C>J 2C6 D2:5 E@ 36 H6== D2E:D7:65 E@ 8:G6 FA E96 DECF88=6[ 36=:6G:?8 E92E E96J 92G6 ?@ 9@A6 @7 DF446DD[ 3FE D2J E92E :7 v6?] {66 925 C67FD65 E@ DFCC6?56C[ E96J H@F=5 92G6 DEF4< E@ 9:> E@ E96 =2DE] %@\52J E96J 2C6 2E =:36CEJ E@ AC@4665 E@ E96:C 9@>6D @C 6=D6H96C6 2D E96J 49@D6]”k^Am
kAmrt{tq#p%x~} prr~&}%$ !&q{x$wts p!#x{ ``k^Am
kAm“pDD@4:2E65 !C6DD #6A@CE] #ty~xrx}v] }t( *~#z[ pAC:= `_] %96 2??@F?46>6?E @7 {66’D DFCC6?56C =2DE ?:89E[ 4C62E65 E96 8C62E6DE 6I4:E6>6?E :? E9:D 4:EJ[ 2?5 :>AC@>AEF :==F>:?2E:@? @7 >2?J AC:G2E6 5H6==:?8D BF:4<=J 7@==@H65j E96 DEC66ED H6C6 7:==65 H:E9 A6@A=6[ 9FCC29:?8[ D:?8:?8 2?5 52?4:?8 H:E9 ;@J] (6 92G6 E@\52J C646:G65 5:DA2E496D 7C@> 2=>@DE 6G6CJ 4:EJ[ G:==286 2?5 92>=6E :? E96 4@F?ECJ[ D9@H:?8 E92E E96 D2>6 ;@J AC6G2:=D E9C@F89@FE E96 =2?5]”k^Am
kAm“rwxrpv~[ pAC:= `_] %96 DE@C6D[ 4@FCED 2?5 AF3=:4 @77:46D 2C6 ?62C=J 2== 4=@D65 E@\52J] qFD:?6DD :D 6?E:C6=J DFDA6?565 2?5 E96 52J 8:G6? FA E@ C6;@:4:?8 @G6C E96 ?6HD %96 6?E9FD:2D> E@\?:89E :D 2E 76G6C 962E]”k^Am
Have an online subscription?
Login
Posted in History on Tuesday, April 7, 2015 12:00 am. | Tags: T&c
Similar Stories
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
Screen Name or Email
Login

