Sponsored By
May 26, 2015 11:45 PM
DESTIN, Fla. (AP) — The Southeastern Conference is taking steps to better identify concussions.
The league passed a regulation Tuesday that requires an independent medical observer for conference and non-conference games beginning next season.
Each trained observer — hired by the conference, not the schools — will be stationed in the television replay booth and monitor both sidelines as well as on-field action. At least two schools used the setup last season, and now “we’ve broadened that to make it consistent across the league,” incoming SEC commissioner Greg Sankey said.
Sankey said the observer will have the power to halt games and have potentially concussed players pulled and evaluated.
Outgoing commissioner Mike Slive called the change a “safety net.”
“Most of the time, the sideline picks up those kind of things,” Slive said. “But in case they don’t, this gives us a safety net. We’re doing everything we can to protect the health and safety of our students.”
(© Copyright 2015 The Associated Press. All Rights Reserved. This material may not be published, broadcast, rewritten or redistributed.)
Michael Cugno Sports Reporter
CBS Miami Top News
Other CBS Local Cities
©2015 CBS Local Media, a division of CBS Radio Inc. All rights reserved.


DESTIN, Fla. — The Southeastern Conference wants to create a level playing field across the college football landscape.
At least that’s the idea behind the proposal incoming SEC commissioner Greg Sankey announced Tuesday during the first day of the annual SEC Spring Meeting at the Sandestin Beach Hilton in Destin.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
kAm$2?<6J[ DA62<:?8 2=@?8D:56 @FE8@:?8 $tr 4@>>:DD:@?6C |:<6 $=:G6[ D2:5 E96 4@?76C6?46 A=2?D E@ AC6D6?E 2 ?2E:@?2= AC@A@D2= E@ 32? D2E6==:E6 42>AD — @77\42>AFD DF>>6C 7@@E32== 42>AD E92E 92G6 82:?65 EC24E:@? E96 =2DE 76H J62CD] %96 $tr 2=C625J 92D 2 CF=6 :? A=246 E92E AC6G6?ED :?DE:EFE:@?2= DE277 >6>36CD 7C@> A2CE:4:A2E:?8 :? 42>AD E92E 2C6 ?@E H:E9:? d_ >:=6D @7 42>AFD]k^Am
kAm“%96 7F?52>6?E2= :DDF6 :D E92E @FC 4@2496D C6DA64E E96 C64CF:E:?8 42=6?52C[” $2?<6J D2:5] “(6’G6 28C665 E92E H6’C6 ?@E 8@:?8 E@ 36 6?82865 :? @77\42>AFD C64CF:E:?8 5FC:?8 E96 DF>>6C[ H9:49 :D H92E C62==J C64CF:E:?8 E@FCD 2C6[ 2?5 H6 F?56CDE2?5 E96 42>AD 2C6 56G@E65 E@ 56G6=@A:?8 J@F?8 A6@A=6[ 2?5 W4@2496DX H2?E E@ 36 324< @? 42>AFD 2?5 92G6 E96 23:=:EJ E@ 42E49 E96:C 3C62E9 2 =:EE=6 3:E] %96C6’D 2 =@E @7 8@@5 C62D@?D E96J’C6 ?@E :?E6C6DE65 :? 92G:?8 E9@D6 J6E]”k^Am
kAm~7 E96 !@H6C d 4@?76C6?46D[ 3@E9 E96 $tr 2?5 prr 92G6 4@>6 @FE 282:?DE DF49 42>AD] |62?H9:=6[ E96 q:8 `_[ !24\`a 2?5 q:8 `a 2C6 :? 72G@C @7 E96 42>AD] |@DE ?@E23=J ?6H |:49:82? 4@249 y:> w2C32F89 92D A=2??65 D2E6==:E6 42>AD :? E96 4@>:?8 H66<D E92E H:== :?G@=G6 9:D 4@249:?8 DE277 9@DE:?8 ?:?6 42>AD 24C@DD D6G6? 5:776C6?E DE2E6D]k^Am
kAm(9:=6 E96C6 2C6 5:776C6?46D :? @A:?:@? 2>@?8 E96 2FE@?@>@FD 4@?76C6?46D[ $2?<6J 36=:6G6D DF49 =68:D=2E:@? 32??:?8 E9@D6 42>AD 92D 2 “72:C 492?46” @7 A2DD:?8] $2?<6J D2:5 E96C6 2C6 2 92?57F= @7 H2JD E9C@F89 H9:49 E96 :DDF6 4@F=5 36 562=E H:E9 :? @C56C E@ A2DD] p>@?8 E9@D6[ $2?<6J D2:5[ 2C6 6:E96C E9C@F89 E96 uq$ 4@?76C6?46D[ E9C@F89 E96 D92C65\8@G6C?2?46 DECF4EFC6 @C 3FC62F4C2E:42==J G:2 2 >2;@C:EJ G@E6 @C H6:89E65 G@E6] x? E96 6G6?E @7 2 H6:89E65 G@E6[ E96 7:G6 2FE@?@>@FD 4@?76C6?46D H@F=5 C646:G6 EH@ G@E6D 2A:646 H9:=6 E96 C6>2:?:?8 7:G6 4@?76C6?46D 6249 86E @?6 G@E6 — H:E9 E96 >2;@C:EJ @7 E9@D6 `d E@E2= G@E6D C6DF=E:?8 :? H96E96C @C ?@E E96 AC@A@D2= A2DD6D]k^Am
kAm“x E9:?< :7 J@F C62==J E2<6 2 =@@< 2E E96 7F== D4@A6 @7 7@@E32== C64CF:E:?8 :? E9:D 4@?G6CD2E:@?[ x H@F=5 E9:?< :E 92D 2 72:C 492?46 @7 A2DD:?8[” $2?<6J D2:5] “*6D[ E96C6 2C6 E9@D6 9@DE:?8 :E E92E 2C6 :? E96 @E96C A:646 @7 uq$[ 3FE 4=62C=J E96 prr 92D 4@>>F?:42E65 E96 D2>6 @A:?:@?] ~E96CD 92G6 DF886DE65 :E’D 2 A@:?E @7 4@?D:56C2E:@? E92E x 9@A6 2 C62= =@@< 2E H92E :D C62==J 92AA6?:?8 2E E96D6 D2E6==:E6 42>AD @C C64CF:E:?8 E@FCD AC@G:56D 2? F?56CDE2?5:?8 @7 E96 ?665 7@C 492?86 2E E96 ?2E:@?2= =6G6=]”k^Am
kAm$2?<6J =:<6?65 E96 :DDF6 @7 D2E6==:E6 42>AD E@ @E96C C64CF:E:?8 :DDF6D E92E 92G6 366? 255C6DD65 :? C646?E J62CD[ >@DE ?@E23=J E96 :DDF6D @7 @G6CD:8?:?8 AC@DA64ED 2?5 8C2JD9:CE:?8 — H96? 2 DEF56?E\2E9=6E6 56=2JD 6?C@==>6?E 2E E96 D49@@= 96 D:8?65 H:E9 :? @C56C E@ DE2CE 9:D }rpp 6=:8:3:=:EJ 4=@4< =2E6C]k^Am
kAmp=E9@F89 $2?<6J 2AA62C65 @AE:>:DE:4 E92E DF49 AC@A@D65 =68:D=2E:@? 4@F=5 A2DD @? E96 ?2E:@?2= =6G6=[ E96 4@?76C6?46 :D 92G:?8 4@?E:?F65 4@?G6CD2E:@?D E9:D H66< 23@FE 2 324<FA A=2? :? 42D6 E96 AC@A@D2= 86ED D9@E 5@H?] &=E:>2E6=J[ :7 E96 CF=6 32??:?8 D2E6==:E6 42>AD 5@6D ?@E A2DD ?2E:@?2==J[ E96 $tr H:== =:<6=J 36 7@C465 E@ 252AE E@ 4@==686 7@@E32==’D 6G6C\492?8:?8 =2?5D42A6]k^Am
kAm“(6 ;FDE 6?565 2 G6CJ =@?8 4@?G6CD2E:@? 23@FE 492?8:?8 >@C6 BF:4<=J[” $2?<6J D2:5] “(6 H2?E :E E@ 36 5@?6 ?2E:@?2==J[ 3FE E96C6 H2D 2 =@E @7 4@?G6CD2E:@? 2>@?8 @FC 7@@E32== 4@2496D E92E H6 5@?’E H2?E E@ 36 @? E96 D:56=:?6D 2?J =@?86C] … x7 E92E’D 8@:?8 E@ 36 E96 4@>A6E:E:G6 =2?5D42A6[ E96J H2?E E@ 36 7F==J 6?82865 :7 E96 CF=6 5@6D?’E 492?86 ?2E:@?2==J]”k^Am
kAm(9:=6 E92E :D @?6 >2;@C :DDF6 @? E96 5@4<6E 2E E96 $tr $AC:?8 |66E:?8D[ :E :D 92C5=J E96 @?=J @?6] ~? %F6D52J E96 =628F6 2=D@ A2DD65 =68:D=2E:@? E92E H:== C6BF:C6 2? :?56A6?56?E >65:42= @3D6CG6C 7@C 2== $tr 2?5 ?@?4@?76C6?46 7@@E32== 82>6D] %96 EC2:?65 >65:42= @3D6CG6C — H9@ H:== 36 2AA@:?E65 3J E96 4@?76C6?46 — H:== 36 :? E96 C6A=2J 3@@E9 2?5 H:== D6CG6 2D “2?@E96C 4964<” E@ 96=A H:E9 E96 >2??6C :? H9:49 E96 =628F6 92?5=6D 4@?4FDD:@?D 2?5 @E96C :?;FC:6D]k^Am
kAm$=:G6 D2:5 E96 4@?76C6?46 2=D@ E2=<65 23@FE AC@A@D65 =68:D=2E:@? 7@C 2? 62C=J D:8?:?8 A6C:@5 3FE :D ?@E :? 72G@C @7 E96 CF=6 2D 4FCC6?E=J AC@A@D65] r@DE @7 2EE6?52?46 :D 2=D@ 2 5:D4FDD:@? 36:?8 925 E9:D H66<[ H9:=6 DF3DE2?E:2= :?4C62D6D E@ 7:?6D 7@C CFD9:?8 E96 7:6=5 2?5 4@FCE 2C6 2=D@ 36:?8 4@?D:56C65]k^Am
kAm“~3G:@FD=J :E’D E96 7:CDE 52J[” $=:G6 D2:5[ “$@ 2 =@E @7 E9:?8D 2C6 DE:== FA :? E96 2:C]”k^Am
Thank you for reading 15 free articles on our site. You can come back at the end of your 30-day period for another 15 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 334-792-3141. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Posted in Alabama , Auburn on Tuesday, May 26, 2015 9:25 pm. Updated: 9:30 pm.
Videos
Dothan, AL 36303
Photos
Video
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .

