posted: May 27
posted: May 27
posted: May 27
BY ALAN SUDERMAN
ASSOCIATED PRESS
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Screen Name or Email
Login
kAm#xrw|~}sk^Am
kAm—u@C>6C #6AF3=:42? 8F36C?2E@C:2= 42?5:52E6 z6? rF44:?6==: 92D H@? 2 =682= G:4E@CJ 282:?DE 2 4@?D6CG2E:G6 A@=:E:42= 24E:@? 4@>>:EE66 96 244FD65 @7 5FA:?8 A@=:E:42= 5@?@CD]k^Am
kAmu656C2= 4@FCE A2A6CD 7:=65 =2DE H66< D9@H E92E rF44:?6==: 2?5 E96 pC=:?8E@?\32D65 r@?D6CG2E:G6 $EC:<6u@C46 !pr C624965 2 D6EE=6>6?E E92E H:== AC@9:3:E E96 !pr 7C@> FD:?8 2 A@=:E:42= 42?5:52E6’D ?2>6 7@C 7FEFC6 7F?5C2:D:?8 677@CED 282:?DE E96 42?5:52E6’D H:D96D] %96 !pr 2=D@ 28C665 E@ A2J rF44:?6==:’D 8F36C?2E@C:2= 42>A2:8? Sgd[___ 2?5 8:G6 :E 6I4=FD:G6 C:89ED E@ E96 !pr’D 5:C64E >2:= 2?5 6>2:= 5@?@C =:DED]k^Am
kAmrF44:?6==: 5:5 ?@E :>>65:2E6=J C6DA@?5 E@ 2 C6BF6DE 7@C 4@>>6?E[ ?@C 5:5 2 =2HJ6C 7@C E96 !pr] rF44:?6==: 2==6865 :? 2 =2HDF:E 7:=65 :? $6AE6>36C E92E E96 $EC:<6u@C46 !pr “6?82865 :? 2 ?2E:@?2= 7F?5C2:D:?8 D42> 2:>65 2E D>2== 5@?@CD DFAA@CE:?8” 9:D 42>A2:8?]k^Am
kAmw6 2DD6CE65 E92E E96 !pr C2:D65 Sa]a >:==:@? :? a_`b[ =2C86=J 3J AC@>:D:?8 5@?@CD E96 >@?6J H@F=5 96=A rF44:?6==: :? 9:D F=E:>2E6=J F?DF446DD7F= ':C8:?:2 42>A2:8? 282:?DE s6>@4C2E %6CCJ |4pF=:776] %96 !pr @?=J 82G6 rF44:?6==:’D 42>A2:8? S`_[___]k^Am
kAm%96 rF44:?6==:–|4pF=:776 C246 5C6H :?E6?D6 ?2E:@?2= :?E6C6DE 2D E96 >2CBF66 >2E49FA :? 2? @77\J62C 6=64E:@?] |4pF=:776 H@? E92?<D :? A2CE E@ 2 =2C86 42D9 25G2?E286 @G6C 9:D C:G2=]k^Am
kAmr2>A2:8?\7:?2?46 C64@C5D D9@H E92E E96 $EC:<6u@C46 !pr A2:5 >@C6 E92? S`f_[___ :? 4@?DF=E:?8 766D :? a_`b E@ 2 7:C> E92E =:DED $EC:<6u@C46 !pr 492:C>2? s6??:D (9:E7:6=5 2D 2 D6?:@C 25G:D6C] rF44:?6==:’D =2HDF:E 56D4C:36D E96 $EC:<6u@C46 !pr 2D 36:?8 “4@?EC@==65 3J” E96 4@?DF=E:?8 8C@FA $EC2E68:4 r2>A2:8? vC@FA x?4][ 2=D@ 32D65 :? pC=:?8E@?]k^Am
kAmx? :ED 6>2:= D@=:4:E2E:@?D[ E96 $EC:<6u@C46 !pr AC@>:D65 5@?@CD E92E >@?6J :E 82G6 H@F=5 96=A E96 rF44:?6==: 42>A2:8?] ~?6 6>2:= E6==D 5@?@CD E92E E96J 2C6 4=@D6 E@ >66E:?8 E96:C 8@2= @7 C2:D:?8 Sd_[___ E@ DFAA@CE rF44:?6==:]k^Am
kAm“r@?D6CG2E:G6 $EC:<6u@C46 92D AC@>:D65 E@ C2:D6 Sd_[___ E@ DFAA@CE z6? rF44:?6==: 3J E@>@CC@H ?:89E[” E96 6>2:= DE2E6D] “&?7@CEF?2E6=J[ F?=6DD J@F >2<6 2 86?6C@FD 4@?EC:3FE:@? ?@H[ H6 H:== 72== D9@CE @7 E92E 8@2=] ] ] ] }@H[ H6 2C6 :? 3:8 EC@F3=6] (6 92G6 @?=J @?6 52J =67E[ 2?5 H6 >FDE C2:D6 S``[dhd]”k^Am
kAm%96 $EC:<6u@C46 !pr >256 ?@ 25>:DD:@? @7 HC@?85@:?8 2D A2CE @7 E96 D6EE=6>6?E] $EC:<6u@C46 !pr D2:5 :? E96 D6EE=6>6?E E92E :E H@F=5 4@?E:?F6 E@ @A6C2E6 3FE H:== “462D6 2?5 56D:DE” FD:?8 2?J 42?5:52E6’D ?2>6 @C :>286 “FA@? C646:AE @7 2 HC:EE6? C6BF6DE]”k^Am
Thanks for reading Fredericksburg.com. This is your last free article on Fredericksburg.com this 30-day period. If you are a current 2-day or more subscriber to the Free Lance-Star newspaper you are granted an all-access pass to the website and digital newspaper replica. Please click here to select a subscription, or login if you are already a member. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Similar Stories
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
Screen Name or Email
Login
We're always interested in hearing about news in our community. Let us know what's going on!
Screen Name or Email
Login

