Mike Hubbard (R-Auburn)
Posted: Friday, April 3, 2015 7:00 pm | Updated: 7:02 pm, Fri Apr 3, 2015.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
kAmq6?E=6J’D 49:67 =682= 25G:D@C[ s2G:5 qJC?6[ AC6D6?E65 E96 5@4F>6?ED E@ E96 4@FCE[ 2D<:?8 E@ 7:=6 E96 DF3A@6?265 5@4F>6?ED :? AC:G2E6] w6 25565 ?6:E96C E96 5676?D6 ?@C AC@D64FE:@? 925 AC6G:@FD=J 366? AC6D6?E65 H:E9 E96 5@4F>6?ED]k^Am
kAm“(6’G6 5@?6 2 5:=:86?E D62C49[ 2?5 E9@D6 2C6 E96 5@4F>6?ED E92E 2C6 C6DA@?D:G6[” qJC?6 E@=5 E96 4@FCE]k^Am
kAm|2C< (9:E6[ 2? 2EE@C?6J 7@C E96 #6AF3=:42? C6AC6D6?E2E:G6 H9@ H2D :?5:4E65 @? ab 76=@?J 6E9:4D 492C86D 3J 2 {66 r@F?EJ 8C2?5 ;FCJ =2DE J62C[ D2:5 96 5:5 ?@E 92G6 2 AC@3=6> H:E9 q6?E=6J ?@E E6DE:7J:?8]k^Am
kAm“x 92G6 23D@=FE6=J ?@ :?E6C6DE :? E96 8@G6C?@C] x’> :?E6C6DE65 :? E96 5@4F>6?ED[” (9:E6 D2:5]k^Am
kAm(2=<6C 42==65 E96 962C:?8 27E6C wF332C5’D 5676?D6 E62> 7:=65 2 =6?8E9J DFAA=6>6?E |@?52J >@C?:?8 29625 @7 E96 @C2= 2C8F>6?ED 2?5 6G:56?E:2CJ 962C:?8 D6E 7@C pAC:= `d 2?5 `e]k^Am
kAm“x H2D 8@:?8 E@ 5@ :E 2D 2 4@?76C6?46 42==[ 3FE E96? x C625 E96 >@E:@? E92E H2D 7:=65 |@?52J >@C?:?8] x E9:?< E92E’5 36 E@@ :?E6C6DE:?8 2 4@?G6CD2E:@?[” (2=<6C D2:5]k^Am
kAm%96 ;F586 =2E6C EFC?65 9:D 2EE6?E:@? E@ E96 5676?D6]k^Am
kAm“%96 DFAA=6>6?E >@C6 @C =6DD 492?865 E96 4@>A=6I:@? @7 H92E J’2== H2?E E@ 86E :?E@ @? E96 `dE9 2?5 `eE9[” 96 D2:5] “x 5:5?’E 92G6 2 AC@3=6> H:E9 2?JE9:?8 J@F 7:=65 AC:@C E@ E96 b_E9]”k^Am
kAm%96 AC@D64FE:@? 28C665 E@ 962C E6DE:>@?J 7C@> #6A] |:<6 q2== W#\wF?EDG:==6X @? pAC:= `d] (9:E6 D2:5 q2== H:== E6DE:7J E@ AC@D64FE@C:2= >:D4@?5F4E] %2=< D9@H 9@DE {6=2?5 (92=6J 2?5 2 7@C6?D:4 4@>AFE6C 6IA6CE 2C6 2=D@ 6IA64E65 E@ E6DE:7J 5FC:?8 E96 >:5\pAC:= 962C:?8]k^Am
kAm}@ 6>A=@J66D @7 E96 pEE@C?6J v6?6C2=’D @77:46[ 9@H6G6C[ H:== E6DE:7J pAC:= `d[ A6?5:?8 (2=<6C’D CF=:?8 @? E96 DE2E6’D C6BF6DE E@ BF2D9 DF3A@6?2D @? E96 8@G6C?@C [ pEE@C?6J v6?6C2= {FE96C $EC2?86[ u@C>6C s6AFEJ pEE@C?6J v6?6C2= $@??J #6282?[ 2=@?8 H:E9 >F=E:A=6 >6>36CD @7 E96 2EE@C?6J 86?6C2=VD DE277 ]k^Am
kAmwF332C5’D E62> 2==686D E96 2EE@C?6J 86?6C2=’D @77:46 92D E@=5 DF3A@6?265 H:E?6DD6D ?@E E@ E2=< H:E9 E96 5676?D6]k^Am
kAm(2=<6C 6IA64ED E96 >@E:@?D E@ BF2D9 E96 DF3A@6?2D E@ E2<6 “BF:E6 2 H9:=6]”k^Am
kAm(9:E6 2?E:4:A2E6D E2<:?8 42C6 @7 @E96C >@E:@?D 5FC:?8 E96 pAC:= `d 962C:?8[ :?4=F5:?8 E96 5676?D6’D >@E:@? 4=2:>:?8 E96 DE2E6 72:=65 E@ AC@5F46 6I4F=A2E@CJ :?7@C>2E:@? C6=2E65 E@ E96 42D6[ 2D H6== 2D 2 >@E:@? C682C5:?8 E96 =682=:EJ @7 E96 2AA@:?E>6?E @7 24E:?8 pEE@C?6J v6?6C2= '2? s2G:D]k^Am
kAm“*@F @F89E E@ A24< 2 =F?49[” (9:E6 E@=5 >6>36CD @7 E96 >65:2]k^Am
kAmw6 25565 wF332C5 :D ?@E 4@?D:56C:?8 2 A=62 562=]k^Am
kAm“~FC 4=:6?E 92D 2=C625J 6IE6?565 E96 A=62[” (9:E6 D2:5] “~FC 4=:6?E 92D A=65 ?@E 8F:=EJ] %92E’D E96 562=]”k^Am
kAm~C2= 2C8F>6?ED 2?5 2? 6G:56?E:2CJ 962C:?8 @? wF332C5VD C6BF6DE 7@C 5:D>:DD2= 2C6 D6E 7@C pAC:= `d\`e]k^Am
Thank you for reading 20 free articles on our site. You can come back at the end of your 30-day period for another 20 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 334-749-6271. You need an online service to view this article in its entirety.
Have an online subscription?
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .
If you are a current subscriber and haven’t signed up for All Access yet, get started here .
Choose an online service.
Posted in Lee county , Political , State on Friday, April 3, 2015 7:00 pm. Updated: 7:02 pm.
Similar Stories
Updated:                                 7:08 pm
Opelika, AL  36804
All
News
Sports
Community
Obituaries
Opinion
Blogs
Lifestyles
Photos
Video
Haven’t signed up for All Access yet? Get started here…
Screen Name or Email
Need more information about All Access? Get all of the details here .

