May 27, 2015
Posted: Tuesday, May 26, 2015 11:17 pm
Ex-defensive end McGinest latest inductee into Patriots Hall of Fame BY MARK FARINELLA  SUN CHRONICLE STAFF The Sun Chronicle | 0 comments
FOXBORO - Willie McGinest said Tuesday that he never knew anything but high expectations for himself as a member of the New England Patriots.
"We went to the Super Bowl in my second year with the Patriots, and I knew that Robert Kraft had a lot of expectations to grow the franchise and make it one of the best, premier franchises in the league," the former defensive end said. "After that first Super Bowl in '96, I knew that we had the opportunity to do something great. The expectations for me and for the organization were always set high."
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Screen Name
kAm%96 4F=>:?2E:@? @7 E9@D6 6IA64E2E:@?D H2D E9C66 $FA6C q@H= 492>A:@?D9:AD :? 7@FC EC:AD 7@C E96 7@C>6C &?:G6CD:EJ @7 $@FE96C? r2=:7@C?:2 DE2?5@FE[ 2?5 6G6?EF2==J[ >6>36CD9:A :? E96 !2EC:@ED w2== @7 u2>6]k^Am
kAm%96 =2EE6C H2D 4@?7:C>65 %F6D52J[ 2D E96 !2EC:@ED 2??@F?465 E96 C6DF=ED @7 2? @?=:?6 72? G@E6] |4v:?6DE[ 2 !C@ q@H= D6=64E:@? :? `hhe 2?5 a__b[ @FEA@==65 4@C?6C324< #2J>@?5 r=2J3@C? 2?5 @776?D:G6 E24<=6 {6@? vC2J E@ 364@>6 E96 acE9 >6>36C @7 E96 E62>VD D9C:?6]k^Am
kAmQxV> 9@?@C65 E@ 36 E96 acE9 :?5F4E66 E@ E96 !2EC:@ED w2== @7 u2>6[Q |4v:?6DE D2:5 3J 4@?76C6?46 42==] Qx H2?E E@ E92?< E96 6?E:C6 zC27E 72>:=J[ E96 HC:E6CD[ 2== >J E62>>2E6D 2?5 4@2496D 2=@?8 E96 H2J[ 2?5 @7 4@FCD6 E96 72?D 7@C >2<:?8 E9:D 2== A@DD:3=6]Qk^Am
kAmQ(6 42>6 :?E@ E96 }u{ E@86E96C 2?5 H:== 2=H2JD D92C6 2 DA64:2= 3@?5[Q D2:5 zC27E :? 2 AC6DD C6=62D6[ ?@E:?8 E92E |4v:?6DE WE96 7@FCE9 5C27E D6=64E:@? @G6C2== :? `hhcX H2D E96 7:CDE A=2J6C 5C27E65 @? 9:D H2E49]k^Am
kAmQsFC:?8 9:D `a\J62C !2EC:@ED 42C66C[ (:==:6 A=2J65 2 4C:E:42= C@=6 :? EC2?D7@C>:?8 FD 7C@> 2 46==2C 5H6==6C :?E@ 2 492>A:@?D9:A\42=:36C E62>[Q zC27E D2:5] Qw6 H2D 2 =6256C @7 2 5676?D:G6 F?:E E92E AC@A6==65 E96 !2EC:@ED E@ @FC 7:CDE $FA6C q@H= 492>A:@?D9:A :? a__`] w:D =6256CD9:A 5FC:?8 E96 D62D@? 2?5 5@>:?2?46 :? E96 A@DED62D@? AC@G65 AC:?4:A2= E@ @FC DF446DD :? H:??:?8 324<\E@\324< E:E=6D :? a__b 2?5 a__c]k^Am
kAmQ(:==:6 H2D 2 A2CE @7 D@ >2?J >6>@C23=6 >@>6?ED 7@C !2EC:@ED 72?D 5FC:?8 9:D 42C66C[Q 96 25565] Q}@H[ x 2> =@@<:?8 7@CH2C5 E@ !2EC:@ED 72?D 8:G:?8 (:==:6 2 >6>@C23=6 >@>6?E 2D H6 46=63C2E6 9:D :?5F4E:@?]Qk^Am
kAm|4v:?6DE H:== 36 :?5F4E65 2=@?8 H:E9 E96 =2E6 w@FDE@? p?EH:?6 2E 2 !2EC:@E !=246 46C6>@?J 2E 2 52E6 5FC:?8 E96 FA4@>:?8 AC6D62D@? D4965F=6 J6E E@ 36 56E6C>:?65] p?EH:?6[ 2 `he_D\6C2 5676?D:G6 =:?6>2?[ H2D 25565 E@ E96 !2EC:@ED w2== @7 u2>6 3J 2 G@E6 @7 E96 D6?:@C D6=64E:@? 4@>>:EE66 >256 FA @7 G6E6C2? >65:2 >6>36CD[ E62> @77:4:2=D 2?5 7@C>6C A=2J6CD]k^Am
kAm|4v:?6DE C2?<D E9:C5 :? E62> 9:DE@CJ H:E9 fg D24<D 2?5 =65 E96 E62> :? D24<D D:I E:>6D[ :?4=F5:?8 2 42C66C 9:89 `` :? `hhd] w6 @H?D E96 }u{ C64@C5 H:E9 `e 42C66C A@DED62D@? D24<D 2?5 D6E E96 }u{ >2C< 7@C >@DE D24<D :? 2 A@DED62D@? 82>6 H:E9 c`^a :? 2 a__d (:=5 r2C5 H:? @G6C y24<D@?G:==6]k^Am
kAm~?6 @7 9:D >@DE >6>@C23=6 A=2JD 42>6 :? 2 a__b C68F=2C\D62D@? 82>6 H96? 96 DEF7765 x?5:2?2A@=:D CF??:?8 324< t586CC:? y2>6D @? E96 8@2= =:?6 H:E9 `` D64@?5D C6>2:?:?8 E@ AC6D6CG6 2 bg\bc }6H t?8=2?5 H:?] qFE 96 D2:5 %F6D52J E92E 2?@E96C >6>@C23=6 A=2J 5:5?VE :?:E:2==J 2AA62C E@ 36 2 A@D:E:G6 @?6]k^Am
kAmQxE H2D :? E92E 7:CDE $FA6C q@H= W$FA6C q@H= )))'x :? }6H ~C=62?DX[ H96? x 8@E E92E 9@=5:?8 A6?2=EJ 282:?DE WE96 #2>DVX |2CD92== u2F=<[Q 96 D2:5] Qx 42>6 324<[ x 5:5?VE =2J 5@H?[ x 5:5?VE AFE >J 9625 5@H?[ 2?5 E92E H2D E96 A6CD@?2=:EJ @7 >J 6?E:C6 E62> \ ;FDE ?6G6C DE@A 7:89E:?8] x 42>6 324< 2?5 8@E 2 D24< 282:?DE zFCE (2C?6C E@ <?@4< E96> @FE @7 7:6=5 8@2= A@D:E:@?[ H9:49 x H@F=5 =:<6 E@ D2J H2D :?DECF>6?E2= 2?5 96=A65 FD 8@ @? 2D H6 H@? 3J 2 7:6=5 8@2=]Qk^Am
kAm|4v:?6DE H2D 2=D@ 2 >6>36C @7 E96 =2DE E62> E@ 92G6 C6A62E65 2D $FA6C q@H= 492>A:@?D] %96 !2EC:@ED 362E r2C@=:?2 :? w@FDE@? :? E96 a__b D62D@? 2?5 !9:=256=A9:2 :? y24<D@?G:==6 E96 ?6IE J62C[ 2?5 E92EVD 7@@5 7@C E9@F89E 2D E96 4FCC6?E !2EC:@ED AC6A2C6 E@ 5676?5 E96:C E:E=6 7C@> $FA6C q@H= ){x)]k^Am
kAmQ(96? H6 H@? :? a__` 2?5 H6 5:5?VE >2<6 E96 A=2J@77D E96 ?6IE J62C[ E92E H2D E96 E9:?8 E92E C62==J =6E FD <?@H E92E C682C5=6DD @7 H92E 92AA6?65 E96 J62C AC:@C[ J@F 92G6 E@ 9:E E96 C6D6E 3FEE@? 2?5 DE2CE @G6C[Q 96 D2:5] Q(6 H6?E 324< E@ H@C< 2D :7 H6 ?6G6C 244@>A=:D965 2?JE9:?8] xEVD 2== 23@FE 8@:?8 7@CH2C5 2?5 A=2J:?8 E96 82>6 =:<6 :EVD J@FC =2DE 82>6] %96 72DE6C J@F 7@C86E 23@FE :E 2?5 >@G6 @? 2?5 86E AC6A2C65 7@C H92EVD 4@>:?8[ x E9:?< J@F 92G6 E96 36DE 492?46]Qk^Am
kAm|4v:?6DE D2:5 E92E 2== @7 9:D 4@2496D H:E9 E96 !2EC:@ED \ q:== !2C46==D[ !6E6 r2CC@==[ q:== q6=:49:4< \ H6C6 :?7=F6?46D E92E 8F:565 9:D 42C66C] !2C46==DV E2D<>2DE6C 2AAC@249 DECF4< 2 C6DA@?D:G6 49@C5[ 96 D2:5]k^Am
kAmQw:D <?@H=6586 @7 E96 82>6 2E 6G6CJ A@D:E:@? 2?5 9@H 96 AFD96D J@F[ x 925 4@2496D =:<6 9:> H96? x H2D 8C@H:?8 FA 2?5 x H2D 2EEC24E65 E@ 9:D DEJ=6[Q 96 D2:5] Q*@F 42?VE 92G6 E9:? D<:?] *@F 42? 92G6 DF446DD[ 3FE E@ 86E 9:D 2AAC@G2=[ J@F 925 E@ 92G6 4@?D:DE6?E DF446DD]Qk^Am
kAmr2CC@== 2?5 q6=:49:4< 3C@F89E :? }u{ =686?5D DF49 2D r92C=6D w2=6J 2?5 {2HC6?46 %2J=@C E@ EFE@C |4v:?6DE] q6=:49:4<VD 2CC:G2= :? a___ D:8?2=65 2 C6EFC? E@ E96 H2JD E92E H6C6 72>:=:2C 7C@> !2C46==DV E6?FC6]k^Am
kAmQq6=:49:4< :D @?6 @7 E96 D>2CE6DE A6@A=6 xVG6 6G6C 366? 2C@F?5[ <?@H:?8 2?5 F?56CDE2?5:?8 2== @7 E96 A=2J6CDV DEC6?8E9D 2?5 H62<?6DD6D 2?5 ?@E =62G:?8 2?J 56E2:= F?EFC?65[Q |4v:?6DE D2:5] Qp?5 @?6 E9:?8 23@FE 9:> 2?5 !2C46==D[ E96J H6C6 ?@E ;FDE @?6\5:>6?D:@?2= 2E 4@249:?8 @776?D6 2?5 5676?D6[ E96J 42? D66 9@H E@ 4@249 6G6CJ D:?8=6 A@D:E:@?]Qk^Am
kAm|4v:?6DE :D ?@H 2? 2?2=JDE 7@C E96 }u{ }6EH@C<[ 2?5 96 D2:5 96 92D?VE 7@F?5 :E 6I4665:?8=J 5:77:4F=E E@ >2<6 E96 EC2?D:E:@? 7C@> A=2J6C E@ >65:2 >6>36C]k^Am
kAmQ~?6 E9:?8 x ECJ E@ 5@ :D 36 72:C 2?5 =@@< 2E :E 7C@> 3@E9 D:56D[Q 96 D2:5] Qx 92G6 E@ 36 :>A2CE:2=[ x 42?VE 36 3:2D65 8@E E@ 42== :E =:<6 x D66 :E] p?5 7@C >@DE 8FJD E92E EC2?D:E:@? E@ E96 >65:2 2D:56[ E92E @?6 @7 E96 E@F896DE E9:?8D E96J 92G6 E@ 5@]k^Am
kAmQxE <66AD >6 4=@D6 E@ E96 82>6[Q 96 25565] QxEVD 2 8C62E ;@3]Qk^Am
Thank you for reading 15 free articles on our site. You can come back at the end of your 30-day period for another 15 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you need help, please contact our office at 508-222-7000. You need an online service to view this article in its entirety.
Have an online subscription?
Rules of Conduct
1 Keep it Clean. Please avoid obscene, vulgar, lewd, racist or sexually-oriented language.
2 Don't Threaten or Abuse. Threats of harming another person will not be tolerated. AND PLEASE TURN OFF CAPS LOCK.
3 Be Truthful. Don't knowingly lie about anyone or anything.
4 Be Nice. No racism, sexism or any sort of -ism that is degrading to another person.
5 Be Proactive. Use the 'Report' link on each comment to let us know of abusive posts.
6 Share with Us. We'd love to hear eyewitness accounts, the history behind an article.
Welcome to the discussion.
19 photos

