Top Story
posted: April 03
posted: April 03
Updated:                                 Yesterday
Posted: Friday, April 3, 2015 7:53 am
WASHINGTON (AP) — Eight states where same-sex couples can marry are among 15 states urging the Supreme Court to uphold gay marriage bans and leave the matter to voters and lawmakers.
Louisiana and 14 other states are telling the justices in a brief filed Thursday that the court would do "incalculable damage to our civic life" if it decides that same-sex couples must be allowed to marry everywhere in the United States.
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Login
Choose an online service.
Screen Name or Email
Login
kAm%96 DE2E6D D2J E96J D9@F=5 36 7C66 E@ 564:56 E96 :DDF6 7@C E96>D6=G6D]k^Am
kAm%9@D6 D66<:?8 2 ?2E:@?H:56 564C66 :? 72G@C @7 D2>6\D6I >2CC:286 QFC86 E96 4@FCE E@ 564=2C6 E92E E96 r@?DE:EFE:@? 4@>A6=D 2== d_ DE2E6D E@ 25@AE E9:D ?6H 7@C> @7 >2CC:286 E92E 5:5 ?@E 6I:DE :? 2 D:?8=6 DE2E6 `a J62CD 28@] %96 4@FCE D9@F=5 564=:?6 E92E :?G:E2E:@?[Q E96 DE2E6D HC@E6]k^Am
kAm!=2:?E:77D 7C@> z6?EF4<J[ |:49:82?[ ~9:@ 2?5 %6??6DD66 2C6 2D<:?8 E96 4@FCE E@ 564=2C6 E92E E96 r@?DE:EFE:@? 7@C3:5D DE2E6D 7C@> 56?J:?8 D2>6\D6I 4@FA=6D E96 C:89E E@ >2CCJ] %96 ;FDE:46D 2C6 D4965F=65 E@ 962C 2C8F>6?ED @? pAC:= ag]k^Am
kAm$2>6\D6I 4@FA=6D 42? >2CCJ :? bf DE2E6D 2D 2 C6DF=E @7 4@FCE 564C66[ G@E6C 2AAC@G2= @C =68:D=2E:G6 24E:@?]k^Am
kAm%96 6:89E DE2E6D @? %9FCD52JVD =682= 7:=:?8 H96C6 82J 2?5 =6D3:2? 4@FA=6D 42? >2CCJ 27E6C 4@FCED DECF4< 5@H? 32?D @? 82J >2CC:286 2C6i p=2D<2[ pC:K@?2[ x529@[ z2?D2D[ |@?E2?2[ ~<=29@>2[ &E29 2?5 (6DE ':C8:?:2]k^Am
kAm$6G6? @E96C DE2E6D H96C6 D2>6\D6I >2CC:286 C6>2:?D :==682= 2=D@ ;@:?65 E96 3C:67] %96J 2C6i pC<2?D2D[ v6@C8:2[ {@F:D:2?2[ }63C2D<2[ }@CE9 s2<@E2[ $@FE9 s2<@E2 2?5 %6I2D]k^Am
Have an online subscription?
Login
Choose an online service.
Posted in Nation on Friday, April 3, 2015 7:53 am.
Similar Stories
Tomorrow
Sunday
Monday
Login

