Handful of holdout tribes dig in against same-sex marriage
Even if the Supreme Court legalizes it, the reservations of some American Indian tribes still won't recognize gay marriage
Brennen Yonnie, Alray Nelson
In this Jan. 25 photo provided by Jerry Archuleta, Alray Nelson (left) and Brennen Yonnie pose for a photo at the flea market in Gallup, N.M. The couple have been advocating to have a Navajo Nation law that prohibits same-sex marriages repealed.
Posted: Tuesday, April 7, 2015 12:00 am
Even if a U.S. Supreme Court ruling this spring makes same-sex marriage the law, it would leave pockets of the country where it isn't likely to be recognized any time soon: the reservations of a handful of sovereign American Indian tribes, including the nation's two largest.
Since 2011, as the number of states recognizing such unions spiked to 37, at least six smaller tribes have revisited and let stand laws that define marriage as being between a man and a woman, according to an Associated Press review of tribal records. In all, tribes with a total membership approaching 1 million won't recognize marriages between two men or two women.
kAm$6G6C2= 6IA=:4:E=J 564=2C6 E92E D2>6\D6I >2CC:286D 2C6 AC@9:3:E65] p?5 D@>6 92G6 6G6? E@F896?65 E96:C DE2?46]k^Am
kAmx? s646>36C[ ;FDE H66<D 27E6C }@CE9 r2C@=:?2 3682? :DDF:?8 >2CC:286 =:46?D6D E@ D2>6\D6I 4@FA=6D[ E96 DE2E6VD t2DE6C? q2?5 @7 r96C@<66 x?5:2?D FA52E65 :ED =2H E@ 255 =2?8F286 AC6G6?E:?8 82J 4@FA=6D 7C@> 92G:?8 >2CC:286 46C6>@?:6D A6C7@C>65 @? EC:32= =2?5] %96 C6D@=FE:@? 492?8:?8 E96 =2H[ H9:49 A2DD65 g\`[ D2JD 4@FCE 42D6D 2C@F?5 E96 4@F?ECJ AC@>AE65 E96 EC:36 @7 23@FE `b[___ 6?C@==65 >6>36CD E@ C6G:6H :ED @H? =2HD]k^Am
kAm%96 r96C@<66 }2E:@? :? ~<=29@>2 2?5 E96 }2G2;@ }2E:@?[ H:E9 23@FE b__[___ >6>36CD 6249[ >2:?E2:? 564256\@=5 =2HD E92E 5@?VE C64@8?:K6 D2>6\D6I >2CC:286] }6:E96C EC:36 92D D9@H? >F49 D:8? @7 D9:7E:?8]k^Am
kAmp=C2J }6=D@?[ 2 82J C:89ED 24E:G:DE H9@ =:G6D H:E9 9:D A2CE?6C qC6??6? *@??:6 @? E96 }2G2;@ C6D6CG2E:@?[ D2:5 E96 EC:36VD =2H 56?:6D D2>6\D6I 4@FA=6D E96 C:89E E@ 36 :?4=F565 :? 564:D:@?D @? 2 A2CE?6CVD 962=E9 42C6[ @C E@ D92C6 :? 2 9@>6 D:E6 =62D6] v6EE:?8 2 >2CC:286 =:46?D6 H@F=5 @?=J C6BF:C6 2 D9@CE 5C:G6 E@ 2 4@FCE9@FD6 @77 E96 C6D6CG2E:@?[ 3FE E96 4@FA=6 \ 3@E9 6?C@==65 }2G2;@ >6>36CD \ H@F=5 C2E96C H2:E F?E:= :EVD 2==@H65 @? E96 C6D6CG2E:@?]k^Am
kAmQ(6 2C6 3@E9 A=2??:?8 E@ 3F:=5 2 =:76 96C6[ 2?5 H6 H2?E E@ C2:D6 2 72>:=J[Q 96 D2:5] Q$@ :EVD ?@E 2? @AE:@? 7@C FD E@ C6>@G6 @FCD6=G6D 7C@> @FC 4@>>F?:EJ]Qk^Am
kAmpD H:E9 E96 DE2E6D[ @AA@D:E:@? E@ 82J >2CC:286 G2C:6D 2>@?8 EC:36D] pE =62DE `_ 92G6 C64@8?:K65 D2>6\D6I >2CC:286[ @7E6? H6== 29625 @7 E96:C DFCC@F?5:?8 DE2E6D 2?5 H:E9@FE 92G:?8 ;F586D 7@C46 E96:C 92?5D] |2?J @E96CD 2C6 ?6FEC2=]k^Am
kAm%96 $FAC6>6 r@FCE H:== 962C 2C8F>6?ED pAC:= ag 2?5 4@F=5 564:56 3J yF?6 H96E96C 82J 4@FA=6D 42? >2CCJ :? E96 C6>2:?:?8 DE2E6D 2?5 &]$] E6CC:E@C:6D H96C6 :EVD ?@E 2==@H65] qFE H9:=6 af DE2E6D E92E 2==@H 82J >2CC:286 8@E 5C28865 @G6C E96 E9C6D9@=5 3J ;F586D[ E96 D@G6C6:8? DE2EFD @7 7656C2==J C64@8?:K65 EC:36D >62?D 2 $FAC6>6 r@FCE CF=:?8 H@F=5?VE 5:C64E=J 27764E E96:C =2HD]k^Am
kAmr96C@<66 @77:4:2=D :? ~<=29@>2 2?5 }@CE9 r2C@=:?2 D2J ?@E9:?8 :? E96:C =2HD AC6G6?ED >6>36CD 7C@> 86EE:?8 >2CC:286 =:46?D6D :? 25;246?E 4@F?E:6D] %96 ~<=29@>2\32D65 r96C@<66 }2E:@?[ H9:49 92D 2 D6A2C2E6 8@G6C?>6?E 2?5 =2HD 7C@> E96 t2DE6C? q2?5[ A2DD65 :ED >2CC:286 =2H :? a__c]k^Am
kAm%96 }2G2;@ }2E:@? r@F?4:= G@E65 :? a__d E@ 32? D2>6\D6I >2CC:286D @? E96 af[___ DBF2C6\>:=6 C6D6CG2E:@? E92E 6IE6?5D :?E@ pC:K@?2[ }6H |6I:4@ 2?5 &E29 \ 2== DE2E6D H96C6 DF49 >2CC:286D 2C6 =682=] %96?\!C6D:56?E y@6 $9:C=6J yC] G6E@65 E96 >62DFC6[ 3FE =2H>2<6CD @G6CEFC?65 :E]k^Am
kAm%96C6VD 366? ?@ AFD9 C646?E=J 2>@?8 EC:32= =2H>2<6CD E@ 492?86 E92E[ D2:5 4@F?4:= DA@<6D>2? y2C65 %@F49:?]k^Am
kAm%96 ~D286 }2E:@?[ 3@C56C:?8 %F=D2[ ~<=29@>2[ A2DD65 2 H:56\C2?8:?8 >2CC:286 =2H :? a_`a E92E 5@6D?VE C64@8?:K6 D2>6\D6I F?:@?D]k^Am
kAmy@9? w2H< r@\r<6V W4@\zp*X[ 2? 6?C@==65 >6>36C @7 E96 ~D286 }2E:@? H9@VD 82J[ D2:5 E92E 367@C6 C6D6CG2E:@?D H6C6 4C62E65[ >2?J EC:36D 925 ?@ AC@3=6> H:E9 >6? H9@ 6>3C2465 E96:C 76>:?:?6 D:56 2?5 H@>6? H9@ =62? E@H2C5 E96:C >2D4F=:?6 D:56[ :?DA:C:?8 E96 E6C> EH@\DA:C:E A6@A=6] %H@\DA:C:E A6@A=6 H6C6 D@>6E:>6D 8:G6? DA64:2= 46C6>@?:2= C@=6D 3642FD6 @7 E96:C 23:=:EJ E@ 8@ :?E@ 3@E9 E96 >2D4F=:?6 2?5 76>:?:?6 H@C=5[ 96 D2:5]k^Am
kAm%96 DAC625 @7 r9C:DE:2?:EJ DE2CE:?8 H96? EC:36D H6C6 >@G65 @?E@ C6D6CG2E:@?D 4@?EC:3FE65 E@ 2 492?86 :? 2EE:EF56 E92EVD C67=64E65 :? =2HD E92E C6D6CG6 >2CC:286 7@C 96E6C@D6IF2= 4@FA=6D[ r@\r<6V D2:5] %96 :?7=F6?46 @7 r9C:DE:2?:EJ C6>2:?D DEC@?8 :? >2?J EC:36D >@C6 E92? 2 46?EFCJ 27E6C 2? 6C2 @7 >2DD 4@?G6CD:@?D @? C6D6CG2E:@?D]k^Am
kAmQxE D2556?D >6[ 3FE x 5@?VE 3=2>6 E96> 3642FD6 E96J 92G6 366? 7@C465 E@ 8:G6 :?[Q D2:5 r@\r<6V[ H9@ H2D C2:D65 2D 2 |6E9@5:DE 2?5 92D 7@C >2?J J62CD =65 EH@\DA:C:E C6EC62ED :? ~<=29@>2]k^Am
kAmr@\r<6V D2:5 96 C6DA64ED E96 72:E9 96 H2D C2:D65 :?[ 3FE =62C?:?8 23@FE }2E:G6 p>6C:42? EC25:E:@?D E92E 52E6 324< 7FCE96C 96=A65 9:> 364@>6 4@>7@CE23=6 H:E9 36:?8 82J]k^Am
kAmQx DE2CE65 766=:?8 E92E 6>AE:?6DD] %92EVD H96? E96 @=5 @?6D DE2CE65 42==:?8 >6[Q 96 D2:5] Qx 925 E@ 86E 962=E9J]Qk^Am
kAm%96 t2DE6C? q2?5 @7 r96C@<66 x?5:2?DV %C:32= r@F?4:= G@E65 E@ DEC6?8E96? 2 =2H @? E96 3@@<D D:?46 2E =62DE a___ H:E9 =2?8F286 E92E D2JDi Q%96 =:46?D:?8 2?5 D@=6>?:K:?8 @7 D2>6\D6I >2CC:286D 2C6 ?@E 2==@H65 H:E9:? E9:D ;FC:D5:4E:@?]Qk^Am
kAm%96 EC:36VD 24E:?8 2EE@C?6J 86?6C2=[ w2??29 $>:E9[ D2:5 E96 C6D@=FE:@?VD @?=J AC24E:42= 67764E :D E@ >2<6 :E 6IA=:4:E E92E 2 D2>6\D6I >2CC:286 46C6>@?J 42?VE =682==J 36 @77:4:2E65 @? EC:32= =2?5] p 82J @C =6D3:2? 4@FA=6 >2CC:65 :? 2 ?6:893@C:?8 4@F?EJ 4@F=5 =:G6 @? EC:32= =2?5 H:E9 ?@ A6?2=EJ]k^Am
kAmpE =62DE `_ EC:36D \ :?4=F5:?8 E96 r96J6??6 2?5 pC2A29@ %C:36D :? ~<=29@>2[ E96 r@BF:==6 x?5:2? %C:36 :? ~C68@? 2?5 E96 {:EE=6 %C2G6CD6 q2J q2?5D @7 ~52H2 x?5:2?D :? |:49:82? \ 92G6 6?24E65 =2HD D:?46 a__h E@ C64@8?:K6 82J >2CC:286[ 244@C5:?8 E@ E96 }6H *@C<\32D65 25G@424J 8C@FA uC665@> E@ |2CCJ] %96 8C@FAVD AC6D:56?E[ tG2? (@=7D@?[ D2:5 EC:32= =2HD 32??:?8 82J >2CC:286 D6?5 E96 HC@?8 >6DD286 6G6? :7 2 EC:36 >6>36C 42? 86E 2 =:46?D6 7C@> 2 ?62C3J 4@F?EJ]k^Am
kAmQxEVD ?@E ;FDE 23@FE 2 G6?F6] xEVD 23@FE 92?8:?8 2 D:8? D2J:?8i V*@FVC6 ?@E H6=4@>6 96C6] *@FVC6 =6DD6C E92?]V p?5 H92E 4@>>F?:EJ H@F=5 H2?E E@ 5@ E92E E@ :ED @H?nQ (@=7D@? D2:5]k^Am
kAm}2G2;@D 2C6 D6E E@ 6=64E 2 ?6H AC6D:56?E pAC:= a`[ 2 H66< 367@C6 E96 $FAC6>6 r@FCE 962C:?8] $9:C=6J[ E96 7@C>6C AC6D:56?E H9@ DFAA@CED D2>6\D6I >2CC:286[ 7246D 7@C>6C =2H>2<6C #FDD6== q682J6[ H9@ D2:5 96 H@F=5 =6E }2G2;@D 564:56 E96 >2EE6C H:E9 2 C6D6CG2E:@?\H:56 G@E6] }6:E96C >2? 4@F=5 492?86 E96 =2H H:E9@FE =2H>2<6CD @? 3@2C5[ 8:G6? E96 C2C:EJ @7 G@E6C\=65 32==@E :?:E:2E:G6D @? E96 C6D6CG2E:@? H96C6 23@FE `gd[___ EC:36 >6>36CD =:G6]k^Am
kAmQxEVD 2 5:776C6?E 32EE=6[Q D2:5 }6=D@?[ E96 24E:G:DE] QxEVD 2 5:776C6?E =2?5D42A6]Qk^Am
kAm\\\k^Am
kAmsC6H C6A@CE65 7C@> #2=6:89[ }@CE9 r2C@=:?2j 7@==@H 9:> 2E k2 9C67lQ9EEADi^^EH:EE6C]4@>^;@?=5C6HQm9EEADi^^EH:EE6C]4@>^;@?=5C6Hk^2m ] u@?D642 C6A@CE65 7C@> u=28DE277[ pC:K@?2j 7@==@H 96C 2E k2 9C67lQ9EEADi^^EH:EE6C]4@>^u@?D642p!Qm9EEADi^^EH:EE6C]4@>^u@?D642p!k^2m ]k^Am
Subscription Required
An online service is needed to view this article in its entirety. You need an online service to view this article in its entirety.
Have an online subscription?
Screen Name or Email
Posted in Editors pick on Tuesday, April 7, 2015 12:00 am.
Similar Stories
Most Read
Screen Name or Email
Rules of Conduct
1 TPC Holdings, Inc., considers the comments section of lmtribune.com to be a key part of constructive community dialogue. Your comments will appear as you type them, with some exceptions for language that is deemed vulgar. The Tribune does not prescreen contributions to the comments section. Individuals posting libelous or slanderous statements may be held individually responsible. All comments disappear a week from the item's initial publication, and no more may be added.
Online poll
I agree with President Obama: It's a good deal. 60 33%
I'm skeptical of it. It might work; it might not. 13 7%
It makes too many concessions but it was the best we were going to be able to achieve. 3 2%
I'm totally opposed to it. It won't prevent them from building weapons. 107 58%
Loading…
Login ID
Screen Name or Email

