Sentence #1 (6 tokens):
Newsletter may include personalized content.
[Text=Newsletter CharacterOffsetBegin=0 CharacterOffsetEnd=10 PartOfSpeech=NN Lemma=newsletter NamedEntityTag=O] [Text=may CharacterOffsetBegin=11 CharacterOffsetEnd=14 PartOfSpeech=MD Lemma=may NamedEntityTag=O] [Text=include CharacterOffsetBegin=15 CharacterOffsetEnd=22 PartOfSpeech=VB Lemma=include NamedEntityTag=O] [Text=personalized CharacterOffsetBegin=23 CharacterOffsetEnd=35 PartOfSpeech=JJ Lemma=personalized NamedEntityTag=O] [Text=content CharacterOffsetBegin=36 CharacterOffsetEnd=43 PartOfSpeech=NN Lemma=content NamedEntityTag=O] [Text=. CharacterOffsetBegin=43 CharacterOffsetEnd=44 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NN Newsletter))
    (VP (MD may)
      (VP (VB include)
        (NP (JJ personalized) (NN content))))
    (. .)))

root(ROOT-0, include-3)
nsubj(include-3, Newsletter-1)
aux(include-3, may-2)
amod(content-5, personalized-4)
dobj(include-3, content-5)

Sentence #2 (3 tokens):
Learn more .
[Text=Learn CharacterOffsetBegin=45 CharacterOffsetEnd=50 PartOfSpeech=VB Lemma=learn NamedEntityTag=O] [Text=more CharacterOffsetBegin=51 CharacterOffsetEnd=55 PartOfSpeech=RBR Lemma=more NamedEntityTag=O] [Text=. CharacterOffsetBegin=56 CharacterOffsetEnd=57 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (VP (VB Learn)
      (ADVP (RBR more)))
    (. .)))

root(ROOT-0, Learn-1)
advmod(Learn-1, more-2)

Sentence #3 (56 tokens):
2015-05-22 10:53:56
2015-05-26 16:54:53
2015-05-24 09:46:27
2015-05-26 14:47:26
2015-05-25 08:30:00
2015-05-22 13:54:22
Previous Story
Next Story
LA Times Acquires San Diego Union Tribune, Lays Off 1_3 Of Staff
Posted:
2 hours ago
A copy of the San Diego Union-Tribune newspaper is displayed for sale March 18, 2009 in San Diego, California.
[Text=2015-05-22 CharacterOffsetBegin=58 CharacterOffsetEnd=68 PartOfSpeech=JJ Lemma=2015-05-22 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-22T10:53:56">2015-05-22 10:53:56<_TIMEX3>] [Text=10:53:56 CharacterOffsetBegin=69 CharacterOffsetEnd=77 PartOfSpeech=CD Lemma=10:53:56 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-22T10:53:56">2015-05-22 10:53:56<_TIMEX3>] [Text=2015-05-26 CharacterOffsetBegin=78 CharacterOffsetEnd=88 PartOfSpeech=CD Lemma=2015-05-26 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t2" type="TIME" value="2015-05-26T16:54:53">2015-05-26 16:54:53<_TIMEX3>] [Text=16:54:53 CharacterOffsetBegin=89 CharacterOffsetEnd=97 PartOfSpeech=CD Lemma=16:54:53 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t2" type="TIME" value="2015-05-26T16:54:53">2015-05-26 16:54:53<_TIMEX3>] [Text=2015-05-24 CharacterOffsetBegin=98 CharacterOffsetEnd=108 PartOfSpeech=CD Lemma=2015-05-24 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t3" type="TIME" value="2015-05-24T09:46:27">2015-05-24 09:46:27<_TIMEX3>] [Text=09:46:27 CharacterOffsetBegin=109 CharacterOffsetEnd=117 PartOfSpeech=CD Lemma=09:46:27 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t3" type="TIME" value="2015-05-24T09:46:27">2015-05-24 09:46:27<_TIMEX3>] [Text=2015-05-26 CharacterOffsetBegin=118 CharacterOffsetEnd=128 PartOfSpeech=CD Lemma=2015-05-26 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t4" type="TIME" value="2015-05-26T14:47:26">2015-05-26 14:47:26<_TIMEX3>] [Text=14:47:26 CharacterOffsetBegin=129 CharacterOffsetEnd=137 PartOfSpeech=CD Lemma=14:47:26 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t4" type="TIME" value="2015-05-26T14:47:26">2015-05-26 14:47:26<_TIMEX3>] [Text=2015-05-25 CharacterOffsetBegin=138 CharacterOffsetEnd=148 PartOfSpeech=CD Lemma=2015-05-25 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t5" type="TIME" value="2015-05-25T08:30:00">2015-05-25 08:30:00<_TIMEX3>] [Text=08:30:00 CharacterOffsetBegin=149 CharacterOffsetEnd=157 PartOfSpeech=CD Lemma=08:30:00 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t5" type="TIME" value="2015-05-25T08:30:00">2015-05-25 08:30:00<_TIMEX3>] [Text=2015-05-22 CharacterOffsetBegin=158 CharacterOffsetEnd=168 PartOfSpeech=CD Lemma=2015-05-22 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t6" type="TIME" value="2015-05-22T13:54:22">2015-05-22 13:54:22<_TIMEX3>] [Text=13:54:22 CharacterOffsetBegin=169 CharacterOffsetEnd=177 PartOfSpeech=CD Lemma=13:54:22 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-22T10:53:56 Timex=<TIMEX3 tid="t6" type="TIME" value="2015-05-22T13:54:22">2015-05-22 13:54:22<_TIMEX3>] [Text=Previous CharacterOffsetBegin=178 CharacterOffsetEnd=186 PartOfSpeech=JJ Lemma=previous NamedEntityTag=O] [Text=Story CharacterOffsetBegin=187 CharacterOffsetEnd=192 PartOfSpeech=NNP Lemma=Story NamedEntityTag=O] [Text=Next CharacterOffsetBegin=193 CharacterOffsetEnd=197 PartOfSpeech=NNP Lemma=Next NamedEntityTag=O] [Text=Story CharacterOffsetBegin=198 CharacterOffsetEnd=203 PartOfSpeech=NNP Lemma=Story NamedEntityTag=O] [Text=LA CharacterOffsetBegin=204 CharacterOffsetEnd=206 PartOfSpeech=NNP Lemma=LA NamedEntityTag=ORGANIZATION] [Text=Times CharacterOffsetBegin=207 CharacterOffsetEnd=212 PartOfSpeech=NNP Lemma=Times NamedEntityTag=ORGANIZATION] [Text=Acquires CharacterOffsetBegin=213 CharacterOffsetEnd=221 PartOfSpeech=VBZ Lemma=acquire NamedEntityTag=ORGANIZATION] [Text=San CharacterOffsetBegin=222 CharacterOffsetEnd=225 PartOfSpeech=NNP Lemma=San NamedEntityTag=ORGANIZATION] [Text=Diego CharacterOffsetBegin=226 CharacterOffsetEnd=231 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=ORGANIZATION] [Text=Union CharacterOffsetBegin=232 CharacterOffsetEnd=237 PartOfSpeech=NNP Lemma=Union NamedEntityTag=ORGANIZATION] [Text=Tribune CharacterOffsetBegin=238 CharacterOffsetEnd=245 PartOfSpeech=NNP Lemma=Tribune NamedEntityTag=ORGANIZATION] [Text=, CharacterOffsetBegin=245 CharacterOffsetEnd=246 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Lays CharacterOffsetBegin=247 CharacterOffsetEnd=251 PartOfSpeech=NNP Lemma=Lays NamedEntityTag=O] [Text=Off CharacterOffsetBegin=252 CharacterOffsetEnd=255 PartOfSpeech=IN Lemma=off NamedEntityTag=O] [Text=1_3 CharacterOffsetBegin=256 CharacterOffsetEnd=259 PartOfSpeech=CD Lemma=1_3 NamedEntityTag=NUMBER] [Text=Of CharacterOffsetBegin=260 CharacterOffsetEnd=262 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=Staff CharacterOffsetBegin=263 CharacterOffsetEnd=268 PartOfSpeech=NNP Lemma=Staff NamedEntityTag=O] [Text=Posted CharacterOffsetBegin=269 CharacterOffsetEnd=275 PartOfSpeech=VBD Lemma=post NamedEntityTag=O] [Text=: CharacterOffsetBegin=275 CharacterOffsetEnd=276 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=2 CharacterOffsetBegin=277 CharacterOffsetEnd=278 PartOfSpeech=CD Lemma=2 NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET PT-2H Timex=<TIMEX3 alt_value="OFFSET PT-2H" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf0">2 hours ago<_TIMEX3>] [Text=hours CharacterOffsetBegin=279 CharacterOffsetEnd=284 PartOfSpeech=NNS Lemma=hour NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET PT-2H Timex=<TIMEX3 alt_value="OFFSET PT-2H" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf0">2 hours ago<_TIMEX3>] [Text=ago CharacterOffsetBegin=285 CharacterOffsetEnd=288 PartOfSpeech=IN Lemma=ago NamedEntityTag=DATE NormalizedNamedEntityTag=OFFSET PT-2H Timex=<TIMEX3 alt_value="OFFSET PT-2H" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf0">2 hours ago<_TIMEX3>] [Text=A CharacterOffsetBegin=289 CharacterOffsetEnd=290 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=copy CharacterOffsetBegin=291 CharacterOffsetEnd=295 PartOfSpeech=NN Lemma=copy NamedEntityTag=O] [Text=of CharacterOffsetBegin=296 CharacterOffsetEnd=298 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=299 CharacterOffsetEnd=302 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=San CharacterOffsetBegin=303 CharacterOffsetEnd=306 PartOfSpeech=NNP Lemma=San NamedEntityTag=ORGANIZATION] [Text=Diego CharacterOffsetBegin=307 CharacterOffsetEnd=312 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=ORGANIZATION] [Text=Union-Tribune CharacterOffsetBegin=313 CharacterOffsetEnd=326 PartOfSpeech=NNP Lemma=Union-Tribune NamedEntityTag=ORGANIZATION] [Text=newspaper CharacterOffsetBegin=327 CharacterOffsetEnd=336 PartOfSpeech=NN Lemma=newspaper NamedEntityTag=O] [Text=is CharacterOffsetBegin=337 CharacterOffsetEnd=339 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=displayed CharacterOffsetBegin=340 CharacterOffsetEnd=349 PartOfSpeech=VBN Lemma=display NamedEntityTag=O] [Text=for CharacterOffsetBegin=350 CharacterOffsetEnd=353 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=sale CharacterOffsetBegin=354 CharacterOffsetEnd=358 PartOfSpeech=NN Lemma=sale NamedEntityTag=O] [Text=March CharacterOffsetBegin=359 CharacterOffsetEnd=364 PartOfSpeech=NNP Lemma=March NamedEntityTag=DATE NormalizedNamedEntityTag=2009-03-18 Timex=<TIMEX3 tid="t8" type="DATE" value="2009-03-18">March 18, 2009<_TIMEX3>] [Text=18 CharacterOffsetBegin=365 CharacterOffsetEnd=367 PartOfSpeech=CD Lemma=18 NamedEntityTag=DATE NormalizedNamedEntityTag=2009-03-18 Timex=<TIMEX3 tid="t8" type="DATE" value="2009-03-18">March 18, 2009<_TIMEX3>] [Text=, CharacterOffsetBegin=367 CharacterOffsetEnd=368 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2009-03-18 Timex=<TIMEX3 tid="t8" type="DATE" value="2009-03-18">March 18, 2009<_TIMEX3>] [Text=2009 CharacterOffsetBegin=369 CharacterOffsetEnd=373 PartOfSpeech=CD Lemma=2009 NamedEntityTag=DATE NormalizedNamedEntityTag=2009-03-18 Timex=<TIMEX3 tid="t8" type="DATE" value="2009-03-18">March 18, 2009<_TIMEX3>] [Text=in CharacterOffsetBegin=374 CharacterOffsetEnd=376 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=San CharacterOffsetBegin=377 CharacterOffsetEnd=380 PartOfSpeech=NNP Lemma=San NamedEntityTag=LOCATION] [Text=Diego CharacterOffsetBegin=381 CharacterOffsetEnd=386 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=386 CharacterOffsetEnd=387 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=California CharacterOffsetBegin=388 CharacterOffsetEnd=398 PartOfSpeech=NNP Lemma=California NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=398 CharacterOffsetEnd=399 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (FRAG
        (X
          (X
            (NP
              (NP (JJ 2015-05-22) (CD 10:53:56))
              (NP (CD 2015-05-26) (CD 16:54:53)))
            (NP (CD 2015-05-24))
            (NP
              (NP (CD 09:46:27) (CD 2015-05-26))
              (NP (CD 14:47:26) (CD 2015-05-25))))
          (NP (CD 08:30:00)))
        (NP (CD 2015-05-22) (CD 13:54:22)))
      (NP (JJ Previous) (NNP Story) (NNP Next) (NNP Story) (NNP LA) (NNP Times))
      (VP (VBZ Acquires)
        (NP
          (NP (NNP San) (NNP Diego) (NNP Union) (NNP Tribune))
          (, ,)
          (SBAR
            (WHNP
              (NP (NNP Lays))
              (PP (IN Off)
                (NP (CD 1_3))))
            (S
              (PP (IN Of)
                (NP (NNP Staff)))
              (VP (VBD Posted)))))))
    (: :)
    (S
      (ADVP
        (NP (CD 2) (NNS hours))
        (IN ago))
      (NP
        (NP (DT A) (NN copy))
        (PP (IN of)
          (NP (DT the) (NNP San) (NNP Diego) (NNP Union-Tribune) (NN newspaper))))
      (VP (VBZ is)
        (VP (VBN displayed)
          (PP (IN for)
            (NP (NN sale)))
          (NP-TMP (NNP March) (CD 18) (, ,) (CD 2009))
          (PP (IN in)
            (NP
              (NP (NNP San) (NNP Diego))
              (, ,)
              (NP (NNP California)))))))
    (. .)))

root(ROOT-0, Acquires-19)
amod(10:53:56-2, 2015-05-22-1)
dep(2015-05-26-7, 10:53:56-2)
num(16:54:53-4, 2015-05-26-3)
dep(10:53:56-2, 16:54:53-4)
dep(2015-05-26-7, 2015-05-24-5)
num(2015-05-26-7, 09:46:27-6)
dep(08:30:00-10, 2015-05-26-7)
num(2015-05-25-9, 14:47:26-8)
dep(2015-05-26-7, 2015-05-25-9)
dep(13:54:22-12, 08:30:00-10)
num(13:54:22-12, 2015-05-22-11)
dep(Acquires-19, 13:54:22-12)
amod(Times-18, Previous-13)
nn(Times-18, Story-14)
nn(Times-18, Next-15)
nn(Times-18, Story-16)
nn(Times-18, LA-17)
nsubj(Acquires-19, Times-18)
nn(Tribune-23, San-20)
nn(Tribune-23, Diego-21)
nn(Tribune-23, Union-22)
dobj(Acquires-19, Tribune-23)
nsubj(Posted-30, Lays-25)
prep_off(Lays-25, 1_3-27)
prep_of(Posted-30, Staff-29)
rcmod(Tribune-23, Posted-30)
num(hours-33, 2-32)
npadvmod(ago-34, hours-33)
advmod(displayed-44, ago-34)
det(copy-36, A-35)
nsubjpass(displayed-44, copy-36)
det(newspaper-42, the-38)
nn(newspaper-42, San-39)
nn(newspaper-42, Diego-40)
nn(newspaper-42, Union-Tribune-41)
prep_of(copy-36, newspaper-42)
auxpass(displayed-44, is-43)
parataxis(Acquires-19, displayed-44)
prep_for(displayed-44, sale-46)
tmod(displayed-44, March-47)
num(March-47, 18-48)
num(March-47, 2009-50)
nn(Diego-53, San-52)
prep_in(displayed-44, Diego-53)
appos(Diego-53, California-55)

Sentence #4 (48 tokens):
| Sandy Huffaker via Getty Images
SAN DIEGO (AP) — San Diego_s dominant newspaper on Tuesday announced the layoffs of nearly a third of its 600 employees after it was acquired last week for $85 million by Los Angeles Times owner Tribune Publishing.
[Text=| CharacterOffsetBegin=401 CharacterOffsetEnd=402 PartOfSpeech=NN Lemma=| NamedEntityTag=O] [Text=Sandy CharacterOffsetBegin=403 CharacterOffsetEnd=408 PartOfSpeech=NNP Lemma=Sandy NamedEntityTag=PERSON] [Text=Huffaker CharacterOffsetBegin=409 CharacterOffsetEnd=417 PartOfSpeech=NNP Lemma=Huffaker NamedEntityTag=PERSON] [Text=via CharacterOffsetBegin=418 CharacterOffsetEnd=421 PartOfSpeech=IN Lemma=via NamedEntityTag=O] [Text=Getty CharacterOffsetBegin=422 CharacterOffsetEnd=427 PartOfSpeech=NNP Lemma=Getty NamedEntityTag=LOCATION] [Text=Images CharacterOffsetBegin=428 CharacterOffsetEnd=434 PartOfSpeech=NNPS Lemma=Images NamedEntityTag=LOCATION] [Text=SAN CharacterOffsetBegin=435 CharacterOffsetEnd=438 PartOfSpeech=NNP Lemma=SAN NamedEntityTag=LOCATION] [Text=DIEGO CharacterOffsetBegin=439 CharacterOffsetEnd=444 PartOfSpeech=NNP Lemma=DIEGO NamedEntityTag=LOCATION] [Text=-LRB- CharacterOffsetBegin=445 CharacterOffsetEnd=446 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=AP CharacterOffsetBegin=446 CharacterOffsetEnd=448 PartOfSpeech=NNP Lemma=AP NamedEntityTag=ORGANIZATION] [Text=-RRB- CharacterOffsetBegin=448 CharacterOffsetEnd=449 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=-- CharacterOffsetBegin=450 CharacterOffsetEnd=451 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=San CharacterOffsetBegin=452 CharacterOffsetEnd=455 PartOfSpeech=NNP Lemma=San NamedEntityTag=LOCATION] [Text=Diego CharacterOffsetBegin=456 CharacterOffsetEnd=461 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=LOCATION] [Text=_s CharacterOffsetBegin=461 CharacterOffsetEnd=463 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=dominant CharacterOffsetBegin=464 CharacterOffsetEnd=472 PartOfSpeech=JJ Lemma=dominant NamedEntityTag=O] [Text=newspaper CharacterOffsetBegin=473 CharacterOffsetEnd=482 PartOfSpeech=NN Lemma=newspaper NamedEntityTag=O] [Text=on CharacterOffsetBegin=483 CharacterOffsetEnd=485 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Tuesday CharacterOffsetBegin=486 CharacterOffsetEnd=493 PartOfSpeech=NNP Lemma=Tuesday NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-WXX-2 Timex=<TIMEX3 tid="t9" type="DATE" value="XXXX-WXX-2">Tuesday<_TIMEX3>] [Text=announced CharacterOffsetBegin=494 CharacterOffsetEnd=503 PartOfSpeech=VBD Lemma=announce NamedEntityTag=O] [Text=the CharacterOffsetBegin=504 CharacterOffsetEnd=507 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=layoffs CharacterOffsetBegin=508 CharacterOffsetEnd=515 PartOfSpeech=NNS Lemma=layoff NamedEntityTag=O] [Text=of CharacterOffsetBegin=516 CharacterOffsetEnd=518 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=nearly CharacterOffsetBegin=519 CharacterOffsetEnd=525 PartOfSpeech=RB Lemma=nearly NamedEntityTag=O] [Text=a CharacterOffsetBegin=526 CharacterOffsetEnd=527 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=third CharacterOffsetBegin=528 CharacterOffsetEnd=533 PartOfSpeech=JJ Lemma=third NamedEntityTag=ORDINAL NormalizedNamedEntityTag=3.0] [Text=of CharacterOffsetBegin=534 CharacterOffsetEnd=536 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=its CharacterOffsetBegin=537 CharacterOffsetEnd=540 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=600 CharacterOffsetBegin=541 CharacterOffsetEnd=544 PartOfSpeech=CD Lemma=600 NamedEntityTag=NUMBER NormalizedNamedEntityTag=600.0] [Text=employees CharacterOffsetBegin=545 CharacterOffsetEnd=554 PartOfSpeech=NNS Lemma=employee NamedEntityTag=O] [Text=after CharacterOffsetBegin=555 CharacterOffsetEnd=560 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=it CharacterOffsetBegin=561 CharacterOffsetEnd=563 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=was CharacterOffsetBegin=564 CharacterOffsetEnd=567 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=acquired CharacterOffsetBegin=568 CharacterOffsetEnd=576 PartOfSpeech=VBN Lemma=acquire NamedEntityTag=O] [Text=last CharacterOffsetBegin=577 CharacterOffsetEnd=581 PartOfSpeech=JJ Lemma=last NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1W OFFSET P-1W Timex=<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t11" temporalFunction="true" tid="t10" type="DATE" valueFromFunction="tf1">last week<_TIMEX3>] [Text=week CharacterOffsetBegin=582 CharacterOffsetEnd=586 PartOfSpeech=NN Lemma=week NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1W OFFSET P-1W Timex=<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t11" temporalFunction="true" tid="t10" type="DATE" valueFromFunction="tf1">last week<_TIMEX3>] [Text=for CharacterOffsetBegin=587 CharacterOffsetEnd=590 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=$ CharacterOffsetBegin=591 CharacterOffsetEnd=592 PartOfSpeech=$ Lemma=$ NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=85 CharacterOffsetBegin=592 CharacterOffsetEnd=594 PartOfSpeech=CD Lemma=85 NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=million CharacterOffsetBegin=595 CharacterOffsetEnd=602 PartOfSpeech=CD Lemma=million NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=by CharacterOffsetBegin=603 CharacterOffsetEnd=605 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=Los CharacterOffsetBegin=606 CharacterOffsetEnd=609 PartOfSpeech=NNP Lemma=Los NamedEntityTag=ORGANIZATION] [Text=Angeles CharacterOffsetBegin=610 CharacterOffsetEnd=617 PartOfSpeech=NNP Lemma=Angeles NamedEntityTag=ORGANIZATION] [Text=Times CharacterOffsetBegin=618 CharacterOffsetEnd=623 PartOfSpeech=NNP Lemma=Times NamedEntityTag=ORGANIZATION] [Text=owner CharacterOffsetBegin=624 CharacterOffsetEnd=629 PartOfSpeech=NN Lemma=owner NamedEntityTag=O] [Text=Tribune CharacterOffsetBegin=630 CharacterOffsetEnd=637 PartOfSpeech=NNP Lemma=Tribune NamedEntityTag=ORGANIZATION] [Text=Publishing CharacterOffsetBegin=638 CharacterOffsetEnd=648 PartOfSpeech=NNP Lemma=Publishing NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=648 CharacterOffsetEnd=649 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (NN |) (NNP Sandy) (NNP Huffaker))
      (PP (IN via)
        (NP
          (NP
            (NP (NNP Getty) (NNPS Images) (NNP SAN) (NNP DIEGO))
            (PRN (-LRB- -LRB-)
              (NP (NNP AP))
              (-RRB- -RRB-)))
          (: --)
          (NP
            (NP
              (NP (NNP San) (NNP Diego) (POS _s))
              (JJ dominant) (NN newspaper))
            (PP (IN on)
              (NP (NNP Tuesday)))))))
    (VP (VBD announced)
      (NP
        (NP (DT the) (NNS layoffs))
        (PP (IN of)
          (NP
            (NP
              (QP (RB nearly) (DT a) (JJ third)))
            (PP (IN of)
              (NP (PRP$ its) (CD 600) (NNS employees))))))
      (SBAR (IN after)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN acquired)
              (NP-TMP (JJ last) (NN week))
              (PP (IN for)
                (NP
                  (QP ($ $) (CD 85) (CD million))))
              (PP (IN by)
                (NP (NNP Los) (NNP Angeles) (NNP Times) (NN owner) (NNP Tribune) (NNP Publishing))))))))
    (. .)))

root(ROOT-0, announced-20)
nn(Huffaker-3, bar-1)
nn(Huffaker-3, Sandy-2)
nsubj(announced-20, Huffaker-3)
nn(DIEGO-8, Getty-5)
nn(DIEGO-8, Images-6)
nn(DIEGO-8, SAN-7)
prep_via(Huffaker-3, DIEGO-8)
appos(DIEGO-8, AP-10)
nn(Diego-14, San-13)
poss(newspaper-17, Diego-14)
amod(newspaper-17, dominant-16)
dep(DIEGO-8, newspaper-17)
prep_on(newspaper-17, Tuesday-19)
det(layoffs-22, the-21)
dobj(announced-20, layoffs-22)
quantmod(third-26, nearly-24)
quantmod(third-26, a-25)
prep_of(layoffs-22, third-26)
poss(employees-30, its-28)
num(employees-30, 600-29)
prep_of(third-26, employees-30)
mark(acquired-34, after-31)
nsubjpass(acquired-34, it-32)
auxpass(acquired-34, was-33)
advcl(announced-20, acquired-34)
amod(week-36, last-35)
tmod(acquired-34, week-36)
prep_for(acquired-34, dol-38)
number(million-40, 85-39)
num(dol-38, million-40)
nn(Publishing-47, Los-42)
nn(Publishing-47, Angeles-43)
nn(Publishing-47, Times-44)
nn(Publishing-47, owner-45)
nn(Publishing-47, Tribune-46)
agent(acquired-34, Publishing-47)

Sentence #5 (28 tokens):
The San Diego Union-Tribune said 178 employees — most in its printing and delivery divisions — would be laid off and their jobs done in Los Angeles.
[Text=The CharacterOffsetBegin=650 CharacterOffsetEnd=653 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=San CharacterOffsetBegin=654 CharacterOffsetEnd=657 PartOfSpeech=NNP Lemma=San NamedEntityTag=ORGANIZATION] [Text=Diego CharacterOffsetBegin=658 CharacterOffsetEnd=663 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=ORGANIZATION] [Text=Union-Tribune CharacterOffsetBegin=664 CharacterOffsetEnd=677 PartOfSpeech=NNP Lemma=Union-Tribune NamedEntityTag=ORGANIZATION] [Text=said CharacterOffsetBegin=678 CharacterOffsetEnd=682 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=178 CharacterOffsetBegin=683 CharacterOffsetEnd=686 PartOfSpeech=CD Lemma=178 NamedEntityTag=NUMBER NormalizedNamedEntityTag=178.0] [Text=employees CharacterOffsetBegin=687 CharacterOffsetEnd=696 PartOfSpeech=NNS Lemma=employee NamedEntityTag=O] [Text=-- CharacterOffsetBegin=697 CharacterOffsetEnd=698 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=most CharacterOffsetBegin=699 CharacterOffsetEnd=703 PartOfSpeech=JJS Lemma=most NamedEntityTag=O] [Text=in CharacterOffsetBegin=704 CharacterOffsetEnd=706 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=its CharacterOffsetBegin=707 CharacterOffsetEnd=710 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=printing CharacterOffsetBegin=711 CharacterOffsetEnd=719 PartOfSpeech=NN Lemma=printing NamedEntityTag=O] [Text=and CharacterOffsetBegin=720 CharacterOffsetEnd=723 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=delivery CharacterOffsetBegin=724 CharacterOffsetEnd=732 PartOfSpeech=NN Lemma=delivery NamedEntityTag=O] [Text=divisions CharacterOffsetBegin=733 CharacterOffsetEnd=742 PartOfSpeech=NNS Lemma=division NamedEntityTag=O] [Text=-- CharacterOffsetBegin=743 CharacterOffsetEnd=744 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=would CharacterOffsetBegin=745 CharacterOffsetEnd=750 PartOfSpeech=MD Lemma=would NamedEntityTag=O] [Text=be CharacterOffsetBegin=751 CharacterOffsetEnd=753 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=laid CharacterOffsetBegin=754 CharacterOffsetEnd=758 PartOfSpeech=VBN Lemma=lay NamedEntityTag=O] [Text=off CharacterOffsetBegin=759 CharacterOffsetEnd=762 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=and CharacterOffsetBegin=763 CharacterOffsetEnd=766 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=their CharacterOffsetBegin=767 CharacterOffsetEnd=772 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=jobs CharacterOffsetBegin=773 CharacterOffsetEnd=777 PartOfSpeech=NNS Lemma=job NamedEntityTag=O] [Text=done CharacterOffsetBegin=778 CharacterOffsetEnd=782 PartOfSpeech=VBN Lemma=do NamedEntityTag=O] [Text=in CharacterOffsetBegin=783 CharacterOffsetEnd=785 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Los CharacterOffsetBegin=786 CharacterOffsetEnd=789 PartOfSpeech=NNP Lemma=Los NamedEntityTag=LOCATION] [Text=Angeles CharacterOffsetBegin=790 CharacterOffsetEnd=797 PartOfSpeech=NNP Lemma=Angeles NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=797 CharacterOffsetEnd=798 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNP San) (NNP Diego) (NNP Union-Tribune))
    (VP (VBD said)
      (SBAR
        (S
          (S
            (NP
              (NP (CD 178) (NNS employees))
              (PRN (: --)
                (NP
                  (NP (JJS most))
                  (PP (IN in)
                    (NP (PRP$ its) (NN printing)
                      (CC and)
                      (NN delivery) (NNS divisions))))
                (: --)))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN laid)
                  (PRT (RP off))))))
          (CC and)
          (S
            (NP (PRP$ their) (NNS jobs))
            (VP (VBN done)
              (PP (IN in)
                (NP (NNP Los) (NNP Angeles))))))))
    (. .)))

root(ROOT-0, said-5)
det(Union-Tribune-4, The-1)
nn(Union-Tribune-4, San-2)
nn(Union-Tribune-4, Diego-3)
nsubj(said-5, Union-Tribune-4)
num(employees-7, 178-6)
nsubjpass(laid-19, employees-7)
dep(employees-7, most-9)
poss(printing-12, its-11)
prep_in(most-9, printing-12)
nn(divisions-15, delivery-14)
conj_and(printing-12, divisions-15)
aux(laid-19, would-17)
auxpass(laid-19, be-18)
dep(said-5, laid-19)
prt(laid-19, off-20)
poss(jobs-23, their-22)
nsubj(done-24, jobs-23)
conj_and(laid-19, done-24)
nn(Angeles-27, Los-26)
prep_in(done-24, Angeles-27)

Sentence #6 (48 tokens):
"When the two companies announced that they were coming together, we said at the time there were going to be some synergies, and unfortunately for a lot of people today we_re realizing those synergies," said Union-Tribune president and CEO Russ Newton.
[Text=`` CharacterOffsetBegin=799 CharacterOffsetEnd=800 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=When CharacterOffsetBegin=800 CharacterOffsetEnd=804 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=the CharacterOffsetBegin=805 CharacterOffsetEnd=808 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=two CharacterOffsetBegin=809 CharacterOffsetEnd=812 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=companies CharacterOffsetBegin=813 CharacterOffsetEnd=822 PartOfSpeech=NNS Lemma=company NamedEntityTag=O] [Text=announced CharacterOffsetBegin=823 CharacterOffsetEnd=832 PartOfSpeech=VBD Lemma=announce NamedEntityTag=O] [Text=that CharacterOffsetBegin=833 CharacterOffsetEnd=837 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=they CharacterOffsetBegin=838 CharacterOffsetEnd=842 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=were CharacterOffsetBegin=843 CharacterOffsetEnd=847 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=coming CharacterOffsetBegin=848 CharacterOffsetEnd=854 PartOfSpeech=VBG Lemma=come NamedEntityTag=O] [Text=together CharacterOffsetBegin=855 CharacterOffsetEnd=863 PartOfSpeech=RB Lemma=together NamedEntityTag=O] [Text=, CharacterOffsetBegin=863 CharacterOffsetEnd=864 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=we CharacterOffsetBegin=865 CharacterOffsetEnd=867 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=said CharacterOffsetBegin=868 CharacterOffsetEnd=872 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=at CharacterOffsetBegin=873 CharacterOffsetEnd=875 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=876 CharacterOffsetEnd=879 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=time CharacterOffsetBegin=880 CharacterOffsetEnd=884 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=there CharacterOffsetBegin=885 CharacterOffsetEnd=890 PartOfSpeech=EX Lemma=there NamedEntityTag=O] [Text=were CharacterOffsetBegin=891 CharacterOffsetEnd=895 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=going CharacterOffsetBegin=896 CharacterOffsetEnd=901 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=to CharacterOffsetBegin=902 CharacterOffsetEnd=904 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=905 CharacterOffsetEnd=907 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=some CharacterOffsetBegin=908 CharacterOffsetEnd=912 PartOfSpeech=DT Lemma=some NamedEntityTag=O] [Text=synergies CharacterOffsetBegin=913 CharacterOffsetEnd=922 PartOfSpeech=NNS Lemma=synergy NamedEntityTag=O] [Text=, CharacterOffsetBegin=922 CharacterOffsetEnd=923 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=924 CharacterOffsetEnd=927 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=unfortunately CharacterOffsetBegin=928 CharacterOffsetEnd=941 PartOfSpeech=RB Lemma=unfortunately NamedEntityTag=O] [Text=for CharacterOffsetBegin=942 CharacterOffsetEnd=945 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=a CharacterOffsetBegin=946 CharacterOffsetEnd=947 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=lot CharacterOffsetBegin=948 CharacterOffsetEnd=951 PartOfSpeech=NN Lemma=lot NamedEntityTag=O] [Text=of CharacterOffsetBegin=952 CharacterOffsetEnd=954 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=people CharacterOffsetBegin=955 CharacterOffsetEnd=961 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=today CharacterOffsetBegin=962 CharacterOffsetEnd=967 PartOfSpeech=NN Lemma=today NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1D Timex=<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t12" type="DATE" valueFromFunction="tf2">today<_TIMEX3>] [Text=we CharacterOffsetBegin=968 CharacterOffsetEnd=970 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=_re CharacterOffsetBegin=970 CharacterOffsetEnd=973 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=realizing CharacterOffsetBegin=974 CharacterOffsetEnd=983 PartOfSpeech=VBG Lemma=realize NamedEntityTag=O] [Text=those CharacterOffsetBegin=984 CharacterOffsetEnd=989 PartOfSpeech=DT Lemma=those NamedEntityTag=O] [Text=synergies CharacterOffsetBegin=990 CharacterOffsetEnd=999 PartOfSpeech=NNS Lemma=synergy NamedEntityTag=O] [Text=, CharacterOffsetBegin=999 CharacterOffsetEnd=1000 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=__ CharacterOffsetBegin=1000 CharacterOffsetEnd=1001 PartOfSpeech=__ Lemma=__ NamedEntityTag=O] [Text=said CharacterOffsetBegin=1002 CharacterOffsetEnd=1006 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=Union-Tribune CharacterOffsetBegin=1007 CharacterOffsetEnd=1020 PartOfSpeech=NNP Lemma=Union-Tribune NamedEntityTag=ORGANIZATION] [Text=president CharacterOffsetBegin=1021 CharacterOffsetEnd=1030 PartOfSpeech=NN Lemma=president NamedEntityTag=O] [Text=and CharacterOffsetBegin=1031 CharacterOffsetEnd=1034 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=CEO CharacterOffsetBegin=1035 CharacterOffsetEnd=1038 PartOfSpeech=NN Lemma=ceo NamedEntityTag=O] [Text=Russ CharacterOffsetBegin=1039 CharacterOffsetEnd=1043 PartOfSpeech=NNP Lemma=Russ NamedEntityTag=PERSON] [Text=Newton CharacterOffsetBegin=1044 CharacterOffsetEnd=1050 PartOfSpeech=NNP Lemma=Newton NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=1050 CharacterOffsetEnd=1051 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (SINV (`` ``)
    (S
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (DT the) (CD two) (NNS companies))
            (VP (VBD announced)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG coming)
                      (ADVP (RB together)))))))))
        (, ,)
        (NP (PRP we))
        (VP (VBD said)
          (PP (IN at)
            (NP
              (NP (DT the) (NN time))
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBD were)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (DT some) (NNS synergies)))))))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB unfortunately))
        (PP (IN for)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNS people)))
            (NP-TMP (NN today))))
        (NP (PRP we))
        (VP (VBP _re)
          (VP (VBG realizing)
            (NP (DT those) (NNS synergies))))))
    (, ,) (__ __)
    (VP (VBD said)
      (NP
        (NP (NNP Union-Tribune) (NN president))
        (CC and)
        (NP (NN CEO))))
    (NP (NNP Russ) (NNP Newton))
    (. .)))

root(ROOT-0, said-41)
advmod(announced-6, When-2)
det(companies-5, the-3)
num(companies-5, two-4)
nsubj(announced-6, companies-5)
advcl(said-14, announced-6)
mark(coming-10, that-7)
nsubj(coming-10, they-8)
aux(coming-10, were-9)
ccomp(announced-6, coming-10)
advmod(coming-10, together-11)
nsubj(said-14, we-13)
ccomp(said-41, said-14)
det(time-17, the-16)
prep_at(said-14, time-17)
expl(going-20, there-18)
aux(going-20, were-19)
rcmod(time-17, going-20)
aux(synergies-24, to-21)
cop(synergies-24, be-22)
det(synergies-24, some-23)
xcomp(going-20, synergies-24)
advmod(realizing-36, unfortunately-27)
det(lot-30, a-29)
prep_for(realizing-36, lot-30)
prep_of(lot-30, people-32)
tmod(lot-30, today-33)
nsubj(realizing-36, we-34)
aux(realizing-36, _re-35)
conj_and(said-14, realizing-36)
det(synergies-38, those-37)
dobj(realizing-36, synergies-38)
nn(president-43, Union-Tribune-42)
dobj(said-41, president-43)
conj_and(president-43, CEO-45)
nn(Newton-47, Russ-46)
nsubj(said-41, Newton-47)

Sentence #7 (22 tokens):
A total of 100 people were laid off from operations, including truck drivers, machinists, electricians and pressroom workers.
[Text=A CharacterOffsetBegin=1052 CharacterOffsetEnd=1053 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=total CharacterOffsetBegin=1054 CharacterOffsetEnd=1059 PartOfSpeech=NN Lemma=total NamedEntityTag=O] [Text=of CharacterOffsetBegin=1060 CharacterOffsetEnd=1062 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=100 CharacterOffsetBegin=1063 CharacterOffsetEnd=1066 PartOfSpeech=CD Lemma=100 NamedEntityTag=NUMBER NormalizedNamedEntityTag=100.0] [Text=people CharacterOffsetBegin=1067 CharacterOffsetEnd=1073 PartOfSpeech=NNS Lemma=people NamedEntityTag=O] [Text=were CharacterOffsetBegin=1074 CharacterOffsetEnd=1078 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=laid CharacterOffsetBegin=1079 CharacterOffsetEnd=1083 PartOfSpeech=VBN Lemma=lay NamedEntityTag=O] [Text=off CharacterOffsetBegin=1084 CharacterOffsetEnd=1087 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=from CharacterOffsetBegin=1088 CharacterOffsetEnd=1092 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=operations CharacterOffsetBegin=1093 CharacterOffsetEnd=1103 PartOfSpeech=NNS Lemma=operation NamedEntityTag=O] [Text=, CharacterOffsetBegin=1103 CharacterOffsetEnd=1104 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=including CharacterOffsetBegin=1105 CharacterOffsetEnd=1114 PartOfSpeech=VBG Lemma=include NamedEntityTag=O] [Text=truck CharacterOffsetBegin=1115 CharacterOffsetEnd=1120 PartOfSpeech=NN Lemma=truck NamedEntityTag=O] [Text=drivers CharacterOffsetBegin=1121 CharacterOffsetEnd=1128 PartOfSpeech=NNS Lemma=driver NamedEntityTag=O] [Text=, CharacterOffsetBegin=1128 CharacterOffsetEnd=1129 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=machinists CharacterOffsetBegin=1130 CharacterOffsetEnd=1140 PartOfSpeech=NNS Lemma=machinist NamedEntityTag=O] [Text=, CharacterOffsetBegin=1140 CharacterOffsetEnd=1141 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=electricians CharacterOffsetBegin=1142 CharacterOffsetEnd=1154 PartOfSpeech=NNS Lemma=electrician NamedEntityTag=O] [Text=and CharacterOffsetBegin=1155 CharacterOffsetEnd=1158 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=pressroom CharacterOffsetBegin=1159 CharacterOffsetEnd=1168 PartOfSpeech=NN Lemma=pressroom NamedEntityTag=O] [Text=workers CharacterOffsetBegin=1169 CharacterOffsetEnd=1176 PartOfSpeech=NNS Lemma=worker NamedEntityTag=O] [Text=. CharacterOffsetBegin=1176 CharacterOffsetEnd=1177 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (DT A) (NN total))
      (PP (IN of)
        (NP (CD 100) (NNS people))))
    (VP (VBD were)
      (VP (VBN laid)
        (PRT (RP off))
        (PP (IN from)
          (NP (NNS operations)))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (NN truck) (NNS drivers))
            (, ,)
            (NP (NNS machinists))
            (, ,)
            (NP (NNS electricians))
            (CC and)
            (NP (NN pressroom) (NNS workers))))))
    (. .)))

root(ROOT-0, laid-7)
det(total-2, A-1)
nsubjpass(laid-7, total-2)
num(people-5, 100-4)
prep_of(total-2, people-5)
auxpass(laid-7, were-6)
prt(laid-7, off-8)
prep_from(laid-7, operations-10)
nn(drivers-14, truck-13)
prep_including(laid-7, drivers-14)
conj_and(drivers-14, machinists-16)
conj_and(drivers-14, electricians-18)
nn(workers-21, pressroom-20)
conj_and(drivers-14, workers-21)

Sentence #8 (13 tokens):
Twenty-nine were cut from circulation and 36 from advertising sales and finance.
[Text=Twenty-nine CharacterOffsetBegin=1179 CharacterOffsetEnd=1190 PartOfSpeech=CD Lemma=twenty-nine NamedEntityTag=NUMBER NormalizedNamedEntityTag=29.0] [Text=were CharacterOffsetBegin=1191 CharacterOffsetEnd=1195 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=cut CharacterOffsetBegin=1196 CharacterOffsetEnd=1199 PartOfSpeech=VBN Lemma=cut NamedEntityTag=O] [Text=from CharacterOffsetBegin=1200 CharacterOffsetEnd=1204 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=circulation CharacterOffsetBegin=1205 CharacterOffsetEnd=1216 PartOfSpeech=NN Lemma=circulation NamedEntityTag=O] [Text=and CharacterOffsetBegin=1217 CharacterOffsetEnd=1220 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=36 CharacterOffsetBegin=1221 CharacterOffsetEnd=1223 PartOfSpeech=CD Lemma=36 NamedEntityTag=NUMBER NormalizedNamedEntityTag=36.0] [Text=from CharacterOffsetBegin=1224 CharacterOffsetEnd=1228 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=advertising CharacterOffsetBegin=1229 CharacterOffsetEnd=1240 PartOfSpeech=NN Lemma=advertising NamedEntityTag=O] [Text=sales CharacterOffsetBegin=1241 CharacterOffsetEnd=1246 PartOfSpeech=NNS Lemma=sale NamedEntityTag=O] [Text=and CharacterOffsetBegin=1247 CharacterOffsetEnd=1250 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=finance CharacterOffsetBegin=1251 CharacterOffsetEnd=1258 PartOfSpeech=NN Lemma=finance NamedEntityTag=O] [Text=. CharacterOffsetBegin=1258 CharacterOffsetEnd=1259 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (CD Twenty-nine))
    (VP (VBD were)
      (VP (VBN cut)
        (PP (IN from)
          (NP
            (NP (NN circulation))
            (CC and)
            (NP (CD 36))))
        (PP (IN from)
          (NP
            (NP (NN advertising) (NNS sales))
            (CC and)
            (NP (NN finance))))))
    (. .)))

root(ROOT-0, cut-3)
nsubjpass(cut-3, Twenty-nine-1)
auxpass(cut-3, were-2)
prep_from(cut-3, circulation-5)
conj_and(circulation-5, 36-7)
nn(sales-10, advertising-9)
prep_from(cut-3, sales-10)
conj_and(sales-10, finance-12)

Sentence #9 (20 tokens):
Only nine of the 173 newsroom staffers were laid off, nearly all from the paper_s video department.
[Text=Only CharacterOffsetBegin=1260 CharacterOffsetEnd=1264 PartOfSpeech=RB Lemma=only NamedEntityTag=O] [Text=nine CharacterOffsetBegin=1265 CharacterOffsetEnd=1269 PartOfSpeech=CD Lemma=nine NamedEntityTag=NUMBER NormalizedNamedEntityTag=9.0] [Text=of CharacterOffsetBegin=1270 CharacterOffsetEnd=1272 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=1273 CharacterOffsetEnd=1276 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=173 CharacterOffsetBegin=1277 CharacterOffsetEnd=1280 PartOfSpeech=CD Lemma=173 NamedEntityTag=NUMBER NormalizedNamedEntityTag=173.0] [Text=newsroom CharacterOffsetBegin=1281 CharacterOffsetEnd=1289 PartOfSpeech=NN Lemma=newsroom NamedEntityTag=O] [Text=staffers CharacterOffsetBegin=1290 CharacterOffsetEnd=1298 PartOfSpeech=NNS Lemma=staffer NamedEntityTag=O] [Text=were CharacterOffsetBegin=1299 CharacterOffsetEnd=1303 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=laid CharacterOffsetBegin=1304 CharacterOffsetEnd=1308 PartOfSpeech=VBN Lemma=lay NamedEntityTag=O] [Text=off CharacterOffsetBegin=1309 CharacterOffsetEnd=1312 PartOfSpeech=RP Lemma=off NamedEntityTag=O] [Text=, CharacterOffsetBegin=1312 CharacterOffsetEnd=1313 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=nearly CharacterOffsetBegin=1314 CharacterOffsetEnd=1320 PartOfSpeech=RB Lemma=nearly NamedEntityTag=O] [Text=all CharacterOffsetBegin=1321 CharacterOffsetEnd=1324 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=from CharacterOffsetBegin=1325 CharacterOffsetEnd=1329 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=the CharacterOffsetBegin=1330 CharacterOffsetEnd=1333 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=paper CharacterOffsetBegin=1334 CharacterOffsetEnd=1339 PartOfSpeech=NN Lemma=paper NamedEntityTag=O] [Text=_s CharacterOffsetBegin=1339 CharacterOffsetEnd=1341 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=video CharacterOffsetBegin=1342 CharacterOffsetEnd=1347 PartOfSpeech=NN Lemma=video NamedEntityTag=O] [Text=department CharacterOffsetBegin=1348 CharacterOffsetEnd=1358 PartOfSpeech=NN Lemma=department NamedEntityTag=O] [Text=. CharacterOffsetBegin=1358 CharacterOffsetEnd=1359 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (RB Only) (CD nine))
      (PP (IN of)
        (NP (DT the) (CD 173) (NN newsroom) (NNS staffers))))
    (VP (VBD were)
      (VP (VBN laid)
        (PRT (RP off))
        (, ,)
        (PP
          (NP
            (QP (RB nearly) (DT all)))
          (IN from)
          (NP
            (NP (DT the) (NN paper) (POS _s))
            (NN video) (NN department)))))
    (. .)))

root(ROOT-0, laid-9)
advmod(nine-2, Only-1)
nsubjpass(laid-9, nine-2)
det(staffers-7, the-4)
num(staffers-7, 173-5)
nn(staffers-7, newsroom-6)
prep_of(nine-2, staffers-7)
auxpass(laid-9, were-8)
prt(laid-9, off-10)
quantmod(all-13, nearly-12)
npadvmod(laid-9, all-13)
det(paper-16, the-15)
poss(department-19, paper-16)
nn(department-19, video-18)
prep_from(laid-9, department-19)

Sentence #10 (21 tokens):
"For readers of the newspaper, they will notice zero impact from today_s layoffs," Newton said.
[Text=`` CharacterOffsetBegin=1360 CharacterOffsetEnd=1361 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=For CharacterOffsetBegin=1361 CharacterOffsetEnd=1364 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=readers CharacterOffsetBegin=1365 CharacterOffsetEnd=1372 PartOfSpeech=NNS Lemma=reader NamedEntityTag=O] [Text=of CharacterOffsetBegin=1373 CharacterOffsetEnd=1375 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=1376 CharacterOffsetEnd=1379 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=newspaper CharacterOffsetBegin=1380 CharacterOffsetEnd=1389 PartOfSpeech=NN Lemma=newspaper NamedEntityTag=O] [Text=, CharacterOffsetBegin=1389 CharacterOffsetEnd=1390 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=they CharacterOffsetBegin=1391 CharacterOffsetEnd=1395 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=will CharacterOffsetBegin=1396 CharacterOffsetEnd=1400 PartOfSpeech=MD Lemma=will NamedEntityTag=O] [Text=notice CharacterOffsetBegin=1401 CharacterOffsetEnd=1407 PartOfSpeech=VB Lemma=notice NamedEntityTag=O] [Text=zero CharacterOffsetBegin=1408 CharacterOffsetEnd=1412 PartOfSpeech=CD Lemma=zero NamedEntityTag=NUMBER NormalizedNamedEntityTag=0.0] [Text=impact CharacterOffsetBegin=1413 CharacterOffsetEnd=1419 PartOfSpeech=NN Lemma=impact NamedEntityTag=O] [Text=from CharacterOffsetBegin=1420 CharacterOffsetEnd=1424 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=today CharacterOffsetBegin=1425 CharacterOffsetEnd=1430 PartOfSpeech=NN Lemma=today NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1D Timex=<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t12" type="DATE" valueFromFunction="tf2">today<_TIMEX3>] [Text=_s CharacterOffsetBegin=1430 CharacterOffsetEnd=1432 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=layoffs CharacterOffsetBegin=1433 CharacterOffsetEnd=1440 PartOfSpeech=NNS Lemma=layoff NamedEntityTag=O] [Text=, CharacterOffsetBegin=1440 CharacterOffsetEnd=1441 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=__ CharacterOffsetBegin=1441 CharacterOffsetEnd=1442 PartOfSpeech=__ Lemma=__ NamedEntityTag=O] [Text=Newton CharacterOffsetBegin=1443 CharacterOffsetEnd=1449 PartOfSpeech=NNP Lemma=Newton NamedEntityTag=PERSON] [Text=said CharacterOffsetBegin=1450 CharacterOffsetEnd=1454 PartOfSpeech=VBD Lemma=say NamedEntityTag=O] [Text=. CharacterOffsetBegin=1454 CharacterOffsetEnd=1455 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (`` ``)
    (S
      (PP (IN For)
        (NP
          (NP (NNS readers))
          (PP (IN of)
            (NP (DT the) (NN newspaper)))))
      (, ,)
      (NP (PRP they))
      (VP (MD will)
        (VP (VB notice)
          (NP
            (NP (CD zero) (NN impact))
            (PP (IN from)
              (NP
                (NP (NN today) (POS _s))
                (NNS layoffs)))))))
    (, ,) (__ __)
    (NP (NNP Newton))
    (VP (VBD said))
    (. .)))

root(ROOT-0, said-20)
prep_for(notice-10, readers-3)
det(newspaper-6, the-5)
prep_of(readers-3, newspaper-6)
nsubj(notice-10, they-8)
aux(notice-10, will-9)
ccomp(said-20, notice-10)
num(impact-12, zero-11)
dobj(notice-10, impact-12)
poss(layoffs-16, today-14)
prep_from(impact-12, layoffs-16)
nsubj(said-20, Newton-19)

Sentence #11 (20 tokens):
The workers were given two months_ notice, and their severance will vary according to their union status.
[Text=The CharacterOffsetBegin=1456 CharacterOffsetEnd=1459 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=workers CharacterOffsetBegin=1460 CharacterOffsetEnd=1467 PartOfSpeech=NNS Lemma=worker NamedEntityTag=O] [Text=were CharacterOffsetBegin=1468 CharacterOffsetEnd=1472 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=given CharacterOffsetBegin=1473 CharacterOffsetEnd=1478 PartOfSpeech=VBN Lemma=give NamedEntityTag=O] [Text=two CharacterOffsetBegin=1479 CharacterOffsetEnd=1482 PartOfSpeech=CD Lemma=two NamedEntityTag=DURATION NormalizedNamedEntityTag=P2M Timex=<TIMEX3 tid="t13" type="DURATION" value="P2M">two months<_TIMEX3>] [Text=months CharacterOffsetBegin=1483 CharacterOffsetEnd=1489 PartOfSpeech=NNS Lemma=month NamedEntityTag=DURATION NormalizedNamedEntityTag=P2M Timex=<TIMEX3 tid="t13" type="DURATION" value="P2M">two months<_TIMEX3>] [Text=_ CharacterOffsetBegin=1489 CharacterOffsetEnd=1490 PartOfSpeech=POS Lemma=_ NamedEntityTag=O] [Text=notice CharacterOffsetBegin=1491 CharacterOffsetEnd=1497 PartOfSpeech=NN Lemma=notice NamedEntityTag=O] [Text=, CharacterOffsetBegin=1497 CharacterOffsetEnd=1498 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=1499 CharacterOffsetEnd=1502 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=their CharacterOffsetBegin=1503 CharacterOffsetEnd=1508 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=severance CharacterOffsetBegin=1509 CharacterOffsetEnd=1518 PartOfSpeech=NN Lemma=severance NamedEntityTag=O] [Text=will CharacterOffsetBegin=1519 CharacterOffsetEnd=1523 PartOfSpeech=MD Lemma=will NamedEntityTag=O] [Text=vary CharacterOffsetBegin=1524 CharacterOffsetEnd=1528 PartOfSpeech=VB Lemma=vary NamedEntityTag=O] [Text=according CharacterOffsetBegin=1529 CharacterOffsetEnd=1538 PartOfSpeech=VBG Lemma=accord NamedEntityTag=O] [Text=to CharacterOffsetBegin=1539 CharacterOffsetEnd=1541 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=their CharacterOffsetBegin=1542 CharacterOffsetEnd=1547 PartOfSpeech=PRP$ Lemma=they NamedEntityTag=O] [Text=union CharacterOffsetBegin=1548 CharacterOffsetEnd=1553 PartOfSpeech=NN Lemma=union NamedEntityTag=O] [Text=status CharacterOffsetBegin=1554 CharacterOffsetEnd=1560 PartOfSpeech=NN Lemma=status NamedEntityTag=O] [Text=. CharacterOffsetBegin=1560 CharacterOffsetEnd=1561 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (NP (DT The) (NNS workers))
      (VP (VBD were)
        (VP (VBN given)
          (NP (CD two))
          (NP
            (NP (NNS months) (POS _))
            (NN notice)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NN severance))
      (VP (MD will)
        (VP (VB vary)
          (PP (VBG according)
            (PP (TO to)
              (NP (PRP$ their) (NN union) (NN status)))))))
    (. .)))

root(ROOT-0, given-4)
det(workers-2, The-1)
nsubjpass(given-4, workers-2)
auxpass(given-4, were-3)
iobj(given-4, two-5)
poss(notice-8, months-6)
dobj(given-4, notice-8)
poss(severance-12, their-11)
nsubj(vary-14, severance-12)
aux(vary-14, will-13)
conj_and(given-4, vary-14)
prepc_according_to(vary-14, to-16)
poss(status-19, their-17)
nn(status-19, union-18)
pobj(vary-14, status-19)

Sentence #12 (46 tokens):
The newspaper_s sale for $85 million to the Tribune Co. by real estate developer Douglas Manchester was finalized on Thursday, and its name was changed back to its former name, the Union-Tribune, after going by U-T San Diego since 2011.
[Text=The CharacterOffsetBegin=1562 CharacterOffsetEnd=1565 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=newspaper CharacterOffsetBegin=1566 CharacterOffsetEnd=1575 PartOfSpeech=NN Lemma=newspaper NamedEntityTag=O] [Text=_s CharacterOffsetBegin=1575 CharacterOffsetEnd=1577 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=sale CharacterOffsetBegin=1578 CharacterOffsetEnd=1582 PartOfSpeech=NN Lemma=sale NamedEntityTag=O] [Text=for CharacterOffsetBegin=1583 CharacterOffsetEnd=1586 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=$ CharacterOffsetBegin=1587 CharacterOffsetEnd=1588 PartOfSpeech=$ Lemma=$ NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=85 CharacterOffsetBegin=1588 CharacterOffsetEnd=1590 PartOfSpeech=CD Lemma=85 NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=million CharacterOffsetBegin=1591 CharacterOffsetEnd=1598 PartOfSpeech=CD Lemma=million NamedEntityTag=MONEY NormalizedNamedEntityTag=$8.5E7] [Text=to CharacterOffsetBegin=1599 CharacterOffsetEnd=1601 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=1602 CharacterOffsetEnd=1605 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Tribune CharacterOffsetBegin=1606 CharacterOffsetEnd=1613 PartOfSpeech=NNP Lemma=Tribune NamedEntityTag=ORGANIZATION] [Text=Co. CharacterOffsetBegin=1614 CharacterOffsetEnd=1617 PartOfSpeech=NNP Lemma=Co. NamedEntityTag=ORGANIZATION] [Text=by CharacterOffsetBegin=1618 CharacterOffsetEnd=1620 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=real CharacterOffsetBegin=1621 CharacterOffsetEnd=1625 PartOfSpeech=JJ Lemma=real NamedEntityTag=O] [Text=estate CharacterOffsetBegin=1626 CharacterOffsetEnd=1632 PartOfSpeech=NN Lemma=estate NamedEntityTag=O] [Text=developer CharacterOffsetBegin=1633 CharacterOffsetEnd=1642 PartOfSpeech=NN Lemma=developer NamedEntityTag=O] [Text=Douglas CharacterOffsetBegin=1643 CharacterOffsetEnd=1650 PartOfSpeech=NNP Lemma=Douglas NamedEntityTag=PERSON] [Text=Manchester CharacterOffsetBegin=1651 CharacterOffsetEnd=1661 PartOfSpeech=NNP Lemma=Manchester NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=1662 CharacterOffsetEnd=1665 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=finalized CharacterOffsetBegin=1666 CharacterOffsetEnd=1675 PartOfSpeech=VBN Lemma=finalize NamedEntityTag=O] [Text=on CharacterOffsetBegin=1676 CharacterOffsetEnd=1678 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Thursday CharacterOffsetBegin=1679 CharacterOffsetEnd=1687 PartOfSpeech=NNP Lemma=Thursday NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-WXX-4 Timex=<TIMEX3 tid="t14" type="DATE" value="XXXX-WXX-4">Thursday<_TIMEX3>] [Text=, CharacterOffsetBegin=1687 CharacterOffsetEnd=1688 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=and CharacterOffsetBegin=1689 CharacterOffsetEnd=1692 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=its CharacterOffsetBegin=1693 CharacterOffsetEnd=1696 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=name CharacterOffsetBegin=1697 CharacterOffsetEnd=1701 PartOfSpeech=NN Lemma=name NamedEntityTag=O] [Text=was CharacterOffsetBegin=1702 CharacterOffsetEnd=1705 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=changed CharacterOffsetBegin=1706 CharacterOffsetEnd=1713 PartOfSpeech=VBN Lemma=change NamedEntityTag=O] [Text=back CharacterOffsetBegin=1714 CharacterOffsetEnd=1718 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=to CharacterOffsetBegin=1719 CharacterOffsetEnd=1721 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=its CharacterOffsetBegin=1722 CharacterOffsetEnd=1725 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=former CharacterOffsetBegin=1726 CharacterOffsetEnd=1732 PartOfSpeech=JJ Lemma=former NamedEntityTag=O] [Text=name CharacterOffsetBegin=1733 CharacterOffsetEnd=1737 PartOfSpeech=NN Lemma=name NamedEntityTag=O] [Text=, CharacterOffsetBegin=1737 CharacterOffsetEnd=1738 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=1739 CharacterOffsetEnd=1742 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Union-Tribune CharacterOffsetBegin=1743 CharacterOffsetEnd=1756 PartOfSpeech=NNP Lemma=Union-Tribune NamedEntityTag=ORGANIZATION] [Text=, CharacterOffsetBegin=1756 CharacterOffsetEnd=1757 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=after CharacterOffsetBegin=1758 CharacterOffsetEnd=1763 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=going CharacterOffsetBegin=1764 CharacterOffsetEnd=1769 PartOfSpeech=VBG Lemma=go NamedEntityTag=O] [Text=by CharacterOffsetBegin=1770 CharacterOffsetEnd=1772 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=U-T CharacterOffsetBegin=1773 CharacterOffsetEnd=1776 PartOfSpeech=NNP Lemma=U-T NamedEntityTag=O] [Text=San CharacterOffsetBegin=1777 CharacterOffsetEnd=1780 PartOfSpeech=NNP Lemma=San NamedEntityTag=LOCATION] [Text=Diego CharacterOffsetBegin=1781 CharacterOffsetEnd=1786 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=LOCATION] [Text=since CharacterOffsetBegin=1787 CharacterOffsetEnd=1792 PartOfSpeech=IN Lemma=since NamedEntityTag=O] [Text=2011 CharacterOffsetBegin=1793 CharacterOffsetEnd=1797 PartOfSpeech=CD Lemma=2011 NamedEntityTag=DATE NormalizedNamedEntityTag=2011 Timex=<TIMEX3 tid="t15" type="DATE" value="2011">2011<_TIMEX3>] [Text=. CharacterOffsetBegin=1797 CharacterOffsetEnd=1798 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN newspaper) (POS _s))
          (NN sale))
        (PP (IN for)
          (NP
            (NP
              (QP ($ $) (CD 85) (CD million)))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Tribune) (NNP Co.))
                (PP (IN by)
                  (NP (JJ real) (NN estate) (NN developer) (NNP Douglas) (NNP Manchester))))))))
      (VP (VBD was)
        (VP (VBN finalized)
          (PP (IN on)
            (NP (NNP Thursday))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ its) (NN name))
      (VP (VBD was)
        (VP (VBN changed)
          (ADVP (RB back))
          (PP (TO to)
            (NP
              (NP (PRP$ its) (JJ former) (NN name))
              (, ,)
              (NP (DT the) (NNP Union-Tribune))
              (, ,)))
          (PP (IN after)
            (S
              (VP (VBG going)
                (PP (IN by)
                  (NP
                    (NP (NNP U-T) (NNP San) (NNP Diego))
                    (PP (IN since)
                      (NP (CD 2011)))))))))))
    (. .)))

root(ROOT-0, finalized-20)
det(newspaper-2, The-1)
poss(sale-4, newspaper-2)
nsubjpass(finalized-20, sale-4)
prep_for(sale-4, dol-6)
number(million-8, 85-7)
num(dol-6, million-8)
det(Co.-12, the-10)
nn(Co.-12, Tribune-11)
prep_to(dol-6, Co.-12)
amod(Manchester-18, real-14)
nn(Manchester-18, estate-15)
nn(Manchester-18, developer-16)
nn(Manchester-18, Douglas-17)
prep_by(Co.-12, Manchester-18)
auxpass(finalized-20, was-19)
prep_on(finalized-20, Thursday-22)
poss(name-26, its-25)
nsubjpass(changed-28, name-26)
auxpass(changed-28, was-27)
conj_and(finalized-20, changed-28)
advmod(changed-28, back-29)
poss(name-33, its-31)
amod(name-33, former-32)
prep_to(changed-28, name-33)
det(Union-Tribune-36, the-35)
appos(name-33, Union-Tribune-36)
prepc_after(changed-28, going-39)
nn(Diego-43, U-T-41)
nn(Diego-43, San-42)
prep_by(going-39, Diego-43)
prep_since(Diego-43, 2011-45)

Sentence #13 (17 tokens):
More:
Conversations
Options
Media
Get top stories and blog posts emailed to me each day.
[Text=More CharacterOffsetBegin=1799 CharacterOffsetEnd=1803 PartOfSpeech=RBR Lemma=more NamedEntityTag=O] [Text=: CharacterOffsetBegin=1803 CharacterOffsetEnd=1804 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Conversations CharacterOffsetBegin=1805 CharacterOffsetEnd=1818 PartOfSpeech=NNS Lemma=conversation NamedEntityTag=O] [Text=Options CharacterOffsetBegin=1819 CharacterOffsetEnd=1826 PartOfSpeech=NNPS Lemma=Options NamedEntityTag=O] [Text=Media CharacterOffsetBegin=1827 CharacterOffsetEnd=1832 PartOfSpeech=NNP Lemma=Media NamedEntityTag=O] [Text=Get CharacterOffsetBegin=1833 CharacterOffsetEnd=1836 PartOfSpeech=VB Lemma=get NamedEntityTag=O] [Text=top CharacterOffsetBegin=1837 CharacterOffsetEnd=1840 PartOfSpeech=JJ Lemma=top NamedEntityTag=O] [Text=stories CharacterOffsetBegin=1841 CharacterOffsetEnd=1848 PartOfSpeech=NNS Lemma=story NamedEntityTag=O] [Text=and CharacterOffsetBegin=1849 CharacterOffsetEnd=1852 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=blog CharacterOffsetBegin=1853 CharacterOffsetEnd=1857 PartOfSpeech=NN Lemma=blog NamedEntityTag=O] [Text=posts CharacterOffsetBegin=1858 CharacterOffsetEnd=1863 PartOfSpeech=NNS Lemma=post NamedEntityTag=O] [Text=emailed CharacterOffsetBegin=1864 CharacterOffsetEnd=1871 PartOfSpeech=VBD Lemma=email NamedEntityTag=O] [Text=to CharacterOffsetBegin=1872 CharacterOffsetEnd=1874 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=me CharacterOffsetBegin=1875 CharacterOffsetEnd=1877 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=each CharacterOffsetBegin=1878 CharacterOffsetEnd=1882 PartOfSpeech=DT Lemma=each NamedEntityTag=SET Timex=<TIMEX3 periodicity="P1D" quant="each" tid="t16" type="SET" value="P1D">each day<_TIMEX3>] [Text=day CharacterOffsetBegin=1883 CharacterOffsetEnd=1886 PartOfSpeech=NN Lemma=day NamedEntityTag=SET Timex=<TIMEX3 periodicity="P1D" quant="each" tid="t16" type="SET" value="P1D">each day<_TIMEX3>] [Text=. CharacterOffsetBegin=1886 CharacterOffsetEnd=1887 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (UCP
      (ADJP (RBR More))
      (: :)
      (NP
        (NP (NNS Conversations))
        (SBAR
          (S
            (NP (NNPS Options) (NNP Media))
            (VP (VB Get))))))
    (NP
      (NP (JJ top) (NNS stories))
      (CC and)
      (NP (NN blog) (NNS posts)))
    (VP (VBD emailed)
      (PP (TO to)
        (NP (PRP me)))
      (NP-TMP (DT each) (NN day)))
    (. .)))

root(ROOT-0, emailed-12)
dep(emailed-12, More-1)
dep(More-1, Conversations-3)
nn(Media-5, Options-4)
nsubj(Get-6, Media-5)
rcmod(Conversations-3, Get-6)
amod(stories-8, top-7)
nsubj(emailed-12, stories-8)
nn(posts-11, blog-10)
conj_and(stories-8, posts-11)
prep_to(emailed-12, me-14)
det(day-16, each-15)
tmod(emailed-12, day-16)

Sentence #14 (1 tokens):
.
[Text=. CharacterOffsetBegin=1887 CharacterOffsetEnd=1888 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (NP (. .)))


Sentence #15 (35 tokens):
Facebook
HuffPost
Media
Twitter
HuffPost
Follow
Media
Follow
Part of HuffPost Business - AOL Money & Finance
Use this form to alert a HuffPost editor about a factual or typographical error in this story.
[Text=Facebook CharacterOffsetBegin=1889 CharacterOffsetEnd=1897 PartOfSpeech=NNP Lemma=Facebook NamedEntityTag=ORGANIZATION] [Text=HuffPost CharacterOffsetBegin=1898 CharacterOffsetEnd=1906 PartOfSpeech=NNP Lemma=HuffPost NamedEntityTag=ORGANIZATION] [Text=Media CharacterOffsetBegin=1907 CharacterOffsetEnd=1912 PartOfSpeech=NNP Lemma=Media NamedEntityTag=ORGANIZATION] [Text=Twitter CharacterOffsetBegin=1913 CharacterOffsetEnd=1920 PartOfSpeech=NNP Lemma=Twitter NamedEntityTag=ORGANIZATION] [Text=HuffPost CharacterOffsetBegin=1921 CharacterOffsetEnd=1929 PartOfSpeech=NNP Lemma=HuffPost NamedEntityTag=ORGANIZATION] [Text=Follow CharacterOffsetBegin=1930 CharacterOffsetEnd=1936 PartOfSpeech=VB Lemma=follow NamedEntityTag=ORGANIZATION] [Text=Media CharacterOffsetBegin=1937 CharacterOffsetEnd=1942 PartOfSpeech=NNP Lemma=Media NamedEntityTag=ORGANIZATION] [Text=Follow CharacterOffsetBegin=1943 CharacterOffsetEnd=1949 PartOfSpeech=VB Lemma=follow NamedEntityTag=ORGANIZATION] [Text=Part CharacterOffsetBegin=1950 CharacterOffsetEnd=1954 PartOfSpeech=NN Lemma=part NamedEntityTag=ORGANIZATION] [Text=of CharacterOffsetBegin=1955 CharacterOffsetEnd=1957 PartOfSpeech=IN Lemma=of NamedEntityTag=ORGANIZATION] [Text=HuffPost CharacterOffsetBegin=1958 CharacterOffsetEnd=1966 PartOfSpeech=NNP Lemma=HuffPost NamedEntityTag=ORGANIZATION] [Text=Business CharacterOffsetBegin=1967 CharacterOffsetEnd=1975 PartOfSpeech=NNP Lemma=Business NamedEntityTag=ORGANIZATION] [Text=- CharacterOffsetBegin=1976 CharacterOffsetEnd=1977 PartOfSpeech=: Lemma=- NamedEntityTag=O] [Text=AOL CharacterOffsetBegin=1978 CharacterOffsetEnd=1981 PartOfSpeech=NNP Lemma=AOL NamedEntityTag=ORGANIZATION] [Text=Money CharacterOffsetBegin=1982 CharacterOffsetEnd=1987 PartOfSpeech=NNP Lemma=Money NamedEntityTag=ORGANIZATION] [Text=& CharacterOffsetBegin=1988 CharacterOffsetEnd=1989 PartOfSpeech=CC Lemma=& NamedEntityTag=ORGANIZATION] [Text=Finance CharacterOffsetBegin=1990 CharacterOffsetEnd=1997 PartOfSpeech=NNP Lemma=Finance NamedEntityTag=ORGANIZATION] [Text=Use CharacterOffsetBegin=1998 CharacterOffsetEnd=2001 PartOfSpeech=NNP Lemma=Use NamedEntityTag=ORGANIZATION] [Text=this CharacterOffsetBegin=2002 CharacterOffsetEnd=2006 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=form CharacterOffsetBegin=2007 CharacterOffsetEnd=2011 PartOfSpeech=NN Lemma=form NamedEntityTag=O] [Text=to CharacterOffsetBegin=2012 CharacterOffsetEnd=2014 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=alert CharacterOffsetBegin=2015 CharacterOffsetEnd=2020 PartOfSpeech=VB Lemma=alert NamedEntityTag=O] [Text=a CharacterOffsetBegin=2021 CharacterOffsetEnd=2022 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=HuffPost CharacterOffsetBegin=2023 CharacterOffsetEnd=2031 PartOfSpeech=NNP Lemma=HuffPost NamedEntityTag=O] [Text=editor CharacterOffsetBegin=2032 CharacterOffsetEnd=2038 PartOfSpeech=NN Lemma=editor NamedEntityTag=O] [Text=about CharacterOffsetBegin=2039 CharacterOffsetEnd=2044 PartOfSpeech=IN Lemma=about NamedEntityTag=O] [Text=a CharacterOffsetBegin=2045 CharacterOffsetEnd=2046 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=factual CharacterOffsetBegin=2047 CharacterOffsetEnd=2054 PartOfSpeech=JJ Lemma=factual NamedEntityTag=O] [Text=or CharacterOffsetBegin=2055 CharacterOffsetEnd=2057 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=typographical CharacterOffsetBegin=2058 CharacterOffsetEnd=2071 PartOfSpeech=JJ Lemma=typographical NamedEntityTag=O] [Text=error CharacterOffsetBegin=2072 CharacterOffsetEnd=2077 PartOfSpeech=NN Lemma=error NamedEntityTag=O] [Text=in CharacterOffsetBegin=2078 CharacterOffsetEnd=2080 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=this CharacterOffsetBegin=2081 CharacterOffsetEnd=2085 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=story CharacterOffsetBegin=2086 CharacterOffsetEnd=2091 PartOfSpeech=NN Lemma=story NamedEntityTag=O] [Text=. CharacterOffsetBegin=2091 CharacterOffsetEnd=2092 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Facebook) (NNP HuffPost) (NNP Media) (NNP Twitter) (NNP HuffPost))
    (VP (VB Follow)
      (S
        (NP (NNP Media))
        (VP (VB Follow)
          (NP
            (NP
              (NP (NN Part))
              (PP (IN of)
                (NP (NNP HuffPost) (NNP Business))))
            (: -)
            (NP
              (NP (NNP AOL) (NNP Money)
                (CC &)
                (NNP Finance) (NNP Use))
              (NP (DT this) (NN form))))
          (S
            (VP (TO to)
              (VP (VB alert)
                (NP (DT a) (NNP HuffPost) (NN editor))
                (PP (IN about)
                  (NP
                    (NP (DT a) (JJ factual)
                      (CC or)
                      (JJ typographical) (NN error))
                    (PP (IN in)
                      (NP (DT this) (NN story)))))))))))
    (. .)))

root(ROOT-0, Follow-6)
nn(HuffPost-5, Facebook-1)
nn(HuffPost-5, HuffPost-2)
nn(HuffPost-5, Media-3)
nn(HuffPost-5, Twitter-4)
nsubj(Follow-6, HuffPost-5)
nsubj(Follow-8, Media-7)
ccomp(Follow-6, Follow-8)
dobj(Follow-8, Part-9)
nn(Business-12, HuffPost-11)
prep_of(Part-9, Business-12)
nn(Money-15, AOL-14)
dep(Part-9, Money-15)
nn(Use-18, Finance-17)
conj_and(Money-15, Use-18)
det(form-20, this-19)
dep(Money-15, form-20)
aux(alert-22, to-21)
vmod(Follow-8, alert-22)
det(editor-25, a-23)
nn(editor-25, HuffPost-24)
dobj(alert-22, editor-25)
det(error-31, a-27)
amod(error-31, factual-28)
conj_or(factual-28, typographical-30)
prep_about(alert-22, error-31)
det(story-34, this-33)
prep_in(error-31, story-34)

Sentence #16 (36 tokens):
Notify message
Describe the error here (1,000 character limit)
* Type the words below so we know you are not a cyborg
Sign me up for The Morning Email
Thanks for your report!
[Text=Notify CharacterOffsetBegin=2093 CharacterOffsetEnd=2099 PartOfSpeech=VB Lemma=notify NamedEntityTag=O] [Text=message CharacterOffsetBegin=2100 CharacterOffsetEnd=2107 PartOfSpeech=NN Lemma=message NamedEntityTag=O] [Text=Describe CharacterOffsetBegin=2108 CharacterOffsetEnd=2116 PartOfSpeech=VB Lemma=describe NamedEntityTag=O] [Text=the CharacterOffsetBegin=2117 CharacterOffsetEnd=2120 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=error CharacterOffsetBegin=2121 CharacterOffsetEnd=2126 PartOfSpeech=NN Lemma=error NamedEntityTag=O] [Text=here CharacterOffsetBegin=2127 CharacterOffsetEnd=2131 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=-LRB- CharacterOffsetBegin=2132 CharacterOffsetEnd=2133 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=1,000 CharacterOffsetBegin=2133 CharacterOffsetEnd=2138 PartOfSpeech=CD Lemma=1,000 NamedEntityTag=NUMBER NormalizedNamedEntityTag=1000.0] [Text=character CharacterOffsetBegin=2139 CharacterOffsetEnd=2148 PartOfSpeech=NN Lemma=character NamedEntityTag=O] [Text=limit CharacterOffsetBegin=2149 CharacterOffsetEnd=2154 PartOfSpeech=NN Lemma=limit NamedEntityTag=O] [Text=-RRB- CharacterOffsetBegin=2154 CharacterOffsetEnd=2155 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=* CharacterOffsetBegin=2156 CharacterOffsetEnd=2157 PartOfSpeech=SYM Lemma=* NamedEntityTag=O] [Text=Type CharacterOffsetBegin=2158 CharacterOffsetEnd=2162 PartOfSpeech=NN Lemma=type NamedEntityTag=O] [Text=the CharacterOffsetBegin=2163 CharacterOffsetEnd=2166 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=words CharacterOffsetBegin=2167 CharacterOffsetEnd=2172 PartOfSpeech=NNS Lemma=word NamedEntityTag=O] [Text=below CharacterOffsetBegin=2173 CharacterOffsetEnd=2178 PartOfSpeech=IN Lemma=below NamedEntityTag=O] [Text=so CharacterOffsetBegin=2179 CharacterOffsetEnd=2181 PartOfSpeech=RB Lemma=so NamedEntityTag=O] [Text=we CharacterOffsetBegin=2182 CharacterOffsetEnd=2184 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text=know CharacterOffsetBegin=2185 CharacterOffsetEnd=2189 PartOfSpeech=VBP Lemma=know NamedEntityTag=O] [Text=you CharacterOffsetBegin=2190 CharacterOffsetEnd=2193 PartOfSpeech=PRP Lemma=you NamedEntityTag=O] [Text=are CharacterOffsetBegin=2194 CharacterOffsetEnd=2197 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=not CharacterOffsetBegin=2198 CharacterOffsetEnd=2201 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=a CharacterOffsetBegin=2202 CharacterOffsetEnd=2203 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=cyborg CharacterOffsetBegin=2204 CharacterOffsetEnd=2210 PartOfSpeech=NN Lemma=cyborg NamedEntityTag=O] [Text=Sign CharacterOffsetBegin=2211 CharacterOffsetEnd=2215 PartOfSpeech=VB Lemma=sign NamedEntityTag=O] [Text=me CharacterOffsetBegin=2216 CharacterOffsetEnd=2218 PartOfSpeech=PRP Lemma=I NamedEntityTag=O] [Text=up CharacterOffsetBegin=2219 CharacterOffsetEnd=2221 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=for CharacterOffsetBegin=2222 CharacterOffsetEnd=2225 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=The CharacterOffsetBegin=2226 CharacterOffsetEnd=2229 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Morning CharacterOffsetBegin=2230 CharacterOffsetEnd=2237 PartOfSpeech=NN Lemma=morning NamedEntityTag=TIME NormalizedNamedEntityTag=TMO Timex=<TIMEX3 tid="t17" type="TIME" value="TMO">Morning<_TIMEX3>] [Text=Email CharacterOffsetBegin=2238 CharacterOffsetEnd=2243 PartOfSpeech=VB Lemma=email NamedEntityTag=O] [Text=Thanks CharacterOffsetBegin=2244 CharacterOffsetEnd=2250 PartOfSpeech=NNS Lemma=thanks NamedEntityTag=O] [Text=for CharacterOffsetBegin=2251 CharacterOffsetEnd=2254 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=your CharacterOffsetBegin=2255 CharacterOffsetEnd=2259 PartOfSpeech=PRP$ Lemma=you NamedEntityTag=O] [Text=report CharacterOffsetBegin=2260 CharacterOffsetEnd=2266 PartOfSpeech=NN Lemma=report NamedEntityTag=O] [Text=! CharacterOffsetBegin=2266 CharacterOffsetEnd=2267 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
(ROOT
  (S
    (VP (VB Notify)
      (NP (NN message))
      (VP (VB Describe)
        (NP (DT the) (NN error))
        (ADVP
          (ADVP (RB here))
          (PRN (-LRB- -LRB-)
            (NP (CD 1,000) (NN character) (NN limit))
            (-RRB- -RRB-))
          (SBAR
            (X
              (X (SYM *))
              (NP (NN Type)))
            (S
              (NP
                (NP (DT the) (NNS words))
                (PP (IN below)
                  (SBAR (RB so)
                    (S
                      (NP (PRP we))
                      (VP (VBP know)
                        (SBAR
                          (S
                            (NP (PRP you))
                            (VP (VBP are) (RB not)
                              (NP (DT a) (NN cyborg))))))))))
              (VP (VB Sign)
                (NP (PRP me))
                (PRT (RP up))
                (SBAR (IN for)
                  (S
                    (NP (DT The) (NN Morning))
                    (VP (VB Email)
                      (NP (NNS Thanks))
                      (PP (IN for)
                        (NP (PRP$ your) (NN report))))))))))))
    (. !)))

root(ROOT-0, Notify-1)
dobj(Notify-1, message-2)
dep(Notify-1, Describe-3)
det(error-5, the-4)
dobj(Describe-3, error-5)
advmod(Describe-3, here-6)
num(limit-10, 1,000-8)
nn(limit-10, character-9)
dep(here-6, limit-10)
dep(Type-13, *-12)
dep(Sign-25, Type-13)
det(words-15, the-14)
nsubj(Sign-25, words-15)
advmod(know-19, so-17)
nsubj(know-19, we-18)
prepc_below(words-15, know-19)
nsubj(cyborg-24, you-20)
cop(cyborg-24, are-21)
neg(cyborg-24, not-22)
det(cyborg-24, a-23)
ccomp(know-19, cyborg-24)
dep(here-6, Sign-25)
dobj(Sign-25, me-26)
prt(Sign-25, up-27)
mark(Email-31, for-28)
det(Morning-30, The-29)
nsubj(Email-31, Morning-30)
advcl(Sign-25, Email-31)
dobj(Email-31, Thanks-32)
poss(report-35, your-34)
prep_for(Email-31, report-35)

Coreference set:
 (3,41,[39,42]) -> (5,4,[1,5]), that is: "San Diego Union-Tribune" -> "The San Diego Union-Tribune"
 (6,42,[42,43]) -> (5,4,[1,5]), that is: "Union-Tribune" -> "The San Diego Union-Tribune"
 (12,33,[31,34]) -> (5,4,[1,5]), that is: "its former name" -> "The San Diego Union-Tribune"
 (12,36,[35,37]) -> (5,4,[1,5]), that is: "the Union-Tribune" -> "The San Diego Union-Tribune"
 (12,36,[36,37]) -> (5,4,[1,5]), that is: "Union-Tribune" -> "The San Diego Union-Tribune"
Coreference set:
 (3,53,[52,54]) -> (4,14,[13,16]), that is: "San Diego" -> "San Diego _s"
Coreference set:
 (4,32,[32,33]) -> (4,10,[10,11]), that is: "it" -> "AP"
Coreference set:
 (4,28,[28,29]) -> (4,8,[5,20]), that is: "its" -> "Getty Images SAN DIEGO -LRB- AP -RRB- -- San Diego _s dominant newspaper on Tuesday"
Coreference set:
 (10,6,[5,7]) -> (4,17,[13,20]), that is: "the newspaper" -> "San Diego _s dominant newspaper on Tuesday"
 (12,2,[1,4]) -> (4,17,[13,20]), that is: "The newspaper _s" -> "San Diego _s dominant newspaper on Tuesday"
Coreference set:
 (6,34,[34,35]) -> (4,30,[28,31]), that is: "we" -> "its 600 employees"
Coreference set:
 (5,11,[11,12]) -> (5,6,[6,7]), that is: "its" -> "178"
Coreference set:
 (5,22,[22,23]) -> (5,7,[6,17]), that is: "their" -> "178 employees -- most in its printing and delivery divisions --"
 (6,13,[13,14]) -> (5,7,[6,17]), that is: "we" -> "178 employees -- most in its printing and delivery divisions --"
Coreference set:
 (11,5,[5,6]) -> (6,4,[4,5]), that is: "two" -> "two"
Coreference set:
 (10,19,[19,20]) -> (6,47,[46,48]), that is: "Newton" -> "Russ Newton"
Coreference set:
 (6,8,[8,9]) -> (6,5,[3,6]), that is: "they" -> "the two companies"
Coreference set:
 (6,38,[37,39]) -> (6,24,[23,25]), that is: "those synergies" -> "some synergies"
Coreference set:
 (11,2,[1,3]) -> (7,21,[20,22]), that is: "The workers" -> "pressroom workers"
 (11,11,[11,12]) -> (7,21,[20,22]), that is: "their" -> "pressroom workers"
 (11,17,[17,18]) -> (7,21,[20,22]), that is: "their" -> "pressroom workers"
Coreference set:
 (10,8,[8,9]) -> (10,3,[3,7]), that is: "they" -> "readers of the newspaper"
Coreference set:
 (12,25,[25,26]) -> (12,4,[1,19]), that is: "its" -> "The newspaper _s sale for $ 85 million to the Tribune Co. by real estate developer Douglas Manchester"
Coreference set:
 (12,31,[31,32]) -> (12,26,[25,27]), that is: "its" -> "its name"
Coreference set:
 (16,26,[26,27]) -> (13,14,[14,15]), that is: "me" -> "me"
Coreference set:
 (16,5,[4,6]) -> (15,31,[27,35]), that is: "the error" -> "a factual or typographical error in this story"
