Sentence #1 (29 tokens):
May 27, 2015, 1:07 AM ET
A FIFA logo is seen in front of the organization_s head office in Zurich on September 26, 2014.
[Text=May CharacterOffsetBegin=0 CharacterOffsetEnd=3 PartOfSpeech=NNP Lemma=May NamedEntityTag=DATE NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=27 CharacterOffsetBegin=4 CharacterOffsetEnd=6 PartOfSpeech=CD Lemma=27 NamedEntityTag=DATE NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=, CharacterOffsetBegin=6 CharacterOffsetEnd=7 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=2015 CharacterOffsetBegin=8 CharacterOffsetEnd=12 PartOfSpeech=CD Lemma=2015 NamedEntityTag=DATE NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=, CharacterOffsetBegin=12 CharacterOffsetEnd=13 PartOfSpeech=, Lemma=, NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=1:07 CharacterOffsetBegin=14 CharacterOffsetEnd=18 PartOfSpeech=CD Lemma=1:07 NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=AM CharacterOffsetBegin=19 CharacterOffsetEnd=21 PartOfSpeech=NNP Lemma=AM NamedEntityTag=TIME NormalizedNamedEntityTag=2015-05-27T01:07 Timex=<TIMEX3 tid="t1" type="TIME" value="2015-05-27T01:07">May 27, 2015, 1:07 AM<_TIMEX3>] [Text=ET CharacterOffsetBegin=22 CharacterOffsetEnd=24 PartOfSpeech=NNP Lemma=ET NamedEntityTag=O] [Text=A CharacterOffsetBegin=25 CharacterOffsetEnd=26 PartOfSpeech=NNP Lemma=A NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=27 CharacterOffsetEnd=31 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=logo CharacterOffsetBegin=32 CharacterOffsetEnd=36 PartOfSpeech=NN Lemma=logo NamedEntityTag=O] [Text=is CharacterOffsetBegin=37 CharacterOffsetEnd=39 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=seen CharacterOffsetBegin=40 CharacterOffsetEnd=44 PartOfSpeech=VBN Lemma=see NamedEntityTag=O] [Text=in CharacterOffsetBegin=45 CharacterOffsetEnd=47 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=front CharacterOffsetBegin=48 CharacterOffsetEnd=53 PartOfSpeech=NN Lemma=front NamedEntityTag=O] [Text=of CharacterOffsetBegin=54 CharacterOffsetEnd=56 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=57 CharacterOffsetEnd=60 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=organization CharacterOffsetBegin=61 CharacterOffsetEnd=73 PartOfSpeech=NN Lemma=organization NamedEntityTag=O] [Text=_s CharacterOffsetBegin=73 CharacterOffsetEnd=75 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=head CharacterOffsetBegin=76 CharacterOffsetEnd=80 PartOfSpeech=NN Lemma=head NamedEntityTag=O] [Text=office CharacterOffsetBegin=81 CharacterOffsetEnd=87 PartOfSpeech=NN Lemma=office NamedEntityTag=O] [Text=in CharacterOffsetBegin=88 CharacterOffsetEnd=90 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Zurich CharacterOffsetBegin=91 CharacterOffsetEnd=97 PartOfSpeech=NNP Lemma=Zurich NamedEntityTag=LOCATION] [Text=on CharacterOffsetBegin=98 CharacterOffsetEnd=100 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=September CharacterOffsetBegin=101 CharacterOffsetEnd=110 PartOfSpeech=NNP Lemma=September NamedEntityTag=DATE NormalizedNamedEntityTag=2014-09-26 Timex=<TIMEX3 tid="t2" type="DATE" value="2014-09-26">September 26, 2014<_TIMEX3>] [Text=26 CharacterOffsetBegin=111 CharacterOffsetEnd=113 PartOfSpeech=CD Lemma=26 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-09-26 Timex=<TIMEX3 tid="t2" type="DATE" value="2014-09-26">September 26, 2014<_TIMEX3>] [Text=, CharacterOffsetBegin=113 CharacterOffsetEnd=114 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2014-09-26 Timex=<TIMEX3 tid="t2" type="DATE" value="2014-09-26">September 26, 2014<_TIMEX3>] [Text=2014 CharacterOffsetBegin=115 CharacterOffsetEnd=119 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-09-26 Timex=<TIMEX3 tid="t2" type="DATE" value="2014-09-26">September 26, 2014<_TIMEX3>] [Text=. CharacterOffsetBegin=119 CharacterOffsetEnd=120 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (NNP May) (CD 27) (, ,) (CD 2015) (, ,) (CD 1:07))
      (NP (NNP AM) (NNP ET) (NNP A) (NNP FIFA) (NN logo)))
    (VP (VBZ is)
      (VP (VBN seen)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP
                (NP (DT the) (NN organization) (POS _s))
                (NN head) (NN office)))))
        (PP (IN in)
          (NP (NNP Zurich)))
        (PP (IN on)
          (NP (NNP September) (CD 26) (, ,) (CD 2014)))))
    (. .)))

root(ROOT-0, seen-13)
nsubjpass(seen-13, May-1)
num(May-1, 27-2)
num(May-1, 2015-4)
num(May-1, 1:07-6)
nn(logo-11, AM-7)
nn(logo-11, ET-8)
nn(logo-11, A-9)
nn(logo-11, FIFA-10)
dep(May-1, logo-11)
auxpass(seen-13, is-12)
det(organization-18, the-17)
poss(office-21, organization-18)
nn(office-21, head-20)
prep_in_front_of(seen-13, office-21)
prep_in(seen-13, Zurich-23)
prep_on(seen-13, September-25)
num(September-25, 26-26)
num(September-25, 2014-28)

Sentence #2 (31 tokens):
Sebastien Bozon_AFP_Getty Images
Swiss authorities arrested officials with FIFA, soccer_s international governing body, in connection with a federal corruption investigation, law enforcement officials told ABC News.
[Text=Sebastien CharacterOffsetBegin=121 CharacterOffsetEnd=130 PartOfSpeech=NNP Lemma=Sebastien NamedEntityTag=PERSON] [Text=Bozon_AFP_Getty CharacterOffsetBegin=131 CharacterOffsetEnd=146 PartOfSpeech=NNP Lemma=Bozon_AFP_Getty NamedEntityTag=O] [Text=Images CharacterOffsetBegin=147 CharacterOffsetEnd=153 PartOfSpeech=NNPS Lemma=Images NamedEntityTag=O] [Text=Swiss CharacterOffsetBegin=154 CharacterOffsetEnd=159 PartOfSpeech=NNP Lemma=Swiss NamedEntityTag=O] [Text=authorities CharacterOffsetBegin=160 CharacterOffsetEnd=171 PartOfSpeech=NNS Lemma=authority NamedEntityTag=O] [Text=arrested CharacterOffsetBegin=172 CharacterOffsetEnd=180 PartOfSpeech=VBN Lemma=arrest NamedEntityTag=O] [Text=officials CharacterOffsetBegin=181 CharacterOffsetEnd=190 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=with CharacterOffsetBegin=191 CharacterOffsetEnd=195 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=196 CharacterOffsetEnd=200 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=, CharacterOffsetBegin=200 CharacterOffsetEnd=201 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=soccer CharacterOffsetBegin=202 CharacterOffsetEnd=208 PartOfSpeech=NN Lemma=soccer NamedEntityTag=O] [Text=_s CharacterOffsetBegin=208 CharacterOffsetEnd=210 PartOfSpeech=POS Lemma=_s NamedEntityTag=O] [Text=international CharacterOffsetBegin=211 CharacterOffsetEnd=224 PartOfSpeech=JJ Lemma=international NamedEntityTag=O] [Text=governing CharacterOffsetBegin=225 CharacterOffsetEnd=234 PartOfSpeech=VBG Lemma=govern NamedEntityTag=O] [Text=body CharacterOffsetBegin=235 CharacterOffsetEnd=239 PartOfSpeech=NN Lemma=body NamedEntityTag=O] [Text=, CharacterOffsetBegin=239 CharacterOffsetEnd=240 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=in CharacterOffsetBegin=241 CharacterOffsetEnd=243 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=connection CharacterOffsetBegin=244 CharacterOffsetEnd=254 PartOfSpeech=NN Lemma=connection NamedEntityTag=O] [Text=with CharacterOffsetBegin=255 CharacterOffsetEnd=259 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=260 CharacterOffsetEnd=261 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=federal CharacterOffsetBegin=262 CharacterOffsetEnd=269 PartOfSpeech=JJ Lemma=federal NamedEntityTag=O] [Text=corruption CharacterOffsetBegin=270 CharacterOffsetEnd=280 PartOfSpeech=NN Lemma=corruption NamedEntityTag=O] [Text=investigation CharacterOffsetBegin=281 CharacterOffsetEnd=294 PartOfSpeech=NN Lemma=investigation NamedEntityTag=O] [Text=, CharacterOffsetBegin=294 CharacterOffsetEnd=295 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=law CharacterOffsetBegin=296 CharacterOffsetEnd=299 PartOfSpeech=NN Lemma=law NamedEntityTag=O] [Text=enforcement CharacterOffsetBegin=300 CharacterOffsetEnd=311 PartOfSpeech=NN Lemma=enforcement NamedEntityTag=O] [Text=officials CharacterOffsetBegin=312 CharacterOffsetEnd=321 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=told CharacterOffsetBegin=322 CharacterOffsetEnd=326 PartOfSpeech=VBD Lemma=tell NamedEntityTag=O] [Text=ABC CharacterOffsetBegin=327 CharacterOffsetEnd=330 PartOfSpeech=NNP Lemma=ABC NamedEntityTag=O] [Text=News CharacterOffsetBegin=331 CharacterOffsetEnd=335 PartOfSpeech=NNP Lemma=News NamedEntityTag=O] [Text=. CharacterOffsetBegin=335 CharacterOffsetEnd=336 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Sebastien) (NNP Bozon_AFP_Getty) (NNPS Images) (NNP Swiss) (NNS authorities))
        (VP (VBN arrested)
          (NP (NNS officials))
          (PP (IN with)
            (NP (NNP FIFA)))))
      (, ,)
      (NP
        (NP (NN soccer) (POS _s))
        (JJ international) (VBG governing) (NN body)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN connection))
        (PP (IN with)
          (NP (DT a) (JJ federal) (NN corruption) (NN investigation)))))
    (, ,)
    (NP (NN law) (NN enforcement) (NNS officials))
    (VP (VBD told)
      (NP (NNP ABC) (NNP News)))
    (. .)))

root(ROOT-0, told-28)
nn(authorities-5, Sebastien-1)
nn(authorities-5, Bozon_AFP_Getty-2)
nn(authorities-5, Images-3)
nn(authorities-5, Swiss-4)
nsubj(told-28, authorities-5)
vmod(authorities-5, arrested-6)
dobj(arrested-6, officials-7)
prep_with(arrested-6, FIFA-9)
poss(body-15, soccer-11)
amod(body-15, international-13)
amod(body-15, governing-14)
appos(authorities-5, body-15)
prep_in(told-28, connection-18)
det(investigation-23, a-20)
amod(investigation-23, federal-21)
nn(investigation-23, corruption-22)
prep_with(connection-18, investigation-23)
nn(officials-27, law-25)
nn(officials-27, enforcement-26)
nsubj(told-28, officials-27)
nn(News-30, ABC-29)
dobj(told-28, News-30)

Sentence #3 (40 tokens):
According to three senior U.S. law enforcement officials, the indictments to be unsealed will focus on allegations of bribery and corruption by current and former FIFA board members in connection with awarding the 2022 World Cup to Qatar .
[Text=According CharacterOffsetBegin=337 CharacterOffsetEnd=346 PartOfSpeech=VBG Lemma=accord NamedEntityTag=O] [Text=to CharacterOffsetBegin=347 CharacterOffsetEnd=349 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=three CharacterOffsetBegin=350 CharacterOffsetEnd=355 PartOfSpeech=CD Lemma=three NamedEntityTag=NUMBER NormalizedNamedEntityTag=3.0] [Text=senior CharacterOffsetBegin=356 CharacterOffsetEnd=362 PartOfSpeech=JJ Lemma=senior NamedEntityTag=O] [Text=U.S. CharacterOffsetBegin=363 CharacterOffsetEnd=367 PartOfSpeech=NNP Lemma=U.S. NamedEntityTag=LOCATION] [Text=law CharacterOffsetBegin=368 CharacterOffsetEnd=371 PartOfSpeech=NN Lemma=law NamedEntityTag=O] [Text=enforcement CharacterOffsetBegin=372 CharacterOffsetEnd=383 PartOfSpeech=NN Lemma=enforcement NamedEntityTag=O] [Text=officials CharacterOffsetBegin=384 CharacterOffsetEnd=393 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=, CharacterOffsetBegin=393 CharacterOffsetEnd=394 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=395 CharacterOffsetEnd=398 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=indictments CharacterOffsetBegin=399 CharacterOffsetEnd=410 PartOfSpeech=NNS Lemma=indictment NamedEntityTag=O] [Text=to CharacterOffsetBegin=411 CharacterOffsetEnd=413 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=414 CharacterOffsetEnd=416 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=unsealed CharacterOffsetBegin=417 CharacterOffsetEnd=425 PartOfSpeech=JJ Lemma=unsealed NamedEntityTag=O] [Text=will CharacterOffsetBegin=426 CharacterOffsetEnd=430 PartOfSpeech=MD Lemma=will NamedEntityTag=O] [Text=focus CharacterOffsetBegin=431 CharacterOffsetEnd=436 PartOfSpeech=VB Lemma=focus NamedEntityTag=O] [Text=on CharacterOffsetBegin=437 CharacterOffsetEnd=439 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=allegations CharacterOffsetBegin=440 CharacterOffsetEnd=451 PartOfSpeech=NNS Lemma=allegation NamedEntityTag=O] [Text=of CharacterOffsetBegin=452 CharacterOffsetEnd=454 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=bribery CharacterOffsetBegin=455 CharacterOffsetEnd=462 PartOfSpeech=NN Lemma=bribery NamedEntityTag=O] [Text=and CharacterOffsetBegin=463 CharacterOffsetEnd=466 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=corruption CharacterOffsetBegin=467 CharacterOffsetEnd=477 PartOfSpeech=NN Lemma=corruption NamedEntityTag=O] [Text=by CharacterOffsetBegin=478 CharacterOffsetEnd=480 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=current CharacterOffsetBegin=481 CharacterOffsetEnd=488 PartOfSpeech=JJ Lemma=current NamedEntityTag=DATE NormalizedNamedEntityTag=PRESENT_REF Timex=<TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">current<_TIMEX3>] [Text=and CharacterOffsetBegin=489 CharacterOffsetEnd=492 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=former CharacterOffsetBegin=493 CharacterOffsetEnd=499 PartOfSpeech=JJ Lemma=former NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=500 CharacterOffsetEnd=504 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=board CharacterOffsetBegin=505 CharacterOffsetEnd=510 PartOfSpeech=NN Lemma=board NamedEntityTag=O] [Text=members CharacterOffsetBegin=511 CharacterOffsetEnd=518 PartOfSpeech=NNS Lemma=member NamedEntityTag=O] [Text=in CharacterOffsetBegin=519 CharacterOffsetEnd=521 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=connection CharacterOffsetBegin=522 CharacterOffsetEnd=532 PartOfSpeech=NN Lemma=connection NamedEntityTag=O] [Text=with CharacterOffsetBegin=533 CharacterOffsetEnd=537 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=awarding CharacterOffsetBegin=538 CharacterOffsetEnd=546 PartOfSpeech=VBG Lemma=award NamedEntityTag=O] [Text=the CharacterOffsetBegin=547 CharacterOffsetEnd=550 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=2022 CharacterOffsetBegin=551 CharacterOffsetEnd=555 PartOfSpeech=CD Lemma=2022 NamedEntityTag=DATE NormalizedNamedEntityTag=2022 Timex=<TIMEX3 tid="t4" type="DATE" value="2022">2022<_TIMEX3>] [Text=World CharacterOffsetBegin=556 CharacterOffsetEnd=561 PartOfSpeech=NNP Lemma=World NamedEntityTag=MISC] [Text=Cup CharacterOffsetBegin=562 CharacterOffsetEnd=565 PartOfSpeech=NNP Lemma=Cup NamedEntityTag=MISC] [Text=to CharacterOffsetBegin=566 CharacterOffsetEnd=568 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=569 CharacterOffsetEnd=574 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=575 CharacterOffsetEnd=576 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (CD three) (JJ senior) (NNP U.S.) (NN law) (NN enforcement) (NNS officials))))
    (, ,)
    (NP (DT the) (NNS indictments)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ unsealed))))))
    (VP (MD will)
      (VP (VB focus)
        (PP (IN on)
          (NP
            (NP (NNS allegations))
            (PP (IN of)
              (NP (NN bribery)
                (CC and)
                (NN corruption)))))
        (PP (IN by)
          (NP
            (NP (JJ current))
            (CC and)
            (NP
              (NP (JJ former) (NNP FIFA) (NN board) (NNS members))
              (PP (IN in)
                (NP (NN connection))))))
        (PP (IN with)
          (S
            (VP (VBG awarding)
              (NP (DT the) (CD 2022) (NNP World) (NNP Cup))
              (PP (TO to)
                (NP (NNP Qatar))))))))
    (. .)))

root(ROOT-0, focus-16)
prepc_according_to(focus-16, to-2)
num(officials-8, three-3)
amod(officials-8, senior-4)
nn(officials-8, U.S.-5)
nn(officials-8, law-6)
nn(officials-8, enforcement-7)
pobj(focus-16, officials-8)
det(indictments-11, the-10)
nsubj(focus-16, indictments-11)
aux(unsealed-14, to-12)
cop(unsealed-14, be-13)
vmod(indictments-11, unsealed-14)
aux(focus-16, will-15)
prep_on(focus-16, allegations-18)
prep_of(allegations-18, bribery-20)
conj_and(bribery-20, corruption-22)
prep_by(focus-16, current-24)
amod(members-29, former-26)
nn(members-29, FIFA-27)
nn(members-29, board-28)
conj_and(current-24, members-29)
prep_in(members-29, connection-31)
prepc_with(focus-16, awarding-33)
det(Cup-37, the-34)
num(Cup-37, 2022-35)
nn(Cup-37, World-36)
dobj(awarding-33, Cup-37)
prep_to(awarding-33, Qatar-39)

Sentence #4 (13 tokens):
The United States was a runner-up to Qatar in the final vote.
[Text=The CharacterOffsetBegin=577 CharacterOffsetEnd=580 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=United CharacterOffsetBegin=581 CharacterOffsetEnd=587 PartOfSpeech=NNP Lemma=United NamedEntityTag=LOCATION] [Text=States CharacterOffsetBegin=588 CharacterOffsetEnd=594 PartOfSpeech=NNPS Lemma=States NamedEntityTag=LOCATION] [Text=was CharacterOffsetBegin=595 CharacterOffsetEnd=598 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=599 CharacterOffsetEnd=600 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=runner-up CharacterOffsetBegin=601 CharacterOffsetEnd=610 PartOfSpeech=NN Lemma=runner-up NamedEntityTag=O] [Text=to CharacterOffsetBegin=611 CharacterOffsetEnd=613 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=614 CharacterOffsetEnd=619 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=in CharacterOffsetBegin=620 CharacterOffsetEnd=622 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=623 CharacterOffsetEnd=626 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=final CharacterOffsetBegin=627 CharacterOffsetEnd=632 PartOfSpeech=JJ Lemma=final NamedEntityTag=O] [Text=vote CharacterOffsetBegin=633 CharacterOffsetEnd=637 PartOfSpeech=NN Lemma=vote NamedEntityTag=O] [Text=. CharacterOffsetBegin=637 CharacterOffsetEnd=638 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNP United) (NNPS States))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN runner-up))
        (PP (TO to)
          (NP
            (NP (NNP Qatar))
            (PP (IN in)
              (NP (DT the) (JJ final) (NN vote)))))))
    (. .)))

root(ROOT-0, runner-up-6)
det(States-3, The-1)
nn(States-3, United-2)
nsubj(runner-up-6, States-3)
cop(runner-up-6, was-4)
det(runner-up-6, a-5)
prep_to(runner-up-6, Qatar-8)
det(vote-12, the-10)
amod(vote-12, final-11)
prep_in(Qatar-8, vote-12)

Sentence #5 (18 tokens):
Six soccer officials were arrested, according to a statement by the Swiss Federal Office of Justice.
[Text=Six CharacterOffsetBegin=639 CharacterOffsetEnd=642 PartOfSpeech=CD Lemma=six NamedEntityTag=NUMBER NormalizedNamedEntityTag=6.0] [Text=soccer CharacterOffsetBegin=643 CharacterOffsetEnd=649 PartOfSpeech=NN Lemma=soccer NamedEntityTag=O] [Text=officials CharacterOffsetBegin=650 CharacterOffsetEnd=659 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=were CharacterOffsetBegin=660 CharacterOffsetEnd=664 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=arrested CharacterOffsetBegin=665 CharacterOffsetEnd=673 PartOfSpeech=VBN Lemma=arrest NamedEntityTag=O] [Text=, CharacterOffsetBegin=673 CharacterOffsetEnd=674 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=according CharacterOffsetBegin=675 CharacterOffsetEnd=684 PartOfSpeech=VBG Lemma=accord NamedEntityTag=O] [Text=to CharacterOffsetBegin=685 CharacterOffsetEnd=687 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=a CharacterOffsetBegin=688 CharacterOffsetEnd=689 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=statement CharacterOffsetBegin=690 CharacterOffsetEnd=699 PartOfSpeech=NN Lemma=statement NamedEntityTag=O] [Text=by CharacterOffsetBegin=700 CharacterOffsetEnd=702 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=703 CharacterOffsetEnd=706 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Swiss CharacterOffsetBegin=707 CharacterOffsetEnd=712 PartOfSpeech=NNP Lemma=Swiss NamedEntityTag=ORGANIZATION] [Text=Federal CharacterOffsetBegin=713 CharacterOffsetEnd=720 PartOfSpeech=NNP Lemma=Federal NamedEntityTag=ORGANIZATION] [Text=Office CharacterOffsetBegin=721 CharacterOffsetEnd=727 PartOfSpeech=NNP Lemma=Office NamedEntityTag=ORGANIZATION] [Text=of CharacterOffsetBegin=728 CharacterOffsetEnd=730 PartOfSpeech=IN Lemma=of NamedEntityTag=ORGANIZATION] [Text=Justice CharacterOffsetBegin=731 CharacterOffsetEnd=738 PartOfSpeech=NNP Lemma=Justice NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=738 CharacterOffsetEnd=739 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (CD Six) (NN soccer) (NNS officials))
    (VP (VBD were)
      (VP (VBN arrested) (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (DT a) (NN statement))
              (PP (IN by)
                (NP
                  (NP (DT the) (NNP Swiss) (NNP Federal) (NNP Office))
                  (PP (IN of)
                    (NP (NNP Justice))))))))))
    (. .)))

root(ROOT-0, arrested-5)
num(officials-3, Six-1)
nn(officials-3, soccer-2)
nsubjpass(arrested-5, officials-3)
auxpass(arrested-5, were-4)
prepc_according_to(arrested-5, to-8)
det(statement-10, a-9)
pobj(arrested-5, statement-10)
det(Office-15, the-12)
nn(Office-15, Swiss-13)
nn(Office-15, Federal-14)
prep_by(statement-10, Office-15)
prep_of(Office-15, Justice-17)

Sentence #6 (14 tokens):
The officials were detained pending extradition at the request of the United States.
[Text=The CharacterOffsetBegin=740 CharacterOffsetEnd=743 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=officials CharacterOffsetBegin=744 CharacterOffsetEnd=753 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=were CharacterOffsetBegin=754 CharacterOffsetEnd=758 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=detained CharacterOffsetBegin=759 CharacterOffsetEnd=767 PartOfSpeech=VBN Lemma=detain NamedEntityTag=O] [Text=pending CharacterOffsetBegin=768 CharacterOffsetEnd=775 PartOfSpeech=VBG Lemma=pend NamedEntityTag=O] [Text=extradition CharacterOffsetBegin=776 CharacterOffsetEnd=787 PartOfSpeech=NN Lemma=extradition NamedEntityTag=O] [Text=at CharacterOffsetBegin=788 CharacterOffsetEnd=790 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=the CharacterOffsetBegin=791 CharacterOffsetEnd=794 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=request CharacterOffsetBegin=795 CharacterOffsetEnd=802 PartOfSpeech=NN Lemma=request NamedEntityTag=O] [Text=of CharacterOffsetBegin=803 CharacterOffsetEnd=805 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=806 CharacterOffsetEnd=809 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=United CharacterOffsetBegin=810 CharacterOffsetEnd=816 PartOfSpeech=NNP Lemma=United NamedEntityTag=LOCATION] [Text=States CharacterOffsetBegin=817 CharacterOffsetEnd=823 PartOfSpeech=NNPS Lemma=States NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=823 CharacterOffsetEnd=824 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNS officials))
    (VP (VBD were)
      (VP (VBN detained)
        (PP (VBG pending)
          (NP
            (NP (NN extradition))
            (PP (IN at)
              (NP
                (NP (DT the) (NN request))
                (PP (IN of)
                  (NP (DT the) (NNP United) (NNPS States)))))))))
    (. .)))

root(ROOT-0, detained-4)
det(officials-2, The-1)
nsubjpass(detained-4, officials-2)
auxpass(detained-4, were-3)
prep_pending(detained-4, extradition-6)
det(request-9, the-8)
prep_at(extradition-6, request-9)
det(States-13, the-11)
nn(States-13, United-12)
prep_of(request-9, States-13)

Sentence #7 (13 tokens):
News of the arrests was first reported by the New York Times.
[Text=News CharacterOffsetBegin=825 CharacterOffsetEnd=829 PartOfSpeech=NN Lemma=news NamedEntityTag=O] [Text=of CharacterOffsetBegin=830 CharacterOffsetEnd=832 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=833 CharacterOffsetEnd=836 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=arrests CharacterOffsetBegin=837 CharacterOffsetEnd=844 PartOfSpeech=NNS Lemma=arrest NamedEntityTag=O] [Text=was CharacterOffsetBegin=845 CharacterOffsetEnd=848 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=first CharacterOffsetBegin=849 CharacterOffsetEnd=854 PartOfSpeech=RB Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=reported CharacterOffsetBegin=855 CharacterOffsetEnd=863 PartOfSpeech=VBN Lemma=report NamedEntityTag=O] [Text=by CharacterOffsetBegin=864 CharacterOffsetEnd=866 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=the CharacterOffsetBegin=867 CharacterOffsetEnd=870 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=New CharacterOffsetBegin=871 CharacterOffsetEnd=874 PartOfSpeech=NNP Lemma=New NamedEntityTag=ORGANIZATION] [Text=York CharacterOffsetBegin=875 CharacterOffsetEnd=879 PartOfSpeech=NNP Lemma=York NamedEntityTag=ORGANIZATION] [Text=Times CharacterOffsetBegin=880 CharacterOffsetEnd=885 PartOfSpeech=NNP Lemma=Times NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=885 CharacterOffsetEnd=886 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (NN News))
      (PP (IN of)
        (NP (DT the) (NNS arrests))))
    (VP (VBD was)
      (ADVP (RB first))
      (VP (VBN reported)
        (PP (IN by)
          (NP (DT the) (NNP New) (NNP York) (NNP Times)))))
    (. .)))

root(ROOT-0, reported-7)
nsubjpass(reported-7, News-1)
det(arrests-4, the-3)
prep_of(News-1, arrests-4)
auxpass(reported-7, was-5)
advmod(reported-7, first-6)
det(Times-12, the-9)
nn(Times-12, New-10)
nn(Times-12, York-11)
agent(reported-7, Times-12)

Sentence #8 (19 tokens):
Full details of the investigation are scheduled to be unveiled during a 10:30 a.m. news conference in Brooklyn.
[Text=Full CharacterOffsetBegin=887 CharacterOffsetEnd=891 PartOfSpeech=JJ Lemma=full NamedEntityTag=O] [Text=details CharacterOffsetBegin=892 CharacterOffsetEnd=899 PartOfSpeech=NNS Lemma=detail NamedEntityTag=O] [Text=of CharacterOffsetBegin=900 CharacterOffsetEnd=902 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=903 CharacterOffsetEnd=906 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=investigation CharacterOffsetBegin=907 CharacterOffsetEnd=920 PartOfSpeech=NN Lemma=investigation NamedEntityTag=O] [Text=are CharacterOffsetBegin=921 CharacterOffsetEnd=924 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=scheduled CharacterOffsetBegin=925 CharacterOffsetEnd=934 PartOfSpeech=VBN Lemma=schedule NamedEntityTag=O] [Text=to CharacterOffsetBegin=935 CharacterOffsetEnd=937 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=be CharacterOffsetBegin=938 CharacterOffsetEnd=940 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=unveiled CharacterOffsetBegin=941 CharacterOffsetEnd=949 PartOfSpeech=VBN Lemma=unveil NamedEntityTag=O] [Text=during CharacterOffsetBegin=950 CharacterOffsetEnd=956 PartOfSpeech=IN Lemma=during NamedEntityTag=O] [Text=a CharacterOffsetBegin=957 CharacterOffsetEnd=958 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=10:30 CharacterOffsetBegin=959 CharacterOffsetEnd=964 PartOfSpeech=CD Lemma=10:30 NamedEntityTag=TIME NormalizedNamedEntityTag=T10:30 Timex=<TIMEX3 tid="t5" type="TIME" value="T10:30">10:30 a.m.<_TIMEX3>] [Text=a.m. CharacterOffsetBegin=965 CharacterOffsetEnd=969 PartOfSpeech=NN Lemma=a.m. NamedEntityTag=TIME NormalizedNamedEntityTag=T10:30 Timex=<TIMEX3 tid="t5" type="TIME" value="T10:30">10:30 a.m.<_TIMEX3>] [Text=news CharacterOffsetBegin=970 CharacterOffsetEnd=974 PartOfSpeech=NN Lemma=news NamedEntityTag=O] [Text=conference CharacterOffsetBegin=975 CharacterOffsetEnd=985 PartOfSpeech=NN Lemma=conference NamedEntityTag=O] [Text=in CharacterOffsetBegin=986 CharacterOffsetEnd=988 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Brooklyn CharacterOffsetBegin=989 CharacterOffsetEnd=997 PartOfSpeech=NNP Lemma=Brooklyn NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=997 CharacterOffsetEnd=998 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP
      (NP (JJ Full) (NNS details))
      (PP (IN of)
        (NP (DT the) (NN investigation))))
    (VP (VBP are)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN unveiled)
                (PP (IN during)
                  (NP (DT a) (CD 10:30) (NN a.m.) (NN news) (NN conference)))
                (PP (IN in)
                  (NP (NNP Brooklyn)))))))))
    (. .)))

root(ROOT-0, scheduled-7)
amod(details-2, Full-1)
nsubjpass(scheduled-7, details-2)
det(investigation-5, the-4)
prep_of(details-2, investigation-5)
auxpass(scheduled-7, are-6)
aux(unveiled-10, to-8)
auxpass(unveiled-10, be-9)
xcomp(scheduled-7, unveiled-10)
det(conference-16, a-12)
num(conference-16, 10:30-13)
nn(conference-16, a.m.-14)
nn(conference-16, news-15)
prep_during(unveiled-10, conference-16)
prep_in(unveiled-10, Brooklyn-18)

Sentence #9 (14 tokens):
Attorney General Loretta Lynch and FBI Director James Comey are scheduled to attend.
[Text=Attorney CharacterOffsetBegin=999 CharacterOffsetEnd=1007 PartOfSpeech=NNP Lemma=Attorney NamedEntityTag=O] [Text=General CharacterOffsetBegin=1008 CharacterOffsetEnd=1015 PartOfSpeech=NNP Lemma=General NamedEntityTag=O] [Text=Loretta CharacterOffsetBegin=1016 CharacterOffsetEnd=1023 PartOfSpeech=NNP Lemma=Loretta NamedEntityTag=PERSON] [Text=Lynch CharacterOffsetBegin=1024 CharacterOffsetEnd=1029 PartOfSpeech=NNP Lemma=Lynch NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=1030 CharacterOffsetEnd=1033 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=FBI CharacterOffsetBegin=1034 CharacterOffsetEnd=1037 PartOfSpeech=NNP Lemma=FBI NamedEntityTag=ORGANIZATION] [Text=Director CharacterOffsetBegin=1038 CharacterOffsetEnd=1046 PartOfSpeech=NNP Lemma=Director NamedEntityTag=O] [Text=James CharacterOffsetBegin=1047 CharacterOffsetEnd=1052 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=Comey CharacterOffsetBegin=1053 CharacterOffsetEnd=1058 PartOfSpeech=NNP Lemma=Comey NamedEntityTag=PERSON] [Text=are CharacterOffsetBegin=1059 CharacterOffsetEnd=1062 PartOfSpeech=VBP Lemma=be NamedEntityTag=O] [Text=scheduled CharacterOffsetBegin=1063 CharacterOffsetEnd=1072 PartOfSpeech=VBN Lemma=schedule NamedEntityTag=O] [Text=to CharacterOffsetBegin=1073 CharacterOffsetEnd=1075 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=attend CharacterOffsetBegin=1076 CharacterOffsetEnd=1082 PartOfSpeech=VB Lemma=attend NamedEntityTag=O] [Text=. CharacterOffsetBegin=1082 CharacterOffsetEnd=1083 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Attorney) (NNP General) (NNP Loretta) (NNP Lynch)
      (CC and)
      (NNP FBI) (NNP Director) (NNP James) (NNP Comey))
    (VP (VBP are)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB attend))))))
    (. .)))

root(ROOT-0, scheduled-11)
nn(Lynch-4, Attorney-1)
nn(Lynch-4, General-2)
nn(Lynch-4, Loretta-3)
nsubjpass(scheduled-11, Lynch-4)
nn(Comey-9, FBI-6)
nn(Comey-9, Director-7)
nn(Comey-9, James-8)
conj_and(Lynch-4, Comey-9)
auxpass(scheduled-11, are-10)
aux(attend-13, to-12)
xcomp(scheduled-11, attend-13)

Sentence #10 (27 tokens):
The arrests come days ahead of FIFA congress and presidential election in Zurich, where Sepp Blatter is bidding for a fifth term as FIFA President.
[Text=The CharacterOffsetBegin=1084 CharacterOffsetEnd=1087 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=arrests CharacterOffsetBegin=1088 CharacterOffsetEnd=1095 PartOfSpeech=NNS Lemma=arrest NamedEntityTag=O] [Text=come CharacterOffsetBegin=1096 CharacterOffsetEnd=1100 PartOfSpeech=VBP Lemma=come NamedEntityTag=O] [Text=days CharacterOffsetBegin=1101 CharacterOffsetEnd=1105 PartOfSpeech=NNS Lemma=day NamedEntityTag=DURATION NormalizedNamedEntityTag=PXD Timex=<TIMEX3 tid="t6" type="DURATION" value="PXD">days<_TIMEX3>] [Text=ahead CharacterOffsetBegin=1106 CharacterOffsetEnd=1111 PartOfSpeech=RB Lemma=ahead NamedEntityTag=O] [Text=of CharacterOffsetBegin=1112 CharacterOffsetEnd=1114 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=1115 CharacterOffsetEnd=1119 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=congress CharacterOffsetBegin=1120 CharacterOffsetEnd=1128 PartOfSpeech=NN Lemma=congress NamedEntityTag=ORGANIZATION] [Text=and CharacterOffsetBegin=1129 CharacterOffsetEnd=1132 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=presidential CharacterOffsetBegin=1133 CharacterOffsetEnd=1145 PartOfSpeech=JJ Lemma=presidential NamedEntityTag=O] [Text=election CharacterOffsetBegin=1146 CharacterOffsetEnd=1154 PartOfSpeech=NN Lemma=election NamedEntityTag=O] [Text=in CharacterOffsetBegin=1155 CharacterOffsetEnd=1157 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Zurich CharacterOffsetBegin=1158 CharacterOffsetEnd=1164 PartOfSpeech=NNP Lemma=Zurich NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=1164 CharacterOffsetEnd=1165 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=where CharacterOffsetBegin=1166 CharacterOffsetEnd=1171 PartOfSpeech=WRB Lemma=where NamedEntityTag=O] [Text=Sepp CharacterOffsetBegin=1172 CharacterOffsetEnd=1176 PartOfSpeech=NNP Lemma=Sepp NamedEntityTag=PERSON] [Text=Blatter CharacterOffsetBegin=1177 CharacterOffsetEnd=1184 PartOfSpeech=NNP Lemma=Blatter NamedEntityTag=PERSON] [Text=is CharacterOffsetBegin=1185 CharacterOffsetEnd=1187 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=bidding CharacterOffsetBegin=1188 CharacterOffsetEnd=1195 PartOfSpeech=VBG Lemma=bid NamedEntityTag=O] [Text=for CharacterOffsetBegin=1196 CharacterOffsetEnd=1199 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=a CharacterOffsetBegin=1200 CharacterOffsetEnd=1201 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=fifth CharacterOffsetBegin=1202 CharacterOffsetEnd=1207 PartOfSpeech=JJ Lemma=fifth NamedEntityTag=ORDINAL NormalizedNamedEntityTag=5.0] [Text=term CharacterOffsetBegin=1208 CharacterOffsetEnd=1212 PartOfSpeech=NN Lemma=term NamedEntityTag=O] [Text=as CharacterOffsetBegin=1213 CharacterOffsetEnd=1215 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=1216 CharacterOffsetEnd=1220 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=President CharacterOffsetBegin=1221 CharacterOffsetEnd=1230 PartOfSpeech=NNP Lemma=President NamedEntityTag=O] [Text=. CharacterOffsetBegin=1230 CharacterOffsetEnd=1231 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNS arrests))
    (VP (VBP come)
      (NP (NNS days))
      (ADVP (RB ahead)
        (PP (IN of)
          (NP
            (NP (NNP FIFA) (NN congress)
              (CC and)
              (JJ presidential) (NN election))
            (PP (IN in)
              (NP (NNP Zurich))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNP Sepp) (NNP Blatter))
          (VP (VBZ is)
            (VP (VBG bidding)
              (PP (IN for)
                (NP
                  (NP (DT a) (JJ fifth) (NN term))
                  (PP (IN as)
                    (NP (NNP FIFA) (NNP President))))))))))
    (. .)))

root(ROOT-0, come-3)
det(arrests-2, The-1)
nsubj(come-3, arrests-2)
tmod(come-3, days-4)
nn(congress-8, FIFA-7)
prep_ahead_of(come-3, congress-8)
amod(election-11, presidential-10)
conj_and(congress-8, election-11)
prep_in(congress-8, Zurich-13)
advmod(bidding-19, where-15)
nn(Blatter-17, Sepp-16)
nsubj(bidding-19, Blatter-17)
aux(bidding-19, is-18)
advcl(come-3, bidding-19)
det(term-23, a-21)
amod(term-23, fifth-22)
prep_for(bidding-19, term-23)
nn(President-26, FIFA-25)
prep_as(term-23, President-26)

Sentence #11 (36 tokens):
Blatter – who has served as president for 17 years – has never been implicated in personal corruption and was not among the officials arrested, but his tenure has been marked by numerous scandals.
[Text=Blatter CharacterOffsetBegin=1232 CharacterOffsetEnd=1239 PartOfSpeech=NNP Lemma=Blatter NamedEntityTag=PERSON] [Text=-- CharacterOffsetBegin=1240 CharacterOffsetEnd=1241 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=who CharacterOffsetBegin=1242 CharacterOffsetEnd=1245 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=has CharacterOffsetBegin=1246 CharacterOffsetEnd=1249 PartOfSpeech=VBZ Lemma=have NamedEntityTag=O] [Text=served CharacterOffsetBegin=1250 CharacterOffsetEnd=1256 PartOfSpeech=VBN Lemma=serve NamedEntityTag=O] [Text=as CharacterOffsetBegin=1257 CharacterOffsetEnd=1259 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=president CharacterOffsetBegin=1260 CharacterOffsetEnd=1269 PartOfSpeech=NN Lemma=president NamedEntityTag=O] [Text=for CharacterOffsetBegin=1270 CharacterOffsetEnd=1273 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=17 CharacterOffsetBegin=1274 CharacterOffsetEnd=1276 PartOfSpeech=CD Lemma=17 NamedEntityTag=DURATION NormalizedNamedEntityTag=P17Y Timex=<TIMEX3 tid="t7" type="DURATION" value="P17Y">17 years<_TIMEX3>] [Text=years CharacterOffsetBegin=1277 CharacterOffsetEnd=1282 PartOfSpeech=NNS Lemma=year NamedEntityTag=DURATION NormalizedNamedEntityTag=P17Y Timex=<TIMEX3 tid="t7" type="DURATION" value="P17Y">17 years<_TIMEX3>] [Text=-- CharacterOffsetBegin=1283 CharacterOffsetEnd=1284 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=has CharacterOffsetBegin=1285 CharacterOffsetEnd=1288 PartOfSpeech=VBZ Lemma=have NamedEntityTag=O] [Text=never CharacterOffsetBegin=1289 CharacterOffsetEnd=1294 PartOfSpeech=RB Lemma=never NamedEntityTag=O] [Text=been CharacterOffsetBegin=1295 CharacterOffsetEnd=1299 PartOfSpeech=VBN Lemma=be NamedEntityTag=O] [Text=implicated CharacterOffsetBegin=1300 CharacterOffsetEnd=1310 PartOfSpeech=VBN Lemma=implicate NamedEntityTag=O] [Text=in CharacterOffsetBegin=1311 CharacterOffsetEnd=1313 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=personal CharacterOffsetBegin=1314 CharacterOffsetEnd=1322 PartOfSpeech=JJ Lemma=personal NamedEntityTag=O] [Text=corruption CharacterOffsetBegin=1323 CharacterOffsetEnd=1333 PartOfSpeech=NN Lemma=corruption NamedEntityTag=O] [Text=and CharacterOffsetBegin=1334 CharacterOffsetEnd=1337 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=was CharacterOffsetBegin=1338 CharacterOffsetEnd=1341 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=not CharacterOffsetBegin=1342 CharacterOffsetEnd=1345 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=among CharacterOffsetBegin=1346 CharacterOffsetEnd=1351 PartOfSpeech=IN Lemma=among NamedEntityTag=O] [Text=the CharacterOffsetBegin=1352 CharacterOffsetEnd=1355 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=officials CharacterOffsetBegin=1356 CharacterOffsetEnd=1365 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=arrested CharacterOffsetBegin=1366 CharacterOffsetEnd=1374 PartOfSpeech=VBN Lemma=arrest NamedEntityTag=O] [Text=, CharacterOffsetBegin=1374 CharacterOffsetEnd=1375 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=but CharacterOffsetBegin=1376 CharacterOffsetEnd=1379 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=his CharacterOffsetBegin=1380 CharacterOffsetEnd=1383 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=tenure CharacterOffsetBegin=1384 CharacterOffsetEnd=1390 PartOfSpeech=NN Lemma=tenure NamedEntityTag=O] [Text=has CharacterOffsetBegin=1391 CharacterOffsetEnd=1394 PartOfSpeech=VBZ Lemma=have NamedEntityTag=O] [Text=been CharacterOffsetBegin=1395 CharacterOffsetEnd=1399 PartOfSpeech=VBN Lemma=be NamedEntityTag=O] [Text=marked CharacterOffsetBegin=1400 CharacterOffsetEnd=1406 PartOfSpeech=VBN Lemma=mark NamedEntityTag=O] [Text=by CharacterOffsetBegin=1407 CharacterOffsetEnd=1409 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=numerous CharacterOffsetBegin=1410 CharacterOffsetEnd=1418 PartOfSpeech=JJ Lemma=numerous NamedEntityTag=O] [Text=scandals CharacterOffsetBegin=1419 CharacterOffsetEnd=1427 PartOfSpeech=NNS Lemma=scandal NamedEntityTag=O] [Text=. CharacterOffsetBegin=1427 CharacterOffsetEnd=1428 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (NP
        (NP (NNP Blatter))
        (PRN (: --)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (VP (VBN served)
                  (PP (IN as)
                    (NP
                      (NP (NN president))
                      (PP (IN for)
                        (NP (CD 17) (NNS years)))))))))
          (: --)))
      (VP
        (VP (VBZ has)
          (ADVP (RB never))
          (VP (VBN been)
            (VP (VBN implicated)
              (PP (IN in)
                (NP (JJ personal) (NN corruption))))))
        (CC and)
        (VP (VBD was)
          (VP
            (ADVP (RB not)
              (PP (IN among)
                (NP (DT the) (NNS officials))))
            (VBN arrested)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN tenure))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN marked)
            (PP (IN by)
              (NP (JJ numerous) (NNS scandals)))))))
    (. .)))

root(ROOT-0, implicated-15)
nsubjpass(implicated-15, Blatter-1)
nsubj(served-5, who-3)
aux(served-5, has-4)
dep(Blatter-1, served-5)
prep_as(served-5, president-7)
num(years-10, 17-9)
prep_for(president-7, years-10)
aux(implicated-15, has-12)
neg(implicated-15, never-13)
auxpass(implicated-15, been-14)
amod(corruption-18, personal-17)
prep_in(implicated-15, corruption-18)
auxpass(arrested-25, was-20)
neg(arrested-25, not-21)
det(officials-24, the-23)
prep_among(not-21, officials-24)
conj_and(implicated-15, arrested-25)
poss(tenure-29, his-28)
nsubjpass(marked-32, tenure-29)
aux(marked-32, has-30)
auxpass(marked-32, been-31)
conj_but(implicated-15, marked-32)
amod(scandals-35, numerous-34)
agent(marked-32, scandals-35)

Sentence #12 (40 tokens):
Before Qatar won its bid for the 2022 World Cup, soccer federation officials were warned in advanced about the potentially dangerous heat in Qatar that makes its capital of Doha look like a ghost town during the day.
[Text=Before CharacterOffsetBegin=1429 CharacterOffsetEnd=1435 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=1436 CharacterOffsetEnd=1441 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=won CharacterOffsetBegin=1442 CharacterOffsetEnd=1445 PartOfSpeech=VBD Lemma=win NamedEntityTag=O] [Text=its CharacterOffsetBegin=1446 CharacterOffsetEnd=1449 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=bid CharacterOffsetBegin=1450 CharacterOffsetEnd=1453 PartOfSpeech=NN Lemma=bid NamedEntityTag=O] [Text=for CharacterOffsetBegin=1454 CharacterOffsetEnd=1457 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=1458 CharacterOffsetEnd=1461 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=2022 CharacterOffsetBegin=1462 CharacterOffsetEnd=1466 PartOfSpeech=CD Lemma=2022 NamedEntityTag=DATE NormalizedNamedEntityTag=2022 Timex=<TIMEX3 tid="t8" type="DATE" value="2022">2022<_TIMEX3>] [Text=World CharacterOffsetBegin=1467 CharacterOffsetEnd=1472 PartOfSpeech=NNP Lemma=World NamedEntityTag=MISC] [Text=Cup CharacterOffsetBegin=1473 CharacterOffsetEnd=1476 PartOfSpeech=NNP Lemma=Cup NamedEntityTag=MISC] [Text=, CharacterOffsetBegin=1476 CharacterOffsetEnd=1477 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=soccer CharacterOffsetBegin=1478 CharacterOffsetEnd=1484 PartOfSpeech=NN Lemma=soccer NamedEntityTag=O] [Text=federation CharacterOffsetBegin=1485 CharacterOffsetEnd=1495 PartOfSpeech=NN Lemma=federation NamedEntityTag=O] [Text=officials CharacterOffsetBegin=1496 CharacterOffsetEnd=1505 PartOfSpeech=NNS Lemma=official NamedEntityTag=O] [Text=were CharacterOffsetBegin=1506 CharacterOffsetEnd=1510 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=warned CharacterOffsetBegin=1511 CharacterOffsetEnd=1517 PartOfSpeech=VBN Lemma=warn NamedEntityTag=O] [Text=in CharacterOffsetBegin=1518 CharacterOffsetEnd=1520 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=advanced CharacterOffsetBegin=1521 CharacterOffsetEnd=1529 PartOfSpeech=JJ Lemma=advanced NamedEntityTag=O] [Text=about CharacterOffsetBegin=1530 CharacterOffsetEnd=1535 PartOfSpeech=IN Lemma=about NamedEntityTag=O] [Text=the CharacterOffsetBegin=1536 CharacterOffsetEnd=1539 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=potentially CharacterOffsetBegin=1540 CharacterOffsetEnd=1551 PartOfSpeech=RB Lemma=potentially NamedEntityTag=O] [Text=dangerous CharacterOffsetBegin=1552 CharacterOffsetEnd=1561 PartOfSpeech=JJ Lemma=dangerous NamedEntityTag=O] [Text=heat CharacterOffsetBegin=1562 CharacterOffsetEnd=1566 PartOfSpeech=NN Lemma=heat NamedEntityTag=O] [Text=in CharacterOffsetBegin=1567 CharacterOffsetEnd=1569 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=1570 CharacterOffsetEnd=1575 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=that CharacterOffsetBegin=1576 CharacterOffsetEnd=1580 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=makes CharacterOffsetBegin=1581 CharacterOffsetEnd=1586 PartOfSpeech=VBZ Lemma=make NamedEntityTag=O] [Text=its CharacterOffsetBegin=1587 CharacterOffsetEnd=1590 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=capital CharacterOffsetBegin=1591 CharacterOffsetEnd=1598 PartOfSpeech=NN Lemma=capital NamedEntityTag=O] [Text=of CharacterOffsetBegin=1599 CharacterOffsetEnd=1601 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=Doha CharacterOffsetBegin=1602 CharacterOffsetEnd=1606 PartOfSpeech=NNP Lemma=Doha NamedEntityTag=LOCATION] [Text=look CharacterOffsetBegin=1607 CharacterOffsetEnd=1611 PartOfSpeech=VB Lemma=look NamedEntityTag=O] [Text=like CharacterOffsetBegin=1612 CharacterOffsetEnd=1616 PartOfSpeech=IN Lemma=like NamedEntityTag=O] [Text=a CharacterOffsetBegin=1617 CharacterOffsetEnd=1618 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=ghost CharacterOffsetBegin=1619 CharacterOffsetEnd=1624 PartOfSpeech=NN Lemma=ghost NamedEntityTag=O] [Text=town CharacterOffsetBegin=1625 CharacterOffsetEnd=1629 PartOfSpeech=NN Lemma=town NamedEntityTag=O] [Text=during CharacterOffsetBegin=1630 CharacterOffsetEnd=1636 PartOfSpeech=IN Lemma=during NamedEntityTag=O] [Text=the CharacterOffsetBegin=1637 CharacterOffsetEnd=1640 PartOfSpeech=DT Lemma=the NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1D Timex=<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t9" type="DATE" valueFromFunction="tf0">the day<_TIMEX3>] [Text=day CharacterOffsetBegin=1641 CharacterOffsetEnd=1644 PartOfSpeech=NN Lemma=day NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1D Timex=<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t9" type="DATE" valueFromFunction="tf0">the day<_TIMEX3>] [Text=. CharacterOffsetBegin=1644 CharacterOffsetEnd=1645 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (NNP Qatar))
        (VP (VBD won)
          (NP (PRP$ its) (NN bid))
          (PP (IN for)
            (NP (DT the) (CD 2022) (NNP World) (NNP Cup))))))
    (, ,)
    (NP (NN soccer) (NN federation) (NNS officials))
    (VP (VBD were)
      (VP (VBN warned)
        (PP (IN in)
          (NP
            (NP (JJ advanced))
            (PP (IN about)
              (NP
                (NP (DT the)
                  (ADJP (RB potentially) (JJ dangerous))
                  (NN heat))
                (PP (IN in)
                  (NP (NNP Qatar)))))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ makes)
                  (S
                    (NP
                      (NP (PRP$ its) (NN capital))
                      (PP (IN of)
                        (NP (NNP Doha))))
                    (VP (VB look)
                      (PP (IN like)
                        (NP (DT a) (NN ghost) (NN town)))
                      (PP (IN during)
                        (NP (DT the) (NN day))))))))))))
    (. .)))

root(ROOT-0, warned-16)
mark(won-3, Before-1)
nsubj(won-3, Qatar-2)
advcl(warned-16, won-3)
poss(bid-5, its-4)
dobj(won-3, bid-5)
det(Cup-10, the-7)
num(Cup-10, 2022-8)
nn(Cup-10, World-9)
prep_for(won-3, Cup-10)
nn(officials-14, soccer-12)
nn(officials-14, federation-13)
nsubjpass(warned-16, officials-14)
auxpass(warned-16, were-15)
prep_in(warned-16, advanced-18)
det(heat-23, the-20)
advmod(dangerous-22, potentially-21)
amod(heat-23, dangerous-22)
prep_about(advanced-18, heat-23)
prep_in(heat-23, Qatar-25)
nsubj(makes-27, that-26)
rcmod(advanced-18, makes-27)
poss(capital-29, its-28)
nsubj(look-32, capital-29)
prep_of(capital-29, Doha-31)
ccomp(makes-27, look-32)
det(town-36, a-34)
nn(town-36, ghost-35)
prep_like(look-32, town-36)
det(day-39, the-38)
prep_during(look-32, day-39)

Sentence #13 (19 tokens):
The country is one of the hottest places on earth -- where daytime temperatures regularly reach 124 degrees.
[Text=The CharacterOffsetBegin=1646 CharacterOffsetEnd=1649 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=country CharacterOffsetBegin=1650 CharacterOffsetEnd=1657 PartOfSpeech=NN Lemma=country NamedEntityTag=O] [Text=is CharacterOffsetBegin=1658 CharacterOffsetEnd=1660 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=one CharacterOffsetBegin=1661 CharacterOffsetEnd=1664 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=1665 CharacterOffsetEnd=1667 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=1668 CharacterOffsetEnd=1671 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=hottest CharacterOffsetBegin=1672 CharacterOffsetEnd=1679 PartOfSpeech=JJS Lemma=hottest NamedEntityTag=O] [Text=places CharacterOffsetBegin=1680 CharacterOffsetEnd=1686 PartOfSpeech=NNS Lemma=place NamedEntityTag=O] [Text=on CharacterOffsetBegin=1687 CharacterOffsetEnd=1689 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=earth CharacterOffsetBegin=1690 CharacterOffsetEnd=1695 PartOfSpeech=NN Lemma=earth NamedEntityTag=O] [Text=-- CharacterOffsetBegin=1696 CharacterOffsetEnd=1698 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=where CharacterOffsetBegin=1699 CharacterOffsetEnd=1704 PartOfSpeech=WRB Lemma=where NamedEntityTag=O] [Text=daytime CharacterOffsetBegin=1705 CharacterOffsetEnd=1712 PartOfSpeech=JJ Lemma=daytime NamedEntityTag=TIME NormalizedNamedEntityTag=TDT Timex=<TIMEX3 tid="t10" type="TIME" value="TDT">daytime<_TIMEX3>] [Text=temperatures CharacterOffsetBegin=1713 CharacterOffsetEnd=1725 PartOfSpeech=NNS Lemma=temperature NamedEntityTag=O] [Text=regularly CharacterOffsetBegin=1726 CharacterOffsetEnd=1735 PartOfSpeech=RB Lemma=regularly NamedEntityTag=O] [Text=reach CharacterOffsetBegin=1736 CharacterOffsetEnd=1741 PartOfSpeech=VBP Lemma=reach NamedEntityTag=O] [Text=124 CharacterOffsetBegin=1742 CharacterOffsetEnd=1745 PartOfSpeech=CD Lemma=124 NamedEntityTag=NUMBER NormalizedNamedEntityTag=124.0] [Text=degrees CharacterOffsetBegin=1746 CharacterOffsetEnd=1753 PartOfSpeech=NNS Lemma=degree NamedEntityTag=O] [Text=. CharacterOffsetBegin=1753 CharacterOffsetEnd=1754 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NN country))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJS hottest) (NNS places))
              (PP (IN on)
                (NP (NN earth))))
            (: --)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (JJ daytime) (NNS temperatures))
                (ADVP (RB regularly))
                (VP (VBP reach)
                  (NP (CD 124) (NNS degrees)))))))))
    (. .)))

root(ROOT-0, one-4)
det(country-2, The-1)
nsubj(one-4, country-2)
cop(one-4, is-3)
det(places-8, the-6)
amod(places-8, hottest-7)
prep_of(one-4, places-8)
prep_on(places-8, earth-10)
advmod(reach-16, where-12)
amod(temperatures-14, daytime-13)
nsubj(reach-16, temperatures-14)
advmod(reach-16, regularly-15)
rcmod(places-8, reach-16)
num(degrees-18, 124-17)
dobj(reach-16, degrees-18)

Sentence #14 (37 tokens):
They were also told about allegations by human rights groups of what the groups called medieval conditions for migrant workers there that could cost the lives of hundreds tasked to build the new World Cup stadiums.
[Text=They CharacterOffsetBegin=1755 CharacterOffsetEnd=1759 PartOfSpeech=PRP Lemma=they NamedEntityTag=O] [Text=were CharacterOffsetBegin=1760 CharacterOffsetEnd=1764 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=also CharacterOffsetBegin=1765 CharacterOffsetEnd=1769 PartOfSpeech=RB Lemma=also NamedEntityTag=O] [Text=told CharacterOffsetBegin=1770 CharacterOffsetEnd=1774 PartOfSpeech=VBN Lemma=tell NamedEntityTag=O] [Text=about CharacterOffsetBegin=1775 CharacterOffsetEnd=1780 PartOfSpeech=IN Lemma=about NamedEntityTag=O] [Text=allegations CharacterOffsetBegin=1781 CharacterOffsetEnd=1792 PartOfSpeech=NNS Lemma=allegation NamedEntityTag=O] [Text=by CharacterOffsetBegin=1793 CharacterOffsetEnd=1795 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=human CharacterOffsetBegin=1796 CharacterOffsetEnd=1801 PartOfSpeech=JJ Lemma=human NamedEntityTag=O] [Text=rights CharacterOffsetBegin=1802 CharacterOffsetEnd=1808 PartOfSpeech=NNS Lemma=rights NamedEntityTag=O] [Text=groups CharacterOffsetBegin=1809 CharacterOffsetEnd=1815 PartOfSpeech=NNS Lemma=group NamedEntityTag=O] [Text=of CharacterOffsetBegin=1816 CharacterOffsetEnd=1818 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=what CharacterOffsetBegin=1819 CharacterOffsetEnd=1823 PartOfSpeech=WP Lemma=what NamedEntityTag=O] [Text=the CharacterOffsetBegin=1824 CharacterOffsetEnd=1827 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=groups CharacterOffsetBegin=1828 CharacterOffsetEnd=1834 PartOfSpeech=NNS Lemma=group NamedEntityTag=O] [Text=called CharacterOffsetBegin=1835 CharacterOffsetEnd=1841 PartOfSpeech=VBN Lemma=call NamedEntityTag=O] [Text=medieval CharacterOffsetBegin=1842 CharacterOffsetEnd=1850 PartOfSpeech=JJ Lemma=medieval NamedEntityTag=DATE NormalizedNamedEntityTag=PAST_REF Timex=<TIMEX3 tid="t11" type="DATE" value="PAST_REF">medieval<_TIMEX3>] [Text=conditions CharacterOffsetBegin=1851 CharacterOffsetEnd=1861 PartOfSpeech=NNS Lemma=condition NamedEntityTag=O] [Text=for CharacterOffsetBegin=1862 CharacterOffsetEnd=1865 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=migrant CharacterOffsetBegin=1866 CharacterOffsetEnd=1873 PartOfSpeech=JJ Lemma=migrant NamedEntityTag=O] [Text=workers CharacterOffsetBegin=1874 CharacterOffsetEnd=1881 PartOfSpeech=NNS Lemma=worker NamedEntityTag=O] [Text=there CharacterOffsetBegin=1882 CharacterOffsetEnd=1887 PartOfSpeech=RB Lemma=there NamedEntityTag=O] [Text=that CharacterOffsetBegin=1888 CharacterOffsetEnd=1892 PartOfSpeech=DT Lemma=that NamedEntityTag=O] [Text=could CharacterOffsetBegin=1893 CharacterOffsetEnd=1898 PartOfSpeech=MD Lemma=could NamedEntityTag=O] [Text=cost CharacterOffsetBegin=1899 CharacterOffsetEnd=1903 PartOfSpeech=VB Lemma=cost NamedEntityTag=O] [Text=the CharacterOffsetBegin=1904 CharacterOffsetEnd=1907 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=lives CharacterOffsetBegin=1908 CharacterOffsetEnd=1913 PartOfSpeech=NNS Lemma=life NamedEntityTag=O] [Text=of CharacterOffsetBegin=1914 CharacterOffsetEnd=1916 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=hundreds CharacterOffsetBegin=1917 CharacterOffsetEnd=1925 PartOfSpeech=NNS Lemma=hundred NamedEntityTag=O] [Text=tasked CharacterOffsetBegin=1926 CharacterOffsetEnd=1932 PartOfSpeech=VBN Lemma=task NamedEntityTag=O] [Text=to CharacterOffsetBegin=1933 CharacterOffsetEnd=1935 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=build CharacterOffsetBegin=1936 CharacterOffsetEnd=1941 PartOfSpeech=VB Lemma=build NamedEntityTag=O] [Text=the CharacterOffsetBegin=1942 CharacterOffsetEnd=1945 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=new CharacterOffsetBegin=1946 CharacterOffsetEnd=1949 PartOfSpeech=JJ Lemma=new NamedEntityTag=O] [Text=World CharacterOffsetBegin=1950 CharacterOffsetEnd=1955 PartOfSpeech=NNP Lemma=World NamedEntityTag=MISC] [Text=Cup CharacterOffsetBegin=1956 CharacterOffsetEnd=1959 PartOfSpeech=NNP Lemma=Cup NamedEntityTag=MISC] [Text=stadiums CharacterOffsetBegin=1960 CharacterOffsetEnd=1968 PartOfSpeech=NNS Lemma=stadium NamedEntityTag=O] [Text=. CharacterOffsetBegin=1968 CharacterOffsetEnd=1969 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBN told)
        (PP (IN about)
          (NP (NNS allegations)))
        (PP (IN by)
          (NP
            (NP (JJ human) (NNS rights) (NNS groups))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT the) (NNS groups))
                  (VP (VBN called)
                    (NP (JJ medieval) (NNS conditions))
                    (PP (IN for)
                      (NP (JJ migrant) (NNS workers)))
                    (NP-TMP (RB there))
                    (SBAR
                      (WHNP (DT that))
                      (S
                        (VP (MD could)
                          (VP (VB cost)
                            (NP
                              (NP (DT the) (NNS lives))
                              (PP (IN of)
                                (NP
                                  (NP (NNS hundreds))
                                  (VP (VBN tasked)
                                    (S
                                      (VP (TO to)
                                        (VP (VB build)
                                          (NP (DT the) (JJ new) (NNP World) (NNP Cup) (NNS stadiums)))))))))))))))))))))
    (. .)))

root(ROOT-0, told-4)
nsubjpass(told-4, They-1)
auxpass(told-4, were-2)
advmod(told-4, also-3)
prep_about(told-4, allegations-6)
amod(groups-10, human-8)
nn(groups-10, rights-9)
agent(told-4, groups-10)
dobj(called-15, what-12)
det(groups-14, the-13)
nsubj(called-15, groups-14)
prepc_of(groups-10, called-15)
amod(conditions-17, medieval-16)
dobj(called-15, conditions-17)
amod(workers-20, migrant-19)
prep_for(called-15, workers-20)
tmod(called-15, there-21)
nsubj(cost-24, that-22)
aux(cost-24, could-23)
dep(called-15, cost-24)
det(lives-26, the-25)
dobj(cost-24, lives-26)
prep_of(lives-26, hundreds-28)
vmod(hundreds-28, tasked-29)
aux(build-31, to-30)
xcomp(tasked-29, build-31)
det(stadiums-36, the-32)
amod(stadiums-36, new-33)
nn(stadiums-36, World-34)
nn(stadiums-36, Cup-35)
dobj(build-31, stadiums-36)

Sentence #15 (26 tokens):
But those troubles were ignored in the final vote that came down to Qatar and the U.S., which had named 18 potential host cities.
[Text=But CharacterOffsetBegin=1970 CharacterOffsetEnd=1973 PartOfSpeech=CC Lemma=but NamedEntityTag=O] [Text=those CharacterOffsetBegin=1974 CharacterOffsetEnd=1979 PartOfSpeech=DT Lemma=those NamedEntityTag=O] [Text=troubles CharacterOffsetBegin=1980 CharacterOffsetEnd=1988 PartOfSpeech=NNS Lemma=trouble NamedEntityTag=O] [Text=were CharacterOffsetBegin=1989 CharacterOffsetEnd=1993 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=ignored CharacterOffsetBegin=1994 CharacterOffsetEnd=2001 PartOfSpeech=VBN Lemma=ignore NamedEntityTag=O] [Text=in CharacterOffsetBegin=2002 CharacterOffsetEnd=2004 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=2005 CharacterOffsetEnd=2008 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=final CharacterOffsetBegin=2009 CharacterOffsetEnd=2014 PartOfSpeech=JJ Lemma=final NamedEntityTag=O] [Text=vote CharacterOffsetBegin=2015 CharacterOffsetEnd=2019 PartOfSpeech=NN Lemma=vote NamedEntityTag=O] [Text=that CharacterOffsetBegin=2020 CharacterOffsetEnd=2024 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=came CharacterOffsetBegin=2025 CharacterOffsetEnd=2029 PartOfSpeech=VBD Lemma=come NamedEntityTag=O] [Text=down CharacterOffsetBegin=2030 CharacterOffsetEnd=2034 PartOfSpeech=RB Lemma=down NamedEntityTag=O] [Text=to CharacterOffsetBegin=2035 CharacterOffsetEnd=2037 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=2038 CharacterOffsetEnd=2043 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=and CharacterOffsetBegin=2044 CharacterOffsetEnd=2047 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=the CharacterOffsetBegin=2048 CharacterOffsetEnd=2051 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=U.S. CharacterOffsetBegin=2052 CharacterOffsetEnd=2056 PartOfSpeech=NNP Lemma=U.S. NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=2056 CharacterOffsetEnd=2057 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=which CharacterOffsetBegin=2058 CharacterOffsetEnd=2063 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=had CharacterOffsetBegin=2064 CharacterOffsetEnd=2067 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=named CharacterOffsetBegin=2068 CharacterOffsetEnd=2073 PartOfSpeech=VBN Lemma=name NamedEntityTag=O] [Text=18 CharacterOffsetBegin=2074 CharacterOffsetEnd=2076 PartOfSpeech=CD Lemma=18 NamedEntityTag=NUMBER NormalizedNamedEntityTag=18.0] [Text=potential CharacterOffsetBegin=2077 CharacterOffsetEnd=2086 PartOfSpeech=JJ Lemma=potential NamedEntityTag=O] [Text=host CharacterOffsetBegin=2087 CharacterOffsetEnd=2091 PartOfSpeech=NN Lemma=host NamedEntityTag=O] [Text=cities CharacterOffsetBegin=2092 CharacterOffsetEnd=2098 PartOfSpeech=NNS Lemma=city NamedEntityTag=O] [Text=. CharacterOffsetBegin=2098 CharacterOffsetEnd=2099 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (CC But)
    (NP (DT those) (NNS troubles))
    (VP (VBD were)
      (VP (VBN ignored)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ final) (NN vote))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD came)
                  (ADVP (RB down)
                    (PP (TO to)
                      (NP
                        (NP (NNP Qatar))
                        (CC and)
                        (NP
                          (NP (DT the) (NNP U.S.))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD had)
                                (VP (VBN named)
                                  (NP (CD 18) (JJ potential) (NN host) (NNS cities)))))))))))))))))
    (. .)))

root(ROOT-0, ignored-5)
cc(ignored-5, But-1)
det(troubles-3, those-2)
nsubjpass(ignored-5, troubles-3)
auxpass(ignored-5, were-4)
det(vote-9, the-7)
amod(vote-9, final-8)
prep_in(ignored-5, vote-9)
nsubj(came-11, that-10)
rcmod(vote-9, came-11)
advmod(came-11, down-12)
prep_to(down-12, Qatar-14)
det(U.S.-17, the-16)
conj_and(Qatar-14, U.S.-17)
nsubj(named-21, which-19)
aux(named-21, had-20)
rcmod(U.S.-17, named-21)
num(cities-25, 18-22)
amod(cities-25, potential-23)
nn(cities-25, host-24)
dobj(named-21, cities-25)

Sentence #16 (4 tokens):
The U.S. lost.
[Text=The CharacterOffsetBegin=2100 CharacterOffsetEnd=2103 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=U.S. CharacterOffsetBegin=2104 CharacterOffsetEnd=2108 PartOfSpeech=NNP Lemma=U.S. NamedEntityTag=LOCATION] [Text=lost CharacterOffsetBegin=2109 CharacterOffsetEnd=2113 PartOfSpeech=VBD Lemma=lose NamedEntityTag=O] [Text=. CharacterOffsetBegin=2113 CharacterOffsetEnd=2114 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNP U.S.))
    (VP (VBD lost))
    (. .)))

root(ROOT-0, lost-3)
det(U.S.-2, The-1)
nsubj(lost-3, U.S.-2)

Sentence #17 (20 tokens):
Not long after the vote, allegations surfaced that some FIFA members had been bribed to vote for Qatar.
[Text=Not CharacterOffsetBegin=2115 CharacterOffsetEnd=2118 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=long CharacterOffsetBegin=2119 CharacterOffsetEnd=2123 PartOfSpeech=RB Lemma=long NamedEntityTag=O] [Text=after CharacterOffsetBegin=2124 CharacterOffsetEnd=2129 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=the CharacterOffsetBegin=2130 CharacterOffsetEnd=2133 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=vote CharacterOffsetBegin=2134 CharacterOffsetEnd=2138 PartOfSpeech=NN Lemma=vote NamedEntityTag=O] [Text=, CharacterOffsetBegin=2138 CharacterOffsetEnd=2139 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=allegations CharacterOffsetBegin=2140 CharacterOffsetEnd=2151 PartOfSpeech=NNS Lemma=allegation NamedEntityTag=O] [Text=surfaced CharacterOffsetBegin=2152 CharacterOffsetEnd=2160 PartOfSpeech=VBD Lemma=surface NamedEntityTag=O] [Text=that CharacterOffsetBegin=2161 CharacterOffsetEnd=2165 PartOfSpeech=IN Lemma=that NamedEntityTag=O] [Text=some CharacterOffsetBegin=2166 CharacterOffsetEnd=2170 PartOfSpeech=DT Lemma=some NamedEntityTag=O] [Text=FIFA CharacterOffsetBegin=2171 CharacterOffsetEnd=2175 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=members CharacterOffsetBegin=2176 CharacterOffsetEnd=2183 PartOfSpeech=NNS Lemma=member NamedEntityTag=O] [Text=had CharacterOffsetBegin=2184 CharacterOffsetEnd=2187 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=been CharacterOffsetBegin=2188 CharacterOffsetEnd=2192 PartOfSpeech=VBN Lemma=be NamedEntityTag=O] [Text=bribed CharacterOffsetBegin=2193 CharacterOffsetEnd=2199 PartOfSpeech=VBN Lemma=bribe NamedEntityTag=O] [Text=to CharacterOffsetBegin=2200 CharacterOffsetEnd=2202 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=vote CharacterOffsetBegin=2203 CharacterOffsetEnd=2207 PartOfSpeech=VB Lemma=vote NamedEntityTag=O] [Text=for CharacterOffsetBegin=2208 CharacterOffsetEnd=2211 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=2212 CharacterOffsetEnd=2217 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=2217 CharacterOffsetEnd=2218 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (PP
      (ADVP (RB Not) (RB long))
      (IN after)
      (NP (DT the) (NN vote)))
    (, ,)
    (NP (NNS allegations))
    (VP (VBD surfaced)
      (SBAR (IN that)
        (S
          (NP (DT some) (NNP FIFA) (NNS members))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN bribed)
                (S
                  (VP (TO to)
                    (VP (VB vote)
                      (PP (IN for)
                        (NP (NNP Qatar))))))))))))
    (. .)))

root(ROOT-0, surfaced-8)
dep(long-2, Not-1)
advmod(surfaced-8, long-2)
det(vote-5, the-4)
prep_after(surfaced-8, vote-5)
nsubj(surfaced-8, allegations-7)
mark(bribed-15, that-9)
det(members-12, some-10)
nn(members-12, FIFA-11)
nsubjpass(bribed-15, members-12)
aux(bribed-15, had-13)
auxpass(bribed-15, been-14)
ccomp(surfaced-8, bribed-15)
aux(vote-17, to-16)
xcomp(bribed-15, vote-17)
prep_for(vote-17, Qatar-19)

Sentence #18 (18 tokens):
FIFA later launched an internal investigation into the allegations, with Qatar cleared of any major violations.
[Text=FIFA CharacterOffsetBegin=2219 CharacterOffsetEnd=2223 PartOfSpeech=NNP Lemma=FIFA NamedEntityTag=ORGANIZATION] [Text=later CharacterOffsetBegin=2224 CharacterOffsetEnd=2229 PartOfSpeech=RB Lemma=later NamedEntityTag=O] [Text=launched CharacterOffsetBegin=2230 CharacterOffsetEnd=2238 PartOfSpeech=VBD Lemma=launch NamedEntityTag=O] [Text=an CharacterOffsetBegin=2239 CharacterOffsetEnd=2241 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=internal CharacterOffsetBegin=2242 CharacterOffsetEnd=2250 PartOfSpeech=JJ Lemma=internal NamedEntityTag=O] [Text=investigation CharacterOffsetBegin=2251 CharacterOffsetEnd=2264 PartOfSpeech=NN Lemma=investigation NamedEntityTag=O] [Text=into CharacterOffsetBegin=2265 CharacterOffsetEnd=2269 PartOfSpeech=IN Lemma=into NamedEntityTag=O] [Text=the CharacterOffsetBegin=2270 CharacterOffsetEnd=2273 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=allegations CharacterOffsetBegin=2274 CharacterOffsetEnd=2285 PartOfSpeech=NNS Lemma=allegation NamedEntityTag=O] [Text=, CharacterOffsetBegin=2285 CharacterOffsetEnd=2286 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=with CharacterOffsetBegin=2287 CharacterOffsetEnd=2291 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=Qatar CharacterOffsetBegin=2292 CharacterOffsetEnd=2297 PartOfSpeech=NNP Lemma=Qatar NamedEntityTag=LOCATION] [Text=cleared CharacterOffsetBegin=2298 CharacterOffsetEnd=2305 PartOfSpeech=VBD Lemma=clear NamedEntityTag=O] [Text=of CharacterOffsetBegin=2306 CharacterOffsetEnd=2308 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=any CharacterOffsetBegin=2309 CharacterOffsetEnd=2312 PartOfSpeech=DT Lemma=any NamedEntityTag=O] [Text=major CharacterOffsetBegin=2313 CharacterOffsetEnd=2318 PartOfSpeech=JJ Lemma=major NamedEntityTag=O] [Text=violations CharacterOffsetBegin=2319 CharacterOffsetEnd=2329 PartOfSpeech=NNS Lemma=violation NamedEntityTag=O] [Text=. CharacterOffsetBegin=2329 CharacterOffsetEnd=2330 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP FIFA))
    (ADVP (RB later))
    (VP (VBD launched)
      (NP (DT an) (JJ internal) (NN investigation))
      (PP (IN into)
        (NP (DT the) (NNS allegations)))
      (, ,)
      (SBAR (IN with)
        (S
          (NP (NNP Qatar))
          (VP (VBD cleared)
            (PP (IN of)
              (NP (DT any) (JJ major) (NNS violations)))))))
    (. .)))

root(ROOT-0, launched-3)
nsubj(launched-3, FIFA-1)
advmod(launched-3, later-2)
det(investigation-6, an-4)
amod(investigation-6, internal-5)
dobj(launched-3, investigation-6)
det(allegations-9, the-8)
prep_into(launched-3, allegations-9)
mark(cleared-13, with-11)
nsubj(cleared-13, Qatar-12)
advcl(launched-3, cleared-13)
det(violations-17, any-15)
amod(violations-17, major-16)
prep_of(cleared-13, violations-17)

Sentence #19 (8 tokens):
Get real-time updates as this story unfolds.
[Text=Get CharacterOffsetBegin=2331 CharacterOffsetEnd=2334 PartOfSpeech=VB Lemma=get NamedEntityTag=O] [Text=real-time CharacterOffsetBegin=2335 CharacterOffsetEnd=2344 PartOfSpeech=JJ Lemma=real-time NamedEntityTag=O] [Text=updates CharacterOffsetBegin=2345 CharacterOffsetEnd=2352 PartOfSpeech=NNS Lemma=update NamedEntityTag=O] [Text=as CharacterOffsetBegin=2353 CharacterOffsetEnd=2355 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=this CharacterOffsetBegin=2356 CharacterOffsetEnd=2360 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=story CharacterOffsetBegin=2361 CharacterOffsetEnd=2366 PartOfSpeech=NN Lemma=story NamedEntityTag=O] [Text=unfolds CharacterOffsetBegin=2367 CharacterOffsetEnd=2374 PartOfSpeech=VBZ Lemma=unfold NamedEntityTag=O] [Text=. CharacterOffsetBegin=2374 CharacterOffsetEnd=2375 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (VP (VB Get)
      (NP (JJ real-time) (NNS updates))
      (SBAR (IN as)
        (S
          (NP (DT this) (NN story))
          (VP (VBZ unfolds)))))
    (. .)))

root(ROOT-0, Get-1)
amod(updates-3, real-time-2)
dobj(Get-1, updates-3)
mark(unfolds-7, as-4)
det(story-6, this-5)
nsubj(unfolds-7, story-6)
advcl(Get-1, unfolds-7)

Sentence #20 (16 tokens):
To start, just "star" this story in ABC News_ phone app.
[Text=To CharacterOffsetBegin=2376 CharacterOffsetEnd=2378 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=start CharacterOffsetBegin=2379 CharacterOffsetEnd=2384 PartOfSpeech=VB Lemma=start NamedEntityTag=O] [Text=, CharacterOffsetBegin=2384 CharacterOffsetEnd=2385 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=just CharacterOffsetBegin=2386 CharacterOffsetEnd=2390 PartOfSpeech=RB Lemma=just NamedEntityTag=O] [Text=`` CharacterOffsetBegin=2391 CharacterOffsetEnd=2392 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=star CharacterOffsetBegin=2392 CharacterOffsetEnd=2396 PartOfSpeech=VB Lemma=star NamedEntityTag=O] [Text=__ CharacterOffsetBegin=2396 CharacterOffsetEnd=2397 PartOfSpeech=__ Lemma=__ NamedEntityTag=O] [Text=this CharacterOffsetBegin=2398 CharacterOffsetEnd=2402 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=story CharacterOffsetBegin=2403 CharacterOffsetEnd=2408 PartOfSpeech=NN Lemma=story NamedEntityTag=O] [Text=in CharacterOffsetBegin=2409 CharacterOffsetEnd=2411 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=ABC CharacterOffsetBegin=2412 CharacterOffsetEnd=2415 PartOfSpeech=NNP Lemma=ABC NamedEntityTag=O] [Text=News CharacterOffsetBegin=2416 CharacterOffsetEnd=2420 PartOfSpeech=NNP Lemma=News NamedEntityTag=O] [Text=_ CharacterOffsetBegin=2420 CharacterOffsetEnd=2421 PartOfSpeech=POS Lemma=_ NamedEntityTag=O] [Text=phone CharacterOffsetBegin=2422 CharacterOffsetEnd=2427 PartOfSpeech=NN Lemma=phone NamedEntityTag=O] [Text=app CharacterOffsetBegin=2428 CharacterOffsetEnd=2431 PartOfSpeech=NN Lemma=app NamedEntityTag=O] [Text=. CharacterOffsetBegin=2431 CharacterOffsetEnd=2432 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (VP (TO To)
      (VP
        (VP (VB start))
        (, ,)
        (ADVP (RB just))
        (VP (`` ``) (VB star) (__ __)
          (NP (DT this) (NN story)))
        (PP (IN in)
          (NP
            (NP (NNP ABC) (NNP News) (POS _))
            (NN phone) (NN app)))))
    (. .)))

root(ROOT-0, start-2)
aux(start-2, To-1)
advmod(star-6, just-4)
dep(start-2, star-6)
det(story-9, this-8)
dobj(star-6, story-9)
nn(News-12, ABC-11)
poss(app-15, News-12)
nn(app-15, phone-14)
prep_in(start-2, app-15)

Sentence #21 (13 tokens):
Download ABC News for iPhone here or ABC News for Android here .
[Text=Download CharacterOffsetBegin=2433 CharacterOffsetEnd=2441 PartOfSpeech=VB Lemma=download NamedEntityTag=O] [Text=ABC CharacterOffsetBegin=2442 CharacterOffsetEnd=2445 PartOfSpeech=NNP Lemma=ABC NamedEntityTag=O] [Text=News CharacterOffsetBegin=2446 CharacterOffsetEnd=2450 PartOfSpeech=NNP Lemma=News NamedEntityTag=O] [Text=for CharacterOffsetBegin=2451 CharacterOffsetEnd=2454 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=iPhone CharacterOffsetBegin=2455 CharacterOffsetEnd=2461 PartOfSpeech=NNP Lemma=iPhone NamedEntityTag=O] [Text=here CharacterOffsetBegin=2462 CharacterOffsetEnd=2466 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=or CharacterOffsetBegin=2467 CharacterOffsetEnd=2469 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=ABC CharacterOffsetBegin=2470 CharacterOffsetEnd=2473 PartOfSpeech=NNP Lemma=ABC NamedEntityTag=ORGANIZATION] [Text=News CharacterOffsetBegin=2474 CharacterOffsetEnd=2478 PartOfSpeech=NNP Lemma=News NamedEntityTag=ORGANIZATION] [Text=for CharacterOffsetBegin=2479 CharacterOffsetEnd=2482 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Android CharacterOffsetBegin=2483 CharacterOffsetEnd=2490 PartOfSpeech=NNP Lemma=Android NamedEntityTag=O] [Text=here CharacterOffsetBegin=2491 CharacterOffsetEnd=2495 PartOfSpeech=RB Lemma=here NamedEntityTag=O] [Text=. CharacterOffsetBegin=2496 CharacterOffsetEnd=2497 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (VP (VB Download)
      (NP
        (NP
          (NP (NNP ABC) (NNP News))
          (PP (IN for)
            (NP
              (NP (NNP iPhone))
              (ADVP (RB here)))))
        (CC or)
        (NP
          (NP (NNP ABC) (NNP News))
          (PP (IN for)
            (NP
              (NP (NNP Android))
              (ADVP (RB here)))))))
    (. .)))

root(ROOT-0, Download-1)
nn(News-3, ABC-2)
dobj(Download-1, News-3)
prep_for(News-3, iPhone-5)
advmod(iPhone-5, here-6)
nn(News-9, ABC-8)
conj_or(News-3, News-9)
prep_for(News-9, Android-11)
advmod(Android-11, here-12)

Sentence #22 (14 tokens):
-- This embed didnt make it to copy for story id = 31326400.
[Text=-- CharacterOffsetBegin=2498 CharacterOffsetEnd=2500 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=This CharacterOffsetBegin=2501 CharacterOffsetEnd=2505 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=embed CharacterOffsetBegin=2506 CharacterOffsetEnd=2511 PartOfSpeech=JJ Lemma=embed NamedEntityTag=O] [Text=didnt CharacterOffsetBegin=2512 CharacterOffsetEnd=2517 PartOfSpeech=NN Lemma=didnt NamedEntityTag=O] [Text=make CharacterOffsetBegin=2518 CharacterOffsetEnd=2522 PartOfSpeech=VBP Lemma=make NamedEntityTag=O] [Text=it CharacterOffsetBegin=2523 CharacterOffsetEnd=2525 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=to CharacterOffsetBegin=2526 CharacterOffsetEnd=2528 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=copy CharacterOffsetBegin=2529 CharacterOffsetEnd=2533 PartOfSpeech=VB Lemma=copy NamedEntityTag=O] [Text=for CharacterOffsetBegin=2534 CharacterOffsetEnd=2537 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=story CharacterOffsetBegin=2538 CharacterOffsetEnd=2543 PartOfSpeech=NN Lemma=story NamedEntityTag=O] [Text=id CharacterOffsetBegin=2544 CharacterOffsetEnd=2546 PartOfSpeech=NN Lemma=id NamedEntityTag=O] [Text== CharacterOffsetBegin=2547 CharacterOffsetEnd=2548 PartOfSpeech=JJ Lemma== NamedEntityTag=O] [Text=31326400 CharacterOffsetBegin=2549 CharacterOffsetEnd=2557 PartOfSpeech=CD Lemma=31326400 NamedEntityTag=NUMBER NormalizedNamedEntityTag=3.13264E7] [Text=. CharacterOffsetBegin=2557 CharacterOffsetEnd=2558 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (: --)
    (NP (DT This) (JJ embed) (NN didnt))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB copy)
            (PP (IN for)
              (NP
                (NP (NN story) (NN id))
                (ADJP (JJ =)
                  (NP-TMP (CD 31326400)))))))))
    (. .)))

root(ROOT-0, make-5)
det(didnt-4, This-2)
amod(didnt-4, embed-3)
nsubj(make-5, didnt-4)
nsubj(copy-8, it-6)
aux(copy-8, to-7)
xcomp(make-5, copy-8)
nn(id-11, story-10)
prep_for(copy-8, id-11)
amod(id-11, =-12)
tmod(=-12, 31326400-13)

Sentence #23 (4 tokens):
Join the Discussion
KVUE
[Text=Join CharacterOffsetBegin=2559 CharacterOffsetEnd=2563 PartOfSpeech=VB Lemma=join NamedEntityTag=O] [Text=the CharacterOffsetBegin=2564 CharacterOffsetEnd=2567 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Discussion CharacterOffsetBegin=2568 CharacterOffsetEnd=2578 PartOfSpeech=NNP Lemma=Discussion NamedEntityTag=O] [Text=KVUE CharacterOffsetBegin=2579 CharacterOffsetEnd=2583 PartOfSpeech=NNP Lemma=KVUE NamedEntityTag=O] 
(ROOT
  (S
    (VP (VB Join)
      (NP (DT the) (NNP Discussion) (NNP KVUE)))))

root(ROOT-0, Join-1)
det(KVUE-4, the-2)
nn(KVUE-4, Discussion-3)
dobj(Join-1, KVUE-4)

Coreference set:
 (1,10,[10,11]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
 (2,9,[9,10]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
 (3,27,[27,28]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
 (10,25,[25,26]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
 (17,11,[11,12]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
 (18,1,[1,2]) -> (10,8,[7,9]), that is: "FIFA" -> "FIFA congress"
Coreference set:
 (10,13,[13,14]) -> (1,23,[23,24]), that is: "Zurich" -> "Zurich"
Coreference set:
 (8,5,[4,6]) -> (2,23,[20,24]), that is: "the investigation" -> "a federal corruption investigation"
Coreference set:
 (2,30,[29,31]) -> (20,12,[11,14]), that is: "ABC News" -> "ABC News _"
Coreference set:
 (12,2,[2,3]) -> (3,39,[39,40]), that is: "Qatar" -> "Qatar"
 (12,4,[4,5]) -> (3,39,[39,40]), that is: "its" -> "Qatar"
 (12,25,[25,26]) -> (3,39,[39,40]), that is: "Qatar" -> "Qatar"
 (12,28,[28,29]) -> (3,39,[39,40]), that is: "its" -> "Qatar"
 (15,14,[14,15]) -> (3,39,[39,40]), that is: "Qatar" -> "Qatar"
 (17,19,[19,20]) -> (3,39,[39,40]), that is: "Qatar" -> "Qatar"
 (18,12,[12,13]) -> (3,39,[39,40]), that is: "Qatar" -> "Qatar"
Coreference set:
 (3,18,[18,23]) -> (18,9,[8,10]), that is: "allegations of bribery and corruption" -> "the allegations"
 (14,6,[6,7]) -> (18,9,[8,10]), that is: "allegations" -> "the allegations"
 (17,7,[7,8]) -> (18,9,[8,10]), that is: "allegations" -> "the allegations"
Coreference set:
 (12,10,[7,11]) -> (3,37,[34,38]), that is: "the 2022 World Cup" -> "the 2022 World Cup"
 (12,10,[9,11]) -> (3,37,[34,38]), that is: "World Cup" -> "the 2022 World Cup"
 (14,35,[34,36]) -> (3,37,[34,38]), that is: "World Cup" -> "the 2022 World Cup"
Coreference set:
 (6,13,[11,14]) -> (4,3,[1,4]), that is: "the United States" -> "The United States"
Coreference set:
 (6,2,[1,3]) -> (5,3,[1,4]), that is: "The officials" -> "Six soccer officials"
 (11,24,[23,25]) -> (5,3,[1,4]), that is: "the officials" -> "Six soccer officials"
Coreference set:
 (10,2,[1,3]) -> (7,4,[3,5]), that is: "The arrests" -> "the arrests"
Coreference set:
 (11,28,[28,29]) -> (11,1,[1,12]), that is: "his" -> "Blatter -- who has served as president for 17 years --"
Coreference set:
 (14,1,[1,2]) -> (12,14,[12,15]), that is: "They" -> "soccer federation officials"
Coreference set:
 (17,5,[4,6]) -> (15,9,[7,26]), that is: "the vote" -> "the final vote that came down to Qatar and the U.S. , which had named 18 potential host cities"
Coreference set:
 (16,2,[1,3]) -> (15,17,[16,18]), that is: "The U.S." -> "the U.S."
Coreference set:
 (20,9,[8,10]) -> (19,6,[5,7]), that is: "this story" -> "this story"
Coreference set:
 (22,6,[6,7]) -> (21,3,[2,7]), that is: "it" -> "ABC News for iPhone here"
