Sentence #1 (21 tokens):
Recap: Padres 4, Mariners 1 - chicagotribune.com
Reuters 	8:37 p.m. CDT, June 19, 2014
SportsDirect Inc.
[Text=Recap CharacterOffsetBegin=0 CharacterOffsetEnd=5 PartOfSpeech=NNP Lemma=Recap NamedEntityTag=O] [Text=: CharacterOffsetBegin=5 CharacterOffsetEnd=6 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Padres CharacterOffsetBegin=7 CharacterOffsetEnd=13 PartOfSpeech=NNP Lemma=Padres NamedEntityTag=ORGANIZATION] [Text=4 CharacterOffsetBegin=14 CharacterOffsetEnd=15 PartOfSpeech=CD Lemma=4 NamedEntityTag=NUMBER NormalizedNamedEntityTag=4.0] [Text=, CharacterOffsetBegin=15 CharacterOffsetEnd=16 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Mariners CharacterOffsetBegin=17 CharacterOffsetEnd=25 PartOfSpeech=NNPS Lemma=Mariners NamedEntityTag=ORGANIZATION] [Text=1 CharacterOffsetBegin=26 CharacterOffsetEnd=27 PartOfSpeech=LS Lemma=1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=- CharacterOffsetBegin=28 CharacterOffsetEnd=29 PartOfSpeech=: Lemma=- NamedEntityTag=O] [Text=chicagotribune.com CharacterOffsetBegin=30 CharacterOffsetEnd=48 PartOfSpeech=NNP Lemma=chicagotribune.com NamedEntityTag=O] [Text=Reuters CharacterOffsetBegin=50 CharacterOffsetEnd=57 PartOfSpeech=NNP Lemma=Reuters NamedEntityTag=ORGANIZATION] [Text=8:37 CharacterOffsetBegin=59 CharacterOffsetEnd=63 PartOfSpeech=CD Lemma=8:37 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=p.m. CharacterOffsetBegin=64 CharacterOffsetEnd=68 PartOfSpeech=RB Lemma=p.m. NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=CDT CharacterOffsetBegin=69 CharacterOffsetEnd=72 PartOfSpeech=NNP Lemma=CDT NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=, CharacterOffsetBegin=72 CharacterOffsetEnd=73 PartOfSpeech=, Lemma=, NamedEntityTag=TIME NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=June CharacterOffsetBegin=74 CharacterOffsetEnd=78 PartOfSpeech=NNP Lemma=June NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=19 CharacterOffsetBegin=79 CharacterOffsetEnd=81 PartOfSpeech=CD Lemma=19 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=, CharacterOffsetBegin=81 CharacterOffsetEnd=82 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=2014 CharacterOffsetBegin=83 CharacterOffsetEnd=87 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-06-19T20:37-0600 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-06-19T20:37-0600">8:37 p.m. CDT, June 19, 2014</TIMEX3>] [Text=SportsDirect CharacterOffsetBegin=89 CharacterOffsetEnd=101 PartOfSpeech=NNP Lemma=SportsDirect NamedEntityTag=ORGANIZATION] [Text=Inc. CharacterOffsetBegin=102 CharacterOffsetEnd=105 PartOfSpeech=NNP Lemma=Inc. NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=105 CharacterOffsetEnd=106 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (NP
    (NP (NNP Recap))
    (: :)
    (NP (NNP Padres) (CD 4))
    (, ,)
    (NP (NNPS Mariners) (LS 1))
    (: -)
    (NP
      (NP (NNP chicagotribune.com) (NNP Reuters))
      (NP (CD 8:37) (RB p.m.) (NNP CDT)))
    (, ,)
    (NP
      (NP (NNP June) (CD 19) (, ,) (CD 2014))
      (NP (NNP SportsDirect) (NNP Inc.)))
    (. .)))

root(ROOT-0, Recap-1)
dep(Recap-1, Padres-3)
num(Padres-3, 4-4)
appos(Recap-1, Mariners-6)
dep(Mariners-6, 1-7)
nn(Reuters-10, chicagotribune.com-9)
dep(Recap-1, Reuters-10)
num(CDT-13, 8:37-11)
advmod(CDT-13, p.m.-12)
dep(Reuters-10, CDT-13)
appos(Recap-1, June-15)
num(June-15, 19-16)
num(June-15, 2014-18)
nn(Inc.-20, SportsDirect-19)
dep(June-15, Inc.-20)

Sentence #2 (39 tokens):
Recap: Padres 4, Mariners 1
Padres 4, Mariners 1: Everth Cabrera capped a four-run seventh inning with a two-RBI single as host San Diego earned a split of the four-game, home-and-home interleague series.
[Text=Recap CharacterOffsetBegin=108 CharacterOffsetEnd=113 PartOfSpeech=NNP Lemma=Recap NamedEntityTag=O] [Text=: CharacterOffsetBegin=113 CharacterOffsetEnd=114 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Padres CharacterOffsetBegin=115 CharacterOffsetEnd=121 PartOfSpeech=NNP Lemma=Padres NamedEntityTag=ORGANIZATION] [Text=4 CharacterOffsetBegin=122 CharacterOffsetEnd=123 PartOfSpeech=CD Lemma=4 NamedEntityTag=NUMBER NormalizedNamedEntityTag=4.0] [Text=, CharacterOffsetBegin=123 CharacterOffsetEnd=124 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Mariners CharacterOffsetBegin=125 CharacterOffsetEnd=133 PartOfSpeech=NNPS Lemma=Mariners NamedEntityTag=ORGANIZATION] [Text=1 CharacterOffsetBegin=134 CharacterOffsetEnd=135 PartOfSpeech=CD Lemma=1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=Padres CharacterOffsetBegin=137 CharacterOffsetEnd=143 PartOfSpeech=NNPS Lemma=Padres NamedEntityTag=ORGANIZATION] [Text=4 CharacterOffsetBegin=144 CharacterOffsetEnd=145 PartOfSpeech=CD Lemma=4 NamedEntityTag=NUMBER NormalizedNamedEntityTag=4.0] [Text=, CharacterOffsetBegin=145 CharacterOffsetEnd=146 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Mariners CharacterOffsetBegin=147 CharacterOffsetEnd=155 PartOfSpeech=NNPS Lemma=Mariners NamedEntityTag=ORGANIZATION] [Text=1 CharacterOffsetBegin=156 CharacterOffsetEnd=157 PartOfSpeech=CD Lemma=1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=: CharacterOffsetBegin=157 CharacterOffsetEnd=158 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Everth CharacterOffsetBegin=159 CharacterOffsetEnd=165 PartOfSpeech=NNP Lemma=Everth NamedEntityTag=PERSON] [Text=Cabrera CharacterOffsetBegin=166 CharacterOffsetEnd=173 PartOfSpeech=NNP Lemma=Cabrera NamedEntityTag=PERSON] [Text=capped CharacterOffsetBegin=174 CharacterOffsetEnd=180 PartOfSpeech=VBD Lemma=cap NamedEntityTag=O] [Text=a CharacterOffsetBegin=181 CharacterOffsetEnd=182 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=four-run CharacterOffsetBegin=183 CharacterOffsetEnd=191 PartOfSpeech=JJ Lemma=four-run NamedEntityTag=O] [Text=seventh CharacterOffsetBegin=192 CharacterOffsetEnd=199 PartOfSpeech=JJ Lemma=seventh NamedEntityTag=ORDINAL NormalizedNamedEntityTag=7.0] [Text=inning CharacterOffsetBegin=200 CharacterOffsetEnd=206 PartOfSpeech=NN Lemma=inning NamedEntityTag=O] [Text=with CharacterOffsetBegin=207 CharacterOffsetEnd=211 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=212 CharacterOffsetEnd=213 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=two-RBI CharacterOffsetBegin=214 CharacterOffsetEnd=221 PartOfSpeech=JJ Lemma=two-rbi NamedEntityTag=O] [Text=single CharacterOffsetBegin=222 CharacterOffsetEnd=228 PartOfSpeech=JJ Lemma=single NamedEntityTag=O] [Text=as CharacterOffsetBegin=229 CharacterOffsetEnd=231 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=host CharacterOffsetBegin=232 CharacterOffsetEnd=236 PartOfSpeech=NN Lemma=host NamedEntityTag=O] [Text=San CharacterOffsetBegin=237 CharacterOffsetEnd=240 PartOfSpeech=NNP Lemma=San NamedEntityTag=LOCATION] [Text=Diego CharacterOffsetBegin=241 CharacterOffsetEnd=246 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=LOCATION] [Text=earned CharacterOffsetBegin=247 CharacterOffsetEnd=253 PartOfSpeech=VBD Lemma=earn NamedEntityTag=O] [Text=a CharacterOffsetBegin=254 CharacterOffsetEnd=255 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=split CharacterOffsetBegin=256 CharacterOffsetEnd=261 PartOfSpeech=NN Lemma=split NamedEntityTag=O] [Text=of CharacterOffsetBegin=262 CharacterOffsetEnd=264 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=the CharacterOffsetBegin=265 CharacterOffsetEnd=268 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=four-game CharacterOffsetBegin=269 CharacterOffsetEnd=278 PartOfSpeech=JJ Lemma=four-game NamedEntityTag=O] [Text=, CharacterOffsetBegin=278 CharacterOffsetEnd=279 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=home-and-home CharacterOffsetBegin=280 CharacterOffsetEnd=293 PartOfSpeech=JJ Lemma=home-and-home NamedEntityTag=O] [Text=interleague CharacterOffsetBegin=294 CharacterOffsetEnd=305 PartOfSpeech=NN Lemma=interleague NamedEntityTag=O] [Text=series CharacterOffsetBegin=306 CharacterOffsetEnd=312 PartOfSpeech=NN Lemma=series NamedEntityTag=O] [Text=. CharacterOffsetBegin=312 CharacterOffsetEnd=313 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (FRAG
    (NP
      (NP (NNP Recap))
      (: :)
      (NP (NNP Padres) (CD 4))
      (, ,)
      (NP
        (NP
          (NP (NNPS Mariners))
          (NP (CD 1) (NNPS Padres)))
        (NP
          (NP (CD 4))
          (, ,)
          (NP
            (NP (NNPS Mariners))
            (NP (CD 1))))))
    (: :)
    (S
      (NP (NNP Everth) (NNP Cabrera))
      (VP (VBD capped)
        (NP (DT a) (JJ four-run) (JJ seventh) (NN inning))
        (PP (IN with)
          (NP (DT a) (JJ two-RBI) (JJ single)))
        (SBAR (IN as)
          (S
            (NP (NN host) (NNP San) (NNP Diego))
            (VP (VBD earned)
              (NP
                (NP (DT a) (NN split))
                (PP (IN of)
                  (NP (DT the) (JJ four-game) (, ,) (JJ home-and-home) (NN interleague) (NN series)))))))))
    (. .)))

root(ROOT-0, Recap-1)
dep(Recap-1, Padres-3)
num(Padres-3, 4-4)
appos(Recap-1, Mariners-6)
num(Padres-8, 1-7)
dep(Mariners-6, Padres-8)
dep(Mariners-6, 4-9)
appos(4-9, Mariners-11)
dep(Mariners-11, 1-12)
nn(Cabrera-15, Everth-14)
nsubj(capped-16, Cabrera-15)
dep(Recap-1, capped-16)
det(inning-20, a-17)
amod(inning-20, four-run-18)
amod(inning-20, seventh-19)
dobj(capped-16, inning-20)
det(single-24, a-22)
amod(single-24, two-RBI-23)
prep_with(capped-16, single-24)
mark(earned-29, as-25)
nn(Diego-28, host-26)
nn(Diego-28, San-27)
nsubj(earned-29, Diego-28)
advcl(capped-16, earned-29)
det(split-31, a-30)
dobj(earned-29, split-31)
det(series-38, the-33)
amod(series-38, four-game-34)
amod(series-38, home-and-home-36)
nn(series-38, interleague-37)
prep_of(split-31, series-38)

Sentence #3 (42 tokens):
Making his third career start, rookie Jesse Hahn (2-1) struck out seven and allowed an unearned run and five hits over seven innings and Huston Street worked around two hits in the ninth to record his 20th save.
[Text=Making CharacterOffsetBegin=315 CharacterOffsetEnd=321 PartOfSpeech=VBG Lemma=make NamedEntityTag=O] [Text=his CharacterOffsetBegin=322 CharacterOffsetEnd=325 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=third CharacterOffsetBegin=326 CharacterOffsetEnd=331 PartOfSpeech=JJ Lemma=third NamedEntityTag=ORDINAL NormalizedNamedEntityTag=3.0] [Text=career CharacterOffsetBegin=332 CharacterOffsetEnd=338 PartOfSpeech=NN Lemma=career NamedEntityTag=O] [Text=start CharacterOffsetBegin=339 CharacterOffsetEnd=344 PartOfSpeech=NN Lemma=start NamedEntityTag=O] [Text=, CharacterOffsetBegin=344 CharacterOffsetEnd=345 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=rookie CharacterOffsetBegin=346 CharacterOffsetEnd=352 PartOfSpeech=NN Lemma=rookie NamedEntityTag=O] [Text=Jesse CharacterOffsetBegin=353 CharacterOffsetEnd=358 PartOfSpeech=NNP Lemma=Jesse NamedEntityTag=PERSON] [Text=Hahn CharacterOffsetBegin=359 CharacterOffsetEnd=363 PartOfSpeech=NNP Lemma=Hahn NamedEntityTag=PERSON] [Text=-LRB- CharacterOffsetBegin=364 CharacterOffsetEnd=365 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=2-1 CharacterOffsetBegin=365 CharacterOffsetEnd=368 PartOfSpeech=CD Lemma=2-1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0 - 1.0] [Text=-RRB- CharacterOffsetBegin=368 CharacterOffsetEnd=369 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=struck CharacterOffsetBegin=370 CharacterOffsetEnd=376 PartOfSpeech=VBD Lemma=strike NamedEntityTag=O] [Text=out CharacterOffsetBegin=377 CharacterOffsetEnd=380 PartOfSpeech=RP Lemma=out NamedEntityTag=O] [Text=seven CharacterOffsetBegin=381 CharacterOffsetEnd=386 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=and CharacterOffsetBegin=387 CharacterOffsetEnd=390 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=allowed CharacterOffsetBegin=391 CharacterOffsetEnd=398 PartOfSpeech=VBD Lemma=allow NamedEntityTag=O] [Text=an CharacterOffsetBegin=399 CharacterOffsetEnd=401 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=unearned CharacterOffsetBegin=402 CharacterOffsetEnd=410 PartOfSpeech=JJ Lemma=unearned NamedEntityTag=O] [Text=run CharacterOffsetBegin=411 CharacterOffsetEnd=414 PartOfSpeech=NN Lemma=run NamedEntityTag=O] [Text=and CharacterOffsetBegin=415 CharacterOffsetEnd=418 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=five CharacterOffsetBegin=419 CharacterOffsetEnd=423 PartOfSpeech=CD Lemma=five NamedEntityTag=NUMBER NormalizedNamedEntityTag=5.0] [Text=hits CharacterOffsetBegin=424 CharacterOffsetEnd=428 PartOfSpeech=NNS Lemma=hit NamedEntityTag=O] [Text=over CharacterOffsetBegin=429 CharacterOffsetEnd=433 PartOfSpeech=IN Lemma=over NamedEntityTag=O] [Text=seven CharacterOffsetBegin=434 CharacterOffsetEnd=439 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=>7.0] [Text=innings CharacterOffsetBegin=440 CharacterOffsetEnd=447 PartOfSpeech=NNS Lemma=inning NamedEntityTag=O] [Text=and CharacterOffsetBegin=448 CharacterOffsetEnd=451 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Huston CharacterOffsetBegin=452 CharacterOffsetEnd=458 PartOfSpeech=NNP Lemma=Huston NamedEntityTag=PERSON] [Text=Street CharacterOffsetBegin=459 CharacterOffsetEnd=465 PartOfSpeech=NNP Lemma=Street NamedEntityTag=PERSON] [Text=worked CharacterOffsetBegin=466 CharacterOffsetEnd=472 PartOfSpeech=VBD Lemma=work NamedEntityTag=O] [Text=around CharacterOffsetBegin=473 CharacterOffsetEnd=479 PartOfSpeech=IN Lemma=around NamedEntityTag=O] [Text=two CharacterOffsetBegin=480 CharacterOffsetEnd=483 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=~2.0] [Text=hits CharacterOffsetBegin=484 CharacterOffsetEnd=488 PartOfSpeech=NNS Lemma=hit NamedEntityTag=O] [Text=in CharacterOffsetBegin=489 CharacterOffsetEnd=491 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=492 CharacterOffsetEnd=495 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ninth CharacterOffsetBegin=496 CharacterOffsetEnd=501 PartOfSpeech=JJ Lemma=ninth NamedEntityTag=ORDINAL NormalizedNamedEntityTag=9.0] [Text=to CharacterOffsetBegin=502 CharacterOffsetEnd=504 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=record CharacterOffsetBegin=505 CharacterOffsetEnd=511 PartOfSpeech=VB Lemma=record NamedEntityTag=O] [Text=his CharacterOffsetBegin=512 CharacterOffsetEnd=515 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=20th CharacterOffsetBegin=516 CharacterOffsetEnd=520 PartOfSpeech=JJ Lemma=20th NamedEntityTag=ORDINAL NormalizedNamedEntityTag=20.0] [Text=save CharacterOffsetBegin=521 CharacterOffsetEnd=525 PartOfSpeech=VB Lemma=save NamedEntityTag=O] [Text=. CharacterOffsetBegin=525 CharacterOffsetEnd=526 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (VP (VBG Making)
        (NP (PRP$ his) (JJ third) (NN career) (NN start))))
    (, ,)
    (NP
      (NP (NN rookie) (NNP Jesse) (NNP Hahn))
      (PRN (-LRB- -LRB-)
        (NP (CD 2-1))
        (-RRB- -RRB-)))
    (VP
      (VP (VBD struck)
        (PRT (RP out))
        (NP (CD seven)))
      (CC and)
      (VP (VBD allowed)
        (SBAR
          (S
            (NP
              (NP (DT an) (JJ unearned) (NN run))
              (CC and)
              (NP
                (NP (CD five) (NNS hits))
                (PP (IN over)
                  (NP
                    (NP (CD seven) (NNS innings))
                    (CC and)
                    (NP (NNP Huston) (NNP Street))))))
            (VP (VBD worked)
              (PP (IN around)
                (NP
                  (NP (CD two) (NNS hits))
                  (PP (IN in)
                    (NP (DT the) (JJ ninth)))))
              (S
                (VP (TO to)
                  (VP (VB record)
                    (NP (PRP$ his) (JJ 20th)))))))))
      (VP (VB save)))
    (. .)))

root(ROOT-0, struck-13)
vmod(struck-13, Making-1)
poss(start-5, his-2)
amod(start-5, third-3)
nn(start-5, career-4)
dobj(Making-1, start-5)
nn(Hahn-9, rookie-7)
nn(Hahn-9, Jesse-8)
nsubj(struck-13, Hahn-9)
appos(Hahn-9, 2-1-11)
prt(struck-13, out-14)
dobj(struck-13, seven-15)
conj_and(struck-13, allowed-17)
det(run-20, an-18)
amod(run-20, unearned-19)
nsubj(worked-30, run-20)
num(hits-23, five-22)
conj_and(run-20, hits-23)
num(innings-26, seven-25)
prep_over(hits-23, innings-26)
nn(Street-29, Huston-28)
conj_and(innings-26, Street-29)
ccomp(allowed-17, worked-30)
num(hits-33, two-32)
prep_around(worked-30, hits-33)
det(ninth-36, the-35)
prep_in(hits-33, ninth-36)
aux(record-38, to-37)
xcomp(worked-30, record-38)
poss(20th-40, his-39)
dobj(record-38, 20th-40)
dep(struck-13, save-41)

Sentence #4 (25 tokens):
Cameron Maybin went 2-for-3 with an RBI triple and scored a run as San Diego won back-to-back games for the first time this month.
[Text=Cameron CharacterOffsetBegin=527 CharacterOffsetEnd=534 PartOfSpeech=NNP Lemma=Cameron NamedEntityTag=PERSON] [Text=Maybin CharacterOffsetBegin=535 CharacterOffsetEnd=541 PartOfSpeech=NNP Lemma=Maybin NamedEntityTag=PERSON] [Text=went CharacterOffsetBegin=542 CharacterOffsetEnd=546 PartOfSpeech=VBD Lemma=go NamedEntityTag=O] [Text=2-for-3 CharacterOffsetBegin=547 CharacterOffsetEnd=554 PartOfSpeech=JJ Lemma=2-for-3 NamedEntityTag=O] [Text=with CharacterOffsetBegin=555 CharacterOffsetEnd=559 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=an CharacterOffsetBegin=560 CharacterOffsetEnd=562 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=RBI CharacterOffsetBegin=563 CharacterOffsetEnd=566 PartOfSpeech=NN Lemma=rbus NamedEntityTag=MISC] [Text=triple CharacterOffsetBegin=567 CharacterOffsetEnd=573 PartOfSpeech=JJ Lemma=triple NamedEntityTag=O] [Text=and CharacterOffsetBegin=574 CharacterOffsetEnd=577 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=scored CharacterOffsetBegin=578 CharacterOffsetEnd=584 PartOfSpeech=VBD Lemma=score NamedEntityTag=O] [Text=a CharacterOffsetBegin=585 CharacterOffsetEnd=586 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=run CharacterOffsetBegin=587 CharacterOffsetEnd=590 PartOfSpeech=NN Lemma=run NamedEntityTag=O] [Text=as CharacterOffsetBegin=591 CharacterOffsetEnd=593 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=San CharacterOffsetBegin=594 CharacterOffsetEnd=597 PartOfSpeech=NNP Lemma=San NamedEntityTag=ORGANIZATION] [Text=Diego CharacterOffsetBegin=598 CharacterOffsetEnd=603 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=ORGANIZATION] [Text=won CharacterOffsetBegin=604 CharacterOffsetEnd=607 PartOfSpeech=VBD Lemma=win NamedEntityTag=O] [Text=back-to-back CharacterOffsetBegin=608 CharacterOffsetEnd=620 PartOfSpeech=JJ Lemma=back-to-back NamedEntityTag=O] [Text=games CharacterOffsetBegin=621 CharacterOffsetEnd=626 PartOfSpeech=NNS Lemma=game NamedEntityTag=O] [Text=for CharacterOffsetBegin=627 CharacterOffsetEnd=630 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=631 CharacterOffsetEnd=634 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=first CharacterOffsetBegin=635 CharacterOffsetEnd=640 PartOfSpeech=JJ Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=time CharacterOffsetBegin=641 CharacterOffsetEnd=645 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=this CharacterOffsetBegin=646 CharacterOffsetEnd=650 PartOfSpeech=DT Lemma=this NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1M Timex=<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">this month</TIMEX3>] [Text=month CharacterOffsetBegin=651 CharacterOffsetEnd=656 PartOfSpeech=NN Lemma=month NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1M Timex=<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">this month</TIMEX3>] [Text=. CharacterOffsetBegin=656 CharacterOffsetEnd=657 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Cameron) (NNP Maybin))
    (VP
      (VP (VBD went)
        (ADJP (JJ 2-for-3)
          (PP (IN with)
            (NP (DT an) (NN RBI))))
        (ADVP (JJ triple)))
      (CC and)
      (VP (VBD scored)
        (NP (DT a) (NN run))
        (SBAR (IN as)
          (S
            (NP (NNP San) (NNP Diego))
            (VP (VBD won)
              (NP (JJ back-to-back) (NNS games))
              (PP (IN for)
                (NP (DT the) (JJ first) (NN time)))
              (NP-TMP (DT this) (NN month)))))))
    (. .)))

root(ROOT-0, went-3)
nn(Maybin-2, Cameron-1)
nsubj(went-3, Maybin-2)
acomp(went-3, 2-for-3-4)
det(RBI-7, an-6)
prep_with(2-for-3-4, RBI-7)
advmod(went-3, triple-8)
conj_and(went-3, scored-10)
det(run-12, a-11)
dobj(scored-10, run-12)
mark(won-16, as-13)
nn(Diego-15, San-14)
nsubj(won-16, Diego-15)
advcl(scored-10, won-16)
amod(games-18, back-to-back-17)
dobj(won-16, games-18)
det(time-22, the-20)
amod(time-22, first-21)
prep_for(won-16, time-22)
det(month-24, this-23)
tmod(won-16, month-24)

Sentence #5 (23 tokens):
Robinson Cano collected three hits and drove in the lone run for Seattle, which had won its previous eight day games.
[Text=Robinson CharacterOffsetBegin=659 CharacterOffsetEnd=667 PartOfSpeech=NNP Lemma=Robinson NamedEntityTag=PERSON] [Text=Cano CharacterOffsetBegin=668 CharacterOffsetEnd=672 PartOfSpeech=NNP Lemma=Cano NamedEntityTag=PERSON] [Text=collected CharacterOffsetBegin=673 CharacterOffsetEnd=682 PartOfSpeech=VBD Lemma=collect NamedEntityTag=O] [Text=three CharacterOffsetBegin=683 CharacterOffsetEnd=688 PartOfSpeech=CD Lemma=three NamedEntityTag=NUMBER NormalizedNamedEntityTag=3.0] [Text=hits CharacterOffsetBegin=689 CharacterOffsetEnd=693 PartOfSpeech=NNS Lemma=hit NamedEntityTag=O] [Text=and CharacterOffsetBegin=694 CharacterOffsetEnd=697 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=drove CharacterOffsetBegin=698 CharacterOffsetEnd=703 PartOfSpeech=VBD Lemma=drive NamedEntityTag=O] [Text=in CharacterOffsetBegin=704 CharacterOffsetEnd=706 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=707 CharacterOffsetEnd=710 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=lone CharacterOffsetBegin=711 CharacterOffsetEnd=715 PartOfSpeech=JJ Lemma=lone NamedEntityTag=O] [Text=run CharacterOffsetBegin=716 CharacterOffsetEnd=719 PartOfSpeech=NN Lemma=run NamedEntityTag=O] [Text=for CharacterOffsetBegin=720 CharacterOffsetEnd=723 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Seattle CharacterOffsetBegin=724 CharacterOffsetEnd=731 PartOfSpeech=NNP Lemma=Seattle NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=731 CharacterOffsetEnd=732 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=which CharacterOffsetBegin=733 CharacterOffsetEnd=738 PartOfSpeech=WDT Lemma=which NamedEntityTag=O] [Text=had CharacterOffsetBegin=739 CharacterOffsetEnd=742 PartOfSpeech=VBD Lemma=have NamedEntityTag=O] [Text=won CharacterOffsetBegin=743 CharacterOffsetEnd=746 PartOfSpeech=VBN Lemma=win NamedEntityTag=O] [Text=its CharacterOffsetBegin=747 CharacterOffsetEnd=750 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=previous CharacterOffsetBegin=751 CharacterOffsetEnd=759 PartOfSpeech=JJ Lemma=previous NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P8D OFFSET P-8D Timex=<TIMEX3 alt_value="THIS P8D OFFSET P-8D" anchorTimeID="t4" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf1">previous eight day</TIMEX3>] [Text=eight CharacterOffsetBegin=760 CharacterOffsetEnd=765 PartOfSpeech=CD Lemma=eight NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P8D OFFSET P-8D Timex=<TIMEX3 alt_value="THIS P8D OFFSET P-8D" anchorTimeID="t4" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf1">previous eight day</TIMEX3>] [Text=day CharacterOffsetBegin=766 CharacterOffsetEnd=769 PartOfSpeech=NN Lemma=day NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P8D OFFSET P-8D Timex=<TIMEX3 alt_value="THIS P8D OFFSET P-8D" anchorTimeID="t4" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf1">previous eight day</TIMEX3>] [Text=games CharacterOffsetBegin=770 CharacterOffsetEnd=775 PartOfSpeech=NNS Lemma=game NamedEntityTag=O] [Text=. CharacterOffsetBegin=775 CharacterOffsetEnd=776 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Robinson) (NNP Cano))
    (VP
      (VP (VBD collected)
        (NP (CD three) (NNS hits)))
      (CC and)
      (VP (VBD drove)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ lone) (NN run))
            (PP (IN for)
              (NP (NNP Seattle)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (VP (VBN won)
                    (NP (PRP$ its) (JJ previous) (CD eight) (NN day) (NNS games))))))))))
    (. .)))

root(ROOT-0, collected-3)
nn(Cano-2, Robinson-1)
nsubj(collected-3, Cano-2)
num(hits-5, three-4)
dobj(collected-3, hits-5)
conj_and(collected-3, drove-7)
det(run-11, the-9)
amod(run-11, lone-10)
prep_in(drove-7, run-11)
prep_for(run-11, Seattle-13)
nsubj(won-17, which-15)
aux(won-17, had-16)
rcmod(run-11, won-17)
poss(games-22, its-18)
amod(games-22, previous-19)
num(games-22, eight-20)
nn(games-22, day-21)
dobj(won-17, games-22)

Sentence #6 (36 tokens):
The Mariners wasted a superb effort by Erasmo Ramirez, who allowed two hits over six scoreless innings before Dominic Leone (2-1) was lit up for four runs in one-third of an inning.
[Text=The CharacterOffsetBegin=777 CharacterOffsetEnd=780 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Mariners CharacterOffsetBegin=781 CharacterOffsetEnd=789 PartOfSpeech=NNPS Lemma=Mariners NamedEntityTag=ORGANIZATION] [Text=wasted CharacterOffsetBegin=790 CharacterOffsetEnd=796 PartOfSpeech=VBD Lemma=waste NamedEntityTag=O] [Text=a CharacterOffsetBegin=797 CharacterOffsetEnd=798 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=superb CharacterOffsetBegin=799 CharacterOffsetEnd=805 PartOfSpeech=JJ Lemma=superb NamedEntityTag=O] [Text=effort CharacterOffsetBegin=806 CharacterOffsetEnd=812 PartOfSpeech=NN Lemma=effort NamedEntityTag=O] [Text=by CharacterOffsetBegin=813 CharacterOffsetEnd=815 PartOfSpeech=IN Lemma=by NamedEntityTag=O] [Text=Erasmo CharacterOffsetBegin=816 CharacterOffsetEnd=822 PartOfSpeech=NNP Lemma=Erasmo NamedEntityTag=PERSON] [Text=Ramirez CharacterOffsetBegin=823 CharacterOffsetEnd=830 PartOfSpeech=NNP Lemma=Ramirez NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=830 CharacterOffsetEnd=831 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=who CharacterOffsetBegin=832 CharacterOffsetEnd=835 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=allowed CharacterOffsetBegin=836 CharacterOffsetEnd=843 PartOfSpeech=VBD Lemma=allow NamedEntityTag=O] [Text=two CharacterOffsetBegin=844 CharacterOffsetEnd=847 PartOfSpeech=CD Lemma=two NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0] [Text=hits CharacterOffsetBegin=848 CharacterOffsetEnd=852 PartOfSpeech=NNS Lemma=hit NamedEntityTag=O] [Text=over CharacterOffsetBegin=853 CharacterOffsetEnd=857 PartOfSpeech=IN Lemma=over NamedEntityTag=O] [Text=six CharacterOffsetBegin=858 CharacterOffsetEnd=861 PartOfSpeech=CD Lemma=six NamedEntityTag=NUMBER NormalizedNamedEntityTag=>6.0] [Text=scoreless CharacterOffsetBegin=862 CharacterOffsetEnd=871 PartOfSpeech=JJ Lemma=scoreless NamedEntityTag=O] [Text=innings CharacterOffsetBegin=872 CharacterOffsetEnd=879 PartOfSpeech=NNS Lemma=inning NamedEntityTag=O] [Text=before CharacterOffsetBegin=880 CharacterOffsetEnd=886 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=Dominic CharacterOffsetBegin=887 CharacterOffsetEnd=894 PartOfSpeech=NNP Lemma=Dominic NamedEntityTag=PERSON] [Text=Leone CharacterOffsetBegin=895 CharacterOffsetEnd=900 PartOfSpeech=NNP Lemma=Leone NamedEntityTag=PERSON] [Text=-LRB- CharacterOffsetBegin=901 CharacterOffsetEnd=902 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=2-1 CharacterOffsetBegin=902 CharacterOffsetEnd=905 PartOfSpeech=CD Lemma=2-1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=2.0 - 1.0] [Text=-RRB- CharacterOffsetBegin=905 CharacterOffsetEnd=906 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=was CharacterOffsetBegin=907 CharacterOffsetEnd=910 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=lit CharacterOffsetBegin=911 CharacterOffsetEnd=914 PartOfSpeech=VBN Lemma=light NamedEntityTag=O] [Text=up CharacterOffsetBegin=915 CharacterOffsetEnd=917 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=for CharacterOffsetBegin=918 CharacterOffsetEnd=921 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=four CharacterOffsetBegin=922 CharacterOffsetEnd=926 PartOfSpeech=CD Lemma=four NamedEntityTag=NUMBER NormalizedNamedEntityTag=4.0] [Text=runs CharacterOffsetBegin=927 CharacterOffsetEnd=931 PartOfSpeech=NNS Lemma=run NamedEntityTag=O] [Text=in CharacterOffsetBegin=932 CharacterOffsetEnd=934 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=one-third CharacterOffsetBegin=935 CharacterOffsetEnd=944 PartOfSpeech=NN Lemma=one-third NamedEntityTag=ORDINAL] [Text=of CharacterOffsetBegin=945 CharacterOffsetEnd=947 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=an CharacterOffsetBegin=948 CharacterOffsetEnd=950 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=inning CharacterOffsetBegin=951 CharacterOffsetEnd=957 PartOfSpeech=NN Lemma=inning NamedEntityTag=O] [Text=. CharacterOffsetBegin=957 CharacterOffsetEnd=958 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNPS Mariners))
    (VP (VBD wasted)
      (NP (DT a)
        (ADJP (JJ superb))
        (NN effort))
      (PP (IN by)
        (NP
          (NP (NNP Erasmo) (NNP Ramirez))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD allowed)
                (NP (CD two) (NNS hits))
                (PP (IN over)
                  (NP (CD six) (JJ scoreless) (NNS innings)))
                (SBAR (IN before)
                  (S
                    (NP
                      (NP (NNP Dominic) (NNP Leone))
                      (PRN (-LRB- -LRB-)
                        (NP (CD 2-1))
                        (-RRB- -RRB-)))
                    (VP (VBD was)
                      (VP (VBN lit)
                        (PRT (RP up))
                        (PP (IN for)
                          (NP
                            (NP (CD four) (NNS runs))
                            (PP (IN in)
                              (NP
                                (NP (NN one-third))
                                (PP (IN of)
                                  (NP (DT an) (NN inning)))))))))))))))))
    (. .)))

root(ROOT-0, wasted-3)
det(Mariners-2, The-1)
nsubj(wasted-3, Mariners-2)
det(effort-6, a-4)
amod(effort-6, superb-5)
dobj(wasted-3, effort-6)
nn(Ramirez-9, Erasmo-8)
prep_by(wasted-3, Ramirez-9)
nsubj(allowed-12, who-11)
rcmod(Ramirez-9, allowed-12)
num(hits-14, two-13)
dobj(allowed-12, hits-14)
num(innings-18, six-16)
amod(innings-18, scoreless-17)
prep_over(allowed-12, innings-18)
mark(lit-26, before-19)
nn(Leone-21, Dominic-20)
nsubjpass(lit-26, Leone-21)
appos(Leone-21, 2-1-23)
auxpass(lit-26, was-25)
advcl(allowed-12, lit-26)
prt(lit-26, up-27)
num(runs-30, four-29)
prep_for(lit-26, runs-30)
prep_in(runs-30, one-third-32)
det(inning-35, an-34)
prep_of(one-third-32, inning-35)

Sentence #7 (32 tokens):
Seattle broke the scoreless deadlock in the fifth as Brad Miller drew a leadoff walk and was safe at second base when Cabrera dropped a ball on an attempted force play.
[Text=Seattle CharacterOffsetBegin=960 CharacterOffsetEnd=967 PartOfSpeech=NNP Lemma=Seattle NamedEntityTag=LOCATION] [Text=broke CharacterOffsetBegin=968 CharacterOffsetEnd=973 PartOfSpeech=VBD Lemma=break NamedEntityTag=O] [Text=the CharacterOffsetBegin=974 CharacterOffsetEnd=977 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=scoreless CharacterOffsetBegin=978 CharacterOffsetEnd=987 PartOfSpeech=JJ Lemma=scoreless NamedEntityTag=O] [Text=deadlock CharacterOffsetBegin=988 CharacterOffsetEnd=996 PartOfSpeech=NN Lemma=deadlock NamedEntityTag=O] [Text=in CharacterOffsetBegin=997 CharacterOffsetEnd=999 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=1000 CharacterOffsetEnd=1003 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=fifth CharacterOffsetBegin=1004 CharacterOffsetEnd=1009 PartOfSpeech=JJ Lemma=fifth NamedEntityTag=ORDINAL NormalizedNamedEntityTag=5.0] [Text=as CharacterOffsetBegin=1010 CharacterOffsetEnd=1012 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=Brad CharacterOffsetBegin=1013 CharacterOffsetEnd=1017 PartOfSpeech=NNP Lemma=Brad NamedEntityTag=PERSON] [Text=Miller CharacterOffsetBegin=1018 CharacterOffsetEnd=1024 PartOfSpeech=NNP Lemma=Miller NamedEntityTag=PERSON] [Text=drew CharacterOffsetBegin=1025 CharacterOffsetEnd=1029 PartOfSpeech=VBD Lemma=draw NamedEntityTag=O] [Text=a CharacterOffsetBegin=1030 CharacterOffsetEnd=1031 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=leadoff CharacterOffsetBegin=1032 CharacterOffsetEnd=1039 PartOfSpeech=NN Lemma=leadoff NamedEntityTag=O] [Text=walk CharacterOffsetBegin=1040 CharacterOffsetEnd=1044 PartOfSpeech=NN Lemma=walk NamedEntityTag=O] [Text=and CharacterOffsetBegin=1045 CharacterOffsetEnd=1048 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=was CharacterOffsetBegin=1049 CharacterOffsetEnd=1052 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=safe CharacterOffsetBegin=1053 CharacterOffsetEnd=1057 PartOfSpeech=JJ Lemma=safe NamedEntityTag=O] [Text=at CharacterOffsetBegin=1058 CharacterOffsetEnd=1060 PartOfSpeech=IN Lemma=at NamedEntityTag=O] [Text=second CharacterOffsetBegin=1061 CharacterOffsetEnd=1067 PartOfSpeech=JJ Lemma=second NamedEntityTag=ORDINAL NormalizedNamedEntityTag=2.0] [Text=base CharacterOffsetBegin=1068 CharacterOffsetEnd=1072 PartOfSpeech=NN Lemma=base NamedEntityTag=O] [Text=when CharacterOffsetBegin=1073 CharacterOffsetEnd=1077 PartOfSpeech=WRB Lemma=when NamedEntityTag=O] [Text=Cabrera CharacterOffsetBegin=1078 CharacterOffsetEnd=1085 PartOfSpeech=NNP Lemma=Cabrera NamedEntityTag=PERSON] [Text=dropped CharacterOffsetBegin=1086 CharacterOffsetEnd=1093 PartOfSpeech=VBD Lemma=drop NamedEntityTag=O] [Text=a CharacterOffsetBegin=1094 CharacterOffsetEnd=1095 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=ball CharacterOffsetBegin=1096 CharacterOffsetEnd=1100 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=on CharacterOffsetBegin=1101 CharacterOffsetEnd=1103 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=an CharacterOffsetBegin=1104 CharacterOffsetEnd=1106 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=attempted CharacterOffsetBegin=1107 CharacterOffsetEnd=1116 PartOfSpeech=VBN Lemma=attempt NamedEntityTag=O] [Text=force CharacterOffsetBegin=1117 CharacterOffsetEnd=1122 PartOfSpeech=NN Lemma=force NamedEntityTag=O] [Text=play CharacterOffsetBegin=1123 CharacterOffsetEnd=1127 PartOfSpeech=NN Lemma=play NamedEntityTag=O] [Text=. CharacterOffsetBegin=1127 CharacterOffsetEnd=1128 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Seattle))
    (VP (VBD broke)
      (NP (DT the) (JJ scoreless) (NN deadlock))
      (PP (IN in)
        (NP (DT the) (JJ fifth)))
      (SBAR (IN as)
        (S
          (NP (NNP Brad) (NNP Miller))
          (VP
            (VP (VBD drew)
              (NP (DT a) (NN leadoff) (NN walk)))
            (CC and)
            (VP (VBD was)
              (ADJP (JJ safe)
                (PP (IN at)
                  (NP (JJ second) (NN base))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NNP Cabrera))
                  (VP (VBD dropped)
                    (NP
                      (NP (DT a) (NN ball))
                      (PP (IN on)
                        (NP (DT an) (VBN attempted) (NN force) (NN play))))))))))))
    (. .)))

root(ROOT-0, broke-2)
nsubj(broke-2, Seattle-1)
det(deadlock-5, the-3)
amod(deadlock-5, scoreless-4)
dobj(broke-2, deadlock-5)
det(fifth-8, the-7)
prep_in(broke-2, fifth-8)
mark(drew-12, as-9)
nn(Miller-11, Brad-10)
nsubj(drew-12, Miller-11)
advcl(broke-2, drew-12)
det(walk-15, a-13)
nn(walk-15, leadoff-14)
dobj(drew-12, walk-15)
cop(safe-18, was-17)
conj_and(drew-12, safe-18)
amod(base-21, second-20)
prep_at(safe-18, base-21)
advmod(dropped-24, when-22)
nsubj(dropped-24, Cabrera-23)
advcl(safe-18, dropped-24)
det(ball-26, a-25)
dobj(dropped-24, ball-26)
det(play-31, an-28)
amod(play-31, attempted-29)
nn(play-31, force-30)
prep_on(ball-26, play-31)

Sentence #8 (17 tokens):
After James Jones struck out, Cano delivered a two-out single to right-center to plate Miller.
[Text=After CharacterOffsetBegin=1129 CharacterOffsetEnd=1134 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=James CharacterOffsetBegin=1135 CharacterOffsetEnd=1140 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=Jones CharacterOffsetBegin=1141 CharacterOffsetEnd=1146 PartOfSpeech=NNP Lemma=Jones NamedEntityTag=PERSON] [Text=struck CharacterOffsetBegin=1147 CharacterOffsetEnd=1153 PartOfSpeech=VBD Lemma=strike NamedEntityTag=O] [Text=out CharacterOffsetBegin=1154 CharacterOffsetEnd=1157 PartOfSpeech=RP Lemma=out NamedEntityTag=O] [Text=, CharacterOffsetBegin=1157 CharacterOffsetEnd=1158 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Cano CharacterOffsetBegin=1159 CharacterOffsetEnd=1163 PartOfSpeech=NNP Lemma=Cano NamedEntityTag=PERSON] [Text=delivered CharacterOffsetBegin=1164 CharacterOffsetEnd=1173 PartOfSpeech=VBD Lemma=deliver NamedEntityTag=O] [Text=a CharacterOffsetBegin=1174 CharacterOffsetEnd=1175 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=two-out CharacterOffsetBegin=1176 CharacterOffsetEnd=1183 PartOfSpeech=JJ Lemma=two-out NamedEntityTag=O] [Text=single CharacterOffsetBegin=1184 CharacterOffsetEnd=1190 PartOfSpeech=JJ Lemma=single NamedEntityTag=O] [Text=to CharacterOffsetBegin=1191 CharacterOffsetEnd=1193 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=right-center CharacterOffsetBegin=1194 CharacterOffsetEnd=1206 PartOfSpeech=JJ Lemma=right-center NamedEntityTag=O] [Text=to CharacterOffsetBegin=1207 CharacterOffsetEnd=1209 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=plate CharacterOffsetBegin=1210 CharacterOffsetEnd=1215 PartOfSpeech=NN Lemma=plate NamedEntityTag=O] [Text=Miller CharacterOffsetBegin=1216 CharacterOffsetEnd=1222 PartOfSpeech=NNP Lemma=Miller NamedEntityTag=PERSON] [Text=. CharacterOffsetBegin=1222 CharacterOffsetEnd=1223 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP James) (NNP Jones))
        (VP (VBD struck)
          (PRT (RP out)))))
    (, ,)
    (NP (NNP Cano))
    (VP (VBD delivered)
      (NP (DT a) (JJ two-out) (JJ single))
      (PP (TO to)
        (NP
          (ADJP (JJ right-center)
            (PP (TO to)
              (NP (NN plate))))
          (NNP Miller))))
    (. .)))

root(ROOT-0, delivered-8)
mark(struck-4, After-1)
nn(Jones-3, James-2)
nsubj(struck-4, Jones-3)
advcl(delivered-8, struck-4)
prt(struck-4, out-5)
nsubj(delivered-8, Cano-7)
det(single-11, a-9)
amod(single-11, two-out-10)
dobj(delivered-8, single-11)
amod(Miller-16, right-center-13)
prep_to(right-center-13, plate-15)
prep_to(delivered-8, Miller-16)

Sentence #9 (31 tokens):
Leone replaced Ramirez to start the seventh and gave up back-to-back triples to Tommy Medica and Maybin, who scored the go-ahead run on Chris Denorfia's single to center.
[Text=Leone CharacterOffsetBegin=1225 CharacterOffsetEnd=1230 PartOfSpeech=NN Lemma=leone NamedEntityTag=PERSON] [Text=replaced CharacterOffsetBegin=1231 CharacterOffsetEnd=1239 PartOfSpeech=VBD Lemma=replace NamedEntityTag=O] [Text=Ramirez CharacterOffsetBegin=1240 CharacterOffsetEnd=1247 PartOfSpeech=NNP Lemma=Ramirez NamedEntityTag=PERSON] [Text=to CharacterOffsetBegin=1248 CharacterOffsetEnd=1250 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=start CharacterOffsetBegin=1251 CharacterOffsetEnd=1256 PartOfSpeech=VB Lemma=start NamedEntityTag=O] [Text=the CharacterOffsetBegin=1257 CharacterOffsetEnd=1260 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=seventh CharacterOffsetBegin=1261 CharacterOffsetEnd=1268 PartOfSpeech=JJ Lemma=seventh NamedEntityTag=ORDINAL NormalizedNamedEntityTag=7.0] [Text=and CharacterOffsetBegin=1269 CharacterOffsetEnd=1272 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=gave CharacterOffsetBegin=1273 CharacterOffsetEnd=1277 PartOfSpeech=VBD Lemma=give NamedEntityTag=O] [Text=up CharacterOffsetBegin=1278 CharacterOffsetEnd=1280 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=back-to-back CharacterOffsetBegin=1281 CharacterOffsetEnd=1293 PartOfSpeech=JJ Lemma=back-to-back NamedEntityTag=O] [Text=triples CharacterOffsetBegin=1294 CharacterOffsetEnd=1301 PartOfSpeech=NNS Lemma=triple NamedEntityTag=O] [Text=to CharacterOffsetBegin=1302 CharacterOffsetEnd=1304 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Tommy CharacterOffsetBegin=1305 CharacterOffsetEnd=1310 PartOfSpeech=NNP Lemma=Tommy NamedEntityTag=PERSON] [Text=Medica CharacterOffsetBegin=1311 CharacterOffsetEnd=1317 PartOfSpeech=NNP Lemma=Medica NamedEntityTag=PERSON] [Text=and CharacterOffsetBegin=1318 CharacterOffsetEnd=1321 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=Maybin CharacterOffsetBegin=1322 CharacterOffsetEnd=1328 PartOfSpeech=NNP Lemma=Maybin NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=1328 CharacterOffsetEnd=1329 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=who CharacterOffsetBegin=1330 CharacterOffsetEnd=1333 PartOfSpeech=WP Lemma=who NamedEntityTag=O] [Text=scored CharacterOffsetBegin=1334 CharacterOffsetEnd=1340 PartOfSpeech=VBD Lemma=score NamedEntityTag=O] [Text=the CharacterOffsetBegin=1341 CharacterOffsetEnd=1344 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=go-ahead CharacterOffsetBegin=1345 CharacterOffsetEnd=1353 PartOfSpeech=NN Lemma=go-ahead NamedEntityTag=O] [Text=run CharacterOffsetBegin=1354 CharacterOffsetEnd=1357 PartOfSpeech=NN Lemma=run NamedEntityTag=O] [Text=on CharacterOffsetBegin=1358 CharacterOffsetEnd=1360 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Chris CharacterOffsetBegin=1361 CharacterOffsetEnd=1366 PartOfSpeech=NNP Lemma=Chris NamedEntityTag=PERSON] [Text=Denorfia CharacterOffsetBegin=1367 CharacterOffsetEnd=1375 PartOfSpeech=NNP Lemma=Denorfia NamedEntityTag=PERSON] [Text='s CharacterOffsetBegin=1375 CharacterOffsetEnd=1377 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=single CharacterOffsetBegin=1378 CharacterOffsetEnd=1384 PartOfSpeech=JJ Lemma=single NamedEntityTag=O] [Text=to CharacterOffsetBegin=1385 CharacterOffsetEnd=1387 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=center CharacterOffsetBegin=1388 CharacterOffsetEnd=1394 PartOfSpeech=NN Lemma=center NamedEntityTag=O] [Text=. CharacterOffsetBegin=1394 CharacterOffsetEnd=1395 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NN Leone))
    (VP
      (VP (VBD replaced)
        (S
          (NP (NNP Ramirez))
          (VP (TO to)
            (VP (VB start)
              (NP (DT the) (JJ seventh))))))
      (CC and)
      (VP (VBD gave)
        (PRT (RP up))
        (NP
          (NP (JJ back-to-back) (NNS triples))
          (PP (TO to)
            (NP (NNP Tommy) (NNP Medica)
              (CC and)
              (NNP Maybin)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD scored)
                (NP (DT the) (NN go-ahead) (NN run))
                (PP (IN on)
                  (NP
                    (NP (NNP Chris) (NNP Denorfia) (POS 's))
                    (JJ single)))
                (PP (TO to)
                  (NP (NN center)))))))))
    (. .)))

root(ROOT-0, replaced-2)
nsubj(replaced-2, Leone-1)
nsubj(start-5, Ramirez-3)
aux(start-5, to-4)
xcomp(replaced-2, start-5)
det(seventh-7, the-6)
dobj(start-5, seventh-7)
conj_and(replaced-2, gave-9)
prt(gave-9, up-10)
amod(triples-12, back-to-back-11)
dobj(gave-9, triples-12)
nn(Medica-15, Tommy-14)
prep_to(triples-12, Medica-15)
conj_and(Medica-15, Maybin-17)
nsubj(scored-20, who-19)
rcmod(triples-12, scored-20)
det(run-23, the-21)
nn(run-23, go-ahead-22)
dobj(scored-20, run-23)
nn(Denorfia-26, Chris-25)
prep_on(scored-20, Denorfia-26)
possessive(Denorfia-26, 's-27)
amod(Denorfia-26, single-28)
prep_to(scored-20, center-30)

Sentence #10 (18 tokens):
Cabrera provided a pair of insurance runs with a two-out single to center to make it 4-1.
[Text=Cabrera CharacterOffsetBegin=1396 CharacterOffsetEnd=1403 PartOfSpeech=NNP Lemma=Cabrera NamedEntityTag=PERSON] [Text=provided CharacterOffsetBegin=1404 CharacterOffsetEnd=1412 PartOfSpeech=VBD Lemma=provide NamedEntityTag=O] [Text=a CharacterOffsetBegin=1413 CharacterOffsetEnd=1414 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=pair CharacterOffsetBegin=1415 CharacterOffsetEnd=1419 PartOfSpeech=NN Lemma=pair NamedEntityTag=O] [Text=of CharacterOffsetBegin=1420 CharacterOffsetEnd=1422 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=insurance CharacterOffsetBegin=1423 CharacterOffsetEnd=1432 PartOfSpeech=NN Lemma=insurance NamedEntityTag=O] [Text=runs CharacterOffsetBegin=1433 CharacterOffsetEnd=1437 PartOfSpeech=VBZ Lemma=run NamedEntityTag=O] [Text=with CharacterOffsetBegin=1438 CharacterOffsetEnd=1442 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=a CharacterOffsetBegin=1443 CharacterOffsetEnd=1444 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=two-out CharacterOffsetBegin=1445 CharacterOffsetEnd=1452 PartOfSpeech=JJ Lemma=two-out NamedEntityTag=O] [Text=single CharacterOffsetBegin=1453 CharacterOffsetEnd=1459 PartOfSpeech=JJ Lemma=single NamedEntityTag=O] [Text=to CharacterOffsetBegin=1460 CharacterOffsetEnd=1462 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=center CharacterOffsetBegin=1463 CharacterOffsetEnd=1469 PartOfSpeech=NN Lemma=center NamedEntityTag=O] [Text=to CharacterOffsetBegin=1470 CharacterOffsetEnd=1472 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=make CharacterOffsetBegin=1473 CharacterOffsetEnd=1477 PartOfSpeech=VB Lemma=make NamedEntityTag=O] [Text=it CharacterOffsetBegin=1478 CharacterOffsetEnd=1480 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text=4-1 CharacterOffsetBegin=1481 CharacterOffsetEnd=1484 PartOfSpeech=CD Lemma=4-1 NamedEntityTag=NUMBER NormalizedNamedEntityTag=4.0 - 1.0] [Text=. CharacterOffsetBegin=1484 CharacterOffsetEnd=1485 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP Cabrera))
    (VP (VBD provided)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (NN insurance))))
          (VP (VBZ runs)
            (PP (IN with)
              (NP (DT a)
                (ADJP
                  (ADJP (JJ two-out) (JJ single))
                  (PP (TO to)
                    (NP (NN center)
                      (S
                        (VP (TO to)
                          (VP (VB make)
                            (NP (PRP it))))))))
                (CD 4-1)))))))
    (. .)))

root(ROOT-0, provided-2)
nsubj(provided-2, Cabrera-1)
det(pair-4, a-3)
nsubj(runs-7, pair-4)
prep_of(pair-4, insurance-6)
ccomp(provided-2, runs-7)
det(single-11, a-9)
amod(single-11, two-out-10)
prep_with(runs-7, single-11)
prep_to(single-11, center-13)
aux(make-15, to-14)
vmod(center-13, make-15)
dobj(make-15, it-16)
num(single-11, 4-1-17)

Sentence #11 (20 tokens):
GAME NOTEBOOK: Cano extended his road hitting streak to 20 games, the longest span in the majors.
[Text=GAME CharacterOffsetBegin=1487 CharacterOffsetEnd=1491 PartOfSpeech=NN Lemma=game NamedEntityTag=O] [Text=NOTEBOOK CharacterOffsetBegin=1492 CharacterOffsetEnd=1500 PartOfSpeech=CD Lemma=notebook NamedEntityTag=NUMBER NormalizedNamedEntityTag=0.0] [Text=: CharacterOffsetBegin=1500 CharacterOffsetEnd=1501 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Cano CharacterOffsetBegin=1502 CharacterOffsetEnd=1506 PartOfSpeech=NNP Lemma=Cano NamedEntityTag=O] [Text=extended CharacterOffsetBegin=1507 CharacterOffsetEnd=1515 PartOfSpeech=VBD Lemma=extend NamedEntityTag=O] [Text=his CharacterOffsetBegin=1516 CharacterOffsetEnd=1519 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=road CharacterOffsetBegin=1520 CharacterOffsetEnd=1524 PartOfSpeech=NN Lemma=road NamedEntityTag=O] [Text=hitting CharacterOffsetBegin=1525 CharacterOffsetEnd=1532 PartOfSpeech=VBG Lemma=hit NamedEntityTag=O] [Text=streak CharacterOffsetBegin=1533 CharacterOffsetEnd=1539 PartOfSpeech=NN Lemma=streak NamedEntityTag=O] [Text=to CharacterOffsetBegin=1540 CharacterOffsetEnd=1542 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=20 CharacterOffsetBegin=1543 CharacterOffsetEnd=1545 PartOfSpeech=CD Lemma=20 NamedEntityTag=NUMBER NormalizedNamedEntityTag=20.0] [Text=games CharacterOffsetBegin=1546 CharacterOffsetEnd=1551 PartOfSpeech=NNS Lemma=game NamedEntityTag=O] [Text=, CharacterOffsetBegin=1551 CharacterOffsetEnd=1552 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=the CharacterOffsetBegin=1553 CharacterOffsetEnd=1556 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=longest CharacterOffsetBegin=1557 CharacterOffsetEnd=1564 PartOfSpeech=JJS Lemma=longest NamedEntityTag=O] [Text=span CharacterOffsetBegin=1565 CharacterOffsetEnd=1569 PartOfSpeech=NN Lemma=span NamedEntityTag=O] [Text=in CharacterOffsetBegin=1570 CharacterOffsetEnd=1572 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=the CharacterOffsetBegin=1573 CharacterOffsetEnd=1576 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=majors CharacterOffsetBegin=1577 CharacterOffsetEnd=1583 PartOfSpeech=NNS Lemma=major NamedEntityTag=O] [Text=. CharacterOffsetBegin=1583 CharacterOffsetEnd=1584 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (NP
    (NP (NN GAME) (CD NOTEBOOK))
    (: :)
    (S
      (NP (NNP Cano))
      (VP (VBD extended)
        (NP (PRP$ his) (NN road))
        (S
          (VP (VBG hitting)
            (NP (NN streak))
            (PP (TO to)
              (NP
                (NP (CD 20) (NNS games))
                (, ,)
                (NP
                  (NP (DT the) (JJS longest) (NN span))
                  (PP (IN in)
                    (NP (DT the) (NNS majors))))))))))
    (. .)))

root(ROOT-0, GAME-1)
num(GAME-1, NOTEBOOK-2)
nsubj(extended-5, Cano-4)
dep(GAME-1, extended-5)
poss(road-7, his-6)
dobj(extended-5, road-7)
xcomp(extended-5, hitting-8)
dobj(hitting-8, streak-9)
num(games-12, 20-11)
prep_to(hitting-8, games-12)
det(span-16, the-14)
amod(span-16, longest-15)
appos(games-12, span-16)
det(majors-19, the-18)
prep_in(span-16, majors-19)

Sentence #12 (32 tokens):
... The Padres placed 1B Yonder Alonso on the 15-day disabled list Thursday after an MRI exam revealed tendinitis in his right wrist and promoted 1B/OF Jake Goebbert from Triple-A Iowa.
[Text=... CharacterOffsetBegin=1585 CharacterOffsetEnd=1588 PartOfSpeech=: Lemma=... NamedEntityTag=O] [Text=The CharacterOffsetBegin=1589 CharacterOffsetEnd=1592 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Padres CharacterOffsetBegin=1593 CharacterOffsetEnd=1599 PartOfSpeech=NNPS Lemma=Padres NamedEntityTag=ORGANIZATION] [Text=placed CharacterOffsetBegin=1600 CharacterOffsetEnd=1606 PartOfSpeech=VBD Lemma=place NamedEntityTag=O] [Text=1B CharacterOffsetBegin=1607 CharacterOffsetEnd=1609 PartOfSpeech=NNP Lemma=1B NamedEntityTag=O] [Text=Yonder CharacterOffsetBegin=1610 CharacterOffsetEnd=1616 PartOfSpeech=NNP Lemma=Yonder NamedEntityTag=PERSON] [Text=Alonso CharacterOffsetBegin=1617 CharacterOffsetEnd=1623 PartOfSpeech=NNP Lemma=Alonso NamedEntityTag=PERSON] [Text=on CharacterOffsetBegin=1624 CharacterOffsetEnd=1626 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=the CharacterOffsetBegin=1627 CharacterOffsetEnd=1630 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=15-day CharacterOffsetBegin=1631 CharacterOffsetEnd=1637 PartOfSpeech=JJ Lemma=15-day NamedEntityTag=DURATION NormalizedNamedEntityTag=P15D Timex=<TIMEX3 tid="t5" type="DURATION" value="P15D">15-day</TIMEX3>] [Text=disabled CharacterOffsetBegin=1638 CharacterOffsetEnd=1646 PartOfSpeech=JJ Lemma=disabled NamedEntityTag=O] [Text=list CharacterOffsetBegin=1647 CharacterOffsetEnd=1651 PartOfSpeech=NN Lemma=list NamedEntityTag=O] [Text=Thursday CharacterOffsetBegin=1652 CharacterOffsetEnd=1660 PartOfSpeech=NNP Lemma=Thursday NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-WXX-4 Timex=<TIMEX3 tid="t6" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>] [Text=after CharacterOffsetBegin=1661 CharacterOffsetEnd=1666 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=an CharacterOffsetBegin=1667 CharacterOffsetEnd=1669 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=MRI CharacterOffsetBegin=1670 CharacterOffsetEnd=1673 PartOfSpeech=NNP Lemma=MRI NamedEntityTag=MISC] [Text=exam CharacterOffsetBegin=1674 CharacterOffsetEnd=1678 PartOfSpeech=NN Lemma=exam NamedEntityTag=O] [Text=revealed CharacterOffsetBegin=1679 CharacterOffsetEnd=1687 PartOfSpeech=VBD Lemma=reveal NamedEntityTag=O] [Text=tendinitis CharacterOffsetBegin=1688 CharacterOffsetEnd=1698 PartOfSpeech=NN Lemma=tendinitis NamedEntityTag=O] [Text=in CharacterOffsetBegin=1699 CharacterOffsetEnd=1701 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=his CharacterOffsetBegin=1702 CharacterOffsetEnd=1705 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=right CharacterOffsetBegin=1706 CharacterOffsetEnd=1711 PartOfSpeech=JJ Lemma=right NamedEntityTag=O] [Text=wrist CharacterOffsetBegin=1712 CharacterOffsetEnd=1717 PartOfSpeech=NN Lemma=wrist NamedEntityTag=O] [Text=and CharacterOffsetBegin=1718 CharacterOffsetEnd=1721 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=promoted CharacterOffsetBegin=1722 CharacterOffsetEnd=1730 PartOfSpeech=VBD Lemma=promote NamedEntityTag=O] [Text=1B/OF CharacterOffsetBegin=1731 CharacterOffsetEnd=1736 PartOfSpeech=NNP Lemma=1B/OF NamedEntityTag=O] [Text=Jake CharacterOffsetBegin=1737 CharacterOffsetEnd=1741 PartOfSpeech=NNP Lemma=Jake NamedEntityTag=PERSON] [Text=Goebbert CharacterOffsetBegin=1742 CharacterOffsetEnd=1750 PartOfSpeech=NNP Lemma=Goebbert NamedEntityTag=PERSON] [Text=from CharacterOffsetBegin=1751 CharacterOffsetEnd=1755 PartOfSpeech=IN Lemma=from NamedEntityTag=O] [Text=Triple-A CharacterOffsetBegin=1756 CharacterOffsetEnd=1764 PartOfSpeech=NNP Lemma=Triple-A NamedEntityTag=O] [Text=Iowa CharacterOffsetBegin=1765 CharacterOffsetEnd=1769 PartOfSpeech=NNP Lemma=Iowa NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=1769 CharacterOffsetEnd=1770 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (: ...)
    (NP (DT The) (NNPS Padres))
    (VP (VBD placed)
      (NP
        (NP (NNP 1B) (NNP Yonder) (NNP Alonso))
        (PP (IN on)
          (NP (DT the) (JJ 15-day) (JJ disabled) (NN list))))
      (NP-TMP (NNP Thursday))
      (SBAR (IN after)
        (S
          (NP (DT an) (NNP MRI) (NN exam))
          (VP
            (VP (VBD revealed)
              (NP (NN tendinitis))
              (PP (IN in)
                (NP (PRP$ his) (JJ right) (NN wrist))))
            (CC and)
            (VP (VBD promoted)
              (NP
                (NP (NNP 1B/OF) (NNP Jake) (NNP Goebbert))
                (PP (IN from)
                  (NP (NNP Triple-A) (NNP Iowa)))))))))
    (. .)))

root(ROOT-0, placed-4)
det(Padres-3, The-2)
nsubj(placed-4, Padres-3)
nn(Alonso-7, 1B-5)
nn(Alonso-7, Yonder-6)
dobj(placed-4, Alonso-7)
det(list-12, the-9)
amod(list-12, 15-day-10)
amod(list-12, disabled-11)
prep_on(Alonso-7, list-12)
tmod(placed-4, Thursday-13)
mark(revealed-18, after-14)
det(exam-17, an-15)
nn(exam-17, MRI-16)
nsubj(revealed-18, exam-17)
advcl(placed-4, revealed-18)
dobj(revealed-18, tendinitis-19)
poss(wrist-23, his-21)
amod(wrist-23, right-22)
prep_in(revealed-18, wrist-23)
conj_and(revealed-18, promoted-25)
nn(Goebbert-28, 1B/OF-26)
nn(Goebbert-28, Jake-27)
dobj(promoted-25, Goebbert-28)
nn(Iowa-31, Triple-A-30)
prep_from(Goebbert-28, Iowa-31)

Sentence #13 (30 tokens):
... San Diego continues its five-game homestand Friday with the first of three contests against the Los Angeles Dodgers while Seattle heads to Kansas City for a three-game set.
[Text=... CharacterOffsetBegin=1771 CharacterOffsetEnd=1774 PartOfSpeech=: Lemma=... NamedEntityTag=O] [Text=San CharacterOffsetBegin=1775 CharacterOffsetEnd=1778 PartOfSpeech=NNP Lemma=San NamedEntityTag=LOCATION] [Text=Diego CharacterOffsetBegin=1779 CharacterOffsetEnd=1784 PartOfSpeech=NNP Lemma=Diego NamedEntityTag=LOCATION] [Text=continues CharacterOffsetBegin=1785 CharacterOffsetEnd=1794 PartOfSpeech=VBZ Lemma=continue NamedEntityTag=O] [Text=its CharacterOffsetBegin=1795 CharacterOffsetEnd=1798 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=five-game CharacterOffsetBegin=1799 CharacterOffsetEnd=1808 PartOfSpeech=JJ Lemma=five-game NamedEntityTag=O] [Text=homestand CharacterOffsetBegin=1809 CharacterOffsetEnd=1818 PartOfSpeech=NN Lemma=homestand NamedEntityTag=O] [Text=Friday CharacterOffsetBegin=1819 CharacterOffsetEnd=1825 PartOfSpeech=NNP Lemma=Friday NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-WXX-5 Timex=<TIMEX3 tid="t7" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>] [Text=with CharacterOffsetBegin=1826 CharacterOffsetEnd=1830 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=1831 CharacterOffsetEnd=1834 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=first CharacterOffsetBegin=1835 CharacterOffsetEnd=1840 PartOfSpeech=JJ Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=1841 CharacterOffsetEnd=1843 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=three CharacterOffsetBegin=1844 CharacterOffsetEnd=1849 PartOfSpeech=CD Lemma=three NamedEntityTag=NUMBER NormalizedNamedEntityTag=3.0] [Text=contests CharacterOffsetBegin=1850 CharacterOffsetEnd=1858 PartOfSpeech=NNS Lemma=contest NamedEntityTag=O] [Text=against CharacterOffsetBegin=1859 CharacterOffsetEnd=1866 PartOfSpeech=IN Lemma=against NamedEntityTag=O] [Text=the CharacterOffsetBegin=1867 CharacterOffsetEnd=1870 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Los CharacterOffsetBegin=1871 CharacterOffsetEnd=1874 PartOfSpeech=NNP Lemma=Los NamedEntityTag=ORGANIZATION] [Text=Angeles CharacterOffsetBegin=1875 CharacterOffsetEnd=1882 PartOfSpeech=NNP Lemma=Angeles NamedEntityTag=ORGANIZATION] [Text=Dodgers CharacterOffsetBegin=1883 CharacterOffsetEnd=1890 PartOfSpeech=NNP Lemma=Dodgers NamedEntityTag=ORGANIZATION] [Text=while CharacterOffsetBegin=1891 CharacterOffsetEnd=1896 PartOfSpeech=IN Lemma=while NamedEntityTag=O] [Text=Seattle CharacterOffsetBegin=1897 CharacterOffsetEnd=1904 PartOfSpeech=NNP Lemma=Seattle NamedEntityTag=LOCATION] [Text=heads CharacterOffsetBegin=1905 CharacterOffsetEnd=1910 PartOfSpeech=VBZ Lemma=head NamedEntityTag=O] [Text=to CharacterOffsetBegin=1911 CharacterOffsetEnd=1913 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Kansas CharacterOffsetBegin=1914 CharacterOffsetEnd=1920 PartOfSpeech=NNP Lemma=Kansas NamedEntityTag=LOCATION] [Text=City CharacterOffsetBegin=1921 CharacterOffsetEnd=1925 PartOfSpeech=NNP Lemma=City NamedEntityTag=LOCATION] [Text=for CharacterOffsetBegin=1926 CharacterOffsetEnd=1929 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=a CharacterOffsetBegin=1930 CharacterOffsetEnd=1931 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=three-game CharacterOffsetBegin=1932 CharacterOffsetEnd=1942 PartOfSpeech=JJ Lemma=three-game NamedEntityTag=O] [Text=set CharacterOffsetBegin=1943 CharacterOffsetEnd=1946 PartOfSpeech=NN Lemma=set NamedEntityTag=O] [Text=. CharacterOffsetBegin=1946 CharacterOffsetEnd=1947 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (: ...)
    (NP (NNP San) (NNP Diego))
    (VP (VBZ continues)
      (NP (PRP$ its) (JJ five-game) (NN homestand))
      (NP-TMP (NNP Friday))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ first))
          (PP (IN of)
            (NP
              (NP (CD three) (NNS contests))
              (PP (IN against)
                (NP (DT the) (NNP Los) (NNP Angeles) (NNP Dodgers)))))))
      (SBAR (IN while)
        (S
          (NP (NNP Seattle))
          (VP (VBZ heads)
            (PP (TO to)
              (NP
                (NP (NNP Kansas) (NNP City))
                (PP (IN for)
                  (NP (DT a) (JJ three-game) (NN set)))))))))
    (. .)))

root(ROOT-0, continues-4)
nn(Diego-3, San-2)
nsubj(continues-4, Diego-3)
poss(homestand-7, its-5)
amod(homestand-7, five-game-6)
dobj(continues-4, homestand-7)
tmod(continues-4, Friday-8)
det(first-11, the-10)
prep_with(continues-4, first-11)
num(contests-14, three-13)
prep_of(first-11, contests-14)
det(Dodgers-19, the-16)
nn(Dodgers-19, Los-17)
nn(Dodgers-19, Angeles-18)
prep_against(contests-14, Dodgers-19)
mark(heads-22, while-20)
nsubj(heads-22, Seattle-21)
advcl(continues-4, heads-22)
nn(City-25, Kansas-24)
prep_to(heads-22, City-25)
det(set-29, a-27)
amod(set-29, three-game-28)
prep_for(City-25, set-29)

Coreference set:
	(1,4,[4,5]) -> (2,9,[9,13]), that is: "4" -> "4 , Mariners 1"
	(2,4,[4,5]) -> (2,9,[9,13]), that is: "4" -> "4 , Mariners 1"
	(2,9,[9,10]) -> (2,9,[9,13]), that is: "4" -> "4 , Mariners 1"
Coreference set:
	(2,7,[7,8]) -> (1,7,[7,8]), that is: "1" -> "1"
	(2,12,[12,13]) -> (1,7,[7,8]), that is: "1" -> "1"
Coreference set:
	(2,1,[1,13]) -> (1,1,[1,22]), that is: "Recap : Padres 4 , Mariners 1 Padres 4 , Mariners 1" -> "Recap : Padres 4 , Mariners 1 - chicagotribune.com Reuters 8:37 p.m. CDT , June 19 , 2014 SportsDirect Inc. ."
Coreference set:
	(1,3,[3,5]) -> (12,3,[2,4]), that is: "Padres 4" -> "The Padres"
	(2,3,[3,5]) -> (12,3,[2,4]), that is: "Padres 4" -> "The Padres"
Coreference set:
	(2,11,[11,13]) -> (1,6,[6,8]), that is: "Mariners 1" -> "Mariners 1"
Coreference set:
	(3,2,[2,3]) -> (2,15,[14,16]), that is: "his" -> "Everth Cabrera"
	(7,23,[23,24]) -> (2,15,[14,16]), that is: "Cabrera" -> "Everth Cabrera"
	(10,1,[1,2]) -> (2,15,[14,16]), that is: "Cabrera" -> "Everth Cabrera"
Coreference set:
	(2,19,[19,20]) -> (9,7,[6,8]), that is: "seventh" -> "the seventh"
	(9,7,[7,8]) -> (9,7,[6,8]), that is: "seventh" -> "the seventh"
Coreference set:
	(2,6,[6,13]) -> (6,2,[1,3]), that is: "Mariners 1 Padres 4 , Mariners 1" -> "The Mariners"
Coreference set:
	(4,15,[14,16]) -> (2,28,[26,29]), that is: "San Diego" -> "host San Diego"
	(13,3,[2,4]) -> (2,28,[26,29]), that is: "San Diego" -> "host San Diego"
	(13,5,[5,6]) -> (2,28,[26,29]), that is: "its" -> "host San Diego"
Coreference set:
	(6,23,[23,24]) -> (3,11,[11,12]), that is: "2-1" -> "2-1"
Coreference set:
	(3,25,[25,26]) -> (3,15,[15,16]), that is: "seven" -> "seven"
Coreference set:
	(3,39,[39,40]) -> (3,29,[28,30]), that is: "his" -> "Huston Street"
Coreference set:
	(6,13,[13,14]) -> (3,32,[32,33]), that is: "two" -> "two"
Coreference set:
	(6,14,[13,15]) -> (3,33,[32,37]), that is: "two hits" -> "two hits in the ninth"
Coreference set:
	(9,17,[17,18]) -> (4,2,[1,3]), that is: "Maybin" -> "Cameron Maybin"
Coreference set:
	(8,7,[7,8]) -> (5,2,[1,3]), that is: "Cano" -> "Robinson Cano"
	(11,4,[4,5]) -> (5,2,[1,3]), that is: "Cano" -> "Robinson Cano"
	(11,6,[6,7]) -> (5,2,[1,3]), that is: "his" -> "Robinson Cano"
Coreference set:
	(5,18,[18,19]) -> (5,4,[4,5]), that is: "its" -> "three"
	(13,13,[13,14]) -> (5,4,[4,5]), that is: "three" -> "three"
Coreference set:
	(7,1,[1,2]) -> (5,13,[13,14]), that is: "Seattle" -> "Seattle"
	(13,21,[21,22]) -> (5,13,[13,14]), that is: "Seattle" -> "Seattle"
Coreference set:
	(9,3,[3,4]) -> (6,9,[8,10]), that is: "Ramirez" -> "Erasmo Ramirez"
Coreference set:
	(10,16,[16,17]) -> (10,4,[3,7]), that is: "it" -> "a pair of insurance"
Coreference set:
	(12,21,[21,22]) -> (12,7,[5,13]), that is: "his" -> "1B Yonder Alonso on the 15-day disabled list"
