Sentence #1 (32 tokens):
Amusement park to rename coaster after LeBron if he returns to Cleveland
AP 8:15 a.m. EDT July 10, 2014
LeBron James' free agency has taken on a ridiculous following.
[Text=Amusement CharacterOffsetBegin=0 CharacterOffsetEnd=9 PartOfSpeech=NN Lemma=amusement NamedEntityTag=O] [Text=park CharacterOffsetBegin=10 CharacterOffsetEnd=14 PartOfSpeech=NN Lemma=park NamedEntityTag=O] [Text=to CharacterOffsetBegin=15 CharacterOffsetEnd=17 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=rename CharacterOffsetBegin=18 CharacterOffsetEnd=24 PartOfSpeech=VB Lemma=rename NamedEntityTag=O] [Text=coaster CharacterOffsetBegin=25 CharacterOffsetEnd=32 PartOfSpeech=NN Lemma=coaster NamedEntityTag=O] [Text=after CharacterOffsetBegin=33 CharacterOffsetEnd=38 PartOfSpeech=IN Lemma=after NamedEntityTag=O] [Text=LeBron CharacterOffsetBegin=39 CharacterOffsetEnd=45 PartOfSpeech=NNP Lemma=LeBron NamedEntityTag=O] [Text=if CharacterOffsetBegin=46 CharacterOffsetEnd=48 PartOfSpeech=IN Lemma=if NamedEntityTag=O] [Text=he CharacterOffsetBegin=49 CharacterOffsetEnd=51 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=returns CharacterOffsetBegin=52 CharacterOffsetEnd=59 PartOfSpeech=VBZ Lemma=return NamedEntityTag=O] [Text=to CharacterOffsetBegin=60 CharacterOffsetEnd=62 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=Cleveland CharacterOffsetBegin=63 CharacterOffsetEnd=72 PartOfSpeech=NNP Lemma=Cleveland NamedEntityTag=LOCATION] [Text=AP CharacterOffsetBegin=74 CharacterOffsetEnd=76 PartOfSpeech=NNP Lemma=AP NamedEntityTag=O] [Text=8:15 CharacterOffsetBegin=77 CharacterOffsetEnd=81 PartOfSpeech=CD Lemma=8:15 NamedEntityTag=TIME NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=a.m. CharacterOffsetBegin=82 CharacterOffsetEnd=86 PartOfSpeech=RB Lemma=a.m. NamedEntityTag=TIME NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=EDT CharacterOffsetBegin=87 CharacterOffsetEnd=90 PartOfSpeech=NNP Lemma=EDT NamedEntityTag=TIME NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=July CharacterOffsetBegin=91 CharacterOffsetEnd=95 PartOfSpeech=NNP Lemma=July NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=10 CharacterOffsetBegin=96 CharacterOffsetEnd=98 PartOfSpeech=CD Lemma=10 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=, CharacterOffsetBegin=98 CharacterOffsetEnd=99 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=2014 CharacterOffsetBegin=100 CharacterOffsetEnd=104 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-10T08:15-0500 Timex=<TIMEX3 tid="t1" type="TIME" value="2014-07-10T08:15-0500">8:15 a.m. EDT July 10, 2014</TIMEX3>] [Text=LeBron CharacterOffsetBegin=106 CharacterOffsetEnd=112 PartOfSpeech=NNP Lemma=LeBron NamedEntityTag=O] [Text=James CharacterOffsetBegin=113 CharacterOffsetEnd=118 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=' CharacterOffsetBegin=118 CharacterOffsetEnd=119 PartOfSpeech=POS Lemma=' NamedEntityTag=O] [Text=free CharacterOffsetBegin=120 CharacterOffsetEnd=124 PartOfSpeech=JJ Lemma=free NamedEntityTag=O] [Text=agency CharacterOffsetBegin=125 CharacterOffsetEnd=131 PartOfSpeech=NN Lemma=agency NamedEntityTag=O] [Text=has CharacterOffsetBegin=132 CharacterOffsetEnd=135 PartOfSpeech=VBZ Lemma=have NamedEntityTag=O] [Text=taken CharacterOffsetBegin=136 CharacterOffsetEnd=141 PartOfSpeech=VBN Lemma=take NamedEntityTag=O] [Text=on CharacterOffsetBegin=142 CharacterOffsetEnd=144 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=a CharacterOffsetBegin=145 CharacterOffsetEnd=146 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=ridiculous CharacterOffsetBegin=147 CharacterOffsetEnd=157 PartOfSpeech=JJ Lemma=ridiculous NamedEntityTag=O] [Text=following CharacterOffsetBegin=158 CharacterOffsetEnd=167 PartOfSpeech=NN Lemma=following NamedEntityTag=O] [Text=. CharacterOffsetBegin=167 CharacterOffsetEnd=168 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (S
      (NP (NN Amusement) (NN park))
      (S
        (VP (TO to)
          (VP (VB rename)
            (NP (NN coaster))
            (PP (IN after)
              (NP (NNP LeBron)))
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBZ returns)
                  (PP (TO to)
                    (NP (NNP Cleveland) (NNP AP) (CD 8:15) (RB a.m.) (NNP EDT)))
                  (NP-TMP (NNP July) (CD 10) (, ,) (CD 2014)))))))))
    (NP
      (NP (NNP LeBron) (NNP James) (POS '))
      (JJ free) (NN agency))
    (VP (VBZ has)
      (VP (VBN taken)
        (PP (IN on)
          (NP (DT a) (JJ ridiculous) (NN following)))))
    (. .)))

root(ROOT-0, taken-27)
nn(park-2, Amusement-1)
dep(rename-4, park-2)
aux(rename-4, to-3)
dep(taken-27, rename-4)
dobj(rename-4, coaster-5)
prep_after(rename-4, LeBron-7)
mark(returns-10, if-8)
nsubj(returns-10, he-9)
advcl(rename-4, returns-10)
nn(EDT-16, Cleveland-12)
nn(EDT-16, AP-13)
num(EDT-16, 8:15-14)
advmod(EDT-16, a.m.-15)
prep_to(returns-10, EDT-16)
tmod(returns-10, July-17)
num(July-17, 10-18)
num(July-17, 2014-20)
nn(James-22, LeBron-21)
poss(agency-25, James-22)
amod(agency-25, free-24)
nsubj(taken-27, agency-25)
aux(taken-27, has-26)
det(following-31, a-29)
amod(following-31, ridiculous-30)
prep_on(taken-27, following-31)

Sentence #2 (62 tokens):
(Photo: Bob Donnan, USA TODAY Sports)
SANDUSKY, Ohio -- NBA superstar LeBron James has one more offer to consider in deciding where to play next season: Ohio's Cedar Point amusement park is promising to rename one of its roller coasters "King James" if he returns home to play for the Cleveland Cavaliers.
[Text=-LRB- CharacterOffsetBegin=168 CharacterOffsetEnd=169 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=Photo CharacterOffsetBegin=169 CharacterOffsetEnd=174 PartOfSpeech=NNP Lemma=Photo NamedEntityTag=O] [Text=: CharacterOffsetBegin=174 CharacterOffsetEnd=175 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Bob CharacterOffsetBegin=176 CharacterOffsetEnd=179 PartOfSpeech=NNP Lemma=Bob NamedEntityTag=PERSON] [Text=Donnan CharacterOffsetBegin=180 CharacterOffsetEnd=186 PartOfSpeech=NNP Lemma=Donnan NamedEntityTag=PERSON] [Text=, CharacterOffsetBegin=186 CharacterOffsetEnd=187 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=USA CharacterOffsetBegin=188 CharacterOffsetEnd=191 PartOfSpeech=NNP Lemma=USA NamedEntityTag=LOCATION] [Text=TODAY CharacterOffsetBegin=192 CharacterOffsetEnd=197 PartOfSpeech=NNP Lemma=TODAY NamedEntityTag=DATE NormalizedNamedEntityTag=THIS P1D Timex=<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">TODAY</TIMEX3>] [Text=Sports CharacterOffsetBegin=198 CharacterOffsetEnd=204 PartOfSpeech=NNP Lemma=Sports NamedEntityTag=O] [Text=-RRB- CharacterOffsetBegin=204 CharacterOffsetEnd=205 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=SANDUSKY CharacterOffsetBegin=207 CharacterOffsetEnd=215 PartOfSpeech=NNP Lemma=SANDUSKY NamedEntityTag=LOCATION] [Text=, CharacterOffsetBegin=215 CharacterOffsetEnd=216 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=Ohio CharacterOffsetBegin=217 CharacterOffsetEnd=221 PartOfSpeech=NNP Lemma=Ohio NamedEntityTag=LOCATION] [Text=-- CharacterOffsetBegin=222 CharacterOffsetEnd=224 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=NBA CharacterOffsetBegin=225 CharacterOffsetEnd=228 PartOfSpeech=NNP Lemma=NBA NamedEntityTag=ORGANIZATION] [Text=superstar CharacterOffsetBegin=229 CharacterOffsetEnd=238 PartOfSpeech=NN Lemma=superstar NamedEntityTag=O] [Text=LeBron CharacterOffsetBegin=239 CharacterOffsetEnd=245 PartOfSpeech=NNP Lemma=LeBron NamedEntityTag=O] [Text=James CharacterOffsetBegin=246 CharacterOffsetEnd=251 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=has CharacterOffsetBegin=252 CharacterOffsetEnd=255 PartOfSpeech=VBZ Lemma=have NamedEntityTag=O] [Text=one CharacterOffsetBegin=256 CharacterOffsetEnd=259 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=more CharacterOffsetBegin=260 CharacterOffsetEnd=264 PartOfSpeech=JJR Lemma=more NamedEntityTag=O] [Text=offer CharacterOffsetBegin=265 CharacterOffsetEnd=270 PartOfSpeech=NN Lemma=offer NamedEntityTag=O] [Text=to CharacterOffsetBegin=271 CharacterOffsetEnd=273 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=consider CharacterOffsetBegin=274 CharacterOffsetEnd=282 PartOfSpeech=VB Lemma=consider NamedEntityTag=O] [Text=in CharacterOffsetBegin=283 CharacterOffsetEnd=285 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=deciding CharacterOffsetBegin=286 CharacterOffsetEnd=294 PartOfSpeech=VBG Lemma=decide NamedEntityTag=O] [Text=where CharacterOffsetBegin=295 CharacterOffsetEnd=300 PartOfSpeech=WRB Lemma=where NamedEntityTag=O] [Text=to CharacterOffsetBegin=301 CharacterOffsetEnd=303 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=play CharacterOffsetBegin=304 CharacterOffsetEnd=308 PartOfSpeech=VB Lemma=play NamedEntityTag=O] [Text=next CharacterOffsetBegin=309 CharacterOffsetEnd=313 PartOfSpeech=JJ Lemma=next NamedEntityTag=O] [Text=season CharacterOffsetBegin=314 CharacterOffsetEnd=320 PartOfSpeech=NN Lemma=season NamedEntityTag=O] [Text=: CharacterOffsetBegin=320 CharacterOffsetEnd=321 PartOfSpeech=: Lemma=: NamedEntityTag=O] [Text=Ohio CharacterOffsetBegin=322 CharacterOffsetEnd=326 PartOfSpeech=NNP Lemma=Ohio NamedEntityTag=LOCATION] [Text='s CharacterOffsetBegin=326 CharacterOffsetEnd=328 PartOfSpeech=POS Lemma='s NamedEntityTag=O] [Text=Cedar CharacterOffsetBegin=329 CharacterOffsetEnd=334 PartOfSpeech=NNP Lemma=Cedar NamedEntityTag=O] [Text=Point CharacterOffsetBegin=335 CharacterOffsetEnd=340 PartOfSpeech=NNP Lemma=Point NamedEntityTag=O] [Text=amusement CharacterOffsetBegin=341 CharacterOffsetEnd=350 PartOfSpeech=NN Lemma=amusement NamedEntityTag=O] [Text=park CharacterOffsetBegin=351 CharacterOffsetEnd=355 PartOfSpeech=NN Lemma=park NamedEntityTag=O] [Text=is CharacterOffsetBegin=356 CharacterOffsetEnd=358 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=promising CharacterOffsetBegin=359 CharacterOffsetEnd=368 PartOfSpeech=VBG Lemma=promise NamedEntityTag=O] [Text=to CharacterOffsetBegin=369 CharacterOffsetEnd=371 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=rename CharacterOffsetBegin=372 CharacterOffsetEnd=378 PartOfSpeech=VB Lemma=rename NamedEntityTag=O] [Text=one CharacterOffsetBegin=379 CharacterOffsetEnd=382 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=383 CharacterOffsetEnd=385 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=its CharacterOffsetBegin=386 CharacterOffsetEnd=389 PartOfSpeech=PRP$ Lemma=its NamedEntityTag=O] [Text=roller CharacterOffsetBegin=390 CharacterOffsetEnd=396 PartOfSpeech=NN Lemma=roller NamedEntityTag=O] [Text=coasters CharacterOffsetBegin=397 CharacterOffsetEnd=405 PartOfSpeech=NNS Lemma=coaster NamedEntityTag=O] [Text=`` CharacterOffsetBegin=406 CharacterOffsetEnd=407 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=King CharacterOffsetBegin=407 CharacterOffsetEnd=411 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=James CharacterOffsetBegin=412 CharacterOffsetEnd=417 PartOfSpeech=NNP Lemma=James NamedEntityTag=O] [Text='' CharacterOffsetBegin=417 CharacterOffsetEnd=418 PartOfSpeech='' Lemma='' NamedEntityTag=O] [Text=if CharacterOffsetBegin=419 CharacterOffsetEnd=421 PartOfSpeech=IN Lemma=if NamedEntityTag=O] [Text=he CharacterOffsetBegin=422 CharacterOffsetEnd=424 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=returns CharacterOffsetBegin=425 CharacterOffsetEnd=432 PartOfSpeech=VBZ Lemma=return NamedEntityTag=O] [Text=home CharacterOffsetBegin=433 CharacterOffsetEnd=437 PartOfSpeech=NN Lemma=home NamedEntityTag=O] [Text=to CharacterOffsetBegin=438 CharacterOffsetEnd=440 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=play CharacterOffsetBegin=441 CharacterOffsetEnd=445 PartOfSpeech=VB Lemma=play NamedEntityTag=O] [Text=for CharacterOffsetBegin=446 CharacterOffsetEnd=449 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=450 CharacterOffsetEnd=453 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Cleveland CharacterOffsetBegin=454 CharacterOffsetEnd=463 PartOfSpeech=NNP Lemma=Cleveland NamedEntityTag=ORGANIZATION] [Text=Cavaliers CharacterOffsetBegin=464 CharacterOffsetEnd=473 PartOfSpeech=NNPS Lemma=Cavaliers NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=473 CharacterOffsetEnd=474 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP Photo))
      (: :)
      (NP
        (NP
          (NP (NNP Bob) (NNP Donnan))
          (, ,)
          (NP
            (NP (NNP USA) (NNP TODAY) (NNP Sports) (-RRB- -RRB-) (NNP SANDUSKY))
            (, ,)
            (NP (NNP Ohio))
            (PRN (: --)
              (S
                (NP (NNP NBA) (NN superstar) (NNP LeBron) (NNP James))
                (VP (VBZ has)
                  (NP
                    (NP (CD one) (JJR more) (NN offer))
                    (SBAR
                      (S
                        (VP (TO to)
                          (VP (VB consider)
                            (PP (IN in)
                              (S
                                (VP (VBG deciding)
                                  (SBAR
                                    (WHADVP (WRB where))
                                    (S
                                      (VP (TO to)
                                        (VP (VB play)
                                          (NP (JJ next) (NN season)))))))))))))))))))
        (: :)
        (NP
          (NP (NNP Ohio) (POS 's))
          (NNP Cedar) (NNP Point) (NN amusement) (NN park))))
    (VP (VBZ is)
      (VP (VBG promising)
        (S
          (VP (TO to)
            (VP (VB rename)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (PRP$ its) (NN roller) (NNS coasters))
                    (`` ``)
                    (NP (NNP King) (NNP James))
                    ('' ''))))
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBZ returns)
                    (NP (NN home))
                    (S
                      (VP (TO to)
                        (VP (VB play)
                          (PP (IN for)
                            (NP (DT the) (NNP Cleveland) (NNPS Cavaliers))))))))))))))
    (. .)))

root(ROOT-0, promising-40)
nsubj(promising-40, Photo-2)
nn(Donnan-5, Bob-4)
dep(Photo-2, Donnan-5)
nn(SANDUSKY-11, USA-7)
nn(SANDUSKY-11, TODAY-8)
nn(SANDUSKY-11, Sports-9)
appos(Donnan-5, SANDUSKY-11)
appos(SANDUSKY-11, Ohio-13)
nn(James-18, NBA-15)
nn(James-18, superstar-16)
nn(James-18, LeBron-17)
nsubj(has-19, James-18)
dep(SANDUSKY-11, has-19)
num(offer-22, one-20)
amod(offer-22, more-21)
dobj(has-19, offer-22)
aux(consider-24, to-23)
vmod(offer-22, consider-24)
prepc_in(consider-24, deciding-26)
advmod(play-29, where-27)
aux(play-29, to-28)
xcomp(deciding-26, play-29)
amod(season-31, next-30)
dobj(play-29, season-31)
poss(park-38, Ohio-33)
nn(park-38, Cedar-35)
nn(park-38, Point-36)
nn(park-38, amusement-37)
dep(Donnan-5, park-38)
aux(promising-40, is-39)
aux(rename-42, to-41)
xcomp(promising-40, rename-42)
dobj(rename-42, one-43)
poss(coasters-47, its-45)
nn(coasters-47, roller-46)
prep_of(one-43, coasters-47)
nn(James-50, King-49)
dep(coasters-47, James-50)
mark(returns-54, if-52)
nsubj(returns-54, he-53)
advcl(rename-42, returns-54)
dobj(returns-54, home-55)
aux(play-57, to-56)
vmod(returns-54, play-57)
det(Cavaliers-61, the-59)
nn(Cavaliers-61, Cleveland-60)
prep_for(play-57, Cavaliers-61)

Sentence #3 (15 tokens):
A park spokesman says it's a legitimate offer that originated with the CEO.
[Text=A CharacterOffsetBegin=476 CharacterOffsetEnd=477 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=park CharacterOffsetBegin=478 CharacterOffsetEnd=482 PartOfSpeech=NN Lemma=park NamedEntityTag=O] [Text=spokesman CharacterOffsetBegin=483 CharacterOffsetEnd=492 PartOfSpeech=NN Lemma=spokesman NamedEntityTag=O] [Text=says CharacterOffsetBegin=493 CharacterOffsetEnd=497 PartOfSpeech=VBZ Lemma=say NamedEntityTag=O] [Text=it CharacterOffsetBegin=498 CharacterOffsetEnd=500 PartOfSpeech=PRP Lemma=it NamedEntityTag=O] [Text='s CharacterOffsetBegin=500 CharacterOffsetEnd=502 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=503 CharacterOffsetEnd=504 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=legitimate CharacterOffsetBegin=505 CharacterOffsetEnd=515 PartOfSpeech=JJ Lemma=legitimate NamedEntityTag=O] [Text=offer CharacterOffsetBegin=516 CharacterOffsetEnd=521 PartOfSpeech=NN Lemma=offer NamedEntityTag=O] [Text=that CharacterOffsetBegin=522 CharacterOffsetEnd=526 PartOfSpeech=WDT Lemma=that NamedEntityTag=O] [Text=originated CharacterOffsetBegin=527 CharacterOffsetEnd=537 PartOfSpeech=VBD Lemma=originate NamedEntityTag=O] [Text=with CharacterOffsetBegin=538 CharacterOffsetEnd=542 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=543 CharacterOffsetEnd=546 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=CEO CharacterOffsetBegin=547 CharacterOffsetEnd=550 PartOfSpeech=NNP Lemma=CEO NamedEntityTag=O] [Text=. CharacterOffsetBegin=550 CharacterOffsetEnd=551 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT A) (NN park) (NN spokesman))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ legitimate) (NN offer))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD originated)
                    (PP (IN with)
                      (NP (DT the) (NNP CEO)))))))))))
    (. .)))

root(ROOT-0, says-4)
det(spokesman-3, A-1)
nn(spokesman-3, park-2)
nsubj(says-4, spokesman-3)
nsubj(offer-9, it-5)
cop(offer-9, 's-6)
det(offer-9, a-7)
amod(offer-9, legitimate-8)
ccomp(says-4, offer-9)
nsubj(originated-11, that-10)
rcmod(offer-9, originated-11)
det(CEO-14, the-13)
prep_with(originated-11, CEO-14)

Sentence #4 (22 tokens):
Hey @KingJames - come back to the @cavs and we'll rename one of our coasters, "King James!"
[Text=Hey CharacterOffsetBegin=553 CharacterOffsetEnd=556 PartOfSpeech=UH Lemma=hey NamedEntityTag=O] [Text=@KingJames CharacterOffsetBegin=557 CharacterOffsetEnd=567 PartOfSpeech=SYM Lemma=@kingjames NamedEntityTag=O] [Text=- CharacterOffsetBegin=568 CharacterOffsetEnd=569 PartOfSpeech=: Lemma=- NamedEntityTag=O] [Text=come CharacterOffsetBegin=570 CharacterOffsetEnd=574 PartOfSpeech=VB Lemma=come NamedEntityTag=O] [Text=back CharacterOffsetBegin=575 CharacterOffsetEnd=579 PartOfSpeech=RB Lemma=back NamedEntityTag=O] [Text=to CharacterOffsetBegin=580 CharacterOffsetEnd=582 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=the CharacterOffsetBegin=583 CharacterOffsetEnd=586 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=@cavs CharacterOffsetBegin=587 CharacterOffsetEnd=592 PartOfSpeech=NNS Lemma=@cavs NamedEntityTag=O] [Text=and CharacterOffsetBegin=593 CharacterOffsetEnd=596 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=we CharacterOffsetBegin=597 CharacterOffsetEnd=599 PartOfSpeech=PRP Lemma=we NamedEntityTag=O] [Text='ll CharacterOffsetBegin=599 CharacterOffsetEnd=602 PartOfSpeech=MD Lemma='ll NamedEntityTag=O] [Text=rename CharacterOffsetBegin=603 CharacterOffsetEnd=609 PartOfSpeech=VB Lemma=rename NamedEntityTag=O] [Text=one CharacterOffsetBegin=610 CharacterOffsetEnd=613 PartOfSpeech=CD Lemma=one NamedEntityTag=NUMBER NormalizedNamedEntityTag=1.0] [Text=of CharacterOffsetBegin=614 CharacterOffsetEnd=616 PartOfSpeech=IN Lemma=of NamedEntityTag=O] [Text=our CharacterOffsetBegin=617 CharacterOffsetEnd=620 PartOfSpeech=PRP$ Lemma=we NamedEntityTag=O] [Text=coasters CharacterOffsetBegin=621 CharacterOffsetEnd=629 PartOfSpeech=NNS Lemma=coaster NamedEntityTag=O] [Text=, CharacterOffsetBegin=629 CharacterOffsetEnd=630 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=`` CharacterOffsetBegin=631 CharacterOffsetEnd=632 PartOfSpeech=`` Lemma=`` NamedEntityTag=O] [Text=King CharacterOffsetBegin=632 CharacterOffsetEnd=636 PartOfSpeech=NNP Lemma=King NamedEntityTag=O] [Text=James CharacterOffsetBegin=637 CharacterOffsetEnd=642 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=! CharacterOffsetBegin=642 CharacterOffsetEnd=643 PartOfSpeech=. Lemma=! NamedEntityTag=O] [Text='' CharacterOffsetBegin=643 CharacterOffsetEnd=644 PartOfSpeech='' Lemma='' NamedEntityTag=O] 
(ROOT
  (S
    (FRAG
      (INTJ (UH Hey) (SYM @KingJames)))
    (: -)
    (S
      (S
        (VP (VB come)
          (ADVP (RB back))
          (PP (TO to)
            (NP
              (NP (DT the) (NNS @cavs))
              (CC and)
              (NP (PRP we))))))
      (VP (MD 'll)
        (VP (VB rename)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (PRP$ our) (NNS coasters))
                (, ,) (`` ``)
                (NP (NNP King) (NNP James))))))))
    (. !) ('' '')))

root(ROOT-0, rename-12)
dep(rename-12, Hey-1)
dep(Hey-1, @KingJames-2)
csubj(rename-12, come-4)
advmod(come-4, back-5)
det(@cavs-8, the-7)
prep_to(come-4, @cavs-8)
conj_and(@cavs-8, we-10)
aux(rename-12, 'll-11)
dobj(rename-12, one-13)
poss(coasters-16, our-15)
prep_of(one-13, coasters-16)
nn(James-20, King-19)
dep(coasters-16, James-20)

Sentence #5 (7 tokens):
Ball in your court, sir.
[Text=Ball CharacterOffsetBegin=645 CharacterOffsetEnd=649 PartOfSpeech=NNP Lemma=Ball NamedEntityTag=O] [Text=in CharacterOffsetBegin=650 CharacterOffsetEnd=652 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=your CharacterOffsetBegin=653 CharacterOffsetEnd=657 PartOfSpeech=PRP$ Lemma=you NamedEntityTag=O] [Text=court CharacterOffsetBegin=658 CharacterOffsetEnd=663 PartOfSpeech=NN Lemma=court NamedEntityTag=O] [Text=, CharacterOffsetBegin=663 CharacterOffsetEnd=664 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=sir CharacterOffsetBegin=665 CharacterOffsetEnd=668 PartOfSpeech=NN Lemma=sir NamedEntityTag=O] [Text=. CharacterOffsetBegin=668 CharacterOffsetEnd=669 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (NP
    (NP (NNP Ball))
    (PP (IN in)
      (NP
        (NP (PRP$ your) (NN court))
        (, ,)
        (NP (NN sir))))
    (. .)))

root(ROOT-0, Ball-1)
poss(court-4, your-3)
prep_in(Ball-1, court-4)
appos(court-4, sir-6)

Sentence #6 (4 tokens):
RT, #Ohio!
[Text=RT CharacterOffsetBegin=670 CharacterOffsetEnd=672 PartOfSpeech=NN Lemma=rt NamedEntityTag=O] [Text=, CharacterOffsetBegin=672 CharacterOffsetEnd=673 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=#Ohio CharacterOffsetBegin=674 CharacterOffsetEnd=679 PartOfSpeech=NN Lemma=#ohio NamedEntityTag=O] [Text=! CharacterOffsetBegin=679 CharacterOffsetEnd=680 PartOfSpeech=. Lemma=! NamedEntityTag=O] 
(ROOT
  (NP
    (NP (NN RT))
    (, ,)
    (NP (NN #Ohio))
    (. !)))

root(ROOT-0, RT-1)
appos(RT-1, #Ohio-3)

Sentence #7 (31 tokens):
-- Cedar Point (@cedarpoint) July 9, 2014
Cedar Point sent out a tweet with the proposal on Wednesday, telling James the ball was in his court.
[Text=-- CharacterOffsetBegin=682 CharacterOffsetEnd=684 PartOfSpeech=: Lemma=-- NamedEntityTag=O] [Text=Cedar CharacterOffsetBegin=685 CharacterOffsetEnd=690 PartOfSpeech=NNP Lemma=Cedar NamedEntityTag=O] [Text=Point CharacterOffsetBegin=691 CharacterOffsetEnd=696 PartOfSpeech=NNP Lemma=Point NamedEntityTag=O] [Text=-LRB- CharacterOffsetBegin=697 CharacterOffsetEnd=698 PartOfSpeech=-LRB- Lemma=-lrb- NamedEntityTag=O] [Text=@cedarpoint CharacterOffsetBegin=698 CharacterOffsetEnd=709 PartOfSpeech=JJ Lemma=@cedarpoint NamedEntityTag=O] [Text=-RRB- CharacterOffsetBegin=709 CharacterOffsetEnd=710 PartOfSpeech=-RRB- Lemma=-rrb- NamedEntityTag=O] [Text=July CharacterOffsetBegin=711 CharacterOffsetEnd=715 PartOfSpeech=NNP Lemma=July NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-09 Timex=<TIMEX3 tid="t3" type="DATE" value="2014-07-09">July 9, 2014</TIMEX3>] [Text=9 CharacterOffsetBegin=716 CharacterOffsetEnd=717 PartOfSpeech=CD Lemma=9 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-09 Timex=<TIMEX3 tid="t3" type="DATE" value="2014-07-09">July 9, 2014</TIMEX3>] [Text=, CharacterOffsetBegin=717 CharacterOffsetEnd=718 PartOfSpeech=, Lemma=, NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-09 Timex=<TIMEX3 tid="t3" type="DATE" value="2014-07-09">July 9, 2014</TIMEX3>] [Text=2014 CharacterOffsetBegin=719 CharacterOffsetEnd=723 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014-07-09 Timex=<TIMEX3 tid="t3" type="DATE" value="2014-07-09">July 9, 2014</TIMEX3>] [Text=Cedar CharacterOffsetBegin=725 CharacterOffsetEnd=730 PartOfSpeech=NNP Lemma=Cedar NamedEntityTag=O] [Text=Point CharacterOffsetBegin=731 CharacterOffsetEnd=736 PartOfSpeech=NN Lemma=point NamedEntityTag=O] [Text=sent CharacterOffsetBegin=737 CharacterOffsetEnd=741 PartOfSpeech=VBD Lemma=send NamedEntityTag=O] [Text=out CharacterOffsetBegin=742 CharacterOffsetEnd=745 PartOfSpeech=RP Lemma=out NamedEntityTag=O] [Text=a CharacterOffsetBegin=746 CharacterOffsetEnd=747 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=tweet CharacterOffsetBegin=748 CharacterOffsetEnd=753 PartOfSpeech=NN Lemma=tweet NamedEntityTag=O] [Text=with CharacterOffsetBegin=754 CharacterOffsetEnd=758 PartOfSpeech=IN Lemma=with NamedEntityTag=O] [Text=the CharacterOffsetBegin=759 CharacterOffsetEnd=762 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=proposal CharacterOffsetBegin=763 CharacterOffsetEnd=771 PartOfSpeech=NN Lemma=proposal NamedEntityTag=O] [Text=on CharacterOffsetBegin=772 CharacterOffsetEnd=774 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=Wednesday CharacterOffsetBegin=775 CharacterOffsetEnd=784 PartOfSpeech=NNP Lemma=Wednesday NamedEntityTag=DATE NormalizedNamedEntityTag=XXXX-WXX-3 Timex=<TIMEX3 tid="t4" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>] [Text=, CharacterOffsetBegin=784 CharacterOffsetEnd=785 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=telling CharacterOffsetBegin=786 CharacterOffsetEnd=793 PartOfSpeech=VBG Lemma=tell NamedEntityTag=O] [Text=James CharacterOffsetBegin=794 CharacterOffsetEnd=799 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=the CharacterOffsetBegin=800 CharacterOffsetEnd=803 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=ball CharacterOffsetBegin=804 CharacterOffsetEnd=808 PartOfSpeech=NN Lemma=ball NamedEntityTag=O] [Text=was CharacterOffsetBegin=809 CharacterOffsetEnd=812 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=in CharacterOffsetBegin=813 CharacterOffsetEnd=815 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=his CharacterOffsetBegin=816 CharacterOffsetEnd=819 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=court CharacterOffsetBegin=820 CharacterOffsetEnd=825 PartOfSpeech=NN Lemma=court NamedEntityTag=O] [Text=. CharacterOffsetBegin=825 CharacterOffsetEnd=826 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S (: --)
    (NP
      (NP
        (NP (NNP Cedar) (NNP Point))
        (PRN (-LRB- -LRB-)
          (ADJP (JJ @cedarpoint))
          (-RRB- -RRB-)))
      (NP-TMP (NNP July) (CD 9)))
    (, ,)
    (PRN
      (S
        (NP (CD 2014) (NNP Cedar) (NN Point))
        (VP (VBD sent)
          (PRT (RP out))
          (NP (DT a) (NN tweet))
          (PP (IN with)
            (NP (DT the) (NN proposal)))
          (PP (IN on)
            (NP (NNP Wednesday)))
          (, ,)
          (S
            (VP (VBG telling)
              (NP (NNP James)))))))
    (NP (DT the) (NN ball))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ his) (NN court))))
    (. .)))

root(ROOT-0, was-27)
nn(Point-3, Cedar-2)
nsubj(was-27, Point-3)
dep(Point-3, @cedarpoint-5)
tmod(Point-3, July-7)
num(July-7, 9-8)
num(Point-12, 2014-10)
nn(Point-12, Cedar-11)
nsubj(sent-13, Point-12)
parataxis(was-27, sent-13)
prt(sent-13, out-14)
det(tweet-16, a-15)
dobj(sent-13, tweet-16)
det(proposal-19, the-18)
prep_with(sent-13, proposal-19)
prep_on(sent-13, Wednesday-21)
vmod(sent-13, telling-23)
dobj(telling-23, James-24)
det(ball-26, the-25)
nsubj(was-27, ball-26)
poss(court-30, his-29)
prep_in(was-27, court-30)

Sentence #8 (20 tokens):
James is a free agent and is in Las Vegas as he nears a decision on his NBA future.
[Text=James CharacterOffsetBegin=827 CharacterOffsetEnd=832 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=is CharacterOffsetBegin=833 CharacterOffsetEnd=835 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=836 CharacterOffsetEnd=837 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=free CharacterOffsetBegin=838 CharacterOffsetEnd=842 PartOfSpeech=JJ Lemma=free NamedEntityTag=O] [Text=agent CharacterOffsetBegin=843 CharacterOffsetEnd=848 PartOfSpeech=NN Lemma=agent NamedEntityTag=O] [Text=and CharacterOffsetBegin=849 CharacterOffsetEnd=852 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=is CharacterOffsetBegin=853 CharacterOffsetEnd=855 PartOfSpeech=VBZ Lemma=be NamedEntityTag=O] [Text=in CharacterOffsetBegin=856 CharacterOffsetEnd=858 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Las CharacterOffsetBegin=859 CharacterOffsetEnd=862 PartOfSpeech=NNP Lemma=Las NamedEntityTag=LOCATION] [Text=Vegas CharacterOffsetBegin=863 CharacterOffsetEnd=868 PartOfSpeech=NNP Lemma=Vegas NamedEntityTag=LOCATION] [Text=as CharacterOffsetBegin=869 CharacterOffsetEnd=871 PartOfSpeech=IN Lemma=as NamedEntityTag=O] [Text=he CharacterOffsetBegin=872 CharacterOffsetEnd=874 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=nears CharacterOffsetBegin=875 CharacterOffsetEnd=880 PartOfSpeech=VBZ Lemma=near NamedEntityTag=O] [Text=a CharacterOffsetBegin=881 CharacterOffsetEnd=882 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=decision CharacterOffsetBegin=883 CharacterOffsetEnd=891 PartOfSpeech=NN Lemma=decision NamedEntityTag=O] [Text=on CharacterOffsetBegin=892 CharacterOffsetEnd=894 PartOfSpeech=IN Lemma=on NamedEntityTag=O] [Text=his CharacterOffsetBegin=895 CharacterOffsetEnd=898 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=NBA CharacterOffsetBegin=899 CharacterOffsetEnd=902 PartOfSpeech=NNP Lemma=NBA NamedEntityTag=ORGANIZATION] [Text=future CharacterOffsetBegin=903 CharacterOffsetEnd=909 PartOfSpeech=NN Lemma=future NamedEntityTag=DATE NormalizedNamedEntityTag=FUTURE_REF Timex=<TIMEX3 tid="t5" type="DATE" value="FUTURE_REF">future</TIMEX3>] [Text=. CharacterOffsetBegin=909 CharacterOffsetEnd=910 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (NNP James))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ free) (NN agent)))
      (CC and)
      (VP (VBZ is)
        (PP (IN in)
          (NP (NNP Las) (NNP Vegas))))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ nears)
            (NP
              (NP (DT a) (NN decision))
              (PP (IN on)
                (NP (PRP$ his) (NNP NBA) (NN future))))))))
    (. .)))

root(ROOT-0, agent-5)
nsubj(agent-5, James-1)
cop(agent-5, is-2)
det(agent-5, a-3)
amod(agent-5, free-4)
conj_and(agent-5, is-7)
nn(Vegas-10, Las-9)
prep_in(is-7, Vegas-10)
mark(nears-13, as-11)
nsubj(nears-13, he-12)
advcl(agent-5, nears-13)
det(decision-15, a-14)
dobj(nears-13, decision-15)
poss(future-19, his-17)
nn(future-19, NBA-18)
prep_on(decision-15, future-19)

Sentence #9 (33 tokens):
The Sandusky amusement park says James was a frequent visitor during his time growing up in Akron and while playing his first seven seasons for the Cavaliers before he left for Miami.
[Text=The CharacterOffsetBegin=912 CharacterOffsetEnd=915 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Sandusky CharacterOffsetBegin=916 CharacterOffsetEnd=924 PartOfSpeech=NNP Lemma=Sandusky NamedEntityTag=LOCATION] [Text=amusement CharacterOffsetBegin=925 CharacterOffsetEnd=934 PartOfSpeech=NN Lemma=amusement NamedEntityTag=O] [Text=park CharacterOffsetBegin=935 CharacterOffsetEnd=939 PartOfSpeech=NN Lemma=park NamedEntityTag=O] [Text=says CharacterOffsetBegin=940 CharacterOffsetEnd=944 PartOfSpeech=VBZ Lemma=say NamedEntityTag=O] [Text=James CharacterOffsetBegin=945 CharacterOffsetEnd=950 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] [Text=was CharacterOffsetBegin=951 CharacterOffsetEnd=954 PartOfSpeech=VBD Lemma=be NamedEntityTag=O] [Text=a CharacterOffsetBegin=955 CharacterOffsetEnd=956 PartOfSpeech=DT Lemma=a NamedEntityTag=O] [Text=frequent CharacterOffsetBegin=957 CharacterOffsetEnd=965 PartOfSpeech=JJ Lemma=frequent NamedEntityTag=O] [Text=visitor CharacterOffsetBegin=966 CharacterOffsetEnd=973 PartOfSpeech=NN Lemma=visitor NamedEntityTag=O] [Text=during CharacterOffsetBegin=974 CharacterOffsetEnd=980 PartOfSpeech=IN Lemma=during NamedEntityTag=O] [Text=his CharacterOffsetBegin=981 CharacterOffsetEnd=984 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=time CharacterOffsetBegin=985 CharacterOffsetEnd=989 PartOfSpeech=NN Lemma=time NamedEntityTag=O] [Text=growing CharacterOffsetBegin=990 CharacterOffsetEnd=997 PartOfSpeech=VBG Lemma=grow NamedEntityTag=O] [Text=up CharacterOffsetBegin=998 CharacterOffsetEnd=1000 PartOfSpeech=RP Lemma=up NamedEntityTag=O] [Text=in CharacterOffsetBegin=1001 CharacterOffsetEnd=1003 PartOfSpeech=IN Lemma=in NamedEntityTag=O] [Text=Akron CharacterOffsetBegin=1004 CharacterOffsetEnd=1009 PartOfSpeech=NNP Lemma=Akron NamedEntityTag=LOCATION] [Text=and CharacterOffsetBegin=1010 CharacterOffsetEnd=1013 PartOfSpeech=CC Lemma=and NamedEntityTag=O] [Text=while CharacterOffsetBegin=1014 CharacterOffsetEnd=1019 PartOfSpeech=IN Lemma=while NamedEntityTag=O] [Text=playing CharacterOffsetBegin=1020 CharacterOffsetEnd=1027 PartOfSpeech=VBG Lemma=play NamedEntityTag=O] [Text=his CharacterOffsetBegin=1028 CharacterOffsetEnd=1031 PartOfSpeech=PRP$ Lemma=he NamedEntityTag=O] [Text=first CharacterOffsetBegin=1032 CharacterOffsetEnd=1037 PartOfSpeech=JJ Lemma=first NamedEntityTag=ORDINAL NormalizedNamedEntityTag=1.0] [Text=seven CharacterOffsetBegin=1038 CharacterOffsetEnd=1043 PartOfSpeech=CD Lemma=seven NamedEntityTag=NUMBER NormalizedNamedEntityTag=7.0] [Text=seasons CharacterOffsetBegin=1044 CharacterOffsetEnd=1051 PartOfSpeech=NNS Lemma=season NamedEntityTag=O] [Text=for CharacterOffsetBegin=1052 CharacterOffsetEnd=1055 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=the CharacterOffsetBegin=1056 CharacterOffsetEnd=1059 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Cavaliers CharacterOffsetBegin=1060 CharacterOffsetEnd=1069 PartOfSpeech=NNPS Lemma=Cavaliers NamedEntityTag=ORGANIZATION] [Text=before CharacterOffsetBegin=1070 CharacterOffsetEnd=1076 PartOfSpeech=IN Lemma=before NamedEntityTag=O] [Text=he CharacterOffsetBegin=1077 CharacterOffsetEnd=1079 PartOfSpeech=PRP Lemma=he NamedEntityTag=O] [Text=left CharacterOffsetBegin=1080 CharacterOffsetEnd=1084 PartOfSpeech=VBD Lemma=leave NamedEntityTag=O] [Text=for CharacterOffsetBegin=1085 CharacterOffsetEnd=1088 PartOfSpeech=IN Lemma=for NamedEntityTag=O] [Text=Miami CharacterOffsetBegin=1089 CharacterOffsetEnd=1094 PartOfSpeech=NNP Lemma=Miami NamedEntityTag=LOCATION] [Text=. CharacterOffsetBegin=1094 CharacterOffsetEnd=1095 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT The) (NNP Sandusky) (NN amusement) (NN park))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NNP James))
          (VP (VBD was)
            (NP (DT a) (JJ frequent) (NN visitor))
            (PP
              (PP (IN during)
                (NP
                  (NP (PRP$ his) (NN time))
                  (VP (VBG growing)
                    (PRT (RP up))
                    (PP (IN in)
                      (NP (NNP Akron))))))
              (CC and)
              (PP (IN while)
                (S
                  (VP (VBG playing)
                    (NP
                      (NP (PRP$ his) (JJ first) (CD seven) (NNS seasons))
                      (PP (IN for)
                        (NP (DT the) (NNPS Cavaliers))))))))
            (SBAR (IN before)
              (S
                (NP (PRP he))
                (VP (VBD left)
                  (PP (IN for)
                    (NP (NNP Miami))))))))))
    (. .)))

root(ROOT-0, says-5)
det(park-4, The-1)
nn(park-4, Sandusky-2)
nn(park-4, amusement-3)
nsubj(says-5, park-4)
nsubj(visitor-10, James-6)
cop(visitor-10, was-7)
det(visitor-10, a-8)
amod(visitor-10, frequent-9)
ccomp(says-5, visitor-10)
conj_and(visitor-10, visitor-10)
poss(time-13, his-12)
prep_during(visitor-10, time-13)
vmod(time-13, growing-14)
prt(growing-14, up-15)
prep_in(growing-14, Akron-17)
prepc_while(visitor-10, playing-20)
poss(seasons-24, his-21)
amod(seasons-24, first-22)
num(seasons-24, seven-23)
dobj(playing-20, seasons-24)
det(Cavaliers-27, the-26)
prep_for(seasons-24, Cavaliers-27)
mark(left-30, before-28)
nsubj(left-30, he-29)
advcl(visitor-10, left-30)
prep_for(left-30, Miami-32)

Sentence #10 (6 tokens):
Copyright 2014 The Associated Press.
[Text=Copyright CharacterOffsetBegin=1097 CharacterOffsetEnd=1106 PartOfSpeech=NN Lemma=copyright NamedEntityTag=O] [Text=2014 CharacterOffsetBegin=1107 CharacterOffsetEnd=1111 PartOfSpeech=CD Lemma=2014 NamedEntityTag=DATE NormalizedNamedEntityTag=2014 Timex=<TIMEX3 tid="t6" type="DATE" value="2014">2014</TIMEX3>] [Text=The CharacterOffsetBegin=1112 CharacterOffsetEnd=1115 PartOfSpeech=DT Lemma=the NamedEntityTag=O] [Text=Associated CharacterOffsetBegin=1116 CharacterOffsetEnd=1126 PartOfSpeech=NNP Lemma=Associated NamedEntityTag=ORGANIZATION] [Text=Press CharacterOffsetBegin=1127 CharacterOffsetEnd=1132 PartOfSpeech=NNP Lemma=Press NamedEntityTag=ORGANIZATION] [Text=. CharacterOffsetBegin=1132 CharacterOffsetEnd=1133 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (NP
    (NP (NN Copyright) (CD 2014))
    (NP (DT The) (NNP Associated) (NNP Press))
    (. .)))

root(ROOT-0, Copyright-1)
num(Copyright-1, 2014-2)
det(Press-5, The-3)
nn(Press-5, Associated-4)
dep(Copyright-1, Press-5)

Sentence #11 (4 tokens):
All rights reserved.
[Text=All CharacterOffsetBegin=1134 CharacterOffsetEnd=1137 PartOfSpeech=DT Lemma=all NamedEntityTag=O] [Text=rights CharacterOffsetBegin=1138 CharacterOffsetEnd=1144 PartOfSpeech=NNS Lemma=rights NamedEntityTag=O] [Text=reserved CharacterOffsetBegin=1145 CharacterOffsetEnd=1153 PartOfSpeech=VBN Lemma=reserve NamedEntityTag=O] [Text=. CharacterOffsetBegin=1153 CharacterOffsetEnd=1154 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT All) (NNS rights))
    (VP (VBN reserved))
    (. .)))

root(ROOT-0, reserved-3)
det(rights-2, All-1)
nsubj(reserved-3, rights-2)

Sentence #12 (13 tokens):
This material may not be published, broadcast, rewritten or redistributed.
[Text=This CharacterOffsetBegin=1155 CharacterOffsetEnd=1159 PartOfSpeech=DT Lemma=this NamedEntityTag=O] [Text=material CharacterOffsetBegin=1160 CharacterOffsetEnd=1168 PartOfSpeech=NN Lemma=material NamedEntityTag=O] [Text=may CharacterOffsetBegin=1169 CharacterOffsetEnd=1172 PartOfSpeech=MD Lemma=may NamedEntityTag=O] [Text=not CharacterOffsetBegin=1173 CharacterOffsetEnd=1176 PartOfSpeech=RB Lemma=not NamedEntityTag=O] [Text=be CharacterOffsetBegin=1177 CharacterOffsetEnd=1179 PartOfSpeech=VB Lemma=be NamedEntityTag=O] [Text=published CharacterOffsetBegin=1180 CharacterOffsetEnd=1189 PartOfSpeech=VBN Lemma=publish NamedEntityTag=O] [Text=, CharacterOffsetBegin=1189 CharacterOffsetEnd=1190 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=broadcast CharacterOffsetBegin=1191 CharacterOffsetEnd=1200 PartOfSpeech=NN Lemma=broadcast NamedEntityTag=O] [Text=, CharacterOffsetBegin=1200 CharacterOffsetEnd=1201 PartOfSpeech=, Lemma=, NamedEntityTag=O] [Text=rewritten CharacterOffsetBegin=1202 CharacterOffsetEnd=1211 PartOfSpeech=VBN Lemma=rewrite NamedEntityTag=O] [Text=or CharacterOffsetBegin=1212 CharacterOffsetEnd=1214 PartOfSpeech=CC Lemma=or NamedEntityTag=O] [Text=redistributed CharacterOffsetBegin=1215 CharacterOffsetEnd=1228 PartOfSpeech=VBN Lemma=redistribute NamedEntityTag=O] [Text=. CharacterOffsetBegin=1228 CharacterOffsetEnd=1229 PartOfSpeech=. Lemma=. NamedEntityTag=O] 
(ROOT
  (S
    (NP (DT This) (NN material))
    (VP (MD may) (RB not)
      (VP (VB be)
        (VP (VBN published) (, ,)
          (NP
            (NP (NN broadcast))
            (, ,)
            (VP (VBN rewritten)
              (CC or)
              (VBN redistributed))))))
    (. .)))

root(ROOT-0, published-6)
det(material-2, This-1)
nsubjpass(published-6, material-2)
aux(published-6, may-3)
neg(published-6, not-4)
auxpass(published-6, be-5)
dobj(published-6, broadcast-8)
vmod(broadcast-8, rewritten-10)
conj_or(rewritten-10, redistributed-12)

Sentence #13 (9 tokens):
Related Video
Teams making final pitches to LeBron James
[Text=Related CharacterOffsetBegin=1231 CharacterOffsetEnd=1238 PartOfSpeech=JJ Lemma=related NamedEntityTag=O] [Text=Video CharacterOffsetBegin=1239 CharacterOffsetEnd=1244 PartOfSpeech=NNP Lemma=Video NamedEntityTag=O] [Text=Teams CharacterOffsetBegin=1246 CharacterOffsetEnd=1251 PartOfSpeech=NNPS Lemma=Teams NamedEntityTag=O] [Text=making CharacterOffsetBegin=1252 CharacterOffsetEnd=1258 PartOfSpeech=VBG Lemma=make NamedEntityTag=O] [Text=final CharacterOffsetBegin=1259 CharacterOffsetEnd=1264 PartOfSpeech=JJ Lemma=final NamedEntityTag=O] [Text=pitches CharacterOffsetBegin=1265 CharacterOffsetEnd=1272 PartOfSpeech=NNS Lemma=pitch NamedEntityTag=O] [Text=to CharacterOffsetBegin=1273 CharacterOffsetEnd=1275 PartOfSpeech=TO Lemma=to NamedEntityTag=O] [Text=LeBron CharacterOffsetBegin=1276 CharacterOffsetEnd=1282 PartOfSpeech=NNP Lemma=LeBron NamedEntityTag=O] [Text=James CharacterOffsetBegin=1283 CharacterOffsetEnd=1288 PartOfSpeech=NNP Lemma=James NamedEntityTag=PERSON] 
(ROOT
  (NP
    (S
      (NP (JJ Related) (NNP Video) (NNPS Teams))
      (VP (VBG making)
        (NP (JJ final) (NNS pitches))
        (PP (TO to)
          (NP (NNP LeBron) (NNP James)))))))

root(ROOT-0, making-4)
amod(Teams-3, Related-1)
nn(Teams-3, Video-2)
nsubj(making-4, Teams-3)
amod(pitches-6, final-5)
dobj(making-4, pitches-6)
nn(James-9, LeBron-8)
prep_to(making-4, James-9)

Coreference set:
	(1,9,[9,10]) -> (1,7,[7,8]), that is: "he" -> "LeBron"
Coreference set:
	(9,2,[2,3]) -> (2,11,[11,12]), that is: "Sandusky" -> "SANDUSKY"
Coreference set:
	(2,13,[13,14]) -> (2,33,[33,35]), that is: "Ohio" -> "Ohio 's"
Coreference set:
	(8,18,[18,19]) -> (2,15,[15,16]), that is: "NBA" -> "NBA"
Coreference set:
	(3,5,[5,6]) -> (2,2,[2,39]), that is: "it" -> "Photo : Bob Donnan , USA TODAY Sports -RRB- SANDUSKY , Ohio -- NBA superstar LeBron James has one more offer to consider in deciding where to play next season : Ohio 's Cedar Point amusement park"
	(3,9,[7,15]) -> (2,2,[2,39]), that is: "a legitimate offer that originated with the CEO" -> "Photo : Bob Donnan , USA TODAY Sports -RRB- SANDUSKY , Ohio -- NBA superstar LeBron James has one more offer to consider in deciding where to play next season : Ohio 's Cedar Point amusement park"
Coreference set:
	(2,50,[49,51]) -> (2,18,[15,19]), that is: "King James" -> "NBA superstar LeBron James"
	(2,53,[53,54]) -> (2,18,[15,19]), that is: "he" -> "NBA superstar LeBron James"
	(4,20,[19,21]) -> (2,18,[15,19]), that is: "King James" -> "NBA superstar LeBron James"
	(7,24,[24,25]) -> (2,18,[15,19]), that is: "James" -> "NBA superstar LeBron James"
	(7,29,[29,30]) -> (2,18,[15,19]), that is: "his" -> "NBA superstar LeBron James"
	(8,1,[1,2]) -> (2,18,[15,19]), that is: "James" -> "NBA superstar LeBron James"
	(8,12,[12,13]) -> (2,18,[15,19]), that is: "he" -> "NBA superstar LeBron James"
	(8,17,[17,18]) -> (2,18,[15,19]), that is: "his" -> "NBA superstar LeBron James"
	(9,6,[6,7]) -> (2,18,[15,19]), that is: "James" -> "NBA superstar LeBron James"
	(9,10,[8,11]) -> (2,18,[15,19]), that is: "a frequent visitor" -> "NBA superstar LeBron James"
	(9,12,[12,13]) -> (2,18,[15,19]), that is: "his" -> "NBA superstar LeBron James"
	(9,21,[21,22]) -> (2,18,[15,19]), that is: "his" -> "NBA superstar LeBron James"
	(9,29,[29,30]) -> (2,18,[15,19]), that is: "he" -> "NBA superstar LeBron James"
	(13,9,[8,10]) -> (2,18,[15,19]), that is: "LeBron James" -> "NBA superstar LeBron James"
Coreference set:
	(9,27,[26,28]) -> (2,61,[59,62]), that is: "the Cavaliers" -> "the Cleveland Cavaliers"
Coreference set:
	(7,26,[25,27]) -> (5,1,[1,8]), that is: "the ball" -> "Ball in your court , sir ."
Coreference set:
	(7,30,[29,31]) -> (5,4,[3,5]), that is: "his court" -> "your court"
