Golf: McIlroy and Woods deliver at British Open | The Salt Lake Tribune
--
Thursday's results
British Open
At Royal Liverpool Golf Club
Hoylake, England
Purse >>> $9.24 million
Yardage >>> 7,312; Par >>> 72 (35-37)
First round
(a-amateur)
Rory McIlroy	32-34--66	-6
Matteo Manassero	34-33--67	 -5
Brooks Koepka	33-35--68	-4
Edoardo Molinari	33-35--68	-4
Francesco Molinari	34-34--68	-4
Jim Furyk	33-35--68	-4
Sergio Garcia	32-36--68	-4
Adam Scott	31-37--68	-4
Shane Lowry	36-32--68	-4
Robert Karlsson	36-33--69	-3
Marc Leishman	33-36--69	-3
Koumei Oda	36-33--69	-3
Rickie Fowler	32-37--69	-3
Tiger Woods	36-33--69	-3
Hideki Matsuyama	32-37--69	-3
Jimmy Walker	34-35--69	-3
Yoshinobu Tsukada	34-35--69	-3
Boo Weekley	32-37--69	-3
Freddie Jacobson	35-35--70	-2
a-Ashley Chesters	36-34--70	-2
Ryan Moore	33-37--70	-2
Mikko Ilonen	34-36--70	-2
Thomas Bjorn	34-36--70	-2
Louis Oosthuizen	33-37--70	-2
Stephen Gallacher	33-37--70	-2
David Hearn	33-37--70	-2
Kristoffer Broberg	34-36--70	-2
Hiroshi Iwata	36-34--70	-2
George Coetzee	35-35--70	-2
Bill Haas	36-34--70	-2
Jason Dufner	33-37--70	-2
Rafael Cabrera-Bello	36-34--70	-2
Dawie Van Der Walt	33-38--71	-1
Matt Jones	38-33--71	-1
Erik Compton	35-36--71	-1
Ben Martin	35-36--71	-1
Branden Grace	34-37--71	-1
Stewart Cink	35-36--71	-1
Charl Schwartzel	36-35--71	-1
Jordan Spieth	35-36--71	-1
Dustin Johnson	34-37--71	-1
Hunter Mahan	37-34--71	-1
Marc Warren	33-38--71	-1
Graham DeLaet	33-38--71	-1
Chris Kirk	35-36--71	-1
Zach Johnson	33-38--71	-1
Lee Westwood	34-37--71	-1
John Senden	35-36--71	-1
David Howell	35-37--72	 E
Bernd Wiesberger	37-35--72	 E
Kim Hyung-sung	36-36--72	 E
Kiradech Aphibarnrat	37-35--72	 E
Darren Clarke	38-34--72	 E
Harris English	35-37--72	 E
Henrik Stenson	35-37--72	 E
K.J. Choi	34-38--72	 E
Rhein Gibson	38-34--72	 E
Brian Harman	36-36--72	 E
Nick Watney	39-33--72	 E
Kevin Streelman	34-38--72	 E
Thongchai Jaidee	36-36--72	 E
Yusaku Miyazato	35-37--72	 E
Justin Rose	34-38--72	 E
Oliver Fisher	34-38--72	 E
An Byeong-hun	36-36--72	 E
David Duval	37-36--73 1
Tom Watson	37-36--73 1
Luke Donald	35-38--73 1
Ian Poulter	39-34--73 1
Matt Kuchar	37-36--73 1
Oscar Floren	36-37--73 1
Jamie McLeary	35-38--73 1
Shawn Stefani	34-39--73 1
Brendon Todd	33-40--73 1
Kevin Stadler	37-36--73 1
Martin Kaymer	36-37--73 1
Jason Day	35-38--73 1
Billy Horschel	38-35--73 1
Keegan Bradley	35-38--73 1
Richard Sterne	36-37--73 1
Rhys Enoch	36-37--73 1
Billy Hurley III	37-36--73 1
Chris Rodgers	36-37--73 1
Cameron Tringale	37-37--74 2
Justin Leonard	36-38--74 2
Ben Curtis	35-39--74 2
Paul Casey	36-38--74 2
Padraig Harrington	36-38--74 2
Graeme McDowell	34-40--74 2
Victor Dubuisson	36-38--74 2
Ryan Palmer	35-39--74 2
Roberto Castro	35-39--74 2
Victor Rui	38-36--74 2
Brendan Steele	40-34--74 2
Charley Hoffman	34-40--74 2
Brandt Snedeker	36-38--74 2
a-Pan Cheng-tsung	38-36--74 2
Danny Willett	38-36--74 2
J.B. Holmes	34-40--74 2
Phil Mickelson	35-39--74 2
G. Fernandez-Castano	35-39--74 2
Ryo Ishiskawa	36-38--74 2
Tommy Fleetwood	36-38--74 2
Ross Fisher	37-37--74 2
Chris Wood	35-40--75 3
Anirban Lahiri	37-38--75 3
Thorbjorn Olesen	36-39--75 3
Matt Every	39-36--75 3
Brett Rumford	36-39--75 3
Kim Hyung-tae	38-37--75 3
Tyrrell Hatton	38-37--75 3
D.A. Points	37-38--75 3
Y.E. Yang	36-39--75 3
Scott Stallings	39-36--75 3
Pablo Larrazabal	38-37--75 3
Michael Hoey	35-40--75 3
Gary Woodland	37-38--75 3
Wu Ashun	36-39--75 3
Jonas Blixt	36-39--75 3
Miguel Angel Jimenez	35-40--75 3
Russell Henley	33-42--75 3
a-Paul Dunne	36-39--75 3
Gregory Bourdy	39-36--75 3
Angel Cabrera	39-37--76 4
Nick Faldo	36-40--76 4
Tomohiro Kondo	36-40--76 4
Paul McKechnie	37-39--76 4
Juvic Pagunsan	38-38--76 4
Webb Simpson	36-40--76 4
Bubba Watson	34-42--76 4
Kevin Na	38-38--76 4
George McNeill	37-39--76 4
Matthew Baldwin	35-41--76 4
Todd Hamilton	37-40--77 5
Peter Uihlein	41-36--77 5
John Daly	38-39--77 5
Jeong Jin	38-39--77 5
Justin Walters	37-40--77 5
Scott Jamieson	36-41--77 5
Masanori Kobayashi	39-39--78 6
Patrick Reed	35-43--78 6
John Singleton	36-42--78 6
Jang Dong-kyu	35-43--78 6
Brendon De Jonge	38-40--78 6
Paul Lawrie	38-41--79 7
a-Bradley Neil	41-38--79 7
Jamie Donaldson	39-40--79 7
Ernie Els	42-37--79 7
Mark Wiebe	37-42--79 7
Chesson Hadley	39-40--79 7
Chris Stroud	38-41--79 7
Matthew Southgate	36-44--80 8
Christopher Hanson	40-41--81 9
Joost Luiten	41-40--81 9
Sandy Lyle	38-44--82 10
Bryden Macpherson	41-49--90 18
